<div class="modal fade ky-modal" id="setDeployPolicyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width: 720px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="cancel()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">{{'gengyun.setdeploypolicy.name' | translate}}</h4>
      </div>
      <div class="modal-body">
        <form name="setDeployPolicy" #setDeployPolicy="ngForm" novalidate>
          <div class="form-group">
            <label class="form-group-left" style="width: 200px;">{{'gengyun.setdeploypolicy.haSet' | translate}}</label>
          </div>
          <div class="form-group">
            <label class="form-group-left">{{'gengyun.setdeploypolicy.ha' | translate}}</label>
            <ky-select [options]="computeHaOptions" [ngModelBindVaule]="'value'" [disabled]="false"
                       [(ngModel)]="selectedComputeAggregate" name="selectedComputeAgg" [displayBy]="'name'"
                       [customStyle]="'width:470px;height:30px'" (ngModelChange)="selectHaOption($event)">
            </ky-select>
          </div>
          <div class="form-group">
            <label class="form-group-left">{{'gengyun.setdeploypolicy.busiType' | translate}}</label>
            <multiple-select [options]="computeTypeOptions" (multiSelectedOptions)="handleComputeTypeSelect($event)">
            </multiple-select>
          </div>

          <div class="form-group">
            <label class="form-group-left" style="width: 200px;">{{'gengyun.setdeploypolicy.nfvhaSet' | translate}}</label>
          </div>
          <div class="form-group">
            <label class="form-group-left">{{'gengyun.setdeploypolicy.ha' | translate}}</label>
            <ky-select [options]="nfvHaOptions" [ngModelBindVaule]="'value'" [disabled]="false"
                       [(ngModel)]="selectedNfvAggregate" name="selectedNfvAgg" [displayBy]="'name'"
                       [customStyle]="'width:470px;height:30px'" (ngModelChange)="selectHaOption($event)">
            </ky-select>
          </div>
          <div class="form-group">
            <label class="form-group-left">{{'gengyun.setdeploypolicy.busiType' | translate}}</label>
            <multiple-select [options]="nfvTypeOptions" (multiSelectedOptions)="handleNfvTypeSelect($event)">
            </multiple-select>
          </div>

          <div class="form-error-hint ky-form-error-hint"  *ngIf="isTypeConflict">
            {{'gengyun.setdeploypolicy.typeConflict' | translate}}
          </div>

        </form>
      </div>
      <div class="modal-footer ky-modal-footer">
        <ky-button data-dismiss="modal" [disabled]="!setDeployPolicy.form.valid || isDisableConfirm()" (click)="submit()">
          {{'Confirm' | translate}}</ky-button>
        <ky-button [type]="'cancel'" data-dismiss="modal" (click)="cancel()">
          {{'Cancel' | translate}}</ky-button>
      </div>
    </div>
  </div>
</div>
<ky-loading [show]="isShowLoading"></ky-loading>
