
.px-slider{
  display: inline-block;
  position: relative;
  width: 400px;
}
.px-line {
  width: 400px;
  height:6px;
  background: #f7c515;
  display: inline-block;
  border-radius: 6px;
}
.px-line .leftArea{
  position: absolute;
  width: 0;
  height:6px;
  left: 0;
  border-radius: 6px 0 0 6px;

}

.leftColor{
  background: #5cb85c;
}
.px-line .rightArea{
  position: absolute;
  width: 0;
  height:6px;
  left: 0;
  border-radius: 0 6px 6px 0;
  /*bottom: 0;*/

}
.rightColor{
  background: #ff5b55;
}
.min-display {
  display: inline-block;
  border: 1px solid #ccc;
  width: 40px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  /*position: absolute;
  left: -15px;
  top: 25px;*/
}

.max-display {
  display: inline-block;
  border: 1px solid #ccc;
  width: 40px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  /*position: absolute;
  left: 285px;
  top: -33px;*/
}
.triangle-top{

  height: 20px;
  width: 20px;
  font-size: 20px;
  margin-left: 10px;
}
.top-color{
  color: #f7c515;
}
.triangle-bottom {
  height: 20px;
  width: 20px;
  font-size: 20px;
  margin-left: 10px;
}
.bottom-color{
  color: #ff5b55;
}
.triangle-top-display{
  height: 20px;
  width: 20px;
  font-size: 20px;
}
.triangle-bottom-display{
  height: 20px;
  width: 20px;
  font-size: 20px;
}

.input-style {
  display: block;
  height: 30px;
  width: 40px;
  border: 1px solid #ddd
}

.input-form{
  display:inline-block;
}
.errorTip {
  position: absolute;
  color: red;
  display: block;
}
.input-and-errortip {
  vertical-align: top;
  display: inline-block;
  position: relative;
  margin-right: 20px;
}
.left-show{
  display: flex;
  flex-direction: column;
  height: 44px;
  width: 40px;
  position: absolute;
  top: 5px;
  left: -20px;
  cursor: pointer;
}
.right-show{
  display: flex;
  flex-direction: column;
  height: 44px;
  width: 40px;
  position: absolute;
  cursor: pointer;
  left: 380px;
  top: -35px;
}
