.text-nav {
  display: inline-flex;
  padding-top: 20px;
  padding-left: 20px;
}

.text-nav  .threshold{
  width: 60px;
  height: 20px;
  margin-right: 40px;
}

.text-nav  .threshold-active{
  color: #00ABFF;
}

.text-nav  .threshold-inactive{
  color: #999999;
}

.text-nav  .threshold-inactive:hover{
  color: #00ABFF;
}

.disabled { pointer-events: none; }

.text-nav  .active{
  width: 40px;
  height: 20px;
  margin-right: 40px;
  color: #00ABFF;
}
.indicator-button {
    width: 84px;
    height: 28px;
    font-size: 14px;
    color: #00ABFF;
    border: 1px solid #ccc;
    border-radius: 3px;
    float: right;
}
