    <div class="pic" style="overflow-y: scroll;">
      <div class="card-first-content">
        <!-- <div class="icon-nav">
          <div *ngIf="iconIndexView == 'threshold'" class="threshold-active" ></div>
          <div *ngIf="iconIndexView == 'each'" class="threshold" (click)="selectIndexViewIcon('threshold')"></div>
          <div *ngIf="iconIndexView != 'threshold' && iconIndexView != 'each'" class="threshold disabled" ></div>
          <div class="line"></div>

          <div *ngIf="iconIndexView == 'merge'" class="merge-active" ></div>
          <div *ngIf="iconIndexView != 'merge'" class="merge" (click)="selectIndexViewIcon('merge')"></div>
          

          <div *ngIf="iconIndexView == 'each'|| iconIndexView == 'threshold'" class="each-active" (click)="selectIndexViewIcon('each')"></div>
          <div *ngIf="iconIndexView != 'threshold' && iconIndexView != 'each'" class="each" (click)="selectIndexViewIcon('each')"></div>

          <div class="line"></div>

          <div *ngIf="iconIndexView == 'closeall'" class="closeall-active" ></div>
          <div *ngIf="iconIndexView != 'closeall'" class="closeall" (click)="selectIndexViewIcon('closeall')"></div>
        </div> -->
        <div class="text-nav">
          <div *ngIf="iconIndexView == 'threshold'" class="threshold threshold-active">动态阈值</div>
          <div *ngIf="iconIndexView == 'each'" class="threshold threshold-inactive" (click)="selectIndexViewIcon('threshold')">动态阈值</div>
          <div *ngIf="iconIndexView != 'threshold' && iconIndexView != 'each'" class="threshold threshold-inactive disabled" >动态阈值</div>

          <div *ngIf="iconIndexView == 'merge'" class="active"  (click)="selectIndexViewIcon('each')">拆分</div>
          <div *ngIf="iconIndexView == 'each'|| iconIndexView == 'threshold'" class="active" (click)="selectIndexViewIcon('merge')">合并</div>
        </div>
        <div style="margin-left: 800px;margin-right: 0px;display: inline-block">
          <!--<span class="select-ahead-font">{{"insight.Objects.ObjName" | translate}}：</span>
          <select id="selectObj" class="select-obj-index" (change)="changeObj()">
            <option *ngFor="let obj of objList" value="{{obj}}">{{obj}}</option>
          </select>-->
          <!--<ky-select [options]="objList" [disabled]="false" [ngModelBindVaule]="'value'"
                     [customStyle]="'width:230px;height:30px'" [(ngModel)]="objOption"
                     [(ngModel)]="objOption" name="obj">
          </ky-select>-->
          <!-- <span class="select-ahead-font" style="margin-left: 60px">{{"insight.Objects.Indicators" | translate}}：</span>
          <select id="selectIndex" class="select-obj-index" (change)="changeIndex()" >
            <option *ngFor="let index of indexList" value="{{index.value}}">{{index.name}}</option>
          </select> -->
          <button class="indicator-button" (click)="selectIndicator()"><span>选择指标</span></button>
          <!--<ky-select [options]="indexList" [disabled]="false" [ngModelBindVaule]="'value'" [displayBy]="'name'"
                     [customStyle]="'width:230px;height:30px'" [(ngModel)]="indexOption"
                     [(ngModel)]="indexOption" name="index">
          </ky-select>-->
        </div>
        <div class="mergeDiv">
          <div style="width:1100px;height:220px;" id="indexCurveMerge"></div>
        </div>
        <div class="eachDiv">
          <div style="width:1100px;" id="indexCurveEach"></div>
        </div>
        <div class="thresholdDiv">
          <div style="width:1100px;height:220px;" id="indexCurveThreshold"></div>
        </div>
      </div>
    </div>
<indicators-select [options]="relatedObjectInfo" (optionsSelected)="optionsSelected($event)"></indicators-select>