body{
  font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif, "Lucida Grande", Helvetica, Arial, Verdana;
  font-size:12px;
  min-width: 768px;
  line-height:1;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,img {padding:0;margin:0;}
.row{
  margin-right: 0px;
  margin-left: 0px;
}
.mainContents{
  padding-top: 48px;
  padding-left: 30px;
  padding-top:0px;
  margin-left: 200px;
  padding-right:30px;
}
.has-error {
  border-width: 1px;
  border-color: #ff0033;
}
.errColorRed{
  color: #ff0000;
}
.mainContent h2{
  color:#000000;
  font-size: 6px;

/*  font-weight: bold;*/
  /*font-family: inherit;*/
  /* for block title */
  margin-top: 0px;
  margin-bottom: 20px;
}
.mainContents h4{
  font-size: 14px;
  font-weight: bold;
  font-family: inherit;
  line-height: 1;
  margin-top: 18px;
  margin-bottom: 18px;
}
a,
a:hover,
a:focus{
  color:#1179ed;
  text-decoration: none;
}

input[type="radio"]{
  margin-top:2px;
  vertical-align: sub;
}
input[type="checkbox"]{
  margin: 0 4px 0 0;
  vertical-align: top;
}

.placeholder-2{
  margin-left : 2px;
}
.placeholder-4{
  margin-left : 4px;
}
.placeholder-8{
  margin-left : 8px;
}
.placeholder-16{
  margin-left : 16px;
}
.placeholder-32{
  margin-left : 32px;
}
.placeholder-64{
  margin-left : 64px;
}
.placeholder-128{
  margin-left : 128px;
}
.placeholder-256{
  margin-left : 256px;
}

.fixed-width-64{
  width : 64px;
}

.fixed-width-20{
  width : 20px;
}

.fixed-width-108{
  width : 108px;
}
.fixed-width-200{
  width : 200px;
}
.fixed-width-220{
  width : 220px;
}

.fixed-width-470{
  width : 470px;
}

.fontBold,
.fontBoldBlack{
  font-weight: bold;
}
.fontBoldBlack
{
  color: #000;
}

.display-inline{
  display: inline-block;
}

/*button  css start*/
.cms-button,
.cms-button-default{
  border-width: 1px;
  height: 24px;
  width: 80px;
  margin-left: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size: 12px;
  padding:0;
}
.cms-button-deploy-action{
  border-width: 1px;
  height: 30px;
  width: 100px;
  margin-left: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size: 15px;
  padding:0;
  background-color: #1179ed;
  border-color: #014da3;
  color: #fff;
}
.cms-button{
  background-color: #fff;
  border-color: #000;
  color: #000;
}
.cms-button-default,
.cms-button-default:hover,
.cms-button:hover{
  background-color: #1179ed;
  border-color: #014da3;
  color: #fff;
}
.fa-arrow-circle-o-down-hover,
.fa-arrow-circle-o-up-hover,
.fa-long-arrow-up-hover,
.fa-long-arrow-down-hover{
  cursor: pointer;
  color: #1179ed;
}
.fa-arrow-circle-o-down-disabled,
.fa-arrow-circle-o-up-disabled,
.fa-long-arrow-up-disabled,
.fa-long-arrow-down-disabled{
  cursor:not-allowed;
  color: #999;
}
.cms-button:active,
.cms-button-default:active{
  background-color: #014da3;
  border-color: #000;
  color: #fff;
}
.cms-button:disabled,
.cms-button-default:disabled,
.cms-button-deploy-action:disabled{
  background-color: #f2f2f2;
  border-color: #dadada;
  color: #999;
}
.buttonDisp{
  text-align: right;
  margin: 24px 0 18px 0;
}
.buttonIconDisp{
  padding-top: 10px;
}
/*button  css end*/

/*block display css start*/
.cms-well,
.cms-well-with-title{
  background-color:#ffffff;//f2f2f2
  padding-left: -50px;
  margin: 18px 0px 18px 0px;
  border-width: 0 0 0px 0;
  border-color: #ffffff;
  border-style: solid;
}
.cms-well{
  border-width: 1px 0 1px 0;
}
.cms-well-left-clear,
.cms-well-left-aline-right,
.cms-well-left-rack,
.cms-well-left{
  width:120px;
  padding: 6px 0 6px 0;
  text-align: right;
  margin-bottom: 0;
  float:left;
  margin-right: 10px;
  line-height: initial;
}
.cms-well-left-aline-right{
  text-align: left;
  width:110px;
}
.cms-well-left-rack{
  padding-top: 12px;
}
.cms-well-left-clear{
  clear: both;
}
.well-title{
  background-color: #ededed;
  color: #666;
  font-weight: bold;
  height: 36px;
  border-width: 1px 0 1px 0;
  border-color: #e6e6e6;
  border-style: solid;
  padding: 10px 0 8px 15px;
  font-size: 14px;
}

.cms-well-right,
.cms-well-right-min,
.cms-well-right-group-include-input{
  float:left;
  min-width: 100px;
  padding: 0 6px 6px 0;
}
.cms-well-right,
.cms-well-right-min{
  padding-top: 6px;
}
.cms-well-right{
  line-height:normal;
}

.cms-well-right-min{
  min-width: 64px;
}
.cms-well-cluster-width-limit{
  min-width: 10px;
}

.cms-well-icon{
  float:right;
  color:#999;
  padding-right:20px;
  font-size: 24px;
  line-height: 0.69;
  cursor:pointer;
}

.cms-well-item{
  margin-left: 12px;
}
/*block display css end*/

/*icon css start*/
.fa-2 {
  font-size: 2em;
}
.fa-3 {
  font-size: 4em;
}
.fa-4 {
  font-size: 7em;
}
.fa-5 {
  font-size: 12em;
}
.fa-6 {
  font-size: 20em;
}
.fa-times {
  color: #f00;
}
.fa-check {
  color: green;
}
.fa-spinner {
  color: #fff;
}

/*icon css end*/

/*bootstrap css  rewrite start*/
.form-control{
  height: 24px;
  padding:0;
  padding-left: 6px;
  border-width: 1px;
  border-color: #cccccc;
  border-radius: 4px;
  font-size: 12px;
}

.form-row,
.form-group {
  height: 24px;
}
.form-group {
  margin: 12px 5px; /* = 12px 0px 12px 0px; */
}
.tooltip.bottom .tooltip-inner {
  background-color: #1179ed;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #1179ed;
}
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
  padding: 0;
  margin:0;
  margin-right: 10px;
}
/*bootstrap css  rewrite end*/

.labelfontnormal{
  font-weight: normal;
}

.autowidthinput,
.number-input{
  height: 30px;
  padding: 0;
  padding-left: 6px;
  border:1px solid #cccccc;
  font-size: 14px;
  border-radius: 2px;
}
.autowidthinput{
  width: -moz-calc(100% - 250px);
  width: -webkit-calc(100% - 250px);
  width: calc(100% -  250px);
}

.cms-bage{
  margin-bottom: 10px;
  vertical-align: middle;
}

.blade-num-contain{
  height:98px;
}
.blade-num-div,
.new-found-blade-num-div,
.new-found-blade-num-right-div,
.blade-num-right-div{
  text-align: center;
  background-color: #f2f2f2;
  display: block;
  height:98px;
  padding-top: 18px;
  padding-bottom: 18px;
  float:left;
}

.blade-num-div{
  border: 1px solid #ededed;
  width: -moz-calc((100% - 60px)/3);
  width: -webkit-calc((100% - 60px)/3);
  width: calc((100% - 60px)/3);
}

.new-found-blade-num-div{
  border: 1px solid #ededed;
  width: -moz-calc((100% - 40px)/2);
  width: -webkit-calc((100% - 40px)/2);
  width: calc((100% - 40px)/2);
}
.blade-num-right-div{
  border: 1px solid #ededed;
  margin-left: 20px;
  width: -moz-calc(((100% - 60px)/9)*2);
  width: -webkit-calc(((100% - 60px)/9)*2);
  width: calc(((100% - 60px)/9)*2);
}
.new-found-blade-num-right-div{
  border: 1px solid #ededed;
  margin-left: 20px;
  width: -moz-calc((100% - 40px)/4);
  width: -webkit-calc((100% - 40px)/4);
  width: calc((100% - 40px)/4);
}

.blade-num-div-title{
  font-size: 12px;
  padding-top: 6px;
}
.blade-num-div-value{
  display: inline-block;
  color: #000;
  font-size:24px;
  font-weight: bold;
}
.blade-num-div-unit{
  display: inline-block;
  color:#999;
}
.blade-head-right-div{
  display: inline-block;
  float:right;
  color:#999;
  margin-top:27px;
}
.blade-time-icon{
  color:#999;
  text-align: right;
}
.blade-time-color{
  color: #000;
}
.file_button
{
  position: relative;
  width: 120px;
  height: 24px;
  background-color: #1179ed;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-attachment: scroll;
  line-height: 24px;
  text-align: center;
  color: white;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 12px;
}
.file_button input
{
  position: absolute;
  width: 1440px;
  height: 24px;
  line-height: 24px;
  font-size: 23px;
  opacity: 0;
  filter: "alpha(opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  left: -5px;
  top: -2px;
  margin-left: -120px;
  cursor: pointer;
}

.hardware-details-box {
  position:relative;
  left:132px;
  background-color: white;
  width: 80%;
  height: 200px;
  border: none;
  line-height: 200%;
  white-space: pre-line;
  margin: 0 0 12px 0;
}
.interface-table-position {
  position:relative;
  left:130px;
  top:0px;
  width: 80%;
}

.first-search-button{
  display: inline-block;
  float: right;
  margin-top: 24px;
  margin-bottom: 18px;
}
.search-input{
  width: 216px;
  height: 24px;
  padding: 0;
  padding-left: 6px;
  border:1px solid #cccccc;
  font-size: 12px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.search-logo{
  display: inline-block;
  float:right;
  width: 33px;
  height: 24px;
  margin-top: 24px;
  margin-bottom: 18px;
  margin-left: -3px;
  font-size: 12px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #1179ed;
}
.fa-searchlogo-1x{
  color: #fff;
  height: 25px;
  width: 30px;
  font-size: 16px;
  padding-left: 5px;
  text-decoration: inherit;
  text-align: center;
  line-height: 1.45;
}
.blade-waitting-icon {
  width: -moz-calc(100% - 150px);
  width: -webkit-calc(100% - 150px);
  width: calc(100% - 150px);
}
.fa-spin.blade-time-icon {
  line-height: 0;
  font-size: 2em;
  color:#1179ed;
}
.top-right-nav{
  float:right;
  margin-top: 24px;
  margin-bottom: 0;
  height: 24px;
}
.labelSizeSmall{
  font-weight: 100;
}

.label-clour-black{
  color: #333;
  font-weight: normal;
}

.cms-well-special-inline-input{
  clear:all;
  width:40px;
  margin-bottom: 10px;
}
.display-inoneline{
  display: inline;
}

.popover{
  background: #354152;
  width: 200px;
  max-width: 720px;
}
.popover-1200{
  width: 1200px;
}
.popover-400{
  width: 400px;
}
.popover-text{
  padding-left: 5px;
  color: #fff;
}
.popover.left .arrow:after{
  border-left-color: #354152;
}
.popover.right .arrow:after{
  border-right-color: #354152;
}
.popover.top .arrow:after{
  border-top-color: #354152;
}
.popover.bottom .arrow:after{
  border-bottom-color: #354152;
}
.uploading-progress{
  width: 300px;
}

.modifiedinput{
  color:green;
  font-weight: bold;
}
.errorinput{
  background:red;
}
.clustertips{
  color:red;
  font-weight: bold;
}
.newbtn{
  padding:0 0 0 0;
  width:90px;
  background-color: #fff;
}
td .dropdown-menu li a:hover,
td .dropdown-menu li a:focus,
td .dropdown-menu li a:active{
    background-color: #1179ed;
    cursor: pointer;
}
td .dropdown-menu{
  top:10px;
  min-width:120px;
  max-width: 160px;
}
td .dropdown-menu li{
  text-align: left;
}

.special-div{
  width: 900px;
  margin-top:10px;
  height: 32px;
}
.border-div{
  border:solid;
  min-height: 24px;
  float: left;
  border-width: 4px 4px 0 4px;
  border-color: #ededed;
}
.left-div{
  width:200px;
  float: left;
  /*padding:5px; */
  line-height:24px;
}
.right-div{
  border:solid;
  width:640px;
  float: left;
  height: 100%;
  min-height: 24px;
  border-width: 0 0 0 4px;
  border-color: #ededed;
  height: 100%;
  /*padding:5px; */
  line-height:24px;
}
.bottom-div{
  border-bottom-width: 4px;
}
#warningInfo fieldset{
/*  border: 1px solid #999;*/
  width: 900px;
  margin-top: 5px;
  padding-bottom: 20px;
  padding-left: 10px;
}
.handCursor{
  cursor: pointer;
}
.table-top-30{
  margin-top:30px;
}
.table-top-60{
  margin-top:60px;
}
.switch-group{
  min-height:24px;
}
.cms-well-right-other{
  width:50px;
  float:left;
  padding: 6px 6px 6px 0;
}
.switch-five{
  clear:left;
  margin-left: 130px;
}

ul.breadcrumb {
    padding-left: inherit;
    padding-top: 8px;
    background-color: #fff;
    font-size: 14px;
}
ul.breadcrumb > li + li:before {
    color: #cccccc;
    content: "> ";
    padding: 0 5px;
}
ul.breadcrumb > li > a {
    color: #000000;
}
ul.breadcrumb > li > a:hover, a:focus{
    text-decoration:underline;
}

.cms-top-layer {
  position: relative;
  z-index: 1;
}


.cms-well-right .caret,
.cms-well-right-group-include-input .caret{
  float: right;
  margin-top: 8px;
  margin-right: 5px;
}

li .btn-group button{
  width:60px;
  text-align: center;
  padding-left: 0;
  margin-right: 10px;
  font-size: 14px;
}
.select .btn-group > .btn:first-child{
  margin-left: 10px;
}
.btn{
  white-space: normal;
}

.cms-compatible{
  overflow:auto;
}
.performence-select{
  height: 24px;
  padding: 0;
  padding-left: 6px;
  border: 1px solid #cccccc;
  font-size: 12px;
  border-radius: 4px;
  min-width: 240px;
  margin-right: 30px;
}

.progress-show{
  text-align:center;
  width:60%;
  margin-left:100px;
}
/* overwrite bootstrap's pre css*/
pre {
    padding: 5px;
    margin: 0;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    word-break: break-all;
    word-wrap: break-word;
    background-color: inherit;
    border: 0;
    border-radius: 0;
    font-family: inherit;
}

.file-list{
  overflow:auto;
  width:1000px;
  max-height:150px;
}
