h4{
  color: #333;
  font-size: 20px;
  line-height: 20px;
}

p {
  margin: 0;
}

.ops-breadcrumb {
  position: absolute;
  top: 60px;
}

h4:first-of-type{
  margin-top: 40px;
}
a{
	color: #1798eb;
	text-decoration: none;
}
a:hover{
	color: #178fdd;
}
a:active{
	color: #127dc2;
}
.cell{
	border: 1px solid #e6e6e6;
  border-radius: 3px;
}
.cell .title{
	background: #fafafa;
	border-bottom: 1px solid #e6e6e6;
  margin: 0;
}
.cell .title h4{
  font-size: 18px;
  margin-top: 0;
}
.clear{
	clear: both;
}
.cell .content-cell.clickable:hover {
  border-color: #ddd;
  box-shadow: 1px 1px 3px 1px #ddd;
  cursor: pointer;
}
button.table{
  background: white;
  border: 1px solid #dddddd;
  color: #1898eb;
  height: 24px;
  line-height: 24px;
  margin-bottom: 0;
  padding: 0 16px;
  border-radius: 3px;
  width: auto;
  min-width: 80px;
}
button.table:hover{
  border-color: #1898eb;
}
button.table:active{
  background: #1898eb;
  border: none;
  color: white;
}
button.table:focus{
  background: #1898eb;
  border: none;
  color: white;
  outline: none;
}
table{
  border-color: #e6e6e6;
  border-style: solid;
  border-width: 1px 0;
  /*border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;*/
  margin-top: 10px;
  width: 100%;
  border-collapse:separate;
}
tr {
  height: 40px;
}
table td{
  padding-left: 30px;
}
table td:first-child{
  padding-left: 10px;
}

table td.index{
  padding: 0 5px 0;
  text-align: center;
}

thead td{
  background: #eeeeee;
  border-left: 1px solid #e6e6e6;
  border-right: none;
  border-top: none;
}
thead td:first-child{
  border-left: none;
}
tbody tr:nth-child(odd){
  background: white;
}
tbody tr:nth-child(even){
  background: #f2f2f2;
}
tbody tr:hover{
  background: #e7f6ff;
}
tbody tr:hover td{
  border-bottom: 1px solid #c9e6f2;
  border-top: 1px solid #c9e6f2;
}
tbody td{
  border-bottom: none;
  border-left: 1px solid #e6e6e6;
  border-right: none;
  border-top: none;
}
tbody td:first-child{
  border-left: none;
}
tbody tr:last-child td{
  border-bottom: none;
  border-left: 1px solid #e6e6e6;
  border-right: none;
  border-top: none;
}
tfoot td{
  background: #eeeeee;
  border-top: 1px solid #e6e6e6;
  padding-left: 10px;
  padding-right: 10px;
}
tfoot .total{
  color: #999999;
}
table tbody tr td.cms-combinecell{
  text-align: left;
  border-color:#e6e6e6;
  background-color:#eeeeee;
  vertical-align: middle;
  padding-left: 0px;
}
.dialogue-background{
  background: rgba(0, 0, 0, 0.4);
  color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2000;
  top: 0%;
  left: 0%;
  display: none;
}
.dialogue{
  background: white;
  position: absolute;
  width: 520px;
  height: 240px;
  top: 40%;
  left: 50%;
  margin-left: -260px;
  margin-top: -120px;
}
.dialogue h4{
  border-bottom: 1px solid #dddddd;
  color: #333333;
  font-size: 16px;
  line-height:48px;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-left: 30px;
  padding-right: 20px;
}
.dialogue h4 span{
  background-image: url("../../../assets/images/insight/popup_btn_close.png");
  cursor: pointer;
  float: right;
  width: 16px;
  height: 16px;
  margin-top: 16px;
}
.dialogue h4 span:hover{
  background-image: url("../../../assets/images/insight/popup_btn_close_hover.png");
}
.dialogue .content{
  height: 192px;
  position: relative;
  text-align: center;
}
.dialogue .content p{
  font-size: 14px;
  color: #333333;
  position: absolute;
  width: 100%;
  top: 50px;
}
.dialogue .content p span{
  margin-right: 10px;
}
.dialogue .button-group{
  position: absolute;
  bottom: 30px;
  width: 100%;
}
.dialogue .button-group button:first-child{
  margin-right: 10px;
}

table select{
  background: none;
  border: none;
}
.info-class{
  height: 40px;
  width: 600px;
  position: absolute;
  left: 50%;
  margin-left: -200px;
  top: 48px;
}
.info-class.success{
  background: #5ABA5A;
}
.info-class.fail{
  background: #F76563;
}
.info-class h4{
  font-size: 12px;
  color: white;
  text-align: center;
  padding-right: 20px;
  margin: 0px;
  line-height: 40px;
}
.info-class h4 span{
  cursor: pointer;
  float: right;
}
.infoSuccessClass {
  background: #5ABA5A;
  height: 40px;
  width: 600px;
  position: absolute;
  left: 50%;
  margin-left: -300px;
  top: -42px;
}

.infoSuccessClass h4{
  font-size: 12px;
  color: white;
  text-align: center;
  padding-right: 20px;
  margin: 0px;
  line-height: 40px;
}

.infoSuccessClass h4 span{
  cursor: pointer;
  float: right;
}

.infoFailClass {
  background: #F76563;
  height: 40px;
  width: 600px;
  position: absolute;
  left: 50%;
  margin-left: -300px;
  top: -42px;
}

.infoFailClass h4{
  font-size: 12px;
  color: white;
  text-align: center;
  padding-right: 20px;
  margin: 0px;
  line-height: 40px;
}

.infoFailClass h4 span{
  cursor: pointer;
  float: right;
}

.search{
  border: 1px solid #dddddd;
  border-radius: 2px;
}
.search input,button{
  background: none;
  border: none;
}

.search button:focus{
  outline: none;
}

.search input:focus{
  outline: none;
}

.total{
  color: #999999;
  float: right;
  font-size: 12px;
  line-height: 40px;
}


.loading {
  width: 40px;
  height: 40px;
  text-align: center;
  padding-top: 14px;
  z-index: 1099;
}

.loading i {
  color: #1898eb;
  font-size: 16px;
  margin-bottom: 10px;
}

input[type=text] {
  border: solid 1px #ddd;
  border-radius: 3px;
  height: 30px;
  padding-left: 10px;
}

input[type=text]:focus {
  border-color: #1898eb;
  color: #333;
  outline: none;
}

button.key, button.disabled, button.normal, button.cancel {
  border: none;
  border-radius: 3px;
  color: white;
  height: 30px;
  line-height: 30px;
  width: 100px;
}

button.key {
  background: #5cb85c;
}

button.disabled {
  background: #f2f2f2;
  color: #bbb;
}

button.normal {
  background: #1898eb;
}

button.cancel {
  background: white;
  color: #1898eb;
}

.tip {
  color: #999;
  font-size: 12px;
  margin: 0;
}

.breadcrumbDiv {
  margin: 10px 0
}


.scroll-y {
  overflow-y: hidden;
  overflow-x: hidden;
}

.scroll-y::-webkit-scrollbar {
  width:6px;
  height:6px;
}

.scroll-y::-webkit-scrollbar-thumb{
  background:#d3d3d3;
  border-radius:4px;
}
.scroll-y::-webkit-scrollbar-corner {
  background:#82AFFF;
}
.scroll-y::-webkit-scrollbar-track-piece {
  background:#f5f5f5;
}

.scroll-y:hover {
  overflow-y: scroll;
}

.scroll-x:hover {
  overflow-x: scroll;
}
