/*
 * Base structure
 */
@font-face {
  /* font-properties */
  font-family: openSans;
  src: url('../../../assets/fonts/opensans.ttf');
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  /* min-width: 1440px; */
  font-family: openSans, "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fff;
  color: #666;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
img {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

html {
  padding-bottom: 20px;
  min-height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
}

label {
  font-size: 12px;
  color: #333333;
  font-weight: normal;
}

.tooltip {
  font-family: inherit;
}

a {
  color: #238ff9;
}
.nav{

}
a:hover,
a:focus,
a.router-link-active {
  color: rgba(35, 143, 249, 0.81);
  text-decoration: none;
}
#header {
    background-color: #444;
    background: url('../../../assets/images/bg-login.png') stretch 15px 20px 0  0;
    margin-top: -20px;
    padding-top: 150px;
    background-attachment: relative;
    background-position: center center;
    min-height: 650px;
    width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.header li.dropdown {
/*  width: 100px;*/
  margin-left: 220px;
  position: absolute;
  line-height: 48px;
  text-align: center;
  list-style: none;
}

div.header {
  height: 50px;
  background-color: #f9f9f9;
}

.simple.header {
  background-color: #2e3a46;
}

.simpleContent {
  margin: 20px;
}

.menu-icon {
  width: -moz-calc(100% - 200px);
  width: -webkit-calc(100% - 200px);
  width: calc(100% - 200px);
  text-align: center;
  padding-right: 20px;
  float: right;
  line-height: 50px;
}

.cur-user {
  float: right;
  margin-right: 10px;
  color: #999;
}

/* .menu-icon a .fa{
font-size: 1.8em;
color: #999;
padding-left: 30px;
padding-right: 30px;
border-right: 1px solid #999999;
}
.menu-icon a .fa.add{
color: #238ff9;
} */
.menu-icon a {
  float: right;
  width: 36px;
  height: 50px;
  color: #999;
}

.menu-icon .divider {
  float: right;
  border-right: 1px solid #999;
  height: 16px;
  margin-top: 17px;
  margin-left: 20px;
  margin-right: 20px;
  border-color: #c0c0c0;
}

.simple .menu-icon .divider {
  border-color: #999;
}

.menu-icon a .fa {
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.menu-icon a .fa.add {
  color: #238ff9;
  width: 36px;
  height: 36px;
  font-size: 36px;
  margin-top: 7px;
}

.simple .menu-icon a .fa.add {
  color: #fff;
}

/* table css start */
.zte-table {
  clear: left;
  margin-top: 14px;
  border-collapse: collapse;
  width: 100%;
}

.zte-table thead th {
  background-color: #eee;
  color: #000;
  font-size: 12px;
  font-weight: normal;
  height: 40px;
  text-align: center;
  padding: 0 20px;
}

.zte-table thead th:first-child {
  border-left: none;
}

.zte-table tbody tr td {
  background-color: #fff;
  color: #666;
  font-size: 12px;
  text-align: left;
  height: 40px;
}

.zte-table tbody tr:nth-child(2n) td {
  background-color: #f9f9f9;
}

.zte-table .zte-btn {
  font-size: 12px;
}

/* button css start */
.zte-btn {
  line-height: 20px;
  font-size: 14px;
  color: #238ff9;
  font-family: inherit;
  border: 1px solid #b0c4de;
  background-color: #fff;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 4px;
  min-width: 60px;
  display: inline-block;
  box-sizing: border-box;
}

.zte-btn a:hover {
  color: #fff;
}

.zte-btn:hover,
.zte-btn:hover a,
.zte-btn.primary {
  color: #fff;
  background-color: #238ff9;
  border: 1px solid #238ff9;
}

.zte-btn.no-primary:hover {
  color: #238ff9;
  background-color: #fff;
  border: 1px solid #238ff9;
}

.create-btn {
  text-align: center;
  width: 80px;
  color: #fff;
  background-color: #00bfb4;
  line-height: 30px;
  border: none;
}

a.create-btn:hover,
a.create-btn:focus,
a.create-btn:hover {
  background-color: #00b1a9;
  border: none;
  color: #fff;
}

/* tabs  */
.zte-tabs {
  background-color: #fff;
  padding-bottom: 20px;
  font-family: inherit;
}

.zte-tabs .tab-nav {
  margin-top: 20px;
  height: 50px;
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 20px;
  padding-top: 10px;
  margin-bottom: 20px;
}

.zte-tabs .tab-nav a {
  float: left;
  width: 120px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #666;    /* border-right: 1px solid #e5e5e5; */
}

.zte-tabs .tab-nav a.router-link-active,
.zte-tabs .tab-nav a.active {
  background-color: #fff;
  border-top: 2px solid #238ff9;
  line-height: 37px;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-radius: 3px;
  color: #000;
}

.zte-tabs .tab-content {
  min-height: 400px;
}

/* 表单 */
.form-item {
  margin: 10px 0;
  font-size: 14px;
}

.page-location {
  display: inline-block;
  margin-bottom: 10px;
}

.tooltip-inner {
  background-color: #2e3a46;
}

.tooltip.right .tooltip-arrow {
  border-right-color: #2e3a46;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #2e3a46;
}


.navbar {
 min-height: 48px;
}
.container{
  height: 48px;
  width: 100%;
  margin-left: 0;
  padding: 0;
}
.navbar.navbar-fixed-top{
  border-bottom-color: #012a59;
  border-bottom-width: 1px;
  background-color: #1179ed;
  height:auto;
  /* position: static; */
}

.collapse.navbar-collapse ul.nav.navbar-nav li a{
  color: #e5e5e5;
  font-size: 14px;
  /*font-weight:bold;*/
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 14px;
  padding-top: 14px;
}
.nav.navbar-nav.navbar-right li.dropdown.open ul.dropdown-menu li a{
   color: #012a59;
}
.nav.navbar-nav.navbar-right li.dropdown.open ul.dropdown-menu li a:hover,
.nav.navbar-nav.navbar-right li.dropdown.open ul.dropdown-menu li a:focus{
   background-color: #012a59;
   color:#fff;
}
.collapse.navbar-collapse ul.nav.navbar-nav li a:hover{
  text-decoration: none;
  background-color: #1179ed;
  color:#fff;
}
.collapse.navbar-collapse ul.nav.navbar-nav li a:focus {
/*  color: #fff;
  text-decoration: none;
  background-color: #012a59;*/

  text-decoration: none;
  background-color: #fff;
   color:#333;
  /* border-left-width: 1px;
   border-right-width: 1px;
   border-color: #012a59;*/
   /*font-weight:bold;*/

/*     opacity: 0.7;
filter: alpha(opacity=70); */
}

.navbar .container .navbar-brand {
  width:150px;
  margin-left: 0px;
/*   border-style: solid;
border-width: 0 0 1px 0;
border-color: #012a59; */
}
.navbar-header a.navbar-brand{
  width:200px;
  font-size:14px;
  font-weight:bold;
  color: #fff;
  background-color: #2c3e50;
  height:48px;
  text-decoration: none;
  padding-right: 0;
  border-bottom-width: 1px;
  border-bottom-color: #012a59;
  padding-left: 0;
  text-align: center;
  margin-left: 0px;
}

.navbar-right li ul li a:hover,
.navbar-right li ul li a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #012a59;
  /* background-color: #1179ed; */
}
.navbar-collapse{
  background-color: #2c3e50;
}
.collapse.navbar-collapse ul.nav.navbar-nav li.active a{
  color:#012a59;
  text-shadow:0.2px 0px 0.2px #000;
  /*background-color: #fff;*/
  border-bottom: 1px solid #fff;
}

/*.collapse.navbar-collapse ul.nav.navbar-nav li:nth-child(1).active a{
  background-color: #1179ed;
  color:#fff;
}*/
.collapse.navbar-collapse ul.nav.navbar-nav li a{
  width:130px;
  font-size: 16px;
  color:#ffffff;
  text-align:center;
}
.nav.navbar-nav li a.router-link-active{
  background-color: #566573;
}
.collapse.navbar-collapse ul.nav.navbar-nav li a:hover,
.collapse.navbar-collapse ul.nav.navbar-nav li a:focus{
  background-color: #566573;
  color:#ffffff;
}
.collapse.navbar-collapse ul.nav.navbar-nav li.active a:hover,
.collapse.navbar-collapse ul.nav.navbar-nav li.active a:focus{
  color:#ffffff;
  text-shadow:0.2px 0px 0.2px #000;
  background-color: #566573;
}
.collapse.navbar-collapse ul.nav.navbar-nav li a.sidebarSwitch{
  /*padding-left: 14px;*/
  padding-right: 14px;
}

/* css for navbar collapse start*/
.navbar-collapse.in{
  border-top-width: 0;
}

.navbar-collapse.in ul.nav.navbar-nav{
  background-color: #1179ed;
  margin-bottom: 0;
}
.navbar-collapse.in ul.nav.navbar-nav li a{
  color: #fff;
}
.navbar-collapse.in ul.nav.navbar-nav li a:hover,
.navbar-collapse.in ul.nav.navbar-nav li a:focus{
  color: #fff;
  text-decoration: none;
  background-color: #012a59;
}
.navbar-collapse.in ul.nav.navbar-nav{
  margin-top: 0;
}
.navbar-toggle .icon-bar {
background-color: #000;
}
.navbar-header button.navbar-toggle{
  padding:0;
}

#firstli a:hover,
#firstli.active a:hover {
  background-color: #1179ed;
  color:#012a59;

}

#firstli a:focus,
#firstli.active a{
  color: #fff;
  background-color: transparent;
  border-bottom: none;
}
.sidebar ul.menu i{
  margin-right: 10px;
}
.sidebar ul.menu>li a{
  color:#333333;
}

.sidebar ul.menu li{
  font-size: 12px;
  line-height: 30px;
  color:#333333;
  border-width: 0px 0 1px 0px;
  border-style: solid;
  border-color: #fff;
  text-decoration: none;
  width:200px;
  text-indent:5%;
}

.sidebar ul.menu  li >  a{
  padding:0;
  display: inline;
}

.mianContent h2{
  font-size: 18px;
  font-weight: bold;
  font-family: inherit;
  /* for block title */
  margin-top: 24px;
  margin-bottom: 18px;
}
