.projectInfo {
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #eee;
}

.project {
  font-size: 18px;
  color: #333;
}

.project a {
  color: #238ff9;
  font-size: 16px;
}

.time {
  font-size: 12px;
  color: #999;
}

.contract {
  font-size: 14px;
  color: #666;
  padding-top: 15px;
  padding-bottom: 10px;
}

.ProjectOp {
  float: right;
  font-size: 16px;
  color: #666;
  margin-left: 20px;
}

.ProjectOp i {
  color: #999;
  font-size: 18px;
}

.ProjectOp:hover,
.ProjectOp:hover i {
  color: #238ff9;
  cursor: pointer;
}

div.search {
  float: right;
  margin-right: -4px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.search input {
  height: 30px;
  width: 210px;
  background-color: #f6f6f6;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
  padding-left: 8px;
  padding-right: 30px;
  font-family: inherit;
}

.search i.fa-search {
  margin-left: -30px;
  color: #999;
}

.dev-creat {
  display: inline-block;
  margin-top: 15px;
  line-height: 30px;
}