<!--<div class="breadcrumbDiv">
  <px-breadcrumb [links]="absoluteLinks" ></px-breadcrumb>
</div>-->

<div *ngIf="pageSrc === 'smartAnalysis'" style="margin: 10px 0">

  <a (click)="getBackToAlarm()">{{"insight.smartAnalysis.CurrentAlarms" | translate}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <a (click)="goBackToAnalysis()">{{"insight.smartAnalysis.SmartAnalysis" | translate}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <span>{{analysisDetail?.relatedModelName}}</span>
</div>

<div *ngIf="pageSrc === 'currentAlarmDetail'" style="margin: 10px 0">
  <a (click)="getBackToAlarm()">{{"insight.smartAnalysis.CurrentAlarms" | translate}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <a (click)="goBackToAlarmDetail()">{{pageSrcName}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <span>{{analysisDetail?.relatedModelName}}</span>
</div>


<p class="analysis-title">{{analysisDetail?.relatedModelName}}</p>
<div class="analysis-content">
  <div class="analysis-frame">
    <div class="basic-title">
      <img src={{analysisDetail?.modelImg}}>
      <span class="title-desc">{{analysisDetail?.impact}} : {{analysisDetail?.level}}</span>
      <span class="start-time">{{"insight.smartAnalysis.AnalysisTime" | translate}} : {{analysisDetail?.startTime}}</span>
    </div>
    <div class="basic-content scroll-1">
      <p><span class="span-left">{{"insight.smartAnalysis.ObjectName" | translate}} :</span>
        <span *ngIf="analysisDetail?.relatedObjectType==='host'" class="span-right">{{analysisDetail.relatedObjectName}}</span>
        <span *ngIf="analysisDetail?.relatedObjectType==='vm'" class="span-right object-name" (click)="gotObjectDetail()">{{analysisDetail.relatedObjectName}}</span>
      </p>
      <p><span class="span-left">{{"insight.smartAnalysis.ObjectType" | translate}} :</span><img src="{{analysisDetail?.objectImg}}"><span>{{analysisDetail?.relatedObjectType}}</span> </p>
      <p><span class="span-left">{{"insight.smartAnalysis.DetailofAnalysisResult" | translate}} :</span><span class="span-right">{{analysisDetail?.relatedModelName}}</span></p>
      <p><span class="span-left">{{"insight.smartAnalysis.Location" | translate}} :</span><span class="span-right">{{analysisDetail?.relatedModelLocation}}</span></p>
    </div>
  </div>
  <div class="analysis-frame">
    <div class="basic-title">
      <span class="title-desc">{{"insight.smartAnalysis.Analyzedbasedon" | translate}}</span>
    </div>
    <div class="basic-content scroll-1">
      <p class="cause-alarm">{{"insight.smartAnalysis.RelatedAlarms" | translate}}</p>
      <div *ngFor="let alarm of causeAlarms"class="alarm-desc">
        <div class="alarm-type"><img src="{{alarm.objectImg}}">
          <!--<span>{{alarm.objectName}}</span>-->
          <span *ngIf="alarm.objectType==='host'" data-toggle="tooltip" data-placement="top" title="{{alarm.objectName}}">{{alarm.newObjectName}}</span>
          <span *ngIf="alarm.objectType==='vm'" class="alarm-object" (click)="gotoAlarmObject(alarm)" data-toggle="tooltip" data-placement="top" title="{{alarm.objectName}}">{{alarm.newObjectName}}</span>
        </div>

        <div class="code-name">
          <img src="{{alarm.alarmImg}}">
          <span class="alarm-object" (click)="gotoAlarmDetail(alarm)">{{alarm.alarmDesc}}</span></div>
      </div>
    </div>
  </div>

  <div class="analysis-frame">
    <div class="basic-title">
      <span class="title-desc">{{"insight.smartAnalysis.Suggestion" | translate}}</span>
    </div>

    <div class="basic-content scroll-1">
      <div *ngFor="let suggestion of analysisDetail?.suggestions let i=index">
        <p style="font-size:12px;"><span style="border-radius: 50%;height: 20px;width: 20px; display: inline-block;background: #238ff9;text-align: center;line-height: 20px;vertical-align: top"><span style="color: #FFFFFF;">{{i+1}}</span></span>
          <span style="color:#333333; display: inline-block; margin-left: 10px;word-wrap: break-word;line-height: 20px; width:88%">{{suggestion}}</span>
        </p>
      </div>
    </div>
  </div>
</div>

