/deep/

.analysis-title{
  margin-top: 20px;
  font-size: 18px;
  color: #313b40;
}

.analysis-content{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.analysis-frame{
  width: 49%;
  height: 250px;
  margin-right: 10px;
  border: 1px solid rgb(230, 230, 230);
  margin-bottom: 10px;
  img{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  .title-desc{
    font-size: 16px;
    vertical-align: middle;
    color: #4d5761;
  }
  .start-time{
    float: right;
    vertical-align: middle;
    color: #c2c6c9;
  }
}
.basic-title{
  padding: 10px 20px 0px 20px;
}
.basic-content{
  height: 210px;
  padding: 10px 20px 0px 20px;
  .alarm-object{
    cursor: pointer;
    color: #00abff;
  }
  p{
    display: flex;
    flex-direction: row;
    line-height: 28px;
    .span-left{
      font-size: 12px;
      color: #7c868d;
      margin-right: 14px;
      white-space: nowrap;
    }
    .span-right{
      color: #4d5761;
      word-break: break-all;
      word-wrap: break-word;
    }
    .object-name{
      cursor: pointer;
      color: #00abff;
    }
  }
  .cause-alarm{
    color: #7c868d;
  }
  .alarm-desc{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    .alarm-type{
      display: inline-block;
      padding-right: 10px;
      border-right: 1px solid rgb(230, 230, 230);
      margin-right: 10px;
      width: 170px;
    }
    .code-name{
      display: inline-block;
    }
  }
}

.scroll-1 {
  overflow-y: hidden;
}
/*#scroll-1 div {
  width:400px;
  height:400px;
}*/
.scroll-1::-webkit-scrollbar {
  width:6px;
  height:10px;
}

.scroll-1::-webkit-scrollbar-thumb{
  background:#d3d3d3;
  border-radius:4px;
  /*height:30px;*/
}
.scroll-1::-webkit-scrollbar-corner {
  background:#82AFFF;
}
.scroll-1::-webkit-scrollbar-track-piece {
  background:#f5f5f5;
}

.scroll-1:hover {
  overflow-y: scroll;
}
