.analysis-title{
  margin-top: -16px;
  font-size: 18px;
  color: #313b40;
}
/deep/.my-arrow-top{
  border-color: transparent;
  margin-bottom: 1px
}
/deep/.my-arrow-bottom{
  border-color: transparent;
  margin-bottom: 2px
}

/deep/.alarm-arrow{
  position: absolute;
  left: 50%;
  border-width: 5px 5px 0px;
  bottom: 0;
  border-top-color: white;
  height: 0;
  width: 0;
  border-style: solid;
  margin-left: -5px;
  z-index: 100;
}

/deep/.tip-content{
  background-color: white;
  border: 1px solid #ddd;
  color: #4d5761;
}

