<script src="strategy-add.component.ts"></script>
<div class="breadcrumbDiv">
  <px-breadcrumb [links]="absoluteLinks" ></px-breadcrumb>
</div>

<p class="title">{{"insight.Policy.AddPolicy" | translate}}</p>

<div class="ng-strategy-container">
  <div class="ng-stepbar-container">
    <px-stepbar [stepsDesc]=stepDesc [currentStep]=currentStep>
    </px-stepbar>
  </div>

  <div class="first-strategy-desc" *ngIf="currentStep === 1">
    <div class="ng-strategy-title">
      <label for="name" class="label-style">{{"insight.Policy.InputName" | translate}}</label>
      <input id="name" type="text" [attr.maxlength]="30" [(ngModel)]="strategyName" placeholder="{{'insight.Policy.InputNamePlaceholder' | translate}}" class="ng-input-name" (blur)="checkName()" (focus)="setFocus()">
      <img *ngIf = "strategyNameChecked  === true && strategyNameExist === false" src="assets/images/insight/checkmark.png" class="checkNameOkImg">
      <span *ngIf = "strategyNameChecked  === true && strategyNameExist === true" class="checkFail" >{{"insight.Policy.NameExist" | translate}}</span>
      <span *ngIf = "strategyNameEmpty  === true" class="checkFail" >{{"insight.Policy.NameNull" | translate}}</span>
    </div>

    <div class="strategy-source">
      <label for="strategy-source" class="label-style">{{"insight.Policy.InputSource" | translate}}</label>
      <select id="strategy-source" class="strategy-source-select">
        <option *ngFor = "let source of strategySource" value="{{source}}">{{source}}</option>
      </select>
    </div>

    <div class="ng-strategy-content">
      <div>
        <label for="descrip">{{"insight.Policy.InputDescription" | translate}}</label>
      </div>
      <div>
        <px-textarea  id="descrip" [(textContext)]="strategyDescription" maxContext="200"></px-textarea>
        <div class="ng-button">
          <button id="submitStrategyNamewithSource" (click)="SubmitStrategyNameSource()" class="button-blue">{{"insight.Policy.NextStep" | translate}}</button>
          <button class="button-white" (click)="goBack()">{{"insight.Policy.Cancel" | translate}}</button>
        </div>
      </div>
    </div>
  </div>

  <div class="third-strategy-desc" *ngIf="currentStep === 2">
    <p class="card-head card-checkbutton">{{"insight.Policy.SelectObjectTypes" | translate}}</p>
    <px-checkbutton (objectsModified)="objectsChosen($event)" [allObject]="allObject"></px-checkbutton>
    <div *ngIf="objectsModified.length > 0">
      <p class="card-head">{{"insight.Policy.SelectedObjectCPIConfiguration" | translate}}</p>
      <div *ngFor="let item of objectsModified">

        <px-cards [objectName]="item" *ngIf="item=='Host' || item=='主机'">
          <div class="card-expand-content" >
          <work-load-add [objectType]="'host'"
                          [workLoad]="hostStrategyDetail.workload"
                         (workLoadError)="isExistError($event, 'hostWorkLoad')"></work-load-add>
          <hr class="dashed-line">

          <remain-capacity-add [objectType]="'host'"
                               [remainCapacity]="hostStrategyDetail.remainCapacity"
                               (remainCapacityError)="isExistError($event, 'hostRemainCapacity')"></remain-capacity-add>
          <hr class="dashed-line">

          <reclaim-capacity-add [objectType]="'host'"
                                [reclaimCapacity]="hostStrategyDetail.reclaimCapacity"
                                (reclaimCapacityError)="isExistError($event, 'hostReclaimCapacity')"></reclaim-capacity-add>
          <hr class="dashed-line">

          <stress-add [objectType]="'host'"
                      [stress]="hostStrategyDetail.stress"
                      (stressError)="isExistError($event, 'hostStressError')"></stress-add>
          <hr class="dashed-line">
          <observe-window-add [objectType]="'host'"
                              [obsvWnd]="hostStrategyDetail.obsvWnd"
                              (obsWndEerror)="isExistError($event, 'hostObsvWndError')"></observe-window-add>
          </div>
        </px-cards>

        <px-cards [objectName]="item" *ngIf="item=='Virtual Machine' || item=='虚机'">
          <div class="card-expand-content" >

            <work-load-add [objectType]="'vm'"
                           [workLoad]="vmStrategyDetail.workload"
                           (workLoadError)="isExistError($event, 'vmWorkLoad')"></work-load-add>
            <hr class="dashed-line">

            <remain-capacity-add [objectType]="'vm'"
                                 [remainCapacity]="vmStrategyDetail.remainCapacity"
                                 (remainCapacityError)="isExistError($event, 'vmRemainCapacity')"></remain-capacity-add>
            <hr class="dashed-line">

            <reclaim-capacity-add [objectType]="'vm'"
                              [reclaimCapacity]="vmStrategyDetail.reclaimCapacity"
                              (reclaimCapacityError)="isExistError($event, 'vmReclaimCapacity')"></reclaim-capacity-add>
            <hr class="dashed-line">

            <stress-add [objectType]="'vm'"
                        [stress]="vmStrategyDetail.stress"
                        (stressError)="isExistError($event, 'vmStressError')"></stress-add>
            <hr class="dashed-line">
            <observe-window-add [objectType]="'vm'"
                                [obsvWnd]="vmStrategyDetail.obsvWnd"
                                (obsWndEerror)="isExistError($event, 'vmObsvWndError')"></observe-window-add>
          </div>
        </px-cards>
      </div>
    </div>
    <div class="button-list">
      <button (click)="jumpPrevstep()" class="button-white">{{"insight.Policy.Back" | translate}}</button>
      <button (click)="SubmitSaveData()" class="button-blue"
              [class.button-gray]="!(isSave == true)"
              [disabled]="!(isSave == true)">{{"insight.Policy.Save" | translate}}</button>
      <button class="button-white" (click)="goBack()">{{"insight.Policy.Cancel" | translate}}</button>
    </div>
  </div>
</div>
<ky-modal [id]="'confirm-leave'" [title]="'确定'" [message]="'确定要离开当前页面?'"
          [confirmText]="'确定'"
          [cancelText]="'取消'" [type]="'exclamation'" [conformButtonType]="'warning'"
          [mode]="'tip'"  (actionButtonDown)="confirmLeave()" (undoButtonDown)="cancel()">
</ky-modal>



