/deep/ .card-not-expand {
  margin-top: 10px;
}
.title{
    color: #313b40;
    font-size: 18px;
    margin-top: -16px;
}

px-radio-button{
  margin-right: 0px;
}
.ng-strategy-container{
  display:flex;
  flex-flow: row wrap;
  margin-top: 30px;
  label{
    font-size: 12px;
    vertical-align: middle;
    color: #7c868d;
    margin-right: 10px;
    width: 60px;
    text-align: right;
  }
  .ng-stepbar-container{
    width: 18.103%;
  }
  .first-strategy-desc {
    padding-left: 20px;
    padding-top: 60px;
    height: 550px;
    width: 81.897%;
    background: #fcfcfc;
    .ng-strategy-title{
      margin-bottom: 20px;
      input{
        font-size: 12px;
        line-height: 30px;
        /*border: 1px solid #ddd;*/
      }
    }

    select{
      color: #8C8989;
      border-color: #ddd;
    }
    .strategy-source{
      margin-bottom: 20px;
    }

    .strategy-source-select{
      width:400px;
      height:30px;
      display: inline-block;
      font-size: 12px;
    }

    .ng-strategy-content{
      display: flex;
      flex-direction: row;

      .ng-button{
        margin-top: 40px;
      }

      /deep/.px-textarea-class {
        margin-left: 5px;
        padding: 5px;
        font-size: 12px;
      }
    }

    .ng-input-name{
      height: 30px;
      width: 400px;
      display: inline-block;
    }

    .ng-textarea-descrip {
      height: 150px;
      width: 400px;
      display: block;
      font-size: 12px;
      margin-left: 4px;
    }
    /deep/.px-align-number{
      right: -5px;
      margin-top: 0px;
    }
  }

  .second-strategy-desc{
    padding-left: 20px;
    padding-top: 60px;
    width: 81.38%;
    background: #fcfcfc;
    .strategy-source-select{
      width:300px;
      height:25px;
    }
    .button-list{
      margin-top: 40px;
      margin-left: 30px;
    }
  }
  .third-strategy-desc {
    padding-left: 20px;
    padding-right: 20px;
    width: 81.897%;
    background: #fcfcfc;
    min-height: 600px;;
    .button-list{
      margin-top: 40px;
      margin-left: 30px;
    }

    .card-head{
      margin-top: 30px;
      color: #4d5761;
      font-size: 14px;
    }

    .card-checkbutton{
      margin-bottom: 10px;
    }

    .object-choose {
      height: 40px;
    }
    .card-not-expand {
      margin-top: 10px;
      height:40px;
      width:100%;
      border:1px solid #ccc;
      padding: 10px 0 0 20px;
      cursor: pointer;
      background: white;
      span{
        color: #4d5761;
        font-size: 16px;
      }
      img{
        float: right;
        margin-right: 20px;
      }
    }
    .card-not-expand:hover{
      cursor: pointer;
      background: #f8f8f8;
    }

  }
}
.card-expand-content {
  padding-left: 20px;
  padding-bottom: 30px;
  /* width: 100%;*/
  background: white;
}

  .card-content-head{
    display: block;
    font-size: 14px;
    color: #4d5761;
    img {
      display: inline-block;
      width: 20px;
      height: 20px;
    }
  }

  .first-title{
    padding-top: 16px;
  }

  .card-content-list {
    margin-top: 20px;
    p{
      display: flex;
      span{
        line-height: 30px;
      }
    }
    input {
      width: 60px;
    }
    span {
      display: inline-block;
      text-align: right;
      margin-right: 10px;
      font-size: 12px;
      color: #7c868d
    }
    .span-left{
      width: 21.74%;
    }
    .span-right{
      color: #4d5761;
    }

    .check-error-tip{
      display: inline-block;
      width:auto;
      color: #ff5b55;
    }
    .span-unit{
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #ddd;
      border-left: none;
      background: white;
    }
    .idle-time{
      margin-top: -10px;
      margin-left: 200px;
    }
  }

  .ul-work-load {
    list-style: none;
    display: inline-block;
    line-height: 20px;
    vertical-align: top;
    input {
      height:20px;
      width: 40px;
    }
    li {
      height: 20px;
      margin-bottom: 10px;
    }
  }

  .edit-reclaim-free{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    p{
      display: flex;
      color: #4d5761;
      margin-bottom: 10px;
    }
    span{
      width:auto;
      line-height: 30px;
    }
    .span-unit{
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #ddd;
      border-left: none;
      background: white;
    }
    .span-unit-kbps{
      width: 50px;
    }
  }
  .idle-vm {
    height: 220px;
    border:1px solid #ccc;
    width:380px;
    padding-bottom: 10px;
    padding-top:10px;
    margin-bottom: 10px;
    input {
      width: 40px;
    }
    p{
      font-size: 15px;
      line-height: 20px;
    }
  }
  .dashed-line {
    border: 1px solid #eeeeee;
  }
  .volume-overplus {
    margin-bottom: 10px;
    border:1px solid #ccc;
    width:380px;
    padding-bottom: 10px;
    padding-top:10px;
    height: 60px;
    input {
      width: 40px;
    }
    p {
      line-height: 20px;
      font-size: 15px;
    }
  }
  .special-time {
    margin-left: 230px;
    .week-style {
      list-style: none;
      display: flex;
    }
    .time-choose {
      display: flex;
      margin-top: 10px;
      .add-delete{
        cursor: pointer;
      }
      img {
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-left: 20px;
        margin-top: 10px;
      }
      span {
        width:auto;
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 20px;
      }
    }
  }
  .unused-configure {
    margin-left: 30px;
  }

.button-blue{
  width: 100px;
  height: 40px;
  display: inline-block;
  border: 1px solid #ccc;
  margin-right: 20px;
  background: #00abff;
  color: #ffffff;
  border-radius: 5px;
}
.button-white {
  width: 100px;
  height: 40px;
  display: inline-block;
  border: 1px solid #ccc;
  margin-right: 20px;
  color: #00abff;
  border-radius: 5px;
}

.checkNameOkImg {
  height:24px;
  margin-left: 20px;
}

.button-gray{
  opacity: 0.5;
  cursor: not-allowed;
}

.tipBox{
  padding: 5px 5px 10px 5px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  width:auto;
  p{
    color: #7c868d;
    line-height: 18px;
    width: 250px;
  }
}
