<div style="margin: 10px 0">
  <a (click)="getBackToHealthPromote()">{{'insight.health.HealthImprove' | translate}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <a (click)="goBack()">{{objectName}} {{'insight.health.HealthLevel' | translate}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <span>{{objectName}} {{'insight.health.Workload' | translate}}</span>
</div>

<h4>{{objectName}} {{'insight.health.Workload' | translate}}</h4>
<div class="ng-button-list">
  <button *ngFor="let item of dateRangeList let i=index" [class.active]="dateRange==dateRangeList[i]" (click)="updateDisplay(dateRangeList[i])">
    {{'insight.health.'+ dateRangeList[i] | translate}}
  </button>
</div>
<div class="clear"></div>

<div class="ng-graph">
  <div  *ngFor="let item of historyLine" class="ng-graph-cell">
    <h5>{{item.name}}</h5>
    <span class="title">{{'insight.health.CurrentValue' | translate}}:</span>
    <span> {{item.currentValue}}%</span>
    <span class="percent-bar">
      <span class="ratio" [ngStyle]="setPercentBarStyle(item.currentValue, item.currentStatus)">
      </span>
    </span>
    <health-history-line [data]="item"></health-history-line>
  </div>
  <br class="clear">

  <div class="net" *ngIf="historyNet.length !== 0 && isShowAll === false">
    <h5>NET</h5>
    <div  class="netChoose" *ngIf = "historyNet.length > 1" (click)="ShowMore()">
      <img src="assets/images/insight/tree_arrow_1_hover.png">
    </div>
    <div class="clear"></div>

    <div class="ng-current">
      <span>{{'insight.health.CurrentValue' | translate}}:</span>
    </div>
    <div class="currentGraph">
      <div class="gap">
        <span> {{historyNet[0].currentLine1Value}}%</span><span class="percent-bar-net"><span class="ratio"
              [ngStyle]="setPercentBarStyle(historyNet[0].currentLine1Value, historyNet[0].currentLine1Status)"></span>
        </span>
      </div>
      <div>
        <span> {{historyNet[0].currentLine2Value}}%</span><span class="percent-bar-net"><span class="ratio"
               [ngStyle]="setPercentBarStyle(historyNet[0].currentLine2Value, historyNet[0].currentLine2Status)"></span>
          </span>
      </div>
    </div>
    <health-history-line [data]="historyNet[0]"></health-history-line>
  </div>

  <div class="netAll" *ngIf="isShowAll === true">
    <h5 style="display: inline-block;margin-left: 10px">NET</h5>
    <div class="netTitle" (click)="HideMore()">
      <img src="assets/images/insight/tree_arrow_2_hover.png">
    </div>
    <div class="clear"></div>
    <div *ngFor="let item of historyNet let i=index">
      <h5 *ngIf="item !== historyNet[0]" style="margin-left: 10px">NET{{i+1}}</h5>
      <div class="currentValue"><span>{{'insight.health.CurrentValue' | translate}}:</span></div>
      <div class="ng-current-graph-all">
        <div class="ng-current-graph-cell"><span>{{item.currentLine1Value}}%</span>
          <span class="percent-bar-net"><span class="ratio" [ngStyle]="setPercentBarStyle(item.currentLine1Value, item.currentLine1Status)"></span>
          </span>
        </div>
        <div><span>{{item.currentLine2Value}}%</span>
          <span class="percent-bar-net"><span class="ratio" [ngStyle]="setPercentBarStyle(item.currentLine2Value, item.currentLine2Status)"></span>
          </span>
        </div>
      </div>
      <div>
        <health-history-line [data]="item"></health-history-line>
      </div>
    </div>
  </div>
</div>
<ky-loading [show]="isShowLoading" [title]="loading"></ky-loading>




