<div class="notify" #notify *ngIf="detail?._data.objectInfo.type === 'vm'
  && detail?._data.hostBelongToHealth.healthStatus === 'bad'
  && detail?._data.healthStatus === 'bad'">
  <p>
    <span class="content">{{"insight.health.BadHealthOfHostDetected" | translate:{vmName: detail?._data.objectInfo.name,
      hostName: detail?._data.hostBelongToHealth.objectName} }}
      <a [routerLink]="['/main/insight/health/health-detail', detail?._data.hostBelongToHealth.objectId,
          {cloudId: detail?._data.objectInfo.cloudId, resourceType: 'host'}]">
        {{"insight.health.ClickToOptimize" | translate}}.</a>
    </span>
    <span class="close-button" (click)="notify.style.display='none'"></span>
  </p>
</div>

<section class="ops-breadcrumb">
  <ky-breadcrumb [links]="links"></ky-breadcrumb>
</section>
<h4>{{detail?.objectInfo.name}} {{"insight.health.HealthLevel" | translate}}</h4>

<div class="cell">
  <div class="title">
    <img src="assets/images/insight/svg/health-degree_1.svg" *ngIf="detail?.healthStatus == 'good'">
    <img src="assets/images/insight/svg/health-degree_2.svg" *ngIf="detail?.healthStatus == 'normal'">
    <img src="assets/images/insight/svg/health-degree_3.svg" *ngIf="detail?.healthStatus == 'bad'">
    <div class="health-status-and-info">
      <p class="health-status good" *ngIf="detail?.healthStatus == 'good'">{{"insight.health.Good" | translate}}</p>
      <p class="health-status normal" *ngIf="detail?.healthStatus == 'normal'">{{"insight.health.Normal" |
        translate}}</p>
      <p class="health-status bad" *ngIf="detail?.healthStatus == 'bad'">{{"insight.health.Bad" | translate}}</p>
      <p class="cause-and-advice">{{detail?.objectInfo.cause}} {{detail?.objectInfo.advice}}
        <button *ngIf="detail?.objectInfo.operation != '' && !isMovingVm" (click)="moveVm()"
                [disabled]="hasVmBeenMoved">{{detail?.objectInfo.operation}}
        </button>
        <span *ngIf="isMovingVm" class="moving"><img src="assets/images/insight/process.png">{{"insight.health.moving" | translate}}</span>
      </p>
    </div>
  </div>
  <div class="pending-alarms content-cell" (click)="gotoAlarm()">
    <div class="content">
      <h5>{{"insight.health.UndealAlarms" | translate}}</h5>
      <div class="middle">
        <img src="assets/images/insight/svg/alert.svg">
        <div class="data">
          <p class="number" href="javascript:void(0)">{{detail?.currentAlarms.total}}</p>
          <ul class="detail">
            <li><span class="alarm-level critical"></span>{{"insight.health.Critical" | translate}}
              {{detail?.currentAlarms.criticalNum}}
            </li>
            <li><span class="alarm-level major"></span>{{"insight.health.Major" | translate}}
              {{detail?.currentAlarms.majorNum}}
            </li>
            <li><span class="alarm-level minor"></span>{{"insight.health.Minor" | translate}}
              {{detail?.currentAlarms.minorNum}}
            </li>
            <li><span class="alarm-level warning"></span>{{"insight.health.Warning" | translate}}
              {{detail?.currentAlarms.warningNum}}
            </li>
          </ul>
        </div>
      </div>
      <ul class="detail foot">
        <li><span class="alarm-level critical"></span>{{"insight.health.Critical" | translate}}
          {{detail?.currentAlarms.criticalNum}}
        </li>
        <li><span class="alarm-level major"></span>{{"insight.health.Major" | translate}}
          {{detail?.currentAlarms.majorNum}}
        </li>
        <li><span class="alarm-level minor"></span>{{"insight.health.Minor" | translate}}
          {{detail?.currentAlarms.minorNum}}
        </li>
        <li><span class="alarm-level warning"></span>{{"insight.health.Warning" | translate}}
          {{detail?.currentAlarms.warningNum}}
        </li>
      </ul>
    </div>


  </div>
  <div class="workload content-cell" (click)="gotoHistoryLine()">
    <h5>{{"insight.health.WorkLoad" | translate}}</h5>
    <div class="data">
      <ul class="detail">
        <li *ngFor="let item of workloadList">
          <span class="resource-category">{{item.name}}</span>
          <span class="resource-data"> {{item.load | dataValidityCheck: '-p'}}</span>
          <span class="percent-bar">
            <span class="ratio" [ngStyle]="setPercentBarStyle(item)"></span>
          </span>
        </li>
      </ul>
    </div>
  </div>
  <br class="clear">
</div>

<div class="children-resource" *ngIf="hasChildrenResource()">
  <h5 *ngIf="detail?.objectInfo.type == 'vm'">{{"insight.health.CloudHardDisk" | translate}}</h5>
  <h5 *ngIf="detail?.objectInfo.type == 'host'">{{"insight.health.Vms" | translate}}</h5>
  <p class="children-resource-overview" *ngIf="detail?.objectInfo.type == 'vm'">{{"insight.health.TotoalNum" |
    translate}}{{detail?.getChildrenResourceTotal()}}</p>
  <div class="children-resource-overview" *ngIf="detail?.objectInfo.type == 'host'">
    <span *ngIf="detail?.objectInfo.type == 'host'">{{"insight.health.VmTotalNum" | translate}}</span>{{detail?.getChildrenResourceTotal()}}
    <span class="health-status bad"><span class="mark"></span>{{"insight.health.HealthLevelBad" | translate}}{{detail?.getBadChildrenResource()}}</span>
    <span class="health-status normal"><span class="mark"></span>{{"insight.health.HealthLevelNormal" | translate}}{{detail?.getNormalChildrenResource()}}</span>
    <span class="health-status good"><span class="mark"></span>{{"insight.health.HealthLevelGood" | translate}}{{detail?.getGoodChildrenResource()}}</span>
  </div>

  <div *ngIf="detail?.childrenResource.length <= 30">
    <div class="children-resource-row" *ngFor="let stack of childrenResource">
      <div class="children-resource-unit" *ngFor="let item of stack" (click)="gotoChildResourceDetail(item)"
           [class.clickable]="detail.objectInfo.type === 'host'">
        <div class="children-resource-unit-fill"></div>
        <div class="children-resource-unit-content">
          <img src="assets/images/insight/svg/Cloud-Drive_Icon_3.svg" *ngIf="detail?.objectInfo.type == 'vm'">
          <img src="assets/images/insight/svg/VM-ICON_3.svg"
               *ngIf="detail?.objectInfo.type == 'host' && item.healthStatus == 'good'">
          <img src="assets/images/insight/svg/VM-ICON_2.svg"
               *ngIf="detail?.objectInfo.type == 'host' && item.healthStatus == 'normal'">
          <img src="assets/images/insight/svg/VM-ICON_1.svg"
               *ngIf="detail?.objectInfo.type == 'host' && item.healthStatus == 'bad'">
          <p class="children-resource-name" [title]="item.objectName.length > 12 ? item.objectName : ''">
            {{item.objectName}}</p>
        </div>
      </div>
      <br class="clear">
    </div>
  </div>

  <div *ngIf="detail?.childrenResource.length > 30">
    <div class="children-resource-row-dense" *ngFor="let stack of childrenResource">
      <div class="children-resource-unit" *ngFor="let item of stack" (click)="gotoChildResourceDetail(item)"
           [class.clickable]="detail.objectInfo.type === 'host'">
        <div class="children-resource-unit-fill"></div>
        <div class="children-resource-unit-content" (mouseover)="hovertip.style.display='block'"
             (mouseleave)="hovertip.style.display='none'">
          <img src="assets/images/insight/svg/Cloud-Drive_Icon_3.svg" *ngIf="detail?.objectInfo.type == 'vm'">
          <img src="assets/images/insight/vm_03.png"
               *ngIf="detail?.objectInfo.type == 'host' && item.healthStatus == 'good'">
          <img src="assets/images/insight/vm_02.png"
               *ngIf="detail?.objectInfo.type == 'host' && item.healthStatus == 'normal'">
          <img src="assets/images/insight/vm_01.png"
               *ngIf="detail?.objectInfo.type == 'host' && item.healthStatus == 'bad'">
        </div>
        <div #hovertip class="hover-tip">{{item.objectName}}</div>
      </div>
      <br class="clear">
    </div>
  </div>
</div>

<move-vm-confirm-dialog></move-vm-confirm-dialog>
