<h4>{{"insight.health.HealthImprove" | translate}}</h4>
<p>{{"insight.health.HealthDetermine" | translate}}</p>

<table id="table-health-promote">
</table>

<move-vm-confirm-dialog></move-vm-confirm-dialog>

<!--
<search-keyword [(opsSearch)]="keyword" (opsSearchChange)="keyword=$event;doFilter()"></search-keyword>

<table>
<thead>
  <tr>
    <th>资源名称</th>
    <th>
      <select [ngModel]="selectedResourceType" (ngModelChange)="selectedResourceType=$event;doFilter()">
        <option value="all">资源类型</option>
        <option value="host">主机</option>
        <option value="vm">虚机</option>
      </select>
    </th>
    <th>所属AZ</th>
    <th>所属集群</th>
    <th>异常原因</th>
    <th>建议</th>
    <th axis="operation">操作</th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let item of list">
    <td><a [routerLink]="['../health-detail', item.type, item.objectId]">{{item.name}}</a></td>
    <td axis="resource-type">{{item.type}}</td>
    <td>{{item.az}}</td>
    <td>{{item.aggregates}}</td>
    <td>{{item.cause}}</td>
    <td>{{item.advice}}</td>
    <td axis="operation">
      <button class="table" *ngIf="item.operation != ''">{{item.operation}}</button>
    </td>
  </tr>
</tbody>
<tfoot>
  <tr>
    <td colspan="7">总数：{{itemCount}}</td>
  </tr>
</tfoot>
</table>

  -->
