health-history-line{
  margin-right: 20px;
}

h4{
  display: inline-block;
  margin-top: 0px;
}
.ng-button-list{
  float: right;
  margin-right: 23px;
  margin-bottom: 10px;
}
button{
  width: 140px;
  height: 30px;
  display: inline-block;
  border: 1px solid #ccc;
}

button.active{
  background: #1898EB;
}

.clear{
  clear: both;
}

.ng-graph{
  display: flex;
  flex-wrap: wrap;
}

.ng-graph-cell{
  border: 1px solid #ddd;
  width: 550px;height: 350px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.ng-graph-cell .title{
  margin-left: 10px
}

.ng-graph-cell h5{
  margin-left: 10px;
  display: inline-block
}

.net{
  border: 1px solid #ddd;
  height: 350px;
  width: 550px;
}

.net h5{
  margin-left: 10px;
}

.net .ng-current{
  display: inline-block;
  float: left
}

.ng-current span{
  margin-left: 10px;
}

.net .currentGraph{
  display: inline-block;
}

.currentGraph .gap{
  margin-bottom: 20px;
}

.net .netChoose{
  display: inline-block;
  float: right;
  margin-right: 20px
}

.netAll{
  border: 1px solid #ddd;
  width: 550px;
}
.netAll .netTitle{
  display: inline-block;
  float: right;
  margin-right: 20px
}

.netAll .currentValue{
  display: inline-block;
  float: left;
}

.currentValue span{
  margin-left: 10px
}

.netAll .ng-current-graph-all{
  display: inline-block;
}

.ng-current-graph-all .ng-current-graph-cell{
  margin-bottom: 20px;
}
.percent-bar {
  display: inline-block;
  width: 60%;
  background: #f2f2f2;
  height: 13px;
}

.ratio {
  background: #1898eb;
  display: inline-block;
  height: 13px;
  vertical-align: top;
}
.percent-bar-net{
  display: inline-block;
  width: 328px;
  background: #f2f2f2;
  height: 13px;
}
