@import "../volume/var";

h4 {
  margin-bottom: 30px;
}

.cell .title {
  height: 80px;
  padding: 16px 20px 0 20px;
}

.cell .title img {
  height: 48px;
  vertical-align: top;
  margin-right: 20px;
}

.health-status-and-info {
  display: inline-block;
  margin-top: 6px;
  width: calc(~"100% - 48px - 40px");
}

.health-status {
  font-size: 20px;
}

.health-status.good {
  color: #5cb85c;
}

.health-status.normal {
  color: #fdb026;
}

.health-status.bad {
  color: #f66661;
}

.cause-and-advice {
  color: #666;
  width: 100%;
  position: relative;
  line-height: 26px;
}

.cause-and-advice button {
  height: 24px;
  background: #1898eb;
  color: white;
  width: 80px;
  border-radius: 5px;
  position: absolute;
  top: 1px;
  right: 0;
}

.cause-and-advice button:hover {
  background: #178fdd;
}

.cause-and-advice button:focus {
  background: #127dc2;
  outline: none;
}

.cause-and-advice button[disabled] {
  background: #f2f2f2;
  color: #ddd;
}

.moving {
  position: absolute;
  right: 0;
  line-height: 26px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

.cell .title .cause-and-advice .moving img {
  height: 24px;
  animation: spin 1.2s infinite;
  vertical-align: middle;
  margin-right: 10px;
}

.content-cell {
  width: 50%;
  float: left;
  padding: 20px;
  height: 240px;
}



.content-cell h5 {
  color: #333;
  font-size: 16px;
  margin: 0 0 44px;
}


.pending-alarms .number {
  color: @font-color-666;
}

.pending-alarms .data .number{
  font-size: 60px;
  font-family: STXihei, serif;
  margin-bottom: 12px;;
}
.pending-alarms .data .detail{
  font-size: 12px;
  color: @font-color-999;
  margin: 0;
}
.pending-alarms .detail.foot{
  font-size: 12px;
  color: @font-color-999;
  margin: 0;
}
.pending-alarms {
  border-right: 1px solid #e6e6e6;

  .content {
    display: flex;
    flex-flow: column;
    .head {
      flex: 0 0 46px;
    }
    .middle {
      flex: auto;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      img {
        width: 48px;
        margin: auto 100%*40/560 auto 100%*80/560;
      }
      .left-blank {
        flex: 0 0 100%*80/560;
      }
      .icon {
        flex: 0 0 100px;
        margin: 0;
        width: 100px;
        height: 100px;
      }
      .middle-blank {
        flex: 0 0 100%*40/560;
      }
      .data {
        display: flex;
        top: 0%;

        flex-flow: column;
        margin: auto auto auto 0;
        height: 100px;
        justify-content: center;
        .head-blank,
        .foot-blank {
          flex: auto;
        }
        .detail {
          display: block;

        }
      }
    }
    .detail.foot {
      flex: auto;
      display: none;
      text-align: center;
    }
    .detail li {
      display: inline-block;
      margin-right: 10px;
    }
  }
}


.pending-alarms .data {
  margin-top: -47px;
}



.pending-alarms:hover {
  outline: solid 1px #1898eb;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .pending-alarms {
    .content {
      .middle {
        .data {
          .number {
            margin-bottom: 0;
          }
          .detail {
            display: none;
          }
        }
      }
      .detail.foot {
        display: block;
      }
    }
  }
}


.alarm-level {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  display: inline-block;
  margin-right: 4px;
}

.alarm-level.critical {
  background: #ff322b;
}

.alarm-level.major {
  background: #fc803e;
}

.alarm-level.minor {
  background: #feb731;
}

.alarm-level.warning {
  background: #ffe326;
}



.percent-bar {
  display: inline-block;
  width: 60%;
  background: #f2f2f2;
  height: 6px;
}

.ratio {
  background: #1898eb;
  display: inline-block;
  height: 6px;
  vertical-align: top;
}

.workload .detail {
  list-style-type: none;
}

.workload .detail li {
  margin-bottom: 20px;
}
.workload:hover {
  outline: solid 1px #1898eb;
  cursor: pointer;
}
.resource-category {
  color: #666;
  width: 72px;
  display: inline-block;
  margin-left: 40px;
}

.resource-data {
  color: #333;
  font-size: 14px;
  margin: 0 10px 0 20px;
  display: inline-block;
  min-width: 45px;
}

.children-resource {
  margin-top: 20px;
  width: 100%;
}

.children-resource h5 {
  font-size: 18px;
  color: #333;
}

.children-resource-row {
  width: 100%;
  margin-bottom: 20px;
}

.children-resource-row .children-resource-unit {
  width: calc(~"(100% - 180px) / 10");
  border: 1px solid #e6e6e6;
  margin-right: 20px;
  position: relative;
  float: left;
}
.children-resource-row .children-resource-unit:last-of-type {
  margin: 0;
}

.children-resource-unit-fill {
  display: block;
  margin-bottom: 100%;
  height: 0;
}

.children-resource-unit-content {
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
}

.children-resource-unit-content img {
  width: 40%;
  margin-top: 20%;
  margin-bottom: 12%;
}

.children-resource-name {
  margin: 0 auto;
  width: 71.4%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.children-resource-overview{
  margin-bottom: 10px;
}

.children-resource-overview, .children-resource-overview .health-status {
  color: #666;
}

.children-resource-overview .health-status {
  margin-left: 20px;
  font-size: 12px;
}

.children-resource-overview .mark {
  display: inline-block;
  border: 1px solid;
  padding: 0.3em;
  border-radius: 50%;
  margin-right: 4px;
}

.children-resource-overview .good .mark {
  border-color: #5cb85c;
}

.children-resource-overview .normal .mark {
  border-color: #fdb026;
}

.children-resource-overview .bad .mark {
  border-color: #f66661;
}

.children-resource-row-dense .children-resource-unit {
  width: 5%;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  position: relative;
  float: left;
}

.children-resource-row-dense .children-resource-unit:hover {
  cursor: pointer;
}

.children-resource-row-dense:first-of-type .children-resource-unit {
  border-top: 1px solid #e6e6e6;
}

.children-resource-row-dense .children-resource-unit:last-of-type {
  border-right: 1px solid #e6e6e6;
}

.children-resource-row-dense .children-resource-unit-content img {
  width: 34.5%;
  margin-top: 30%;
}

.hover-tip {
  display: block;
  padding: 0 10px 0;
  line-height: 30px;
  position: absolute;
  top: -30%;
  left: 68%;
  border: 1px solid #e6e6e6;
  background: white;
  z-index: 1;
  border-radius: 3px;
  display: none;
}

.clickable.children-resource-unit:hover {
  outline: solid 1px #1898eb;
  cursor: pointer;
  z-index: 5;
}

.notify {
  position: absolute;
  top: @head-bar-width;
  left: @side-bar-width;
  width: calc(~"100% - "@side-bar-width);
  display: flex;
  justify-content: center;
  z-index: 1;
  p {
    line-height: 24px;
    background: #fdb026;
    font-size: 14px;
    padding: 9px 10px;
    width: 600px;
    text-align: center;
    display: flex;
    align-items: center;
    .content {
      flex: auto;
      margin: 0 20px 0 40px;
    }
    span.close-button {
      display: block;
      height: 20px;
      width: 22px;
      background-image: url('../../../assets/images/insight/popup_btn_close.png');
      /*background-size: 20px;*/
      background-repeat: no-repeat;
    }
    span.close-button:hover {
      background-image: url('../../../assets/images/insight/popup_btn_close_hover.png');
      cursor: pointer;
    }
  }
}
