thead tr {
    background: #eee;
}

th,td {
    padding-left: 20px !important;
    font-weight: normal !important;
}

th {
    border-left: 1px solid #e6e6e6;
    color: #333;
}

td {
    color: #666;
}

th:first-of-type {
    border-left: none;
}

th select:focus {
    outline: none;
}

th[axis="operation"], td[axis="operation"] {
    text-align: center;
    padding-left: 0 !important;
}

tfoot td {
    color: #999;
    text-align: right;
}

/deep/.table-btn{
    background: white;
    border: 1px solid #dddddd;
    color: #666666;
    height: 24px;
    line-height: 24px;
    margin-bottom: 0;
    padding: 0;
    border-radius: 3px;
    width: auto;
    min-width: 100px;
}

/deep/.table-btn:hover {
    color:#1898eb;
    border-color: #1898eb;
}

/deep/.table-btn:active {
    background: #1898eb;
    border: none;
    color: white;
}

/deep/.table-btn:focus {
    background: #1898eb;
    border: none;
    color: white;
    outline: none;
}

/deep/.table-btn[disabled] {
  background: #f2f2f2;
  color: #ddd;
}

/deep/ .moving {
  img {
    height: 24px;
    animation: spin 1.2s infinite;
    vertical-align: middle;
    margin-right: 10px;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
