.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 105;
  .dialog {
    position: absolute;
    height: 240px;
    width: 520px;
    top: 50%;
    left: 50%;
    margin: -120px 0 0 -260px;
    display: flex;
    flex-direction: column;
    background: white;
    .fill {
      flex: auto;
    }
    .head {
      display: flex;
      flex: none;
      height: 48px;
      align-items: center;
      padding: 0 20px 0 30px;
      border-bottom: 1px solid #ddd;
      p {
        font-size: 18px;
        color: #333;
        flex: auto;
      }
      span {
        background: url("../../../assets/images/insight/popup_btn_close.png");
        display: inline-block;
        height: 16px;
        width: 16px;
      }
      span:hover {
        background: url("../../../assets/images/insight/popup_btn_close_hover.png");
        cursor: pointer;
      }
    }
    .content {
      display: flex;
      flex: auto;
      flex-direction: column;
      .info {
        flex: none;
        height: 130px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .button-area {
        flex: none;
        display: flex;
        justify-content: center;
        margin: auto 0 30px;
        button:first-of-type {
          margin-right: 10px;
        }
      }
    }
  }
}
