@interval:-24px;
@mininterval: 4px;
@minintervaltopo: 5px;

@heart:  0*@interval - @mininterval   47* @interval - @mininterval;
@heart_red: 1*@interval - @mininterval   47* @interval - @mininterval;
@icon_VNF: 0*@interval - @mininterval   2* @interval - @mininterval;
@icon_VNF_blue:2*@interval - @mininterval   2* @interval - @mininterval;
@icon_securitycenter: 0*@interval - @mininterval   17* @interval - @mininterval;
@icon_securitycenter_blue:2*@interval - @mininterval   17* @interval - @mininterval;
@icon_vm:0*@interval - @mininterval   33* @interval - @mininterval;
@icon_vm_blue:2*@interval - @mininterval   33* @interval - @mininterval;
@icon_dashboard:0*@interval - @mininterval   36* @interval - @mininterval;
@icon_dashboard_blue:2*@interval - @mininterval   36* @interval - @mininterval;
@icon_asset:0*@interval - @mininterval   45* @interval - @mininterval;
@icon_asset_blue:2*@interval - @mininterval   45* @interval - @mininterval;
@icon_topo:0*@interval - @mininterval 8* @interval - @mininterval;
@icon_topo_blue:2*@interval - @mininterval 8* @interval - @mininterval;
@icon_Health:0*@interval - @mininterval 43* @interval - @mininterval;
@icon_Health_blue:2*@interval - @mininterval 43* @interval - @mininterval;
@icon_capacity:0*@interval - @mininterval 43* @interval - @mininterval;
@icon_capacity_blue:2*@interval - @mininterval 43* @interval - @mininterval;
@icon_data_center:0*@interval - @mininterval 33* @interval - @mininterval;
@icon_data_center_blue:2*@interval - @mininterval 33* @interval - @mininterval;
@icon_iconcompute:0*@interval - @mininterval 36* @interval - @mininterval;
@icon_iconcompute_blue:2*@interval - @mininterval 36* @interval - @mininterval;
@icon_network:0*@interval - @mininterval 25* @interval - @mininterval;
@icon_network_blue:2*@interval - @mininterval 25* @interval - @mininterval;
@icon_storage:0*@interval - @mininterval 12* @interval - @mininterval;
@icon_storage_blue:2*@interval - @mininterval 12* @interval - @mininterval;
@icon_image:0*@interval - @mininterval  30 * @interval - @mininterval;
@icon_image_blue:2*@interval - @mininterval 30* @interval - @mininterval;
@icon_virtual_spec:0*@interval - @mininterval 4* @interval - @mininterval;
@icon_virtual_spec_blue:2*@interval - @mininterval 4* @interval - @mininterval;

@icon_InstrumentPanel: 0*@interval - @mininterval   35* @interval - @mininterval;
@icon_InstrumentPanel_blue: 2*@interval - @mininterval  35* @interval - @mininterval;

@icon_Alarm:0*@interval - @mininterval 44* @interval - @mininterval;
@icon_Alarm_blue:2*@interval - @mininterval 44* @interval - @mininterval;

@icon_topo:0*@interval - @minintervaltopo  0* @interval - @mininterval;
@icon_topo_blue:2*@interval - @minintervaltopo 0* @interval - @mininterval;

@icon_Health:0*@interval - @mininterval  42* @interval - @mininterval;
@icon_Health_blue:2*@interval - @mininterval 42* @interval - @mininterval;
@icon_Capacity:0*@interval - @mininterval  41* @interval - @mininterval;
@icon_Capacity_blue:2*@interval - @mininterval 41* @interval - @mininterval;
/*@icon_NetworkPortDiagnostics:0*@interval - @mininterval  21* @interval - @mininterval;
@icon_NetworkPortDiagnostics_blue:2*@interval - @mininterval 21* @interval - @mininterval;*/

@icon_NetworkPortDiagnostics:0*@interval - @mininterval 1* @interval - @mininterval;
@icon_NetworkPortDiagnostics_blue:2*@interval - @mininterval 1* @interval - @mininterval;

@icon_log:0*@interval - @mininterval  29* @interval - @mininterval;
@icon_log_blue:2*@interval - @mininterval 29* @interval - @mininterval;

@icon_serviceMonitor:0*@interval - @mininterval  14* @interval - @mininterval;
@icon_serviceMonitor_blue:2*@interval - @mininterval 14* @interval - @mininterval;

@icon_PerforMonitor:0*@interval - @mininterval  21* @interval - @mininterval;
@icon_PerforMonitor_blue:2*@interval - @mininterval 21* @interval - @mininterval;

@icon_sheet:0*@interval - @mininterval  18* @interval - @mininterval;
@icon_sheet_blue:2*@interval - @mininterval 18* @interval - @mininterval;
/*system begin */
@icon_SystemConfig:0*@interval - @mininterval  10* @interval - @mininterval;
@icon_SystemConfig_blue:2*@interval - @mininterval 10* @interval - @mininterval;
@icon_UserSecurity:0*@interval - @mininterval  7 * @interval - @mininterval;
@icon_UserSecurity_blue:2*@interval - @mininterval 7* @interval - @mininterval;
@icon_DataBackManage:0*@interval - @mininterval  34* @interval - @mininterval;
@icon_DataBackManage_blue:2*@interval - @mininterval 34* @interval - @mininterval;
@icon_about:0*@interval - @mininterval  43* @interval - @mininterval;
@icon_about_blue:2*@interval - @mininterval 43* @interval - @mininterval;
/*system end */
/*physical begin*/
@icon_Server:0*@interval - @mininterval  16* @interval - @mininterval;
@icon_Server_blue:2*@interval - @mininterval 16* @interval - @mininterval;

@icon_DiskArray:0*@interval - @mininterval  11* @interval - @mininterval;
@icon_DiskArray_blue:2*@interval - @mininterval 11* @interval - @mininterval;

@icon_NetworkDevice:0*@interval - @mininterval  25* @interval - @mininterval;
@icon_NetworkDevice_blue:2*@interval - @mininterval 25* @interval - @mininterval;

@icon_Rack:0*@interval - @mininterval  19* @interval - @mininterval;
@icon_Rack_blue:2*@interval - @mininterval 19* @interval - @mininterval;

@icon_POD:0*@interval - @mininterval  20* @interval - @mininterval;
@icon_POD_blue:2*@interval - @mininterval 20* @interval - @mininterval;
@icon_AssetsManagement:0*@interval - @mininterval  46* @interval - @mininterval;
@icon_AssetsManagement_blue:2*@interval - @mininterval 46* @interval - @mininterval;
/*phycial end*/
/*operation begin */

@icon_menuManagement:0*@interval - @mininterval  55* @interval - @mininterval;
@icon_menuManagement_blue:2*@interval - @mininterval 55* @interval - @mininterval;
@icon_ordermanagement:0*@interval - @mininterval  53* @interval - @mininterval;
@icon_ordermanagement_blue:2*@interval - @mininterval 53* @interval - @mininterval;
@icon_workorder:0*@interval - @mininterval  24* @interval - @mininterval;
@icon_workorder_blue:2*@interval - @mininterval 24* @interval - @mininterval;
@icon_price:0*@interval - @mininterval  36* @interval - @mininterval;
@icon_arrange:0*@interval - @mininterval 15* @interval - @mininterval;

@icon_price_blue:2*@interval - @mininterval 36* @interval - @mininterval;
@icon_processmanagement:0*@interval - @mininterval  25* @interval - @mininterval;
@icon_processmanagement_blue:2*@interval - @mininterval 25* @interval - @mininterval;
@icon_servicemanagement:0*@interval - @mininterval  12* @interval - @mininterval;
@icon_servicemanagement_blue:2*@interval - @mininterval 12* @interval - @mininterval;
@icon_vdcOrdermanagement:0*@interval - @mininterval  54* @interval - @mininterval;
@icon_vdcOrdermanagement_blue:2*@interval - @mininterval 54* @interval - @mininterval;
/*operation end */
@icon_MyOrganization:0*@interval - @mininterval  23* @interval - @mininterval;
@icon_MyOrganization_blue:2*@interval - @mininterval 23* @interval - @mininterval;
/*resource begin*/
@icon_MyVirtualMachine:0*@interval - @mininterval  3* @interval - @mininterval;
@icon_MyBareMetal:0*@interval - @mininterval  50* @interval - @mininterval;
@icon_MyCloudDisk:0*@interval - @mininterval  32* @interval - @mininterval;
@icon_MyImage:0*@interval - @mininterval  30* @interval - @mininterval;
@icon_MyNetwork:0*@interval - @mininterval  25* @interval - @mininterval;
@icon_MyFirewall:0*@interval - @mininterval  31* @interval - @mininterval;
@icon_MyLoadbalancer:0*@interval - @mininterval  40* @interval - @mininterval;
@icon_resourceConsume:0*@interval - @mininterval  39* @interval - @mininterval;

@icon_MyVirtualMachine_blue:2*@interval - @mininterval 3* @interval - @mininterval;
@icon_MyBareMetal_blue:2*@interval - @mininterval 50* @interval - @mininterval;
@icon_MyCloudDisk_blue:2*@interval - @mininterval 32* @interval - @mininterval;
@icon_MyImage_blue:2*@interval - @mininterval 30* @interval - @mininterval;
@icon_MyNetwork_blue:2*@interval - @mininterval 25* @interval - @mininterval;
@icon_MyFirewall_blue:2*@interval - @mininterval 31* @interval - @mininterval;
@icon_MyLoadbalancer_blue:2*@interval - @mininterval 40* @interval - @mininterval;
@icon_resourceConsume_blue:2*@interval - @mininterval 39* @interval - @mininterval;
/*resource end */
@icon_AuditNet:0*@interval - @mininterval  24* @interval - @mininterval;

@icon_AuditNet_blue:2*@interval - @mininterval 24* @interval - @mininterval;
/*service market */
@icon_GlobalTitle:0*@interval - @mininterval  15* @interval - @mininterval;
@icon_VDCSerContent:0*@interval - @mininterval  6* @interval - @mininterval;
@icon_GlobalTitle_blue:2*@interval - @mininterval 15* @interval - @mininterval;
@icon_VDCSerContent_blue:2*@interval - @mininterval 6* @interval - @mininterval;
/*service market end */

@icon_Organization:0*@interval - @mininterval  23* @interval - @mininterval;
@icon_Organization_blue:2*@interval - @mininterval 23* @interval - @mininterval;
@icon_VDC:0*@interval - @mininterval  6* @interval - @mininterval;
@icon_VDC_blue:2*@interval - @mininterval 6* @interval - @mininterval;

@icon_ResGroup:0*@interval - @mininterval  51* @interval - @mininterval;
@icon_ResGroup_blue:2*@interval - @mininterval 51* @interval - @mininterval;
@icon_ResReserve:0*@interval - @mininterval  52* @interval - @mininterval;
@icon_ResReserve_blue:2*@interval - @mininterval 52* @interval - @mininterval;

div.heart {
  margin-right: 14px;
  margin-top: 16px;
  display: inline-block;
  background-image:url('../../assets/images/consoleMenu/icon_all-04.png');
  background-repeat: no-repeat;
  height: 17px;
  width: 17px;
  background-position: @heart;
}

div:hover.heart {
  cursor:pointer;
  margin-top: 16px;
  display: inline-block;
  background-image:url('../../assets/images/consoleMenu/icon_all-04.png');
  background-repeat: no-repeat;
  height: 17px;
  width: 17px;
  margin-right: 14px;
  background-position:@heart_red;
}
.allmenu{
  margin-top: 14px;
  margin-right: 4px;
  display: inline-block;
  background-image:url('../../assets/images/consoleMenu/icon_all-04.png');
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}


#Organization{
  background-position:@icon_Organization;
}
span:hover #Organization {
  background-position:@icon_Organization_blue;
}

#VDC{
  background-position:@icon_VDC;
}
span:hover #VDC {
  background-position:@icon_VDC_blue;
}

#ResReserve{
  background-position:@icon_ResReserve;
}
span:hover #ResReserve {
  background-position:@icon_ResReserve_blue;
}

#AuditNet{
  background-position:@icon_AuditNet;
}
span:hover #AuditNet {
  background-position:@icon_AuditNet_blue;
}

/*service market */

#GlobalTitle{
  background-position:@icon_GlobalTitle;
}

span:hover #GlobalTitle {
  background-position:@icon_GlobalTitle_blue;
}
#VDCSerContent{
  background-position:@icon_VDCSerContent;
}

span:hover #VDCSerContent {
  background-position:@icon_VDCSerContent_blue;
}

/*service market end */

span:hover #AuditNet {
  background-position:@icon_AuditNet_blue;
}
/*resource begin*/

#MyVirtualMachine{
  background-position:@icon_MyVirtualMachine;
}

span:hover #MyVirtualMachine {
  background-position:@icon_MyVirtualMachine_blue;
}

#MyBareMetal{
  background-position:@icon_MyBareMetal;
}

span:hover #MyBareMetal {
  background-position:@icon_MyBareMetal_blue;
}

#MyCloudDisk{
  background-position:@icon_MyCloudDisk;
}

span:hover #MyCloudDisk {
  background-position:@icon_MyCloudDisk_blue;
}
#MyImage{
  background-position:@icon_MyImage;
}

span:hover #MyImage {
  background-position:@icon_MyImage_blue;
}
#MyNetwork{
  background-position:@icon_MyNetwork;
}

span:hover #MyNetwork {
  background-position:@icon_MyNetwork_blue;
}
#MyFirewall{
  background-position:@icon_MyFirewall;
}

span:hover #MyFirewall {
  background-position:@icon_MyFirewall_blue;
}
#MyLoadbalancer{
  background-position:@icon_MyLoadbalancer;
}

span:hover #MyLoadbalancer {
  background-position:@icon_MyLoadbalancer_blue;
}
#resourceConsume{
  background-position:@icon_resourceConsume;
}

span:hover #resourceConsume {
  background-position:@icon_resourceConsume_blue;
}
/*resource end */
#MyOrganization{
  background-position:@icon_MyOrganization;
}

span:hover #MyOrganization {
  background-position:@icon_MyOrganization_blue;
}
/*operation begin */
#menuManagement{
  background-position:@icon_menuManagement;
}

span:hover #menuManagement {
  background-position:@icon_menuManagement_blue;
}

#ordermanagement{
  background-position:@icon_ordermanagement;
}

span:hover #ordermanagement {
  background-position:@icon_ordermanagement_blue;
}

#workorder{
  background-position:@icon_workorder;
}

span:hover #workorder {
  background-position:@icon_workorder_blue;
}
#priceManage{
  background-position:@icon_price;
}
#arrange{
  background-position:@icon_arrange;
}
span:hover #priceManage {
  background-position:@icon_price_blue;
}

#vdcOrdermanagement {
  background-position:@icon_vdcOrdermanagement;
}

span:hover #vdcOrdermanagement {
  background-position:@icon_vdcOrdermanagement_blue;
}

#processmanagement{
  background-position:@icon_processmanagement;
}

span:hover #processmanagement {
  background-position:@icon_processmanagement_blue;
}
#servicemanagement{
  background-position:@icon_servicemanagement;
}

span:hover #servicemanagement {
  background-position:@icon_servicemanagement_blue;
}
  /*operation end */
/*monitor beigin */
#InstrumentPanel{
  background-position:@icon_InstrumentPanel;
}

span:hover #InstrumentPanel {
  background-position:@icon_InstrumentPanel_blue;
}

#Alarm{
  background-position:@icon_Alarm;
}

span:hover #Alarm {
  background-position:@icon_Alarm_blue;
}

#topo{
  background-position:@icon_topo;
}

span:hover #topo {
  background-position:@icon_topo_blue;
}


#Health{
  background-position:@icon_Health;
}

span:hover #Health {
  background-position:@icon_Health_blue;
}

#Capacity{
  background-position:@icon_Capacity;
}

span:hover #Capacity {
  background-position:@icon_Capacity_blue;
}


#NetworkPortDiagnostics{
  background-position:@icon_NetworkPortDiagnostics;
}

span:hover #NetworkPortDiagnostics {
  background-position:@icon_NetworkPortDiagnostics_blue;
}

#PerforMonitor{
  background-position:@icon_PerforMonitor;
}

span:hover #PerforMonitor {
  background-position:@icon_PerforMonitor_blue;
}

#serviceMonitor{
  background-position:@icon_serviceMonitor;
}

span:hover #serviceMonitor {
  background-position:@icon_serviceMonitor_blue;
}
#sheet{
  background-position:@icon_sheet;
}

span:hover #sheet {
  background-position:@icon_sheet_blue;
}

#Log{
  background-position:@icon_log;
}

span:hover #Log {
  background-position:@icon_log_blue;
}

/*monitor end*/

/*system begin*/
#SystemConfig{
  background-position:@icon_SystemConfig;
}

span:hover #SystemConfig {
  background-position:@icon_SystemConfig_blue;
}
#UserSecurity{
  background-position:@icon_UserSecurity;
}

span:hover #UserSecurity {
  background-position:@icon_UserSecurity_blue;
}
#DataBackManage{
  background-position:@icon_DataBackManage;
}

span:hover #DataBackManage {
  background-position:@icon_DataBackManage_blue;
}
#about{
  background-position:@icon_about;
}

span:hover #about {
  background-position:@icon_about_blue;
}

/*system end */
/*physical begin*/
#Server{
  background-position:@icon_Server;
}

span:hover #Server {
  background-position:@icon_Server_blue;
}
#DiskArray{
  background-position:@icon_DiskArray;
}

span:hover #DiskArray {
  background-position:@icon_DiskArray_blue;
}
#NetworkDevice{
  background-position:@icon_NetworkDevice;
}

span:hover #NetworkDevice {
  background-position:@icon_NetworkDevice_blue;
}
#Rack{
  background-position:@icon_Rack;
}

span:hover #Rack {
  background-position:@icon_Rack_blue;
}
#POD{
  background-position:@icon_POD;
}

span:hover #POD {
  background-position:@icon_POD_blue;
}
#AssetsManagement{
  background-position:@icon_AssetsManagement;
}

span:hover #AssetsManagement {
  background-position:@icon_AssetsManagement_blue;
}

/*physical end*/
#iconcompute{
  background-position:@icon_iconcompute;
}

span:hover #iconcompute {
  background-position:@icon_iconcompute_blue;
}

#NetworkResources{
  background-position:@icon_network;
}

span:hover #NetworkResources {
  background-position:@icon_network_blue;
}


#StorageResource{
  background-position:@icon_storage;
}

span:hover #StorageResource {
  background-position:@icon_storage_blue;
}
#ImageResource{
  background-position:@icon_image;
}
span:hover #ImageResource {
  background-position:@icon_image_blue;
}

#VirMachSpeci{
  background-position:@icon_virtual_spec;
}

span:hover #VirMachSpeci {
  background-position:@icon_virtual_spec_blue;
}

#resGroup {
  background-position: @icon_ResGroup;
}
span:hover #resGroup {
  background-position: @icon_ResGroup_blue;
}

#datacenter{
  background-position:@icon_data_center;
}

span:hover #datacenter {
  background-position:@icon_data_center_blue;
}
#vnf{
  background-position:@icon_VNF;
}

span:hover #vnf {
  background-position:@icon_VNF_blue;
}


#vm{
  background-position:@icon_vm;
}
span:hover #vm{
  background-position:@icon_vm_blue;
}

#securityCenter{
  background-position: @icon_securitycenter;
}

span:hover #securityCenter {
  background-position: @icon_securitycenter_blue;
}
span:hover .allmenu {
  margin-top: 14px;
  display: inline-block;
  background-image:url('../../assets/images/consoleMenu/icon_all-04.png');
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
  margin-right: 4px;
}

.menuBlock{
  width:auto;
}
.menuBlock div {
  float:left;
}
.liHeader{
  color: #6985a2;
  font-size: 12px;
  padding-left: 30px;
  margin-bottom: 18px;
  height: 14px;
}
.dropdown img{
  margin-right: 14px;
}
span:hover a{
  color: #1898eb;
  font-size: 14px;
  width: 20px;
  height: 20px;
  padding-right: 24px;
  text-decoration: none;
  display: inline;

}
span a{
  width: 20px;
  height: 20px;
  padding-right: 24px;
  display: inline;
}

.showPic{
  display: none;
}
























