<!--
        请不要删除本页面中那些被注释掉代码将来功能实现之后还会陆续放开,
        如果页面上的功能没有实现,请先自己注释掉
        路由不对,请自己改正!
-->
<!--
<div class="menuBlock">
    <li class="liHeader">{{"menu.network.NetworkCenter" | translate}}</li>

    <li>
      <img class="heart"  src="assets/images/consoleMenu/nav_icon_fav.png"
           onmouseover=" this.src='images/consoleMenu/nav_icon_fav_hover.png';this.style.cursor='pointer' "
           onmouseout=" this.src='images/consoleMenu/nav_icon_fav.png' "/>
        <span (mouseover)="mouseOverSetImg('mynetwork')"
               (mouseout)="mouseOutSetImg('mynetwork')"
               [routerLink]="['networkResource','domainServiceCloudEnvNetwork']"
               (click)="myresouceCenterOnClick()">
             <img [ngClass]="{'showPic':resultOfDetermin.mynetwork}" src="assets/images/consoleMenu/nav_icon_network.png"/>
             <img [ngClass]="{'showPic':!resultOfDetermin.mynetwork}" src="assets/images/consoleMenu/nav_icon_network_blue.png"/>
             <a  href="javascript:void(0)">{{"menu.network.NetworkResource" | translate}}</a>
        </span>
    </li>
</div>
-->
