<!--
        请不要删除本页面中那些被注释掉代码将来功能实现之后还会陆续放开,
        如果页面上的功能没有实现,请先自己注释掉
        路由不对,请自己改正!
-->

<div class="menuBlock">
    <li class="liHeader">{{menumonitor}}</li>
    <div *ngIfRights="[['Current Alarm#GET','||','Domain Exception#GET','||','Domain#GET'],'&&',['Data Center#POST']]">
      <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('dashdoard')"
              (mouseout)="mouseOutSetImg('dashdoard')"
              (click)="dashBoardOnClick()">
          <div class="allmenu" id="InstrumentPanel"></div>
            <div>
              <a  href="javascript:void(0)">{{"menu.monitor.InstrumentPanel" | translate}}</a>
            </div>
        </span>
   </div>
    <div *ngIfSomeRights="['Current Alarm#GET','Current Alarm Confirm#GET','History Alarm#GET','Notification#GET']">
      <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('alarm')"
              (mouseout)="mouseOutSetImg('alarm')"
              [routerLink]="['alarm/currentalarm/summary']"
              (click)="monitorCenterOnClick()">
            <div class="allmenu" id="Alarm"></div>
            <div>
              <a  href="javascript:void(0)">{{"menu.monitor.Alarm" | translate}}</a>
            </div>
        </span>
    </div>
  <!--<div *ngIfRights="myTopology">
    <div class="heart"></div>
    <span (mouseover)="mouseOverSetImg('topology')"
          (mouseout)="mouseOutSetImg('topology')"
          [routerLink]="['insight/topology']"
          (click)="monitorCenterOnClick()">
           <div class="allmenu" id="topo"></div>
            <div>
              <a  href="javascript:void(0)">{{"insight.topology.topology" | translate}}</a>
            </div>
        </span>
  </div>-->

  <div  *ngIfRights="myMonitorObject">
    <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('MonitorObject')"
            (mouseout)="mouseOutSetImg('MonitorObject')"
            [routerLink]="['insight/monitorObject/monitor-obj-list']"
            (click)="monitorCenterOnClick()">
           <div class="allmenu" id="Health"></div>
            <div>
              <a  href="javascript:void(0)">{{'menu.monitor.MonitoredObject' | translate}}</a>
            </div>
      </span>
  </div>
  <!--<div  *ngIfRights="myPolicy">
    <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('Strategy')"
            (mouseout)="mouseOutSetImg('Strategy')"
            [routerLink]="['insight/strategy/strategy-library']"
            (click)="monitorCenterOnClick()">
           <div class="allmenu" id="Capacity"></div>
            <div>
              <a  href="javascript:void(0)">{{'menu.monitor.Policy' | translate}}</a>
            </div>
      </span>
  </div>-->

  <!--<div *ngIfRights="myHealthCapacity">
    <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('HealthPromotion')"
            (mouseout)="mouseOutSetImg('HealthPromotion')"
            [routerLink]="['insight/health/health-promote']"
            (click)="monitorCenterOnClick()">
           <div class="allmenu" id="Health"></div>
            <div>
              <a  href="javascript:void(0)">{{'menu.monitor.HealthPromotion' | translate}}</a>
            </div>
      </span>
  </div>
  <div *ngIfRights="myHealthCapacity" >
    <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('CapacityOptimization')"
            (mouseout)="mouseOutSetImg('CapacityOptimization')"
            [routerLink]="['insight/volume/volume-risk']"
            (click)="monitorCenterOnClick()">
           <div class="allmenu" id="Capacity"></div>
            <div>
              <a  href="javascript:void(0)">{{'menu.monitor.CapacityOptimization' | translate}}</a>
            </div>
      </span>
  </div>-->

  <div *ngIfSomeRights="myNetworkPortDiagnostics">
    <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('NetworkPortDiagnostics')"
            (mouseout)="mouseOutSetImg('NetworkPortDiagnostics')"
            [routerLink]="['insight/port-diagnose']"
            (click)="monitorCenterOnClick()">
           <div class="allmenu" id="NetworkPortDiagnostics"></div>
            <div>
              <a  href="javascript:void(0)">{{'menu.monitor.NetworkPortDiagnostics' | translate}}</a>
            </div>
      </span>
  </div>

    <div *ngIfSomeRights="['Indicator Query#View', 'Task Management#View', 'Kpi Management#View']">
      <div class="heart"></div>
        <span   (mouseover)="mouseOverSetImg('performanceStatistics')"
                (mouseout)="mouseOutSetImg('performanceStatistics')"
                [routerLink]="['pm/indicatorQuery']"
                (click)="monitorCenterOnClick()">
          <div class="allmenu" id="PerforMonitor"></div>
            <div>
              <a href="javascript:void(0)">{{"menu.monitor.PerforMonitor" | translate}}</a>
            </div>
        </span>

    </div>

    <div *ngIfSomeRights="['Backup Log#View','Operation Log#View','Security Log#View','System Log#View']">
      <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('log')"
              (mouseout)="mouseOutSetImg('log')"
              [routerLink]="['logmManage/querylog']"
              (click)="monitorCenterOnClick()">
            <div class="allmenu" id="Log"></div>
            <div>
              <a  href="javascript:void(0)">{{"menu.monitor.Log" | translate}}</a>
            </div>
        </span>
    </div>

  <div *ngIfSomeRights="['Cloud Environment#GET,POST,PUT']">
    <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('serviceMonitor')"
            (mouseout)="mouseOutSetImg('serviceMonitor')"
            [routerLink]="['monitor/serviceMonitor']"
            (click)="monitorCenterOnClick()">
           <div class="allmenu" id="serviceMonitor"></div>
            <div>
              <a  href="javascript:void(0)">{{'gengyun.serviceMonitor' | translate}}</a>
            </div>
      </span>
  </div>

   <div *ngIfEveryRights="['Form Report#View']">
     <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('sheet')"
            (mouseout)="mouseOutSetImg('sheet')"
            [routerLink]="['sheet']"
            (click)="monitorCenterOnClick()">
            <div class="allmenu" id="sheet"></div>
            <div>
              <a  href="javascript:void(0)">{{'sheet.sheet' | translate}}</a>
            </div>
      </span>
  </div>

</div>



