<!--
        请不要删除本页面中那些被注释掉代码将来功能实现之后还会陆续放开,
        如果页面上的功能没有实现,请先自己注释掉
        路由不对,请自己改正!
-->
<div class="menuBlock">
  <li class="liHeader">{{"menu.myRes.MyResource" | translate}}</li>
  <div>

    <div *ngIfSomeRights="['My Virtual Machine#GET']">
      <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('myvm')"
            (mouseout)="mouseOutSetImg('myvm')"
            [routerLink]="['myResource', 'myVm']"
            (click)="myresouceCenterOnClick()">
         <div class="allmenu" id="MyVirtualMachine"></div>
         <div>
          <a href="javascript:void(0)">{{"menu.myRes.MyVirtualMachine" | translate}}</a>
        </div>
      </span>
    </div>

    <div *ngIfSomeRights="['Bare Metal#View']">
      <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('mybaremetal')"
            (mouseout)="mouseOutSetImg('mybaremetal')"
            [routerLink]="['myResource', 'myBareMetal']"
            (click)="myresouceCenterOnClick()">
         <div class="allmenu" id="MyBareMetal"></div>
         <div>
          <a href="javascript:void(0)">{{"menu.myRes.MyBareMetal" | translate}}</a>
        </div>
      </span>
    </div>

    <div *ngIfSomeRights="['My Volume#GET']">
      <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('mydisk')"
            (mouseout)="mouseOutSetImg('mydisk')"
            [routerLink]="['storageResource', 'myVolume']"
            (click)="myresouceCenterOnClick()">
              <div class="allmenu" id="MyCloudDisk"></div>
             <div>
               <a href="javascript:void(0)">{{"menu.myRes.MyCloudDisk" | translate}}</a>
             </div>
        </span>
    </div>

    <div *ngIfSomeRights="['Virtual Data Center Image#GET','Virtual Data Center Cloud Environment Image#GET']">
      <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('myimg')"
            (mouseout)="mouseOutSetImg('myimg')"
            [routerLink]="['myResource','myImage','imageRepo']"
            (click)="myresouceCenterOnClick()">
          <div class="allmenu" id="MyImage"></div>
             <div>
               <a href="javascript:void(0)">{{"menu.myRes.MyImage" | translate}}</a>
             </div>
        </span>
    </div>
    <div *ngIfRights="myNetorkMenuRights">
      <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('mynetwork')"
            (mouseout)="mouseOutSetImg('mynetwork')"
            [routerLink]="['myResource','myNetwork']"
            (click)="myresouceCenterOnClick()">
              <div class="allmenu" id="MyNetwork"></div>
             <div>
               <a href="javascript:void(0)">{{"MyNetwork" | translate}}</a>
             </div>
        </span>
    </div>

    <div *ngIfSomeRights="['My Firewall#GET']">
      <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('myfirewall')"
            (mouseout)="mouseOutSetImg('myfirewall')"
            [routerLink]="['myResource','myFirewall']"
            (click)="myresouceCenterOnClick()">
             <div class="allmenu" id="MyFirewall"></div>
             <div>
               <a href="javascript:void(0)">{{"menu.myRes.MyFirewall" | translate}}</a>
             </div>
        </span>
    </div>
    <div *ngIfSomeRights="['My Load Balance#GET']">
      <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('mylb')"
            (mouseout)="mouseOutSetImg('mylb')"
            [routerLink]="['myResource','myLb']"
            (click)="myresouceCenterOnClick()">
             <div class="allmenu" id="MyLoadbalancer"></div>
             <div>
               <a href="javascript:void(0)">{{"menu.myRes.MyLoadbalancer" | translate}}</a>
             </div>
        </span>
    </div>
    <div *ngIfSomeRights="['Resource Bill#GET']">
      <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('myconsume')"
            (mouseout)="mouseOutSetImg('myconsume')"
            [routerLink]="['myResource', 'myConsume']"
            (click)="myresouceCenterOnClick()">
             <div class="allmenu" id="resourceConsume"></div>
             <div>
               <a href="javascript:void(0)">{{"menu.myRes.resourceConsume" | translate}}</a>
             </div>
      </span>
    </div>
  </div>
</div>
