<!--
        请不要删除本页面中那些被注释掉代码将来功能实现之后还会陆续放开,
        如果页面上的功能没有实现,请先自己注释掉
        路由不对,请自己改正!
-->

<div *ngIfSomeRights="['Order#View', 'Ticket#View', 'Service Catalog#View', 'Billing#View', 'VDC Order#View', 'VDC Order#Audit']"
     class="menuBlock">
    <li class="liHeader">{{"menu.operManage.OperationManagement" | translate}}</li>
    <div *ngIfSomeRights="['Order#View']">
        <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('order')"
              (mouseout)="mouseOutSetImg('order')"
              [routerLink]="['operation/order/list']"
              (click)="operationOnClick()">
             <div class="allmenu" id="ordermanagement"></div>
            <div>
                <a  href="javascript:void(0)">{{"menu.operManage.OrderManagement" | translate}}</a>
            </div>
        </span>

    </div>
    <div *ngIfSomeRights="['Ticket#View']">
        <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('workorder')"
              (mouseout)="mouseOutSetImg('workorder')"
              [routerLink]="['operation/workorder/unexecuted']"
              (click)="operationOnClick()">
          <div class="allmenu" id="workorder"></div>
            <div>
             <a  href="javascript:void(0)">{{"menu.operManage.WorkorderManagement" | translate}}</a>
            </div>
        </span>

    </div>

    <!--
    <div>
      <div class="heart"></div>
        <span  (mouseover)="mouseOverSetImg('process')"
               (mouseout)="mouseOutSetImg('process')"
               [routerLink]="['operation/process/order']"
               (click)="operationOnClick()">
          <div class="allmenu" id="processmanagement"></div>
            <div>
              <a  href="javascript:void(0)">{{"menu.operManage.ProcessManagement" | translate}}</a>
            </div>
        </span>
    </div>
    -->

    <div *ngIfSomeRights="['Service Catalog#View']">
       <div class="heart"></div>
        <span  (mouseover)="mouseOverSetImg('catalog')"
               (mouseout)="mouseOutSetImg('catalog')"
               [routerLink]="['operation/catalog']"
               (click)="operationOnClick()">
           <div class="allmenu" id="servicemanagement"></div>
            <div>
              <a  href="javascript:void(0)">{{"menu.operManage.ServiceDirectory" | translate}}</a>
            </div>
        </span>
    </div>

    <div *ngIfSomeRights="['Billing#View']">
      <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('price')"
            (mouseout)="mouseOutSetImg('price')"
            [routerLink]="['operation/price']"
            (click)="operationOnClick()">
            <div class="allmenu" id="priceManage"></div>
             <div>  <a href="javascript:void(0)">{{"price.ResourcePrice" | translate}}</a>
             </div>
      </span>
    </div>

<!--    <div *ngIfSomeRights="['Service Catalog#View']">
        <div class="heart"></div>
        <span  (mouseover)="mouseOverSetImg('arrange')"
               (mouseout)="mouseOutSetImg('arrange')"
               [routerLink]="['operation/arrange/template']"
               (click)="operationOnClick()">
           <div class="allmenu" id="arrange"></div>
            <div>
              <a  href="javascript:void(0)">{{"template.resourceLayout" | translate}}</a>
            </div>
        </span>
    </div>-->

    <div *ngIfSomeRights="['VDC Order#View', 'VDC Order#Audit', 'VDC Order#Config']">
      <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('vdcOrder')"
              (mouseout)="mouseOutSetImg('vdcOrder')"
              [routerLink]="['operation/vdc-order/audit']"
              (click)="operationOnClick()">
             <div class="allmenu" id="vdcOrdermanagement"></div>
            <div>
                <a  href="javascript:void(0)">{{"menu.operManage.VdcOrders" | translate}}</a>
            </div>
        </span>
    </div>

    <div *ngIf="storageService.getRight()=== 3 || storageService.getRight()=== 123 || storageService.getRight()=== 23">
        <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('vdcOrder')"
              (mouseout)="mouseOutSetImg('vdcOrder')"
              [routerLink]="['operation/menu-control']"
              (click)="operationOnClick()">
             <div class="allmenu" id="menuManagement"></div>
            <div>
                <a  href="javascript:void(0)">{{"menu.operManage.menuControl" | translate}}</a>
            </div>
        </span>
    </div>
</div>





