<div class="menuBlock">
    <li class="liHeader">{{"menu.olderMange.WorkOrder" | translate}}&{{"menu.olderMange.OrderManagement" | translate}}</li>

    <li *ngIfSomeRights="['Work Order#GET']">
      <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('workorder')"
              (mouseout)="mouseOutSetImg('workorder')"
              [routerLink]="['orderManage', 'workorder']"
              (click)="orderManageOnClick()">
           <div class="allmenu" id="AuditNet"></div>
           <div>
             <a href="javascript:void(0)">{{"menu.audit.AuditNet" | translate}}</a>
           </div>
        </span>

    </li>

</div>
