<div class="menuBlock">
    <li class="liHeader">{{"menu.audit.Audit" | translate}}</li>

    <div *ngIfSomeRights="['Resource Service Catalog#GET']">
      <div class="heart" i></div>
        <span (mouseover)="mouseOverSetImg('workorder')"
              (mouseout)="mouseOutSetImg('workorder')"
              [routerLink]="['orderAudit', 'auditorder']"
              (click)="orderAuditOnClick()">
          <div class="allmenu" id="AuditNet"></div>
           <div>
             <a href="javascript:void(0)">{{"menu.audit.AuditNet" | translate}}</a>
           </div>
        </span>

    </div>

</div>
