<div class="menuBlock">
    <li class="liHeader">{{"menu.physical.PhysicalDevice" | translate}}</li>
    <div *ngIfSomeRights="['Physical Server#View']">
      <div class="heart"></div>
       <span (mouseover)="mouseOverSetImg('server')"
             (mouseout)="mouseOutSetImg('server')"
             [routerLink]="['physicalResource/server/allSummary']"
             (click)="physicalDeviceOnClick()">
            <div class="allmenu" id="Server"></div>
             <div>
               <a  href="javascript:void(0)">{{"menu.physical.Server" | translate}}</a>
             </div>
        </span>
     </div>

      <div *ngIfSomeRights="['Disk Array#View']">
        <div class="heart"></div>
       <span (mouseover)="mouseOverSetImg('storages')"
             (mouseout)="mouseOutSetImg('storages')"
             [routerLink]="['physicalResource/storagesDevice/storages']"
             (click)="physicalDeviceOnClick()">
            <div class="allmenu" id="DiskArray"></div>
             <div>
               <a  href="javascript:void(0)">{{"menu.physical.DiskArray" | translate}}</a>
             </div>
        </span>
    </div>

    <div *ngIfSomeRights="['Physical Network Device#View']">
      <div class="heart"></div>
       <span (mouseover)="mouseOverSetImg('networkDevice')"
             (mouseout)="mouseOutSetImg('networkDevice')"
             [routerLink]="['physicalResource/networkDevices/switches']"
             (click)="physicalDeviceOnClick()">
            <div class="allmenu" id="NetworkDevice"></div>
             <div>
               <a  href="javascript:void(0)">{{"menu.physical.NetworkDevice" | translate}}</a>
             </div>
        </span>
    </div>
    <div>
      <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('rack')"
             (mouseout)="mouseOutSetImg('rack')"
             [routerLink]="['physicalResource/rack/list']"
             (click)="physicalDeviceOnClick()">
            <div class="allmenu" id="Rack"></div>
             <div>
               <a  href="javascript:void(0)">{{"menu.physical.Rack" | translate}}</a>
             </div>
        </span>
     </div>

     <div>
       <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('pod')"
             (mouseout)="mouseOutSetImg('pod')"
             [routerLink]="['physicalResource/pods']"
             (click)="physicalDeviceOnClick()">
            <div class="allmenu" id="POD"></div>
             <div>
               <a  href="javascript:void(0)">POD</a>
             </div>
        </span>
     </div>

     <div *ngIfSomeRights="['Physical Server#View','Physical Network Device#View','Disk Array#View']">
       <div class="heart"></div>
       <span (mouseover)="mouseOverSetImg('asset')"
             (mouseout)="mouseOutSetImg('asset')"
             [routerLink]="['physicalResource/assets/management']"
             (click)="physicalDeviceOnClick()">
            <div class="allmenu" id="AssetsManagement"></div>
             <div>
               <a  href="javascript:void(0)">{{"menu.physical.AssetsManagement" | translate}}</a>
           </div>

        </span>
    </div>

</div>





