<!--
        请不要删除本页面中那些被注释掉代码将来功能实现之后还会陆续放开,
        如果页面上的功能没有实现,请先自己注释掉
        路由不对,请自己改正!
-->
<div class="menuBlock">
    <li class="liHeader">{{"menu.resource.ResourceCenter" | translate}}</li>

    <div *ngIfSomeRights="['Data Center#POST,GET','Data Center#PUT,GET','Data Center#DELETE,GET']">
      <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('dateCenter')"
              (mouseout)="mouseOutSetImg('dateCenter')"
              [routerLink]="['dc/summary']"
              (click)="resouceCenterOnClick()">
             <div class="allmenu" id="datacenter"></div>
             <div>
                  <a  href="javascript:void(0)">{{"DataCenter" | translate}}</a>
             </div>
        </span>

    </div>
  <div *ngIfRights="computeResourceMenuRights">
      <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('computeResource')"
              (mouseout)="mouseOutSetImg('computeResource')"
              [routerLink]="['computeResource/globalcloudenvs/all']"
              (click)="resouceCenterOnClick()">
             <div class="allmenu" id="iconcompute"></div>
             <div>
               <a  href="javascript:void(0)">{{"menu.resource.ComputResource" | translate}}</a>
             </div>
        </span>
    </div>



    <div *ngIfRights="myNetorkMenuRights">
      <div class="heart"></div>
        <span  (mouseover)="mouseOverSetImg('netResource')"
               (mouseout)="mouseOutSetImg('netResource')"
               [routerLink]="['networkResource/sdn']"
               (click)="resouceCenterOnClick()">
           <div class="allmenu" id="NetworkResources"></div>
             <div>
               <a   href="javascript:void(0)">{{"menu.resource.NetworkResources" | translate}}</a>
             </div>
        </span>
    </div>

    <div   *ngIfRights="['Data Center#POST','&&','Domain Volume#GET']">
      <div class="heart"></div>
        <span  (mouseover)="mouseOverSetImg('vmspec')"
               (mouseout)="mouseOutSetImg('vmspec')"
               [routerLink]="['storageResource/volume']"
               (click)="resouceCenterOnClick()">
          <div class="allmenu" id="StorageResource"></div>
             <div>
               <a   href="javascript:void(0)">{{"menu.resource.StorageResource" | translate}}</a>
             </div>
        </span>
    </div>

    <div *ngIfSomeRights="['Domain Image#GET','Cloud Environment Image#GET']">
      <div class="heart"></div>
       <span  (mouseover)="mouseOverSetImg('img')"
              (mouseout)="mouseOutSetImg('img')"
              [routerLink]="['image/imageSummary']"
              (click)="resouceCenterOnClick()">
            <div class="allmenu" id="ImageResource"></div>
             <div>
               <a href="javascript:void(0)">{{"image.ImageMenuShow" | translate}}</a>
             </div>
        </span>
    </div>

  <div *ngIfRights="['Data Center#POST','&&','Flavor#GET']">
    <div class="heart"></div>
       <span (mouseover)="mouseOverSetImg('flavor')"
             (mouseout)="mouseOutSetImg('flavor')"
             [routerLink]="['flavor/summary']"
             (click)="resouceCenterOnClick()">
              <div class="allmenu" id="VirMachSpeci"></div>
             <div>
                 <a  href="javascript:void(0)">{{"menu.resource.VirMachSpeci" | translate}}</a>
             </div>
        </span>
  </div>
  <div *ngIfRights="['Data Center#POST','&&','Resource Group#View']">
    <div class="heart"></div>
       <span (mouseover)="mouseOverSetImg('resGroup')"
             (mouseout)="mouseOutSetImg('resGroup')"
             [routerLink]="['resourceCenter/resGroups']"
             (click)="resouceCenterOnClick()">
              <div class="allmenu" id="resGroup"></div>
             <div>
                 <a  href="javascript:void(0)">{{"gengyun.resGroup.name" | translate}}</a>
             </div>
        </span>
  </div>
</div>





