<!--
        请不要删除本页面中那些被注释掉代码将来功能实现之后还会陆续放开,
        如果页面上的功能没有实现,请先自己注释掉
        路由不对,请自己改正!
-->
<div class="menuBlock">
    <li class="liHeader">{{"menu.selfSer.SelfService" | translate}}</li>
      <div class="heart"></div>
      <span (mouseover)="mouseOverSetImg('safeCenter')"
            (mouseout)="mouseOutSetImg('safeCenter')"
            [routerLink]="['selfService']"
            (click)="selfserviceOnClick()">
            <div class="allmenu" id="securityCenter"></div>
            <div>
              <a href="javascript:void(0)">
                {{"menu.selfSer.SecurityCenter" | translate}}
              </a>
            </div>
      </span>

</div>
