<div class="menuBlock">
  <li class="liHeader">{{"menu.serMark.ServiceMarket" | translate}}</li>
  <div  *ngIfSomeRights="['Resource Service Catalog#GET']">
    <div class="heart" i></div>
        <span (mouseover)="mouseOverSetImg('pri')"
              (mouseout)="mouseOutSetImg('pri')"
              [routerLink]="['serviceMarket/pri']"
              (click)="directoryMarketOnClick()">
           <div class="allmenu" id="GlobalTitle"></div>
           <div>
             <a  href="javascript:void(0)">{{"menu.serMark.GlobalTitle" | translate}}</a>
           </div>
        </span>
  </div>

  <div *ngIfSomeRights="['Virtual Data Center Service Catalog#GET']">
    <div class="heart" i></div>
        <span (mouseover)="mouseOverSetImg('dir')"
              (mouseout)="mouseOutSetImg('dir')"
              [routerLink]="['serviceMarket/dir']"
              (click)="directoryMarketOnClick()">
           <div class="allmenu" id="VDCSerContent"></div>
           <div>
             <a  href="javascript:void(0)">{{"menu.serMark.VDCSerContent" | translate}}</a>
           </div>
        </span>
  </div>

</div>
