<!--
        请不要删除本页面中那些被注释掉代码将来功能实现之后还会陆续放开,
        如果页面上的功能没有实现,请先自己注释掉
        路由不对,请自己改正!
-->
<div class="menuBlock">
  <li class="liHeader">{{"menu.sysMange.SystemManage" | translate}}</li>

  <div *ngIfSomeRights="menuSysConfigRight">
    <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('systemConfig')"
              (mouseout)="mouseOutSetImg('systemConfig')"
              [routerLink]="['systemManage/systemConfig/pmConfig']"
              (click)="systemManageOnClick()">
            <div class="allmenu" id="SystemConfig"></div>
               <div> <a  href="javascript:void(0)">{{"menu.sysMange.SystemConfig" | translate}}</a>
           </div>
        </span>

  </div>
  <div *ngIfSomeRights="['User#View','Third Auth Server Config#GET','User Lock-Time Config#GET','Role#View']">
    <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('userSafe')"
              (mouseout)="mouseOutSetImg('userSafe')"
              [routerLink]="['systemManage/userSecurity/users']"
              (click)="systemManageOnClick()">
              <div class="allmenu" id="UserSecurity"></div>
               <div>  <a href="javascript:void(0)">{{"menu.sysMange.UserSecurity" | translate}}</a>
               </div>
        </span>
  </div>
 <div *ngIfSomeRights="['Backup Data Management#GET']">
   <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('backup')"
              (mouseout)="mouseOutSetImg('backup')"
              [routerLink]="['systemManage/backup']"
              (click)="systemManageOnClick()">
               <div class="allmenu" id="DataBackManage"></div>
               <div>
                 <a  href="javascript:void(0)">{{"menu.sysMange.DataBackManage" | translate}}</a>
               </div>
        </span>

  </div>
  <div>
    <div class="heart"></div>
        <span (mouseover)="mouseOverSetImg('about')"
              (mouseout)="mouseOutSetImg('about')"
              [routerLink]="['systemManage/about']"
              (click)="systemManageOnClick()">
               <div class="allmenu" id="about"></div>
               <div>
                 <a  href="javascript:void(0)">{{"menu.sysMange.about" | translate}}</a>
               </div>

        </span>
  </div>
</div>
