.btn-group > .btn {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  display: inline-block;
}

.btn-group > .btn:first-child {
  text-align: left;
  border-top-right-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius-topright: 0;
  border-bottom-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-bottomright: 0;
}

.btn-group > .btn:last-child {
  border-top-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
  border-bottom-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-left: 0;
}

.btn-group .dropdown-menu {
  width: 470px;
  max-height: 250px;
  margin-top: 0;
  overflow: auto;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

.btn-group .dropdown-menu input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance:checkbox;
  vertical-align: middle;
  background-image: url("../../../assets/images/icon_select_disabled.png");
  background-size: 14px 14px;
  height: 14px;
  width: 14px;
  margin: 2px 10px 2px 10px;
  outline: none;
}

.btn-group .dropdown-menu input[type="checkbox"]:hover {
  -webkit-appearance: none;
  -moz-appearance:checkbox;
  vertical-align: middle;
  background-image:url("../../../assets/images/icon_select_normal.png");
  background-size: 14px 14px;
  height: 14px;
  width: 14px;
  margin: 2px 10px 2px 10px;
  outline: none;
}

.btn-group .dropdown-menu input[type="checkbox"]:checked {
  -webkit-appearance: none;
  -moz-appearance:checkbox;
  vertical-align: middle;
  background-image: url("../../../assets/images/icon_select_selected.png");
  background-size: 14px 14px;
  height: 14px;
  width: 14px;
  margin: 2px 10px 2px 10px;
  outline: none;
}

.btn-group .dropdown-menu li[role="presentation"] {
  height: 25px;
  line-height: 25px;
}

.btn-group .dropdown-menu li.divider {
  background-color: #e5e5e5;
  width: 100%;
  margin-bottom: 3px;
  margin-top: 3px;
}

.dropdown-menu li #inputSearch {
  width: calc(100% - 4px);
  position: absolute;
  top: 2px;
  left: 2px;
  border: 1px solid #999999;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.dropdown-menu li #inputSearch:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 1px solid #1898eb;
}

.dropdown-menu li #inputSearch + span {
  position: absolute;
  top: 5px;
  right: 7px;
  width: 16px;
  height: 16px;
  background: url("../../../assets/images/icon_search_mirror.png") no-repeat right 0;
  cursor: pointer;
}

.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn.focus {
  color: #333;
  text-decoration: none;
}

.btn-group > .btn-default:active,
.btn-group > .btn-default.active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.btn-group > .btn-default {
  color: #333;
  background-color: #fff;
  border-color: #dddddd;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.btn-group > button.myActive {
  color: #333;
  background-color: #fff;
  border: 1px solid #1898eb;
}

.optional {
  display: inline;
  line-height: 30px;
  margin-left: 6px;
}
