<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
    style="width: 430px;height: 30px;font-size:12px;" [ngClass]="{'myActive': isActiveButton}"
    (mouseover)="moveOverButton()" (mouseout)="moveOutButton()">
    {{displayInfo}}
  </button>
  <button type="button" class="btn btn-default dropdown-toggle" style="width: 40px;height: 30px;"
          data-toggle="dropdown" [ngClass]="{'myActive': isActiveButton}"
          (mouseover)="moveOverButton()" (mouseout)="moveOutButton()">
    <span class="caret" style="border-top-color: #1898eb;"></span>
  </button>
  <div *ngIf="!isRequire" class="optional">({{'Optional'|translate}})</div>
  <ul class="dropdown-menu" role="menu" style="max-height: 180px;">
    <li *ngIf="isShowSearch" style="height: 23px;line-height: 23px;">
      <input id="inputSearch" type="text" name="search"
             [(ngModel)]="searchText" (ngModelChange)="search()">
      <span></span>
    </li>
    <li name="presentation" style="height: 23px;line-height: 23px;">
      <input type="checkbox" name="allSelect"
      [(ngModel)]="isAllSelected" (ngModelChange)="selectAll()" [ngModelOptions]="{standalone:true}">
      <span>{{'dashboard.multiSelect.selectAll' | translate}}</span>
    </li>
    <li class="divider"></li>
    <li *ngFor="let option of options" name="presentation" style="height: 23px;line-height: 23px;">
      <input type="checkbox" name="option"  [ngModelOptions]="{standalone:true}"
             [(ngModel)]="option.checked" (ngModelChange)="selectOne(option)">
      <span *ngIf="option.name.length <= 30">{{option.name}}</span>
      <span *ngIf="option.name.length > 30" [title]="option.name">{{getNameDisplay(option.name)}}</span>
    </li>
  </ul>
</div>
