<section class="tecs-breadcrumb">
    <px-breadcrumb [links]="links"></px-breadcrumb>
</section>
<ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
<h1>{{'dc.addDc' | translate}}</h1>
<form role="form" #dcCreate="ngForm" novalidate>
    <div class="form-group">
        <label class="form-group-left">{{'dc.dcName' | translate}}</label>
        <ky-text-input #dcname="ngModel" id="1" name="inputname" [(ngModel)]="dc.name" required>
        </ky-text-input>
    </div>
    <div class="form-error-hint" *ngIf="isDcExist()">
      {{'dc.dcExist' | translate}}
    </div>
    <div class="form-group">
        <label class="form-group-left">{{'dc.dcLoc' | translate}}</label>
        <ky-text-input #dcloc="ngModel" id="1" name="inputloc" [(ngModel)]="dc.location" required>
        </ky-text-input>
    </div>
    <div class="form-group">
        <label class="form-group-left">{{'dc.dcDescrip' | translate}}</label>
        <ky-text-input #dcdes="ngModel" id="1" name="inputdes" [(ngModel)]="dc.description">
        </ky-text-input>
    </div>
</form>
<div class="form-button-group">
  <ky-button [disabled]="!dcCreate.form.valid || !isAllInputvalid() || isDcExist() || isValid"
             [isShowloading]= "isShowLoading" (click)="createDc()">
    {{'Add' | translate}}
  </ky-button>
  <ky-button [type]="'cancel'" (click)="cancel()">{{'Cancel' | translate}}</ky-button>
</div>
<!--ky-loading [show]="isShowLoading"></ky-loading>-->
