form {
  width: 90%;
}

form label {
  font-size: 15px;
}

form div.form-group {
  width: 100%;
  display: block;
}

/*form div.form-group.tester {*/
  /*width: 80%;*/
  /*display: block;*/
/*}*/

form div.row {
  display: flex;
  height: 35px;
  width: 100%;
  margin-bottom: 1em;
  margin-left: 0;
}

form div.select, form div.vmIpContainer {
  height: 35px;
}

form div.row.head {
  margin: 0;
}

form label {
  line-height: 35px;
}

form .testee div.row :nth-child(1) {
  flex: 0 0 55px;
  align-items: center;
}

form .testee div.row :nth-child(2) {
  flex: 2 2 200px;
  align-items: center;
}

form .testee div.row :nth-child(3) {
  flex: 2 2 200px;
  align-items: center;
  margin-left: 15px;
}

form .testee div.row :nth-child(4) {
  flex: 2 2 200px;
  align-items: center;
  margin-left: 15px;
}
form .testee div.row :nth-child(5) {
  flex: 2 2 200px;
  align-items: center;
  margin-left: 15px;
}
form .testee div.row :nth-child(6) {
  flex: 2 2 200px;
  align-items: center;
  margin-left: 15px;
}
form .testee div.row :nth-child(7) {
  flex: 2 2 200px;
  align-items: center;
  margin-left: 15px;
}
/*form .tester div.row :nth-child(1) {*/
  /*flex: 0 0 90px;*/
  /*align-items: center;*/
/*}*/

/*form .tester div.row :nth-child(1) {*/
  /*flex: 2 2 200px;*/
  /*align-items: center;*/
/*}*/

/*form .tester div.row :nth-child(2) {*/
  /*flex: 2 2 200px;*/
  /*align-items: center;*/
  /*margin-left: 25px;*/
/*}*/

/*form .tester div.row :nth-child(3) {*/
  /*flex: 2 2 200px;*/
  /*align-items: center;*/
  /*margin-left: 25px;*/
/*}*/

form .testee div.select select {
  height: 100%;
  width: 100%;
}

form .testee div.select {
  position: relative;
}

form .testee div.select span {
  position: absolute;
  line-height: 35px;
  top: 0;
  left: 1em;
}

form input.ng-dirty.ng-invalid {
  border: 2px solid red; /* red */
}

form button {
  height: 30px;
  width: 100px;
  background: #1898EB;
  color: #ffffff;
  border:none;
  border-radius:4px;
  margin-top: 30px;
  margin-left: 76px;
}
form button[disabled] {
  background: rgb(192,192,192);
  cursor: not-allowed;
}

form div.form-group[hidden] {
  display: none;
}

form div.vmIpContainer {
  position: relative;
}

form div.vmIpContainer input {
  height: 100%;
  width: 100%;
}

form div.vmIpContainer span {
  position: absolute;
  line-height: 35px;
  top: 0;
  right: 0;
  color: red;
}

port-state-graph {
  display: block;
  height: 600px;
}

