<h4>{{"insight.portdiagnose.NetPortDiag" | translate}}</h4>
<p style="font-size: 14px; color: #999999">{{"insight.portdiagnose.UserCheckVmsFirewallConfig" | translate}}</p>
<p style="font-size: 14px; color: #333333;margin-top: 28px;">{{"insight.portdiagnose.InputTwoDiagVmsIP" | translate}}</p>

<form #diagForm="ngForm">
    <div class="form-group testee" ngModelGroup="testee" #testeeGroup="ngModelGroup">
        <div class="row head">
            <label></label>
            <label>{{"insight.portdiagnose.vmID" | translate}}</label>
            <label>{{"insight.portdiagnose.vmNetwork" | translate}}</label>
            <label>{{"insight.portdiagnose.ipAddress" | translate}}</label>
            <label>{{"insight.portdiagnose.testVmAddress" | translate}}</label>
            <label>{{"insight.portdiagnose.netMask" | translate}}</label>
            <label>{{"insight.portdiagnose.Gateway" | translate}}</label>
        </div>
        <div class="row">
            <label>{{"insight.portdiagnose.Vms1IP" | translate}}</label>
            <input name="vm1Id" [(ngModel)]="vm1Id" required>
            <div class="select">
                <select name="vm1Net" [(ngModel)]="vm1Net" required [disabled]="vm1NetDisable">
                    <option *ngFor="let item of vm1NetOptions; let i=index" [value]="i">
                        {{item.network_name + (item.ip ? (' (' + item.ip +')'):'')}}</option>
                </select>
                <span *ngIf="vm1NetDisable">{{vm1NetTooltip}}</span>
            </div>
            <div class="vmIpContainer">
                <input name="vm1Ip" [(ngModel)]="vm1Ip" required placeholder="0.0.0.0" (blur)="vmIpInputBlur()"
                [readonly]="vm1IpReadonly" (focus)="vmIpInputFocus()"
                pattern="^((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$">
                <!--<span *ngIf="duplicateIp">{{"insight.portdiagnose.duplicateVmIp" | translate}}</span>-->
            </div>

            <input name="VMNetAddr1" [(ngModel)]="VMNetAddr1" required [disabled]="vm1IpReadonly" placeholder="0.0.0.0"
                   pattern="((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$" #vmnetaddr1="ngModel">
            <input name="VMNetMask1" [(ngModel)]="VMNetMask1" required [disabled]="vm1IpReadonly" placeholder="0.0.0.0"
                   pattern="((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$" #vmnetmask1="ngModel">
            <input name="VMGateway1" [(ngModel)]="VMGateway1" required [disabled]="vm1IpReadonly" placeholder="0.0.0.0"
                   pattern="((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-;fiopt5]|2[0-4]\d|[01]?\d\d?)$" #vmgetway1="ngModel">

        </div>
        <div class="row">
            <label>{{"insight.portdiagnose.Vms2IP" | translate}}</label>
            <input name="vm2Id" [(ngModel)]="vm2Id" required>
            <div class="select">
                <select name="vm2Net" [(ngModel)]="vm2Net" required [disabled]="vm2NetDisable">
                    <option *ngFor="let item of vm2NetOptions; let i=index" [value]="i">
                        {{item.network_name + (item.ip ? (' (' + item.ip +')'):'')}}</option>
                </select>
                <span *ngIf="vm2NetDisable">{{vm2NetTooltip}}</span>
            </div>
            <div class="vmIpContainer">
                <input name="vm2Ip" [(ngModel)]="vm2Ip" required  placeholder="0.0.0.0" (blur)="vmIpInputBlur()"
                [readonly]="vm2IpReadonly"  (focus)="vmIpInputFocus()"
                pattern="^((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$">
                <!--<span *ngIf="duplicateIp">{{"insight.portdiagnose.duplicateVmIp" | translate}}</span>-->
            </div>

            <input name="VMNetAddr2" [(ngModel)]="VMNetAddr2" required [disabled]="vm2IpReadonly" placeholder="0.0.0.0"
                   pattern="((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$" #vmnetaddr2="ngModel">
            <input name="VMNetMask2" [(ngModel)]="VMNetMask2" required [disabled]="vm2IpReadonly" placeholder="0.0.0.0"
                   pattern="((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$" #vmnetmask2="ngModel">
            <input name="VMGateway2" [(ngModel)]="VMGateway2" required [disabled]="vm2IpReadonly" placeholder="0.0.0.0"
                   pattern="((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$" #vmgetway2="ngModel">

        </div>
    </div>
    <!--<div [hidden]="!needTesterVMAddr" class="form-group tester" ngModelGroup="tester" #testerGroup="ngModelGroup">-->
        <!--<div class="row head">-->
            <!--<label></label>-->
            <!--<label>{{"insight.portdiagnose.netAddress" | translate}}</label>-->
            <!--<label>{{"insight.portdiagnose.netMask" | translate}}</label>-->
            <!--<label>{{"insight.portdiagnose.Gateway" | translate}}</label>-->
        <!--</div>-->
        <!--<div class="row" *ngIf="needTesterVMAddr">-->
            <!--<label>{{"insight.portdiagnose.testerVM" | translate}}</label>-->
            <!--<input name="testVMNetAddr" [(ngModel)]="testerVMNetAddr" required  placeholder="0.0.0.0" pattern="((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$">-->
            <!--<input name="testVMNetMask" [(ngModel)]="testerVMNetMask" required  placeholder="0.0.0.0" pattern="((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$">-->
            <!--<input name="testVMGateway" [(ngModel)]="testerVMGateway" required  placeholder="0.0.0.0" pattern="((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)$">-->
        <!--</div>-->
    <!--</div>-->
    <button [disabled]="vm1NetDisable||vm2NetDisable||(!vm1IpReadonly&&(vmnetaddr1.invalid||vmnetmask1.invalid||vmgetway1.invalid))||(!vm2IpReadonly&&(vmnetaddr2.invalid||vmnetmask2.invalid||vmgetway2.invalid))"
            (click)="requestDiagnose()" *ngIf="!isdiagnosing">{{"insight.portdiagnose.StartDiag" | translate}}</button>
    <!--<button (click)="debugButton(vm1NetDisable, vm2NetDisable, vmnetaddr1,vmnetmask1,vmgetway1,vmnetaddr2,vmnetmask2,vmgetway2)">testButton</button>-->
</form>


<div *ngIf="isdiagnosing" style="margin-top: 30px; margin-left: 76px">
  <px-progressbar [percentage]="diagnosePercent" [type]="'page'" [bartype]="'info'"></px-progressbar>
    <!--<span class="loading">-->
        <!--<i class="fa fa-spinner fa-pulse fa-fw"></i>-->
    <!--</span>{{"insight.portdiagnose.Diaging" | translate}}-->
</div>

<div *ngIf="showError" style="margin-top: 30px; margin-left: 36px">
  <p><img src="assets/images/insight/diagnose_refused.png"><span style="font-size: 14px;color: #f66761">{{"insight.portdiagnose.DiagFailed" | translate}}</span></p>
  <p style="font-size: 12px;color: #333333;margin-top: 10px;">{{"insight.portdiagnose.FailReasonSysError" | translate}}{{errorCause}}</p>
</div>

<div *ngIf="showSuccess" style="margin-top: 30px; margin-left: 36px">
  <h5 style="margin-top: 30px;margin-bottom: 10px;font-size: 18px;">{{"insight.portdiagnose.DiagResult" | translate}}</h5>
  <p style="font-size: 12px;color: #333333;margin-top: 10px;">{{"insight.portdiagnose.Vms1andVms2Connected" | translate}}</p>
</div>

<div *ngIf="!isdiagnosing && diagnoseResult">
    <h5 id="title" style="margin-top: 30px;margin-bottom: 10px;font-size: 18px;">{{"insight.portdiagnose.DiagResult" | translate}}</h5>
    <port-state-graph [diagInfo]="diagnoseResult"></port-state-graph>
</div>



<!--<table id="table-port-diagnose">
  </table>-->
  <!--
  <table>
      <thead>
      <tr>
          <td>网络故障段</td>
          <td>起点主机</td>
          <td>起点端口类型</td>
          <td>起点端口ID</td>
          <td>终点主机</td>
          <td>终点端口类型</td>
          <td>终点端口ID</td>
		  <td>故障原因</td>
      </tr>
      </thead>
      <tbody>
          <tr *ngFor="let item of diagnoseResult; let i=index">
              <td>段{{i+1}}</td>
              <td>{{item.src.hostname}}</td>
              <td>{{item.src.type}}</td>
              <td>{{item.src.id}}</td>
              <td>{{item.dst.hostname}}</td>
              <td>{{item.dst.type}}</td>
              <td>{{item.dst.id}}</td>
			  <td>{{faultCause}}</td>
          </tr>
      </tbody>
  </table>
  -->
