
px-switchcard{
  display: inline-block;
  margin-top: 10px;
}

.object-running{
  margin-top: 10px;
  display: flex;
  .graph-content{
    width: 50%;
    height: 294px;
    border: 1px solid #c2c6c9;
    border-right: none;
  }
  .graph-title{
    margin-top: 14px;
    margin-left: 20px;
    color: #4d5761;
    font-size: 14px;
  }
  .graph-desc{
    margin-top: 8px;
    margin-left: 20px;
    color: #c2c6c9;
    font-size: 12px;
  }
  .graph-detail{
    width: 50%;
    height: 294px;
    border: 1px solid #c2c6c9;
    img{
      display: inline-block;
      width: 20px;
      height: 20px;
    }
    p{
      margin: 0px;
      padding-left: 20px;
      padding-top: 14px;
      font-size: 14px;
      color: #4d5761;
      height: 40px;
    }
  }

}


  .table-head{
    width: 100%;
    display: flex;
    flex-direction: row;
    background: #eee;
    height: 40px;
    border-bottom: 1px solid #c2c6c9;
    span{
      margin-left: 20px;
      line-height: 40px;
      color: #7c868d;
    }
  }

.table-content{
  height: 214px;
}
  .table-obj{
    width: calc(~"(100% - 6px) / 2");
    border-right: 1px solid #c2c6c9;

  }
  .table-obj-content{
    width: 50%;
    border-right: 1px solid #c2c6c9;
    span{
      margin-left: 20px;
      line-height: 40px;
      color: #00abff;
      cursor: pointer;
    }
  }
  .alarm-number{
    span{
      margin-left: 20px;
      line-height: 40px;
      color: #4d5761
    }
  }
  .table-cell{
    background: none;
  }


.echarts-pie{
  display: inline-block;
  width: 250px;
  .echartsRate{
    height:180px;
    width:250px;
    display: inline-block;
  }
}

pie-chart{
  display: inline-block;
  width: 250px;
}

.pie-desc{
  vertical-align: top;
  display: inline-block;
  .dataRate {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 0;
    top: 10px;
    padding-left:20px;
    width: 250px;
    span {
      font-size: 12px;
      display: inline-block;
      margin:3px;
      white-space: nowrap;
    }
  }
  .ratecircle {
    width:8px;
    height:8px;
    display:inline-block;
    position:relative;
    border-radius:50%;
    margin:0;
  }
}


.show-data{
  position: relative;
  width: 250px;
  .fontRate1 {
    font-size:22px !important;
    position:absolute;
    top: -110px;
    left: 0;
    text-align:center;
    width:100%;
  }

  .fontRate2 {
    font-size:14px !important;
    position:absolute;
    top: -80px;
    left: 0;
    text-align:center;
    width:100%;
  }

}

.dashboard-layout{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .dashboard-cell-left{
    margin-right: 10px;
  }
}

.dashboard-cell{
  width: calc(~"(100% - 10px) / 2");
  border: 1px solid #c2c6c9;
  height: 294px;
  margin-top: 10px;
  p{
    margin: 0px;
    padding-left: 16px;
    padding-top: 14px;
    font-size: 14px;
    color: #4d5761;
    height: 40px;
  }
  .table-cell-total{
    height: 254px;
  }
  .cell-head{
    width: 100%;
    display: flex;
    flex-direction: row;
    background: #eee;
    border-bottom: 1px solid #c2c6c9;
    .cell-head-desc{
      display: table-cell;
      vertical-align: middle;
      /*margin-left: 16px;*/
      color: #7c868d;
    }
    .cell-head-left{
      width: 40%;
      min-width: 150px;
      height: 40px;
      padding-left: 16px;
      border-right: 1px solid #c2c6c9;
      display: table;
      .current-value{
        margin-left: 6px;
        color: #4d5761
      }
      .percent-bar{
        display: inline-block;
        margin-top: 15px;
        /*margin-left: 16px;*/
        width: calc(~"100% - 76px");
        height: 10px;
        background: #e6e6e6;
        border-radius: 10px;
        overflow: hidden;
        .ratio{
          display: inline-block;
          vertical-align: top;
          height: 10px;
          background: #3abaf9;
        }
      }
    }
    .cell-head-middle{
      width: 30%;
      min-width: 150px;
      height: 40px;
      border-right: 1px solid #c2c6c9;
      padding-left: 16px;
      display: table;
    }
    .cell-head-right{
      width: 30%;
      min-width: 150px;
      height: 40px;
      padding-left: 16px;
      display: table;
      .top-object-name{
        line-height: 40px;
        color: #00abff;
        /*margin-left: 16px;*/
        cursor: pointer;
      }
    }
    .left{
      width: calc(~"(100% - 6px) * 0.4");
    }
    .middle{
      width: calc(~"(100% - 6px) * 0.3");
    }
    .right{
      width: calc(~"(100% - 6px) * 0.3");
    }
  }
  .cell-content{
    height: 214px;
  }
  .cell-info{
    background: none;
  }
}
.mini-line{
  height: 40px;
  width: 130px;
  min-width: 100px;
}
.scroll-1 {
  overflow-y: scroll;
  overflow-x: hidden;
}
/*#scroll-1 div {
  width:400px;
  height:400px;
}*/
.scroll-1::-webkit-scrollbar {
  width:6px;
  height:10px;
}
/*#scroll-1::-webkit-scrollbar-button    {
  background-color:#FF7677;
}*/
/*#scroll-1::-webkit-scrollbar-track     {
  background:#FF66D5;
}*/

.scroll-1::-webkit-scrollbar-thumb{
  background:#ccc;
  border-radius:4px;
}
.scroll-1::-webkit-scrollbar-corner {
  background:#82AFFF;
}
.scroll-1::-webkit-scrollbar-track-piece {
  background:#eee;
}
.scroll-1:hover{

}
