<px-switchcard style="width: 100%;"
                *ngIf="switchName?.length > 0"
               [headNames]="switchName"
               (headActive)="changeContent($event)"
                [currentName]="currentDc"></px-switchcard>

<div class="object-running">

  <div class="graph-content" *ngIf="pieInfo?.length > 0">
    <p *ngIf="type==='vm'" class="graph-title">{{"insight.dashboard.DistributionofVMHealthStatus" | translate:{total: dcInfo?.total} }}</p>
    <p *ngIf="type==='host'" class="graph-title">{{"insight.dashboard.DistributionofHostOperatingCondition" | translate: {total: dcInfo?.total} }}</p>

    <p class="graph-desc">{{"insight.dashboard.TheHealthLevelSA" | translate}}</p>
    <pie-chart [datas]="pieInfo" [colors]="pieColor" [type]="type" (chosenLevel)="getChosenDetail($event)"></pie-chart>
    <div class="pie-desc">
      <div class="dataRate" *ngIf="pieInfo">
		  <span *ngFor="let data of pieInfo; let i = index">
			  <a *ngIf="pieColor" class="ratecircle" [ngStyle]="{'background-color': pieColor[i]}"></a>
			  <span style="padding-right: 10px;">{{data.name | dashboardName}} : {{data.value}} </span>
		  </span>
      </div>
    </div>
  </div>

  <div class="graph-detail" *ngIf="pieInfo?.length > 0">

    <p *ngIf="type==='vm'"><img src="{{objsDetail?.alarmImg}}">
      <span *ngIf="objsDetail?.level != 'info'">
      {{"insight.dashboard.VMHealthStatusdetail" | translate:{param1: objsDetail?.level | dashboardName, param2: objsDetail?.objTotal} }}</span>
      <span *ngIf="objsDetail?.level == 'info'">
      {{"insight.dashboard.VMHealthStatusNormaldetail" | translate:{param: objsDetail?.objTotal} }}</span></p>
    <p *ngIf="type==='host'"><img src="{{objsDetail?.alarmImg}}">
      <span *ngIf="objsDetail?.level != 'info'">
      {{"insight.dashboard.HostOperatingConditiondetail" | translate:{param1: objsDetail?.level | dashboardName, param2: objsDetail?.objTotal} }}</span>
      <span *ngIf="objsDetail?.level == 'info'">
      {{"insight.dashboard.HostOperatingConditionNormaldetail" | translate:{param: objsDetail?.objTotal} }}</span></p>
    <div class="table-head">
        <div class="table-obj"><span>{{"insight.dashboard.ObjectName" | translate}}</span></div>
        <div><span>{{"insight.dashboard.AlarmNumber" | translate}}</span></div>
    </div>
    <div  class="table-content scroll-1">
        <div class="table-head table-cell" *ngFor="let alarmInfo of objsDetail?.alarmsInfo">
          <div class="table-obj-content">
            <span data-toggle="tooltip" data-placement="top" title="{{alarmInfo.objName}}"
                  (click)="gotoObjectDetail(alarmInfo)">{{alarmInfo.objName | nameLongToShort:34}}</span>
          </div>
          <div class="alarm-number"><span>{{alarmInfo.alarms}}</span></div>
        </div>
    </div>
 <!--   </div>-->
  </div>
</div>

<div class="dashboard-layout">
  <div class="dashboard-cell" [class.dashboard-cell-left]="i % 2 === 0" *ngFor="let healthTop of dcTop let i=index">
    <p>{{"insight.dashboard.Top10AccordingtoFactor" | translate:{param1: healthTop.meter | dashboardName, param2: type | dashboardName} }}<!--按{{healthTop.meter | dashboardName}}占用率使用显示的前十个{{type}}--></p>
    <div class="cell-head">
      <div class="cell-head-left left"><span class="cell-head-desc">{{healthTop.meter | dashboardName}}{{"insight.dashboard.Utilization" | translate}}</span></div>
      <div class="cell-head-middle middle"><span class="cell-head-desc">{{"insight.dashboard.TrendDuringlast24hours" | translate}}</span></div>
      <div class="cell-head-right right"><span class="cell-head-desc">{{"insight.dashboard.ObjectName" | translate}}</span></div>
    </div>


    <div class="cell-content scroll-1">
      <div class="cell-head cell-info" *ngFor="let health of healthTop.toplist let number=index">
        <div class="cell-head-left">
          <span class="percent-bar">
            <span class="ratio" [style.width]="health.currentValue+'%'"></span>
          </span>
          <span class="current-value">{{health.currentValue}}%</span>
        </div>
        <div class="cell-head-middle">
          <mini-line [data]="health.last24HourTrend" [name]="health.name" [number]="number"></mini-line>
        </div>
        <div class="cell-head-right">
          <span class="top-object-name" data-toggle="tooltip" data-placement="top" title="{{health.name}}"
                (click)="gotoObjectDetail({objName: health.name, objId: health.id})">{{health.name | nameLongToShort:20}}</span>
          </div>
        </div>
      </div>
    <!--</div>-->
  </div>
</div>
