<div class="echarts-pie">
  <div id="echartsRate-{{type}}" class="echartsRate">

  </div>
  <div class="show-data">
    <span class="fontRate1">{{currRate}}</span>
    <span class="fontRate2">{{currLabel | dashboardName}}</span>
  </div>
  <!--<div class="dataRate" *ngIf="datas">
		<span *ngFor="let data of datas; let i = index">
			<a *ngIf="colors" class="ratecircle" [ngStyle]="{'background-color': colors[i]}"></a>
			<span style="padding-right: 10px;">{{data.name | dashboardName}} : {{data.value}} </span>
		</span>
  </div>-->
</div>
<!--<div class="show-data">
  <span class="fontRate1">{{currRate}}</span>
  <span class="fontRate2">{{currLabel | dashboardName}}</span>
</div>-->

