<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<header>
  <h1>{{'computeRes.haNum' | translate}}</h1>
  <label>
    {{'computeRes.aggrateExplain1' | translate}}{{'computeRes.aggrateExplain2' | translate}}
    {{'computeRes.aggrateExplain3' | translate}}{{'computeRes.aggrateExplain4' | translate}}
  </label>
</header>
<table id="table-global-aggragates">
</table>
<ky-modal [id]="'deleteGlobalAggrateModal'" [title]="delglobalAggrateMessage.title"
          [message]="delglobalAggrateMessage.message" [confirmText]="delglobalAggrateMessage.confirmText"
          [cancelText]="delglobalAggrateMessage.cancelText" [type]="delglobalAggrateMessage.type"
          [conformButtonType]="'warning'"  (actionButtonDown)="sureDel()">
</ky-modal>
<ky-loading [show]="isShowLoading"></ky-loading>
