<div *ngIf="deviceInfo">
  <h1>{{ deviceInfo.name }}</h1>
  <form id="deviceBasicInfoForm" #deviceBasicInfoForm="ngForm" name="myForm" novalidate>
    <div class="form-group">
      <label class="form-group-left">{{'hwm.device_name'| translate}}</label>
      <span>{{ deviceInfo.name }}</span>
    </div>
    <div class="form-group">
      <label class="form-group-left">{{'hwm.data_center'| translate}}</label>
      <span>{{ deviceInfo.environment }}</span>
    </div>
    <div class="form-group">
      <label class="form-group-left">{{'hwm.location_detail'| translate}}</label>
      <span>{{ deviceInfo.location }}</span>
    </div>

    <div class="form-group">
      <label class="form-group-left">{{'hwm.rent_to_outer'| translate}}</label>
      <span  *ngIf="!isEdit">{{ deviceInfo.rent}}</span>
      <ky-radio-group *ngIf="isEdit" [(ngModel)]="editAssetObj.rent" [ngModelOptions]="{standalone:true}">
        <ky-radio-button *ngFor="let o of options" [value]="o.value">
          {{o.label}}
        </ky-radio-button>
      </ky-radio-group>
    </div>

    <div class="form-group" *ngIf=" (isEdit && editAssetObj.rent==='yes')|| (!isEdit && isRentInfoShow) ">
      <label class="form-group-left">{{'hwm.belong_to_tenant'| translate}}</label>
      <span   *ngIf="!isEdit">{{ deviceInfo.tenant }}</span>
      <input *ngIf="isEdit" type="text" [(ngModel)]="editAssetObj.tenant"
             [ngModelOptions]="{standalone: true}" class="number-input"  name="inputtenant"/>

    </div>
    <div class="form-group" *ngIf=" (isEdit && editAssetObj.rent==='yes')|| (!isEdit && isRentInfoShow) ">
      <label class="form-group-left">{{'hwm.rent_start_time'| translate}}</label>
      <span *ngIf="!isEdit" >{{ deviceInfo.rentStartTime }}</span>
      <ky-calendar *ngIf="isEdit"  defaultValue={{editAssetObj.rentStartTime}}
                   (inputChange)="onStartTimeHandle($event);setDateValid()"   name="inputstarttime"></ky-calendar>
    </div>

    <div class="form-group" *ngIf=" (isEdit && editAssetObj.rent==='yes')|| (!isEdit && isRentInfoShow) ">
      <label class="form-group-left">{{'hwm.rent_end_time'| translate}}</label>
      <span *ngIf="!isEdit">{{ deviceInfo.rentEndTime }}</span>
      <ky-calendar *ngIf="isEdit"  defaultValue={{editAssetObj.rentEndTime}}
                   (inputChange)="onEndTimeHandle($event);setDateValid()" name="inputendtime"></ky-calendar>
    </div>
    <div class="form-group err-tip"  *ngIf="dateErrTipsShow && editAssetObj.rent=='yes' " >
      <span>{{ 'hwm.date_err_tips' | translate }}</span>
    </div>
  </form>

  <div *ngIf="isEdit" class="form-group btn-location">
    <ky-button [type]="'normal'" class="custom-operation-btn"  (click)="save()" [disabled]="(!deviceBasicInfoForm.form.valid
    || editAssetObj.tenant=='' || editAssetObj.rentStartTime=='' || editAssetObj.rentEndTime=='' || dateErrTipsShow===true ) && editAssetObj.rent==='yes' ">
      {{'hwm.save'| translate}}</ky-button>
    <ky-button [type]="'cancel'" (click)="cancle()">{{'Cancel'| translate}}</ky-button>
  </div>
  <div *ngIf="!isEdit" class="form-group btn-location">
    <ky-button [type]="'normal'" class="custom-operation-btn" *ngIf="deviceInfo.rentAuth" [disabled]="(!deviceInfo.name) || basicInfo.type==='blade'"(click)="edit()">{{'Edit'| translate}}</ky-button>
    <ky-button [type]="'normal'" [disabled]="!deviceInfo.name || (basicInfo.type !=='blade' && routerDetailFlag)"(click)="gotoDetail()">{{'hwm.view_detail_info'| translate}}</ky-button>
  </div>
</div>


