<div *ngIf="isUserOper">
  <section class="tecs-breadcrumb">
    <px-breadcrumb [links]="links"></px-breadcrumb>
  </section>
  <header>
    <h1>{{'gengyun.userBind' | translate}}</h1>
    <label>{{'gengyun.userBindtitle' | translate}}</label>
  </header>
</div>
<div *ngIf="!isUserOper">
  <section class="tecs-breadcrumb">
    <ky-breadcrumb [links]="links"></ky-breadcrumb>
  </section>
  <header>
    <h1>{{'gengyun.userUnBind' | translate}}</h1>
    <label>{{'gengyun.userUnBindtitle' | translate}}</label>
  </header>
</div>
  <div>
    <table id="table-user-oper"></table>
  </div>
<ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<ky-modal [id]="'bindModal'" [title]="userbindMessage.title" [message]="userbindMessage.message"
          [confirmText]="userbindMessage.confirmText" [cancelText]="userbindMessage.cancelText"
          [type]="'confirm'" [conformButtonType]="'normal'" (actionButtonDown)="gotoBindUserOper()">
</ky-modal>
<ky-modal [id]="'unBindModal'" [title]="userUnBindMessage.title" [message]="userUnBindMessage.message"
          [confirmText]="userUnBindMessage.confirmText" [cancelText]="userUnBindMessage.cancelText"
          [type]="'confirm'" [conformButtonType]="'normal'" (actionButtonDown)="gotoUnbindUserOper()">
</ky-modal>
