<style>
  .withoutAuth{
    display:none;
  }
</style>
<div *ngIf="cloudenv">
  <ky-button [type]="'table-footer'" style="margin-top: 20px;margin-right: 0px;position: inherit"
             class="pull-right custom-btn" (click)="gotoPhysicalTopoView(cloudenv.id)">
    {{'hwm.physical_resource_topo_view'| translate}}</ky-button>
  <!--<ky-button [type]="'table-footer'" style="margin-top: 20px;margin-right: 10px;position: inherit"-->
             <!--class="pull-right custom-btn">查看虚拟资源拓扑</ky-button>-->
  <section class="tecs-breadcrumb">
    <px-breadcrumb [links]="links"></px-breadcrumb>
  </section>

  <h1>{{cloudenv.name}}</h1>
  <div class="zte-tabs">
    <div class="tab-nav">
      <a href="javascript:;"  *ngFor="let tabsFirst of tabsFirstLevel" (click)="onSelectFirstLevelTab(tabsFirst)"  [class.active]="tabsFirst.active">
        {{tabsFirst.title}}
      </a>
    </div>
    <div class="tab-content">
      <div *ngIf="tabsFirstLevel[0].active">
          <div class="btn-group btn-group-custom" >
            <a class="btn btn-default btn-group-custom" href="javascript:;" (click)="onSelect(tabs[0])"
               [class.active]="tabs[0].active">
              {{tabs[0].title}}
            </a>
            <a class="btn btn-default btn-group-custom" href="javascript:;" (click)="onSelect(tabs[1])"
               [class.active]="tabs[1].active">
              {{tabs[1].title}}
            </a>
            <a class="btn btn-default btn-group-custom" href="javascript:;" (click)="onSelect(tabs[2])"
               [class.active]="tabs[2].active">
              {{tabs[2].title}}
            </a>
            <a class="btn btn-default btn-group-custom" href="javascript:;" (click)="onSelect(tabs[3])"
               [class.active]="tabs[3].active">
              {{tabs[3].title}}
            </a>
            <a class="btn btn-default btn-group-custom" href="javascript:;" (click)="onSelect(tabs[4])"
               [class.active]="tabs[4].active">
              {{tabs[4].title}}
            </a>
            <a *ngIfEveryRights="['Physic Bare Metal#View']" class="btn btn-default btn-group-custom" href="javascript:;"
               (click)="onSelect(tabs[5])" [class.active]="tabs[5].active">
              {{tabs[5].title}}
            </a>
            <a class="btn btn-default btn-group-custom" href="javascript:;" (click)="onSelect(tabs[6])"
               [class.active]="tabs[6].active">
              {{tabs[6].title}}
            </a>
            <a *ngIfEveryRights="['Bare Metal Server#View']" class="btn btn-default btn-group-custom" href="javascript:;"
               (click)="onSelect(tabs[7])" [class.active]="tabs[7].active">
              {{tabs[7].title}}
            </a>
          </div>
          <div class="tab-content ">
            <div *ngIf="tabs[0].active"  class="custom-content">
              <dc-cluster-basic [cluster]="cloudenv"></dc-cluster-basic>
            </div>
            <div *ngIf="tabs[1].active">
              <dc-cluster-resource-usage [cloudenvData]="cloudenv"></dc-cluster-resource-usage>
            </div>
            <div *ngIf="tabs[2].active">
              <az-summary [cloudenvData]="cloudenv"></az-summary>
            </div>
            <div *ngIf="tabs[3].active" id="host-aggragate">
              <host-aggragates [cloudenvData]="cloudenv"></host-aggragates>
            </div>
            <div *ngIf="tabs[4].active" id="cloudenv-hosts">
              <host-summary [cloudenvData]="cloudenv"></host-summary>
            </div>
            <div *ngIf="tabs[5].active">
              <bare-metal-machine-list [cloudenvData]="cloudenv"></bare-metal-machine-list>
            </div>
            <div *ngIf="tabs[6].active">
              <vms-list [cloudenvData]="cloudenv"></vms-list>
            </div>
            <div *ngIf="tabs[7].active">
              <bare-metal-server-list [cloudenvData]="cloudenv"></bare-metal-server-list>
            </div>
          </div>
      </div>
      <div *ngIf="tabsFirstLevel[1].active">
        <div class="btn-group btn-group-custom-magrin-bottom">
          <a  class="btn btn-default btn-group-custom" href="javascript:;"  *ngFor="let tabph of tabsPhysicalResource"  (click)="onSelectPhTab(tabph)" [ngClass]="{withoutAuth:!tabph.auth}"  [class.active]="tabph.active">
             {{tabph.title}}
          </a>
        </div>
        <div class="tab-content ">
          <div *ngIf="tabsPhysicalResource[0].active">
            <dc-cluster-physical-resource-basic [cloudEnv]="cloudenv"></dc-cluster-physical-resource-basic>
          </div>
          <div *ngIf="tabsPhysicalResource[1].active">
            <frame-server-inner [cloudEnv]="cloudenv"></frame-server-inner>
          </div>
          <div *ngIf="tabsPhysicalResource[2].active">
            <blade-server-inner [cloudEnv]="cloudenv"></blade-server-inner>
          </div>
          <div *ngIf="tabsPhysicalResource[3].active">
            <frame-server-summary [cloudEnv]="cloudenv"></frame-server-summary>
          </div>
          <div *ngIf="tabsPhysicalResource[4].active">
            <physical-storages-resource [cloudEnv]="cloudenv"></physical-storages-resource>
          </div>
          <div *ngIf="tabsPhysicalResource[5].active">
            <network-device-switches [cloudEnv]="cloudenv"></network-device-switches>
          </div>
          <div *ngIf="tabsPhysicalResource[6].active">
            <network-device-routers  [cloudEnv]="cloudenv"></network-device-routers >
          </div>
          <div *ngIf="tabsPhysicalResource[7].active">
            <physical-device-pods  [cloudEnv]="cloudenv"></physical-device-pods>
          </div>
          <div *ngIf="tabsPhysicalResource[8].active">
            <physical-device-racks  [cloudEnve]="cloudenv"></physical-device-racks>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>
<ky-loading [show]="isShowLoading"></ky-loading>
