<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<ky-notify [type]="'success'" [errMsgs]="infoEditSwitchMsgs" [show]="isShowEditSwitchInfo"></ky-notify>
<ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
<div>
    <div *ngIfSomeRights="['Cloud Environment#POST']" style="margin-bottom:-30px;">
      <ky-button [type]="'create'" (click)="goToCreateCluster()">
        {{'gengyun.addcloudenv' | translate}}</ky-button>
    </div>
    <table id="table-cluster-summary">
    </table>
    <!--table>
      <thead>
      <tr>
        <td >{{'CloudEnv' | translate}}</td>
        <td >{{'pm.type' | translate}}</td>
        <td >AZ</td>
        <td >{{'menu.HostCluster' | translate}}</td>
        <td >{{'Host' | translate}}</td>
        <td >{{'VirMachine' | translate}}</td>
        <td >URL</td>
        <td >{{'Username' | translate}}</td>
        <td >{{'Password' | translate}}</td>
        <td >{{'pm.operation' | translate}}</td>
      </tr>
      </thead>
        <tbody>
        <tr *ngFor="let cluster of clusters" >
            <td><a href="javascript:;" (click)="goToDetail(cluster.id)">{{cluster.name}}</a></td>
            <td>{{cluster.envType}}</td>
            <td>{{cluster.azs.length}}</td>
            <td>{{cluster.aggregates.length}}</td>
            <td>{{cluster.hosts.length}}</td>
            <td>{{cluster.vms.length}}</td>
            <td>{{cluster.admin_uri}}</td>
            <td>{{cluster.userName}}</td>
            <td>******</td>
            <td>
              <button class="zte-btn" (click)="gotoOpenstack(cluster.admin_uri)">{{'gengyun.login' | translate}}Provider</button>
              <button class="zte-btn" data-toggle="modal" data-target="#kyConfirmModal3" (click)="delCluster(cluster)">{{'flavor.delete' | translate}}</button>
            </td>
        </tr>
        <tr>
          <td colspan="30" class="cms-combinecell" >
          </td>
        </tr>
        </tbody>
    </table>-->
</div>

<ky-loading [show]="isShowLoading"></ky-loading>
<edit-switch *ngIf="selectid !== ''" [id]="'editSwitchModal'" [editid]="selectid" (sendMessageDown)="clearEditid($event)"></edit-switch>
<cluster-set-deploypolicy *ngIf="setPolicyId" [cloudenvId]="setPolicyId"
                          (setDeployPolicyMessage)="dealSetDeployPolicyMessage($event)">
</cluster-set-deploypolicy>
