<div class="dc-node" >
  <div class="dc-cloud">
    <p  class="cluster-number">{{chassisNumber}}</p>
  </div>
  <div class="dc-cluster-cloudenv">{{'hwm.chassis1' | translate}}</div>
</div>

<div class="dc-node">
  <div class="dc-cloud">
    <p  class="cluster-number">{{boardNumber}}</p>
  </div>
  <div class="dc-cluster-cloudenv">{{'hwm.board1' | translate}}</div>
</div>

<div class="dc-node">
  <div class="dc-cloud">
    <p  class="cluster-number">{{rackServerNumber}}</p>
  </div>
  <div class="dc-cluster-cloudenv">{{'hwm.rack_server' | translate}}</div>
</div>

<div class="dc-node"  >
  <div class="dc-cloud">
    <p  class="cluster-number">{{storageNumber}}</p>
  </div>
  <div class="dc-cluster-cloudenv">{{'hwm.storage1' | translate}}</div>
</div>

<div class="dc-node">
  <div class="dc-cloud">
    <p  class="cluster-number">{{switchNumber}}</p>
  </div>
  <div class="dc-cluster-cloudenv">{{'hwm.switch' | translate}}</div>
</div>

<div class="dc-node"  >
  <div class="dc-cloud">
    <p  class="cluster-number">{{routerNumber}}</p>
  </div>
  <div class="dc-cluster-cloudenv">{{'hwm.router' | translate}}</div>
</div>
<div class="dc-node" >
  <div class="dc-cloud">
    <p  class="cluster-number">{{podNumber}}</p>
  </div>
  <div class="dc-cluster-cloudenv">POD</div>
</div>
<div class="dc-node" >
  <div class="dc-cloud">
    <p  class="cluster-number">{{rackNumber}}</p>
  </div>
  <div class="dc-cluster-cloudenv">{{'hwm.rack1' | translate}}</div>
</div>

