ul.resoure-overview{
  height: 145px;
  border: 1px solid #ededed;
  margin: 0;
  padding: 0;
  /*position: relative;*/
  /*left: -20px;*/
}
    ul.resoure-overview > li.title{
      border-bottom: 1px solid #ededed;
      padding: 6px;
      text-align: center;
      font-size: 13px;
      height: 27px;
      list-style-type: none;
      margin: 0;
    }
    ul.resoure-overview > li.content{
      padding: 40px;
      text-align: center;
      font-size: 36px;
      list-style-type: none;
    }
    ul.resoure-overview > li.pie-content{
      list-style-type: none;
    }
div.custom-card{
  margin-left: 20px;
}
div.ues-rate{
      padding: 40px;
      text-align: center;
      font-size: 36px;
}

h2.physicalResource{
    margin-top: 20px;
    margin-bottom: 10px;
    color: #000000;
    font-size: 16px;
}
.dc-node {
    display: block;
    border: 1px solid #dddddd;
    float: left;
    overflow: hidden;
    width: 240px;
    height: 160px;
    margin-right: 20px;
    margin-top: 20px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius:4px;
}
.dc-cloud .cluster-number {
    font-family: "Microsoft YaHei", Arial;
    font-size: 50px;
    color: #ccc;
    line-height: 130px;
    overflow: visible;
    font-weight: normal;
    text-align: center;
    position: relative;
    top:4px;
    margin-bottom: 0 px;
}
.dc-cloud {
    text-align: center;
    height: 130px;
    width: 100%;
    display: block;
    float: left;
}
.dc-cluster-cloudenv {
    width: 100%;
    display: block;
    float: left;
    text-align: center;
    font-family: "Microsoft YaHei", Arial;
    font-size: 12px;
    color: #999999;
    height: 12px;
    margin-top: 7px;
}

.dc-cloud-margin-left {
    margin-left: 20px;
}
.dc-cloud-margin-top {
    margin-top: 20px;
}

#topo{
  /*height:auto;*/
  /*width:100%;*/
  /*border:1px solid #cdcdcd;*/
}
div.topo-tool-bar{
  margin-left:15px;
  margin-bottom:10px;
}
div.topo-basic-info{
  position:fixed;
  right:20px;
  height:640px;
}
div#reduceMarginBottom {
    margin-bottom: 10px;
}
