<px-switchcard style="width: 100%;"
               *ngIf="switchName?.length > 0"
               [headNames]="switchName"
               (headActive)="changeContent($event)"
               [currentName]="currentDc"></px-switchcard>

<div class="container">
<div  class="dc-objs">
  <div *ngFor="let obj of dcObjs" class="dc-obj col-lg-4">
    <img src="{{obj.objImg}}">
    <div class="obj-info">
      <p class="obj-number">{{obj.total}}</p>
      <p>{{obj.type}}</p>
    </div>
  </div>
</div>

<div class="resource-used">
  <div class="resource-used-head">
    <p>资源使用情况</p>
  </div>
  <div class="resource-content">
    <div *ngFor="let resource of capacityUsedList" class="used-info">
      <p>{{resource.name}}</p>
      <pie-chart [datas]="resource.pieInfo" [colors]="resource.colors" [type]="resource.name">

      </pie-chart>
      <p>
      <span *ngFor="let data of resource.pieInfo let i = index" class="pie-desc">
        <a class="ratecircle" [style.background]="resource.colors[i]"></a>
        <span class="pie-info">{{data.name}} : {{data.value}}</span>
      </span>
      </p>
    </div>
  </div>
</div>

<div class="resource-reclaim">
  <div class="resource-reclaim-head">
    <p>可回收资源</p>
  </div>
  <div class="resource-reclaim-content">
    <div *ngFor="let reclaimResource of capaReclaimedList" class="reclaim-info">
      <div>
        <p><span class="resource-value">{{reclaimResource.value}}</span><span>{{reclaimResource.unit}}</span></p>
        <p class="resource-name">{{reclaimResource.name}}</p>
      </div>
    </div>
  </div>
</div>

<div class="capacity-utilization">
  <div class="capacity-utilization-head">
    <p>容量利用率评估</p>
  </div>
  <div class="capacity-utilization-content">
    <div class="object-number">
      <p>主机个数36个</p>
    </div>
    <div>
    <div class="used-scatter">
      <rect-chart [srcData]="data"></rect-chart>
    </div>

      <div class="used-scatter">
        <rect-chart [srcData]="data"></rect-chart>
      </div>

      <div class="used-scatter">
        <rect-chart [srcData]="data"></rect-chart>
      </div>
    </div>
  </div>
</div>
</div>
