@border-color: #c2c6c9;
@title-color: #4d5761;

.title{
  margin-left: 20px;
  line-height: 40px;
  font-size: 14px;
  color: @title-color;
}
px-switchcard{
  display: inline-block;
  margin-top: 10px;
  width: 100%;
}

.dc-objs {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  border: 1px solid @border-color;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.dc-obj {
  width: 20%;
  display: flex;
  align-items: center;
  img{
    margin-left: 30px;
    display: inline-block;
    width: 40px;
    height: 40px;
  }
  .obj-info{
    margin-left: 20px;
    margin-top: 15px;
    display: inline-block;
    .obj-number{
      font-size: 22px;
    }
  }
}

.resource-used {
  width: 100%;
  margin-top: 10px;
  .resource-used-head{
    height: 40px;
    border: 1px solid @border-color;
    p{
      .title;
    }
  }

  .resource-content{
    border: 1px solid @border-color;
    border-top: none;
    .used-info{
      width: calc(~"100% / 3");
      display: inline-block;
      text-align: center;
      margin-top: 40px;
    }
    .ratecircle{
      width:8px;
      height:8px;
      display:inline-block;
      position:relative;
      border-radius:50%;
      margin:0;
    }
    .pie-info{
      margin: 3px;
      color: #7c868d;
    }
    .pie-desc{
      margin-right: 10px;
    }
  }
}

.resource-reclaim{
  margin-top: 10px;
  width: 100%;
  .resource-reclaim-head {
    height: 40px;
    border: 1px solid @border-color;
    p{
      .title;
    }
  }

  .resource-reclaim-content{
    border: 1px solid @border-color;
    border-top: none;
    height: 80px;
    display: flex;
    .reclaim-info {
      width: 25%;
      margin-left: 50px;
      display: flex;
      align-items: center;
    }
    .resource-value{
      font-size: 22px;
      color: #4d5761;
    }
    .resource-name{
      font-size: 14px;
      color: #7c868d;
    }
    .resource-unit{
      font-size: 14px;
      coplor: #4d5761;
    }
  }
}

.capacity-utilization {
  margin-top: 10px;
  width: 100%;
  .capacity-utilization-head{
    height: 40px;
    border: 1px solid @border-color;
    p{
      .title;
    };
  }
  .capacity-utilization-content {
    border: 1px solid @border-color;
    border-top: none;
    height: 240px;
    .object-number {
      height: 40px;
      p{
        .title;
      }
    }
    .used-scatter{
      width: calc(~"100% / 3");
      border-right: 1px solid @border-color;
    }
  }
}
