<div>
  <h4>运维通知配置</h4>
  <div>
    <div>&nbsp;&nbsp;</div>
  </div>

  <ky-tabset>

    <ky-tab heading="运维报告通知" id="1" >
  <div>
  系统将按照您选择的方式定期将系统运维报告结果投递给您查阅。
  </div>
  <div>
    <div>&nbsp;&nbsp;</div>
  </div>
  <ky-button [type]="'create'"  (click)="createReportDelivery()">创建运维报告</ky-button>
  <table >
    <thead>
    <tr>
      <td >投递报告名称</td>
      <td >投递时间</td>
      <td>最近修改时间</td>
      <td>修改者</td>
      <td>状态</td>
      <td>操作</td>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of itemList " >
        <td><a href="javascript:void(0)" (click)="goToDetail(item.reportDeliveryId,item.name,'read')"><span style="padding-left: 20px">{{item.name}}</span></a></td>
        <td>{{item.deliveryTimeStr}}</td>
        <td>{{item.modifyTime}}</td>
        <td>{{item.modifier}}</td>
        <td>{{notificationService.translateStatusStr(item.status)}}</td>
        <td >
          <button class="table" (click)="deal(item, '编辑')">编辑</button>
          <button class="table" (click)="deal(item, '删除')">删除</button>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="30" class="cms-combinecell" >
          <p class="total">总数：</p>
        </td>
      </tr>
    </tfoot>
  </table>
    </ky-tab>

    <ky-tab heading="及时告警通知" id="2" >

      </ky-tab>

    <ky-tab heading="邮件服务配置" id="3" >

      <div>

        <div>
          <div style="float: left;position: relative;left:20px;top:32px;">
            <span>邮件服务地址：</span>
          </div>
          <div style="float: left;position: relative;left:20px;top:32px;" *ngIf="!isBeingEdited" >{{name}}</div>
          <div style="float: left;position: relative;left:20px;top:24px;" *ngIf="isBeingEdited"><input type="text"  [(ngModel)]="name" ></div>
          <div style="clear: both"></div>
        </div>

        <div>
          <div style="float: left;position: relative;left:20px;top:64px;">
            邮件服务端口号：
          </div>
          <div style="float: left;position: relative;left:20px;top:64px;" *ngIf="!isBeingEdited" >{{name}}</div>
          <div style="float: left;position: relative;left:20px;top:64px;" *ngIf="isBeingEdited"><input type="text"  [(ngModel)]="name" ></div>
          <div style="clear: both"></div>
        </div>

        <div style="float: left;position: relative;left:20px;top:96px;">
          <span >当前仅支持SMTP协议的邮件服务，不支持邮件加密。</span>
        </div>

      </div>

      <div *ngIf="!isBeingEdited" >
        <div style="position: relative;left:-50px;top:128px;" >
          <ky-button [type]="'table-footer'" (click)="goToModify()">修改</ky-button>
        </div>
      </div>

      <div *ngIf="isBeingEdited">
        <div  style="float: left;position: relative;left:113px;top:128px;"  >
          <ky-button [type]="'common'" (click)="goToSave()">保存</ky-button>
        </div>
        <div style="float: left;position: relative;left:133px;top:128px;">
          <ky-button [type]="'cancel'" (click)="goToCancel()">取消</ky-button>
        </div>
        <div style="clear: both"></div>
      </div>

    </ky-tab>

  </ky-tabset>
</div>

<div class="dialogue-background">
  <div class="dialogue">
    <h4>删除报告<span (click)='closeDialogue()'></span></h4>
    <div class="content">
      <p>
        <span><img src="assets/images/insight/pop_alarm.png"></span>
        确认要删除报告：{{dialogueTitle}}？
      </p>
      <div class="button-group">
        <ky-button [type]="'normal'" (click)='delReportDelivery()'>确认</ky-button>
        <ky-button [type]="'cancel'" (click)='closeDialogue()'>取消</ky-button>
      </div>
    </div>
  </div>
</div>

