<div class="breadcrumb">
  <ky-breadcrumb [links]="links"></ky-breadcrumb>
</div>

<h4>创建运维报告</h4>

<div class="form-content">
  <p class="form-row">
    <span class="form-label">报告名称：</span>
    <input type="text" style="" [(ngModel)]="name" (blur)="checkName()" (keyup.enter)="checkName()">
  </p>

  <p class="form-row1">
    <span *ngIf="checkNameIsError" style="color:#f66661;padding-left:93px">{{checkNameErrorStr}}</span>
  </p>

  <p class="form-row">
    <span class="form-label">投递时间：</span>
    <ky-time defaultValue={{deliveryTime}} (inputChange)="onHandle($event)"></ky-time>
  </p>

  <p class="form-row state">
    <span class="form-label">状态：</span>
    <ky-radio-group [(ngModel)]="status" [ngModelOptions]="{standalone:true}">
      <ky-radio-button *ngFor="let o of status_options" [value]="o.value">
        {{o.label}}
      </ky-radio-button>
    </ky-radio-group>
  </p>

  <p class="form-row">
    <span class="form-label">接收人：</span>
    <input type="text"  [(ngModel)]="mailListStr" placeholder="请输入邮箱地址" (blur)="checkEmail()" (keyup.enter)="checkEmail()" (keyup.enter)="PushEmail()">
  </p>


  <p class="form-row1">
    <span *ngIf="checkMailIsError" style="color:#f66661;padding-left:93px">{{checkMailErrorStr}}</span>
  </p>

  <div class="button-group">
    <div style="float: left;" >
      <ky-button [type]="'common'" (click)="goToSave()">完成</ky-button>
    </div>
    <div style="float: left;position: relative;relative;left:20px">
      <ky-button [type]="'cancel'" (click)="goToCancel()">取消</ky-button>
    </div>
    <div style="float: left;position: relative;relative;left:60px">
      <button class="preViewButton" (click)="preView()">预览</button>
    </div>
    <div style="clear: both"></div>
  </div>
</div>


<div class="dialogue-background">
  <div class="dialogue">
    <h4>预览<span (click)='closeDialogue()'></span></h4>
    <div class="content1" >

      <div *ngIf="isLoadingPreView">
        <div  class="loading" >
          <i class="fa fa-spinner fa-pulse fa-fw"></i>
        </div>
        <div style="position: relative;left:280px;top:80px">
          <span class="loadingText">预览文件正在加载中...</span>
        </div>
      </div>

      <iframe  *ngIf="!isLoadingPreView" src="/api/v1/reporter/output/daily.html" style="frameborder:no;border:0;overflow-x:hidden;overflow-y:scroll;width:100%;height:580px;POSITION: absolute;TOP: 30px"></iframe>

    </div>
  </div>
</div>


