<div class="breadcrumb">
  <ky-breadcrumb [links]="links"></ky-breadcrumb>
</div>

<div>
  <div style="float: left">
    <h4>{{name}}</h4>
  </div>
  <div style="float: left;position: relative;top: 8px;left:0px">
    <ky-button [type]="'table-footer'" [hidden]="isBeingEdited" (click)="goToEdit()">编辑</ky-button>
  </div>

  <div style="clear: both">
  </div>
  <div>
    <div style="float: left">
    运维报告名称：
    </div>
    <div style="float: left;position: relative;left:10px" *ngIf="!isBeingEdited" >{{name}}</div>
    <div style="float: left;" *ngIf="isBeingEdited"><input type="text"  [(ngModel)]="name" (blur)="checkName()" (keyup.enter)="checkName()"></div>
    <div style="clear: both"></div>
    <p class="form-row1">
      <span *ngIf="checkNameIsError" style="color:#f66661;padding-left:110px">{{checkNameErrorStr}}</span>
    </p>
  </div>

  <div style="padding-left: 25px;padding-top: 28px">
    <div style="float: left">
      投递时间：
    </div>
    <div style="float: left;position: relative;left:10px;" *ngIf="!isBeingEdited" >{{deliveryTime}}</div>
    <div style="float: left;position: relative;left:20px;top: -8px;" *ngIf="isBeingEdited" >
      <ky-time defaultValue={{deliveryTime}} (inputChange)="onHandle($event)"></ky-time>
    </div>
    <div style="clear: both"></div>
  </div>
  <div style="padding-left: 52px;padding-top: 28px">
    <div style="float: left">
      状态：
    </div>
    <div style="float: left;position: relative;left:10px;" *ngIf="!isBeingEdited" >{{notificationService.translateStatusStr(status)}}</div>
    <div style="float: left;position: relative;left:20px;" *ngIf="isBeingEdited" >
      <ky-radio-group [(ngModel)]="status" [ngModelOptions]="{standalone:true}">
        <ky-radio-button *ngFor="let o of status_options" [value]="o.value">
          {{o.label}}
        </ky-radio-button>
      </ky-radio-group>
    </div>
    <div style="clear: both"></div>
  </div>
  <div *ngIf="!isBeingEdited" style="padding-top: 28px">
    <div style="padding-left: 39px">
      接收人：
    </div>
    <div style="position: relative;top:-42px">
      <div *ngFor="let mailUser of mailUserList" style="padding-top: 28px">
        <div style="padding-left: 102px">{{mailUser}}</div>
      </div>
    </div>
  </div>

  <div *ngIf="isBeingEdited" style="padding-top: 28px">
    <div style="padding-left: 39px">
      <div style="float: left">
        接收人：
      </div>
      <div style="float: left;">
        <input type="text"  [(ngModel)]="mailListStr" (blur)="checkEmail()" (keyup.enter)="checkEmail()">
      </div>
      <div style="clear: both"></div>
    </div>
  </div>

  <p class="form-row1">
    <span *ngIf="checkMailIsError" style="color:#f66661;padding-left:110px">{{checkMailErrorStr}}</span>
  </p>

  <div *ngIf="isBeingEdited" style="padding-top: 38px">
    <div style="float: left;position: relative;left:113px;" >
      <ky-button [type]="'common'" (click)="goToSave()">保存</ky-button>
    </div>
    <div style="float: left;position: relative;left:133px">
      <ky-button [type]="'cancel'" (click)="goToCancel()">取消</ky-button>
    </div>
    <div style="clear: both"></div>
  </div>

</div>


