.form-content {
  margin-top: 30px;
}

.form-row {
  height: 30px;
  line-height: 30px;
  margin-top: 28px;
  margin-bottom: 0px;
}

.form-row1 {
  height: 30px;
  line-height: 30px;
  margin-top: 0px;
  margin-bottom: -30px;
}

.form-label {
  display: inline-block;
  margin-right: 10px;
  text-align: right;
  width: 80px;
}

input {
  border: solid 1px #ddd;
  border-radius: 3px;
  height: 30px;
  padding-left: 10px;
  width: 400px;
}

input:focus {
  border-color: #1898eb;
  color: #333;
}

select {
  appearance: none;-webkit-appearance: none;-moz-appearance: none;
  background: white url("../../../assets/images/insight/btn_droplist_normal.png") no-repeat right;
  border: solid 1px #ddd;
  border-radius: 3px;
  border-right-width: 0;
  height: 30px;
  margin-right: 15px;
  padding-left: 10px;
  width: 400px;
}

select:focus {
  background-image: url("../../../assets/images/insight/btn_droplist_active.png");
  border-color: #1898eb;
}

option {
  height: 30px;
  width: 400px;
}

.state {
  line-height: inherit;
  padding-top: 7px;
}

.button-group {
  margin-top: 30px;
  padding-left: 93px;
}

.preViewButton {
  border: 1px solid #dddddd;
  height: 30px;
  width: 100px;
  padding-top: 0px;
  left: 15px;
  position: relative;
  margin-top: 10px;
  color: #1898eb;
}

.preViewButton:hover{
  border: 1px solid #1898eb;
}


.preViewButton:active{
  border: 1px solid #1898eb;
}

.WdateDiv {
  width: 150px;
}



.dialogue-background{
  background: rgba(0, 0, 0, 0.4);
  color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2000;
  top: 0%;
  left: 0%;
  display: none;
}
.dialogue{
  background: white;
  position: absolute;
  width: 800px;
  top: 12%;
  left: 30%;
  margin-left: -20px;
  margin-top: -20px;
}
.dialogue h4{
  border-bottom: 1px solid #dddddd;
  color: #333333;
  font-size: 16px;
  line-height:48px;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-left: 30px;
  padding-right: 20px;
}
.dialogue h4 span{
  background-image: url("../../../assets/images/insight/popup_btn_close.png");
  cursor: pointer;
  float: right;
  width: 16px;
  height: 16px;
  margin-top: 16px;
}
.dialogue h4 span:hover{
  background-image: url("../../../assets/images/insight/popup_btn_close_hover.png");
}
.dialogue .content1{
  height: 630px;
  position: relative;
}


.loading {
  width: 80px;
  height: 80px;
  text-align: center;
  padding-top: 250px;
  padding-left: 350px;
  z-index: 1099;
}

.loading i {
  color: #1898eb;
  font-size: 40px;
  margin-bottom: 10px;
}

.loadingText {
  font-size: 20px;
}

.breadcrumb {
  background: none;
  padding: 0;
  top: 59px;
  margin: 10px 0 0;
}



