<ul class="tree" *ngIf="tree" [ngClass]=getComponentType()>
  <li>
    <div class="node-div" [class.node-selected]="isSelected">
      <div *ngIf="!isLeaf" class="folding" (click)="switchFoldingType($event, tree)"
           [ngClass]="getFoldingTypeCssClass(tree)"></div>
      <div *ngIf="isLeaf" class="beforeLeaf"></div>
      <!--<div *ngIf="isLeaf && isCheckBox()" class="beforeLeaf"></div>-->
      <!--<div *ngIf="isLeaf && !isCheckBox()" class="beforeLeafWithoutCheckbox"></div>-->
      <div class="folding" *ngIf="isCheckBox()">
        <ky-checkbox #input class="chk" (click)="_click()" [checked]="tree._checkboxFlag"></ky-checkbox>
      </div>
      <div class="folding" *ngIf="isPlusImage()" [ngClass]="getFoldingImageTypeCssClass(tree)"></div>
      <div href="#" class="node-value" (click)="onNodeSelected($event)"
           [title]="tree.value" [class.node-highLight]="tree.highLight" [class.node-disabled]="!tree.enabled"
           [style.width]="treeStyle.nodeWidth" [innerHTML]="tree.value">
      </div>
    </div>
    <ng-template [ngIf]="isNodeExpanded()">
      <tree-internal *ngFor="let child of tree.children; let position = index" [parentTree]="tree"
                     [indexInParent]="position" [tree]="child" [treeStyle]="treeStyle"
                     [nodeSelectedSubject]="nodeSelectedSubject"
                     [nodeCheckedSubject]="nodeCheckedSubject"></tree-internal>
    </ng-template>
  </li>
</ul>
