ul {
    padding: 0;
    margin: 0 0 0 10px;
}

li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.over-drop-target {
    border: 4px solid #757575;
    transition: padding 0.2s ease-out;
    padding: 5px;
    border-radius: 5%;
}

.tree {
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div {
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.node-value {
    display: inline-block;
    /*color: #333;*/
    padding: 0;
    bottom: 2px;
    position: relative;
    width: 120px;
}

.no_file_no_chk .node-value {
    padding: 0 0 0 4px;
    bottom: 0px;
}

.node-div:hover {
    color: #1898EB;
    background-color: #f9f9f9;
    left: .1em;
    cursor: pointer;
    width: 100%;
}

.node-div {
    padding: 3.5px 5px 3.5px 0px;
    /*margin: 5.5px auto;*/
}

.folding {
    display: inline-block;
    font-weight: bold;
    padding: 0;
    position: relative;
}

.node-collapsed {
    cursor: pointer;
}

.file_no_chk {
    padding: 0 0 0 4px;
}

.node-collapsed:before {
    content: url('../../../../assets/images/nolines_plus.gif');
    position: relative;
    margin: 0 10px 0 0;
    top: 2px;
    left: 3px;
    display: block;
    width: 15px;
    height: 15px;
}

.node-expanded {
    cursor: pointer;
}

.node-expanded:before {
    content: url('../../../../assets/images/nolines_minus.gif');
    position: relative;
    margin: 0 10px 0 0;
    top: 2px;
    left: 3px;
    display: block;
    width: 15px;
    height: 15px;
}

.node-image:before {
    content: url('../../../../assets/images/ztetree_folder.gif');
    position: relative;
    top: 2px;
    display: block;
    width: 15px;
    height: 15px;
}

.file_chk .node-image:before {
    margin: 0 7px 0 0;
}

.file_no_chk .node-image:before {
    margin: 0 7px 0 4px;
}

.node-leaf-image:before {
    content: url('../../../../assets/images/ztetree_file.gif');
    position: relative;
    margin: 0 7px 0 0;
    top: 2px;
    display: block;
    width: 15px;
    height: 15px;
}

.chk {
    width: 18px;
    height: 15px;
    position: relative;
    margin: 0 3px 0 0;
    top: 2px;
    display: block;
    padding: 0;
}

/*
.chk + label:after{
    top: 3px;
    content: url(../../../../assets/images/icon_select_disabled.png);
}
.chk:hover + label:after{
    top: 3px;
    content: url(../../../../assets/images/icon_select_normal.png);
}
.chk:checked + label:after{
    top: 3px;
    content: url(../../../../assets/images/icon_select_selected.png);
}*/

.beforeLeafWithoutCheckbox:before {
    content: url('../../../../assets/images/icon_tree_metrics.png');
    position: relative;
    margin: 0 7px 0 0;
    top: 2px;
    display: block;
    width: 15px;
    height: 15px;
}

.beforeLeaf {
    width: 25px;
    height: 15px;
}

.node-highLight {
    background-color: yellow;
}

.node-projectgroup {
    color: #1483cc;
}

.node-disabled {
    color: #ACA899;
    cursor: not-allowed;
}
