<div>
            <span class="card-content-head">{{"insight.Policy.EditStress" | translate}}
              <img src="assets/images/insight/3_Infor.svg"
                   [pxDivTooltip]="objectType+'-stress-tip'"
                   [placement]="'right'"
                   [tooltipType]="'textType'"></span>
  <div class="card-content-list">
    <span class="span-left">{{"insight.Policy.StressScoreThreshold" | translate}}</span>
    <cms-slider [defaultValue]="stress?.sliderThreshold"
               [sliderName]="objectType+'pressThreshold'"
               (choosedReturn)="getChosenRange($event)"></cms-slider>
  </div>
  <div class="card-content-list" style="margin-top: 30px">
    <span class="span-left">{{"insight.Policy.StressChecklist" | translate}}</span>

    <ul class="ul-work-load">
      <li *ngFor="let check of stress.checks let i=index" style="margin-bottom: 21px">
        <px-checkbox #input [name]='idle'
                     [(ngModel)]="check.checked"
                     (change)="getCheckLen()"
                     (click)="changeInputStatus(check.name, check.checked)"></px-checkbox>
        <span style="vertical-align: middle">{{check.name | defaultName}}</span>
      </li>
      <span class="check-error-tip" *ngIf="stress.checkChosen == 0">{{"insight.Policy.ChecklistCannotBeEmpty" | translate}}</span>
    </ul>
    <div class="edit-reclaim-free" style="margin-top: -5px">
      <p *ngFor="let check of stress.checks let i=index">
        <span>{{"insight.Policy.StressLineIsTheCapacityOf" | translate}}</span>
        <input name="cpuOccup" type="text"
               [(ngModel)]="check.value"
               [disabled]="check.checked == false"
               (keyup)="inputChanged(check.name, check.value)">
        <span class="span-unit">%</span>
        <span style="color:#ff6b55" *ngIf="check.checked==true && stress.showCpuOccupError == true && check.name == 'cpuOccup'">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
        <span style="color:#ff6b55" *ngIf="check.checked==true && stress.showMemOccupError == true && check.name == 'memOccup'">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
        <span style="color:#ff6b55" *ngIf="check.checked==true && stress.showNetworkInError == true && check.name == 'networkIncomingRate'">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
        <span style="color:#ff6b55" *ngIf="check.checked==true && stress.showNetworkOutError == true && check.name == 'networkOutgoingRate'">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
        <span style="color:#ff6b55" *ngIf="check.checked==true && stress.showNetworkBiError == true && check.name == 'networkBidirectRate'">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
      </p>
    </div>
  </div>
</div>
<div class="tipBox" id="{{objectType}}-stress-tip">
  <img src="{{'insight.Policy.stressImg' | translate}}">
  <p>{{'insight.Policy.explainStress' | translate}}</p>
</div>
