.alarm-detail {
  display: flex;
  flex-flow: row wrap;
  margin-top: 18px;
}

.alarm-info {
  width: 49%;
  height: 300px;
  margin: 0 20px 20px 0;
  overflow-y: auto;
}

.alarm-trend {
  width: 49%;
  height: 300px;
}

.alarm-title {
  border: 1px solid rgb(230, 230, 230);
  border-bottom: none;
  height: 40px;
  padding: 10px 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.content {
  border: 1px solid rgb(230, 230, 230);
  border-top: none;
  height: 260px;
  padding: 15px 20px;
}

.alarm-info img {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.icon span,
.title-left-span {
  font-size: 14px;
  color: #333333;
  margin-left: 8px;
  margin-top: 3px;
}

.alarm-info .alarm-title .alarm-code span {
  font-size: 12px;
  color: #999999;
}

.alarm-info .content p {
  /*margin-top: -8px;*/
  font-size: 12px;
  color: #333333;
  line-height: 26px;
  display: flex
}

.overview-label {
  color: #666666;
  display: inline-block;
  margin-right: 5px;
  vertical-align: top;
  flex: none;
}

.contentspan {
  margin-left: 2px;
  /*display: inline-block;*/
  width: 88%;
  word-wrap: break-word;
  word-break: break-all;
  flex: auto;
}

.scroll-1 {
  overflow-y: hidden;
}

.scroll-1::-webkit-scrollbar {
  width: 6px;
  height: 10px;
}

.scroll-1::-webkit-scrollbar-thumb {
  background: #d3d3d3;
  border-radius: 4px;
}

.scroll-1::-webkit-scrollbar-corner {
  background: #82AFFF;
}

.scroll-1::-webkit-scrollbar-track-piece {
  background: #f5f5f5;
}

.scroll-1:hover {
  overflow-y: scroll;
}
