<style>
  label{
    display:inline-block;
    width: auto;
  }

  .inline{
    display:inline-block;
  }

</style>

<alarm-export [id]="'alarmExport'" [title]="exportData.title" [currentPage]="exportData.historyPageInfo.currentPage"
              [allPage]="exportData.allPage" [frontUrl]="exportData.frontUrl" [exportDate]="hisExportDate">
</alarm-export>


<!--<section class="tecs-breadcrumb">-->
<!--<ky-breadcrumb [links]="links"></ky-breadcrumb>-->
<!--</section>-->
<h1 >{{'fm.historyAlarm' | translate}}
 <span  [hidden]="true" accesskey="u" (click)="unknownHotKeyToggle()">onlyUnknown toggle</span>
 <span  class="hidden-toggle pull-right btn-custom" (click)="viewFilterRules()">
    {{'fm.alarm_filter_rules' | translate}}</span>
  <span *ngIf="!alarmHiddenFlag" class="hidden-toggle pull-right  btn-custom" (click)="hideAlarmToggle()">
    {{'fm.masked_alarm' | translate}}</span>
  <span *ngIf="alarmHiddenFlag" class="hidden-toggle pull-right  btn-custom" (click)="hideAlarmToggle()">
    {{'fm.unmasked_alarm' | translate}}</span>
</h1>
<div>
    <span *ngIf="hotKeyToggle" style="color:red">{{'fm.unknown_alarm_tip' | translate}}</span>
</div>
<div>

  <div class="form-group inline">
    <label class="form-group-left  origin-ky-left" style="display: inline-block;">{{'fm.level' | translate}}</label>
    <ky-select [options]="alarmLevels" [disabled]="false" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
               [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="alarmLevel"
               [showHint]="false"></ky-select>
  </div>

  <div class="form-group inline">
    <label class="form-group-left  origin-ky-left">{{'fm.objectType' | translate}}</label>
    <ky-select [options]="objectTypes" [disabled]="false" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
               [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="objectType"
               [showHint]="false"
    ></ky-select>
  </div>

  <div  class="form-group inline" >
    <label class="form-group-left  origin-ky-left">{{'fm.impact_system' | translate}}</label>
    <ky-select [options]="impactSystems" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
               [customStyle]="'width:200px;height:30px;margin-right:40px'" [(ngModel)]="impactSystem"
               [showHint]="false"
    ></ky-select>
  </div>

  <div *ngIf="!titleFromhealtyTest" class="form-group inline">
    <label class="form-group-left  origin-ky-left">{{'fm.alarmType' | translate}}</label>
    <ky-select [options]="alarmTypes" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
               [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="alarmType"
               [showHint]="false"
    ></ky-select>
  </div>


  <div class="form-group inline">
    <label class="form-group-left  origin-ky-left">{{'fm.Time' | translate}}</label>
    <ky-select [options]="queryAlarmTimeTypes"
               [customStyle]="'width:200px;height:30px;margin-right:2px'" [(ngModel)]="historyAlarmType" [showHint]="false"></ky-select>
    <ky-select [options]="queryAlarmTimePeriods" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
               [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="historyAlarmPeriod" [showHint]="false"></ky-select>

      <span *ngIf="absoluteTimeFlag">
        <span>{{'fm.from' | translate}}</span>
        <ky-date defaultValue={{absoluteTimeStart}} (inputChange)="absoluteTimeStartHandle($event)"></ky-date>
        <span>{{'fm.to' | translate}}</span>
        <ky-date defaultValue={{absoluteTimeEnd}} (inputChange)="absoluteTimeEndHandle($event)"></ky-date>
      </span>
    <i *ngIf="timeErr" class="errColorRed fa fa-times-circle fa-times-input-leftside-icon"></i>
    <span class="errColorRed" *ngIf="timeErr">{{'fm.timeCheck' | translate}}</span>

    <ky-button [disabled]="timeErr" style="margin-left: 10px;" [type]="'normal'" (click)="getHistoryAlarms()">{{'fm.query' | translate}}</ky-button>

  </div>


</div>

<table  id="table-history">
</table>

<ky-loading [show]="isShowLoading" [title]="loading"></ky-loading>
<ky-modal [id]="'DelAlarm'" [title]="delDcMessage.title" [message]="delDcMessage.message"
          [confirmText]="delDcMessage.confirmText"
          [cancelText]="delDcMessage.cancelText" [type]="delDcMessage.type" [conformButtonType]="'warning'"
          (actionButtonDown)="sureDel()" (undoButtonDown)="cancleDel()">
</ky-modal>
