<div style="margin: 14px 0">
  <a (click)="getBackToAlarm()">{{'fm.alarm' | translate}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <a (click)="getBackToHisAlarm()">{{'fm.historyAlarm' | translate}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <span>{{historyAlarmDetail.description}}</span>
</div>

<div class="alarm-detail">
  <div class="alarm-info">
    <div class="alarm-title">
      <div class="icon">
        <img src={{historyAlarmDetail.alarmImg}} />
        <span *ngIf="historyAlarmDetail.impact=='health'">{{'fm.impact_health' | translate}}: {{historyAlarmDetail.level}}</span>
        <span *ngIf="historyAlarmDetail.impact=='risk'">{{'fm.impact_risk' | translate}}: {{historyAlarmDetail.level}}</span>
        <span *ngIf="historyAlarmDetail.impact=='efficiency'">{{'fm.impact_efficiency' | translate}}: {{historyAlarmDetail.level}}</span>
      </div>
      <div class="alarm-code">
        <span>{{'fm.code' | translate}}:{{historyAlarmDetail.alarmCode}}</span>
      </div>
    </div>
    <div class="content scroll-1">
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.description' | translate}}:</span>
        <span class="contentspan">{{historyAlarmDetail.description}}</span>
      </p>
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.alarmType' | translate}}:</span>
        <span class="contentspan">{{historyAlarmDetail.alarmType}}</span>
      </p>
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.objectType' | translate}}:</span>
        <img src={{historyAlarmDetail.objectImg}}>
        <span class="contentspan">{{historyAlarmDetail.objectType}}</span>
      </p>
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.objectName' | translate}}:</span>
        <span class="contentspan">{{historyAlarmDetail.alarmObject}}</span>
      </p>
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.alarmTime' | translate}}:</span>
        <span class="contentspan">{{historyAlarmDetail.alarmTime | localISOTime}}</span>
      </p>
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.recoverTime' | translate}}:</span>
        <span class="contentspan">{{historyAlarmDetail.restoreTime | localISOTime}}</span>
      </p>
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.restoreTime' | translate}}:</span>
        <span class="contentspan">{{calcComfirmTime(historyAlarmDetail.alarmTime,historyAlarmDetail.restoreTime)}}</span>
      </p>
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.location' | translate}}:</span>
        <span class="contentspan">{{historyAlarmDetail.location }}</span>
      </p>
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.additionalInfo' | translate}}:</span>
        <span class="contentspan">{{historyAlarmDetail.additionalInfo}}</span>
      </p>

    </div>

  </div>
  <div class="alarm-trend" *ngIf="supportQos">
    <div class="alarm-title">
      <span class="title-left-span">{{'fm.analysisBasis' | translate}}</span>
    </div>
    <div class="content">
      <trend-chart [trendChartObserver]="trendChartSubject"></trend-chart>
    </div>

  </div>

</div>
