@default-white: #ffffff;

@default-font-size: 12px;
@default-font-color: #333333;

@default-blue: #1898eb;
@hover-blue: #178fdd;
@active-blue: #127dc2;
@loading-blue: #1898eb;

@default-green: #5cb85c;
@hover-green: #53ad53;
@active-green: #449644;

@default-red: #f66661;
@hover-red: #e95a55;
@active-red: #d2514d;

@font-gray: #bbbbbb;
@stroke-gray: #dddddd;
@hover-gray: #eeeeee;
@active-gray: #dddddd;
@fill-gray: #f2f2f2;
@disabled-fill-gray: #e6e6e6;
@breadcrumb-gray: #999;
@hint-font-gray: #666666;

.roundedCorners(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

input, button, select, textarea {
  outline: none;
}

.font {
  font-family: "Microsoft YaHei", Arial;
  font-size: @default-font-size;
  font-weight: normal;
  color: @default-font-color;
}

.vertical-align(@align:center){
  display: box;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-align:@align;
  -moz-box-align:@align;
}

.horizon-align(@align:center){
  display: box;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-pack:@align;
  -moz-box-pack:@align;
}

.vertical-align-center{
  .vertical-align();
}
