@import "../less/ky-config.less";


label:extend(.font){
  display: inline-flex;
  align-items: flex-end;
}

//normal checkbox
:host > label >input[type="checkbox"]{
  -webkit-appearance: none;
  -moz-appearance:checkbox;
  vertical-align: middle;
  background-image: url("../../../../assets/images/icon_select_disabled.png");
  background-size: 14px 14px;


  height: 14px;
  width: 14px;
  margin: 0 4px 0 0;

  outline: none;
}

:host > label >input[type="checkbox"]+span:extend(.font){

}

//set bover
:host > label >input[type="checkbox"]:hover{
  -webkit-appearance: none;
  -moz-appearance:checkbox;
  vertical-align: middle;
  background-image:url("../../../../assets/images/icon_select_normal.png");
  background-size: 14px 14px;

  height: 14px;
  width: 14px;
  margin: 0 4px 0 0;

  outline: none;
}

:host > label >input[type="checkbox"]:hover +span:extend(.font){

}

//checkbox is checked
:host(.ky-checkbox-checked)> label >input[type="checkbox"] {
  height: 14px;
  width: 14px;
  margin: 0 4px 0 0;

  outline: none;

  -webkit-appearance: none;
  -moz-appearance:checkbox;
  vertical-align: middle;
  background-image: url("../../../../assets/images/icon_select_selected.png");
  background-size: 14px 14px;
}

:host(.ky-checkbox-checked)> label >input[type="checkbox"]+span:extend(.font) {

}

// disabled && set checkbox content
:host(.ky-checkbox-disabled) label input[type=checkbox][disabled] +span {
  color:@font-gray;
}
//detail with a bug when unchecked and hover
:host(.ky-checkbox-focused) input[type="checkbox"]{
  -webkit-appearance: none;
  -moz-appearance:checkbox;
  vertical-align: middle;
  background-image:url("../../../../assets/images/icon_select_normal.png");
  background-size: 14px 14px;


  height: 14px;
  width: 14px;
  margin: 0 4px 0 0;

  outline: none;
}
//checked and disabled
:host(.ky-checkbox-checked.ky-checkbox-disabled)  label input[type=checkbox][disabled]{
  -webkit-appearance: none;
  -moz-appearance:checkbox;
  vertical-align: middle;
  background-image:url("../../../../assets/images/icon_select_disabled_checked.png");
  background-size: 14px 14px;


  height: 14px;
  width: 14px;
  margin: 0 4px 0 0;

  outline: none;
}
//unchecked and disabled
:host(.ky-checkbox-disabled) label input[type=checkbox][disabled]{
  -webkit-appearance: none;
  -moz-appearance:checkbox;
  vertical-align: middle;
  background-image:url("../../../../assets/images/icon_unselect_disabled.png");
  background-size: 14px 14px;

  height: 14px;
  width: 14px;
  margin: 0 4px 0 0;

  outline: none;
}


