<label>
        <input  type="checkbox"
               [id]="inputId"
               [checked]="checked"
               [disabled]="disabled"
               [name]="name"
                [value]="value"
               [tabIndex]="tabindex"
               [indeterminate]="indeterminate"
               (focus)="_onInputFocus()"
               (blur)="_onInputBlur()"
               (change)="_onInteractionEvent($event)"
               (click)="_onInputClick($event)">
    <span>
        <ng-content></ng-content>
    </span>
</label>

