<div *ngIf="reclaimCapacity?.status == 'detail'" class="card-other-content">
    <span class="card-content-head">{{"insight.Policy.ReclaimableCapacity" | translate}}
      <img src="assets/images/insight/3_Infor.svg"
           [pxDivTooltip]="objectType+'-reclaim-tip'"
           [placement]="'right'"
           [tooltipType]="'textType'"></span>
  <button *ngIfRights="['Smart Config#Modify']" pxButton type="text" class="ui-button-info button-edit"
          label="{{buttonLabel.edit}}"
          (click)="statusChange()"></button>
  <div class="card-content-list">
    <span>{{"insight.Policy.ReclaimableCapacityScoreThreshold" | translate}}</span>
    <px-slideblock [resourceName]="'reclaimCapacity'" [data]="reclaimCapacity.srcThreshold"></px-slideblock>
  </div>

  <div class="card-content-list" *ngIf="objectType==='vm'">
    <span>{{"insight.Policy.DefinitionOfOversizedVM" | translate}}</span>
    <span class="span-right">{{"insight.Policy.SuggestedFlavorRatio" | translate}} {{reclaimCapacity.srcOversize}}%</span>
  </div>

  <div class="card-content-list">
    <span>{{"insight.Policy.DefinitionOfIdleVM" | translate}}</span>
    <span class="span-right">{{"insight.Policy.TheDurationIdleAtLeast" | translate}} {{reclaimCapacity.srcIdlePeriod}}%</span>
  </div>

  <div class="card-content-list"  *ngIf="objectType==='vm'">
    <span>{{"insight.Policy.DefinitionOfPoweredOffVM" | translate}}</span>
    <span class="span-right">{{"insight.Policy.TheDurationPoweredOffAtLeast" | translate}}  {{reclaimCapacity.srcPowerOffPeriod}}%</span>
  </div>

</div>
<div *ngIf="reclaimCapacity?.status == 'edit'" class="card-other-content">
    <span class="card-content-head">{{"insight.Policy.EditReclaimableCapacity" | translate}}
      <img src="assets/images/insight/3_Infor.svg"
           [pxDivTooltip]="objectType+'-reclaim-tip'"
           [placement]="'right'"
           [tooltipType]="'textType'"></span>
  <div class="edit-operation">
    <button pxButton type="text" class="ui-button-info button-cancel"
            label="{{buttonLabel.cancel}}"
            (click)="editCancel()"></button>
    <button pxButton type="text" class="ui-button-primary button-save"
            [class.button-light]="reclaimCapacity.changed == true && reclaimCapacity.editedCheckChosen > 0 && reclaimCapacity.inputError == false"
            label="{{buttonLabel.save}}"
            [disabled]="!(reclaimCapacity.changed == true && reclaimCapacity.editedCheckChosen > 0 && reclaimCapacity.inputError == false)"
            (click)="preserve()"></button>
  </div>
  <div class="card-content-list">
    <span>{{"insight.Policy.ReclaimableCapacityScoreThreshold" | translate}}</span>
    <cms-slider [defaultValue]="reclaimCapacity.editedThreshold"
               [sliderName]="objectType+'vmRecyclableVolume'"
               (choosedReturn)="getChosenRange($event)"></cms-slider>
  </div>
  <div class="card-content-list" style="margin-top: 30px" *ngIf="objectType==='vm'">
    <span>{{"insight.Policy.DefinitionOfOversizedVM" | translate}}</span>
    <span class="span-right">
          <p>
           <span>{{"insight.Policy.SuggestedFlavorRatio" | translate}}</span>
           <input type="text" name="oversize" [(ngModel)]="reclaimCapacity.editedOversize"
                  (keyup)="inputChanged('reclaim', reclaimCapacity.editedOversize)">
           <span class="span-unit">%</span>
           <span style="color:#ff6b55" *ngIf="reclaimCapacity.reclaimError?.showReclaimError == true">{{"insight.Policy.DataRange" | translate}}(10-100)</span>
          </p>
        </span>
  </div>
  <div class="card-content-list" [style.margin-top.px]="objectType==='vm'? 20: 43">
    <span>{{"insight.Policy.DefinitionOfIdleVM" | translate}}</span>
    <ul class="card-ul">
      <li *ngFor="let check of reclaimCapacity.editedIdleChecks" style="margin-bottom: 20px">
        <px-checkbox #input [name]='idle'
                     [(ngModel)]="check.checked"
                     (click)="checkChanged()"
                     (change)="getCheckLen()"></px-checkbox>
        <span style="vertical-align: middle">{{check.name | defaultName}}</span>
      </li>
      <span class="check-error-tip" *ngIf="reclaimCapacity.editedCheckChosen == 0">{{"insight.Policy.ChecklistCannotBeEmpty" | translate}}</span>
    </ul>
    <div class="edit-reclaim-free" style="margin-top: -5px">
      <p *ngFor="let check of reclaimCapacity.editedIdleChecks let i=index">
        <span>{{"insight.Policy.Value" | translate}}</span>
        <input type="text" name="cpuOccup"
               [(ngModel)]="check.value"
               (keyup)="inputChanged(check.name, check.value)"
               [disabled]="check.checked == false">
        <span *ngIf="check.name == 'cpuOccup'" class="span-unit">%</span>
        <span *ngIf="check.name == 'avgNetworkIOUsedRate'" class="span-unit span-unit-kbps">Kbps</span>
        <span *ngIf="check.name == 'avgDataStorageIORWRate'" class="span-unit span-unit-kbps">KBps</span>
        <span style="color:#ff6b55" *ngIf="check.checked==true && reclaimCapacity.reclaimError?.showCpuOccupError == true && check.name == 'cpuOccup'">
          {{"insight.Policy.DataRange" | translate}}(1-50)</span>
        <span style="color:#ff6b55" *ngIf="check.checked==true && reclaimCapacity.reclaimError?.showNetIOUsageRateError == true && check.name == 'avgNetworkIOUsedRate'">
          {{"insight.Policy.PleaseEnterCorrectly" | translate}}</span>
        <span style="color:#ff6b55" *ngIf="check.checked==true && reclaimCapacity.reclaimError?.showDiskRWRateError == true && check.name == 'avgDataStorageIORWRate'">
          {{"insight.Policy.PleaseEnterCorrectly" | translate}}</span>
      </p>
    </div>
    <p class="idle-time">
      <span>{{"insight.Policy.TheDurationIdleAtLeast" | translate}}</span>
      <input type="text" name="idle" [(ngModel)]="reclaimCapacity.editedIdlePeriod" (keyup)="inputChanged('idle', reclaimCapacity.editedIdlePeriod)">
      <span class="span-unit">%</span>
      <span style="color:#ff6b55" *ngIf="reclaimCapacity.reclaimError?.showIdleError == true">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
    </p>

  </div>
  <div class="card-content-list" *ngIf="objectType==='vm'">
    <span>{{"insight.Policy.DefinitionOfPoweredOffVM" | translate}}</span>
    <span class="span-right">
          <p>
           <span>{{"insight.Policy.TheDurationPoweredOffAtLeast" | translate}}</span>
           <input type="text" name="poweroff" (keyup)="inputChanged('powerOff', reclaimCapacity.editedPowerOffPeriod)" [(ngModel)]="reclaimCapacity.editedPowerOffPeriod">
           <span class="span-unit">%</span>
            <span style="color:#ff6b55" *ngIf="reclaimCapacity.reclaimError?.showPowerOffError == true">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
          </p>
        </span>
  </div>
</div>
<div class="tipBox" id="{{objectType}}-reclaim-tip">
  <img src="{{'insight.Policy.reclaimImg' | translate}}">
  <p>{{'insight.Policy.explainReclaimableCapacity' | translate}}</p>
</div>
