<div class="add-gap"></div>
 <ky-tabset>

  <ky-tab heading="{{'insight.dashboard.WholeSystemOverview' | translate}}"
          [active]="currentTab==='system'"
          (select)="choseTab('system')">
    <ng-container *ngIf="currentTab==='system'">
      <dsb-summary></dsb-summary>
    </ng-container>
  </ky-tab>

  <ky-tab heading="{{'insight.dashboard.VMHealthStatus' | translate}}"
          [active]="currentTab==='vm'"
          (select)="choseTab('vm')">
    <ng-container *ngIf="currentTab==='vm'">
      <object-running [type]="'vm'" [currentDc]="currentDc"></object-running>
    </ng-container>
  </ky-tab>

  <ky-tab heading="{{'insight.dashboard.HostOperatingCondition' | translate}}"
          [active]="currentTab==='host'"
          (select)="choseTab('host')">
    <ng-container *ngIf="currentTab==='host'">
      <object-running [type]="'host'" [currentDc]="currentDc"></object-running>
    </ng-container>
  </ky-tab>

  <ky-tab heading="{{'insight.dashboard.CapacityOverview' | translate}}"
          [active]="currentTab==='capacityOverview'"
          (select)="choseTab('capacityOverview')">
    <ng-container *ngIf="currentTab==='capacityOverview'">
      <capacity-overview [currentDc]="currentDc"></capacity-overview>
    </ng-container>
  </ky-tab>
</ky-tabset>

