<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<section *ngIf="isShowLinks" class="tecs-breadcrumb">
  <px-breadcrumb [links]="links"></px-breadcrumb>
</section>
<header *ngIf="isShowLinks">
  <h1>{{'computeRes.abnormalEnv' | translate}}</h1>
</header>
<header *ngIf="!isShowLinks">
  <h1>{{'CloudEnv' | translate}}</h1>
  <label>{{'computeRes.cloudenvExplain' | translate}}</label>
</header>
<table id="table-global-cloudenvs">
</table>
<ky-modal [id]="'deleteGlobalCloudenvModal'" [title]="delglobalCloudenvMessage.title"
          [message]="delglobalCloudenvMessage.message" [confirmText]="delglobalCloudenvMessage.confirmText"
          [cancelText]="delglobalCloudenvMessage.cancelText" [type]="delglobalCloudenvMessage.type"
          [conformButtonType]="'warning'"  (actionButtonDown)="sureDel()">
</ky-modal>
<ky-loading [show]="isShowLoading"></ky-loading>
