<div *ngIf="remainCapacity?.status == 'detail'" class="card-other-content">
    <span class="card-content-head">{{"insight.Policy.RemainingCapacity" | translate}}
      <img src="assets/images/insight/3_Infor.svg"
           [pxDivTooltip]="objectType+'-remain-tip'"
           [placement]="'right'"
           [tooltipType]="'textType'"></span>
  <button *ngIfRights="['Smart Config#Modify']" pxButton type="text" class="ui-button-info button-edit"
          label="{{buttonLabel.edit}}"
          (click)="statusChange()"></button>
  <div class="card-content-list">
    <span>{{"insight.Policy.RemainingCapacityScoreThreshold" | translate}}</span>
    <px-slideblock [resourceName]="'remainCapacity'"
                   [isReversal]="true"
                   [data]="remainCapacity.srcThreshold"></px-slideblock>
  </div>
  <div class="card-content-list">
    <span>{{"insight.Policy.RemainingCapacityChecklist" | translate}}</span>
    <ul class="card-ul">
      <li *ngFor="let check of remainCapacity.srcChecks">
        <img src="assets/images/insight/svg/3_checked.svg" *ngIf="check.checked === true">
        <img src="assets/images/insight/svg/3_un_checked.svg" *ngIf="check.checked === false">
        <span>{{check.name | defaultName}}</span>
      </li>
    </ul>
  </div>
  <div class="card-content-list card-remain">
    <span>{{"insight.Policy.PropertiesOfCheckItem" | translate}}</span>
    <span class="span-right" *ngIf="remainCapacity.srcAlgo==='average'">
      {{'average' | defaultName}}</span>
    <span class="span-right" *ngIf="remainCapacity.srcAlgo==='peak' && remainCapacity.srcPeakStress===true">
      {{'peakStress' | defaultName}}</span>
    <span class="span-right" *ngIf="remainCapacity.srcAlgo==='peak' && remainCapacity.srcPeakStress===false">
      {{'peakOnly' | defaultName}}</span>
  </div>
</div>
<div *ngIf="remainCapacity?.status == 'edit'" class="card-other-content">
    <span class="card-content-head">{{"insight.Policy.EditRemainingCapacity" | translate}}
      <img src="assets/images/insight/3_Infor.svg"
           [pxDivTooltip]="objectType+'-remain-tip'"
           [placement]="'right'"
           [tooltipType]="'textType'"></span>
  <div class="edit-operation">
    <button pxButton type="text" class="ui-button-info button-cancel"
            label="{{buttonLabel.cancel}}"
            (click)="editCancel()"></button>
    <button pxButton type="text" class="ui-button-primary button-save"
            [class.button-light]="remainCapacity.changed == true && remainCapacity.editedCheckChosen > 0  && remainCapacity.inputError == false" label="{{buttonLabel.save}}"
            [disabled]="!(remainCapacity.changed == true && remainCapacity.editedCheckChosen > 0 && remainCapacity.inputError == false)"
            (click)="preserve()"></button>
    <!--<button pxButton type="text" class="ui-button-info button-recover" label="恢复默认值" ></button>-->
  </div>
  <div class="card-content-list">
    <span>{{"insight.Policy.RemainingCapacityScoreThreshold" | translate}}</span>
    <cms-slider [defaultValue]="remainCapacity.editedThreshold"
               [isReversal]="true"
               [sliderName]="objectType+'remainCapacity'"
               (choosedReturn)="getChosenRange($event)"></cms-slider>
  </div>
  <div class="card-content-list" style="margin-top: 30px">
    <span>{{"insight.Policy.RemainingCapacityChecklist" | translate}}</span>
    <ul class="ul-work-load">
      <li *ngFor="let check of remainCapacity.editedChecks">
        <px-checkbox #input [name]="remainCapacity"
                     [(ngModel)]="check.checked"
                     (click)="checkChanged()"
                     (change)="getCheckLen()">
        </px-checkbox>
        <span class="span-right">{{check.name | defaultName}}</span>
      </li>
      <span class="check-error-tip" *ngIf="remainCapacity.editedCheckChosen == 0">{{"insight.Policy.ChecklistCannotBeEmpty" | translate}}</span>
    </ul>
  </div>
  <div class="card-content-list card-remain">
    <span>{{"insight.Policy.PropertiesOfCheckItem" | translate}}</span>
    <ul class="card-ul">
      <form>
        <li><px-radio-button name="average" value="average"
                          [(ngModel)]="remainCapacity.editedAlgo"
                          (click)="checkChanged()">


         <!-- </px-radioButton><span>{{"insight.Policy.AverageValue" | translate}}</span></li>
        <li><px-radioButton name="peak" value="peak"-->
        </px-radio-button><span>{{"insight.Policy.AverageValue" | translate}}</span></li>
        <li><px-radio-button name="peak" value="peak"
                          [(ngModel)]="remainCapacity.editedAlgo"
                          (click)="checkChanged()">
        </px-radio-button><span>{{"insight.Policy.PeakValue" | translate}}</span></li>
       </form>
        <li *ngIf="remainCapacity.editedAlgo != 'average'" style="margin-left: 15px">
          <px-checkbox #input [name]='peakStress'
                       [(ngModel)]="remainCapacity.editedPeakStress"
                       (click)="checkChanged()"> </px-checkbox>
          <span class="span-right">{{"insight.Policy.PeakValueUsingStress" | translate}}</span>
        </li>
    </ul>
  </div>
</div>
<div class="tipBox" id="{{objectType}}-remain-tip">
  <img src="{{'insight.Policy.remainImg' | translate}}">
  <p>{{'insight.Policy.explainRemainingCapacity' | translate}}</p>
</div>
