<section *ngIf="isShowLinks" class="tecs-breadcrumb">
  <px-breadcrumb [links]="links"></px-breadcrumb>
</section>
<header *ngIf="isShowLinks">
  <h1>{{'computeRes.abnormalVm' | translate}}</h1>
</header>
<header *ngIf="!isShowLinks">
  <h1>{{'VirMachine' | translate}}</h1>
  <label>{{'computeRes.vmExplain' | translate}}</label>
</header>
<table id="table-global-vms">
</table>
<ky-loading [show]="isShowLoading"></ky-loading>
<ky-loading [show]="isShowOperLoading" [title]="loadingOperTitle"></ky-loading>
<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<ky-modal [id]="'RebootVmModal'" [title]="vmOperMessage.title" [message]="vmOperMessage.message"
          [confirmText]="vmOperMessage.confirmText" [cancelText]="vmOperMessage.cancelText"
          [type]="vmOperMessage.type"  [conformButtonType]="'warning'"
          (actionButtonDown)="actionOneVm(rebootVm,'reboot', 'hard')">
</ky-modal>
<ky-modal [id]="'PauseVmModal'" [title]="vmOperMessage.title" [message]="vmOperMessage.message"
          [confirmText]="vmOperMessage.confirmText" [cancelText]="vmOperMessage.cancelText"
          [type]="vmOperMessage.type"  [conformButtonType]="'warning'"
          (actionButtonDown)="actionOneVm(pauseVm, 'pause')">
</ky-modal>

<ky-modal [id]="'UnpauseVmModal'" [title]="vmOperMessage.title" [message]="vmOperMessage.message"
          [confirmText]="vmOperMessage.confirmText" [cancelText]="vmOperMessage.cancelText"
          [type]="vmOperMessage.type"  [conformButtonType]="'warning'"
          (actionButtonDown)="actionOneVm(unpauseVm, 'unpause')">
</ky-modal>
<ky-modal [id]="'RebootSelectVmModal'" [title]="vmOperMessage.title" [message]="vmOperMessage.message"
          [confirmText]="vmOperMessage.confirmText" [cancelText]="vmOperMessage.cancelText"
          [type]="vmOperMessage.type"  [conformButtonType]="'warning'"
          (actionButtonDown)="actionVm('reboot','hard')">
</ky-modal>
<ky-modal [id]="'PauseSelectVmModal'" [title]="vmOperMessage.title" [message]="vmOperMessage.message"
          [confirmText]="vmOperMessage.confirmText" [cancelText]="vmOperMessage.cancelText"
          [type]="vmOperMessage.type"  [conformButtonType]="'warning'"
          (actionButtonDown)="actionVm('pause')">
</ky-modal>

<ky-modal [id]="'UnpauseSelectVmModal'" [title]="vmOperMessage.title" [message]="vmOperMessage.message"
          [confirmText]="vmOperMessage.confirmText" [cancelText]="vmOperMessage.cancelText"
          [type]="vmOperMessage.type"  [conformButtonType]="'warning'"
          (actionButtonDown)="actionVm('unpause')">
</ky-modal>


