
<div *ngIf="stress?.status == 'detail'" class="card-other-content">
    <span class="card-content-head">{{"insight.Policy.Stress" | translate}}
      <img src="assets/images/insight/3_Infor.svg"
           [pxDivTooltip]="objectType+'-stress-tip'"
           [placement]="'right'"
           [tooltipType]="'textType'"></span>
  <button *ngIfRights="['Smart Config#Modify']"
          pxButton type="text" class="ui-button-info button-edit"
          label="{{buttonLabel.edit}}"
          (click)="statusChange()"></button>
  <div class="card-content-list">
    <span>{{"insight.Policy.StressScoreThreshold" | translate}}</span>
    <px-slideblock [resourceName]="stress" [data]="stress.srcThreshold"></px-slideblock>
  </div>
  <div class="card-content-list">
    <span>{{"insight.Policy.StressChecklist" | translate}}</span>
    <ul class="card-ul">
      <li *ngFor="let check of stress.srcStressChecks">
        <img src="assets/images/insight/svg/3_checked.svg" *ngIf="check.checked === true">
        <img src="assets/images/insight/svg/3_un_checked.svg" *ngIf="check.checked === false">
        <span>{{check.name | defaultName}}</span>
      </li>
    </ul>

    <div class="stress-volume">
      <p *ngFor="let check of stress.srcStressChecks let i=index">
        <span *ngIf="check.checked == true">{{"insight.Policy.StressLineIsTheCapacityOf" | translate}}&nbsp;&nbsp;&nbsp;{{check.value}}%</span>
      </p>
    </div>
  </div>
</div>
<div *ngIf="stress?.status == 'edit'" class="card-other-content">
    <span class="card-content-head">{{"insight.Policy.EditStress" | translate}}
      <img src="assets/images/insight/3_Infor.svg"
           [pxDivTooltip]="objectType+'-stress-tip'"
           [placement]="'right'"
           [tooltipType]="'textType'"></span>
  <div class="edit-operation">
    <button pxButton type="text" class="ui-button-info button-cancel"
            label="{{buttonLabel.cancel}}"
            (click)="editCancel()"></button>
    <button pxButton type="text" class="ui-button-primary button-save"
            [class.button-light]="stress.changed == true && stress.editedCheckChosen > 0 && stress.stressError.inputError == false"
            label="{{buttonLabel.save}}"
            [disabled]="!(stress.changed == true && stress.editedCheckChosen > 0 && stress.stressError.inputError == false)"
            (click)="preserve()"></button>

  </div>
  <div class="card-content-list">
    <span>{{"insight.Policy.StressScoreThreshold" | translate}}</span>
    <cms-slider [defaultValue]="stress.editedThreshold"
               [sliderName]="objectType+'stress'"
               (choosedReturn)="getChosenRange($event)"></cms-slider>
  </div>
  <div class="card-content-list" style="margin-top: 40px">
    <span>{{"insight.Policy.StressChecklist" | translate}}</span>
    <ul class="card-ul">
      <li *ngFor="let check of stress.editedStressChecks let i=index" style="margin-bottom: 21px">
        <px-checkbox #input [name]='idle'
                     [(ngModel)]="check.checked"
                     (click)="checkChanged(check.name, check.checked)"
                     (change)="getCheckLen()"></px-checkbox>
        <span style="vertical-align: middle">{{check.name | defaultName}}</span>
      </li>
      <span class="check-error-tip" *ngIf="stress.editedCheckChosen == 0">{{"insight.Policy.ChecklistCannotBeEmpty" | translate}}</span>
    </ul>
    <div class="edit-reclaim-free" style="margin-top: -5px">
      <p *ngFor="let check of stress.editedStressChecks let i=index">
        <span>{{"insight.Policy.StressLineIsTheCapacityOf" | translate}}</span>
        <input name="cpuOccup" type="text"
               [(ngModel)]="check.value"
               (keyup)="inputChanged(check.name, check.value)"
               [disabled]="check.checked == false">
        <span class="span-unit">%</span>
        <span style="color:#ff6b55" *ngIf="check.checked == true && stress.stressError.showCpuOccupError == true && check.name == 'cpuOccup'">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
        <span style="color:#ff6b55" *ngIf="check.checked == true && stress.stressError.showMemOccupError == true && check.name == 'memOccup'">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
        <span style="color:#ff6b55" *ngIf="check.checked == true && stress.stressError.showNetworkInError == true && check.name == 'networkIncomingRate'">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
        <span style="color:#ff6b55" *ngIf="check.checked == true && stress.stressError.showNetworkOutError == true && check.name == 'networkOutgoingRate'">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
        <span style="color:#ff6b55" *ngIf="check.checked == true && stress.stressError.showNetworkBiError == true && check.name == 'networkBidirectRate'">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
      </p>
    </div>
  </div>
</div>
<div class="tipBox" id="{{objectType}}-stress-tip">
  <img src="{{'insight.Policy.stressImg' | translate}}">
  <p>{{'insight.Policy.explainStress' | translate}}</p>
</div>
