<div *ngIf="vmData">
  <section class="tecs-breadcrumb">
    <px-breadcrumb [links]="links"></px-breadcrumb>
  </section>
  <h1>{{'computeRes.vmDetail' | translate}}</h1>
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.vmName' | translate}}</label>
    <span>{{vmData.name}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">ID</label>
    <span>{{vmData.userScopedVmId}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'Status' | translate}}</label>
    <span>{{vmData.state}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.powerState' | translate}}</label>
    <span>{{vmData.powerStateName}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.dcName' | translate}}</label>
    <span>{{vmData.dc}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.homeEnv' | translate}}</label>
    <span>{{vmData.cloudEnv}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.resPoolType' | translate}}</label>
    <span>{{vmData.envType}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.homeAz' | translate}}</label>
    <span>{{vmData.az}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.homeAgg' | translate}}</label>
    <span>{{vmData.ha}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.homeHost' | translate}}</label>
    <span>{{vmData.host}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'Image' | translate}}</label>
    <span>{{vmData.image}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.ip' | translate}}</label>
    <span>{{vmData.ip}}</span>
  </div>
</div>
<ky-loading [show]="isShowLoading"></ky-loading>
