<div id="wrap" class="header">
  <!--here need add  style="margin-top: 40px;"-->
  <div id="menu" class="navbar navbar-fixed-top" >
    <div class="container" >
      <div class="navbar-header">
        <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="logo" class="navbar-brand" href="javascript:void(0)" #a
           style="padding-top: 0px;padding-left: 20px">
          <!--style="width:200px;font-size:16px;color:#ffffff;"-->
          <img src="assets/images/about_Logo_login/top_logo.png">
        </a>
          <!--(click)="gotoMainPage(a)" (mouseover)="setCursor(a)"-->
      </div>
      <div class="collapse navbar-collapse" style="max-height: 48px;">
        <div style="display:inline-block;">
          <!--<!dropdown menu bengin-->
          <li class="dropdown"  id="droptest" style="line-height: 48px;left:10px;">
            <!--onmouseup="$('#dropdownUniqueUl').addClass('open');$('#droptest').addClass('open');"-->
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="droptest" href="#droptest" style="display:inline-block;width:58px;height:48px;margin-left:0px;font-size:14px;text-decoration: none" role="button" aria-haspopup="true" aria-expanded="false" >
                  <img style="margin-right: 6px" src="assets/images/consoleMenu/nav_icon_menu_top.png">
                  <b class="caret"></b>
            </a>
            <ul id="dropdownUniqueUl" class="dropdown-menu" role="menu" aria-labeledby="droptest" >
                <all-menu-view></all-menu-view>
                <div style="margin-left: 30px;clear:both">

                    <p  style="margin-left:0px;float: left;display:inline;font-size:12px;color:#6985a2;">
                        <span>
                        <div id="tip">
                        </div>
                         {{"menu.nav.Click" | translate}}
                        <div  id="hearttip">
                        </div>
                        {{"menu.nav.AddBar" | translate}}
                        </span>
                    </p>
                </div>
            </ul>
          </li>;
          <li class="org-quick-choose" style="right:250px;" [class.is-visible]="!showOrgChange">
            <ky-select [options]="myoptions" [customStyle]="'width:360px'" [showHint]="false" (click)="showTree($event)"></ky-select>
            <div class="orgValue" (click)="showTree($event)">{{orgName}}</div>
            <div class="org-quick-choose-tree">
              <header-org-tree (onShowOrg)="onShowOrg($event)"></header-org-tree>
            </div>
          </li>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li  class="dropdown" style="right:172px;">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="language"  role="button" aria-haspopup="true" aria-expanded="false">
                <span *ngIf="language == 'zh'"><img src="assets/images/language_cn.png" /></span>
                <span *ngIf="language == 'en'"><img src="assets/images/language_en.png" /></span>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" style="background-color:#2c3e50;min-width:90px;">
                  <li>
                    <a href="javascript:;" (click) = "setLang('zh')">
                      <img src="assets/images/language_cn.png" />
                        &nbsp;{{"menu.nav.chinese" | translate}}&nbsp;&nbsp;<img src="assets/images/nav_icon_tick.png" *ngIf="language == 'zh'" style="margin-left:10px;" /><span *ngIf="language == 'en'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                      </a>
                  </li>
                  <li>
                    <a href="javascript:;" (click) = "setLang('en')">
                      <img src="assets/images/language_en.png" />
                        &nbsp;EN&nbsp;&nbsp;<img src="assets/images/nav_icon_tick.png" *ngIf="language == 'en'" style="margin-left:10px;" /><span *ngIf="language == 'zh'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </a>
                  </li>
              </ul>
          </li>
          <li  class="dropdown" style="right: 10px;">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#ffffff;width: 160px;padding-left: 0px;padding-right: 0px;margin-left: 10px;" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i>
            {{username}}
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" style="background-color:#2c3e50;min-width:90px;">
              <li>
                <a href="javascript:;" (click) = "goToLogin()">{{"menu.nav.Logout" | translate}}</a>
              </li>
            </ul>
           </li>
         </ul>
            <!--<!dropdown menu end-->
      </div>
    </div>
  </div>
</div>
<sidebar-full></sidebar-full>

<img *ngIf="showBtn" style="position:absolute;bottom:10px;margin-left:0px;left: 10px;display: block"
     src="assets/images/btn_menu_show.png"
     (mouseover)="setStyleAndImg(img)"
     onmouseout="this.src='assets/images/btn_menu_show.png'"
     (click)="showSidebarByBtn()"
     #img/>

<!--<sidebar-full [showSubMenu]="showSubMenu"></sidebar-full>-->





