@intervaltip:-24px;
@minintervaltip: 4px;


@hearttip:  0*@intervaltip - @minintervaltip   47* @intervaltip - @minintervaltip;
@tip:  0*@intervaltip - @minintervaltip   48* @intervaltip - @minintervaltip;

.header li.dropdown.collapsed {
    margin-left: 80px;
}

#tip{
  background-image:url('../assets/images/consoleMenu/icon_all-01.png');
  background-repeat: no-repeat;
  height: 17px;
  width: 17px;
  background-position: @tip;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: -4px;
}
#hearttip{
  margin-right: 4px;
  margin-left: 4px;
  background-image:url('../assets/images/consoleMenu/icon_all-01.png');
  background-repeat: no-repeat;
  height: 17px;
  width: 17px;
  background-position: @hearttip;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: -4px;
}
.header li.dropdown {
    margin-left: 190px;
}

#dropdownUniqueUl {
    background: #2c3e50;
    width: 960px;
    border-radius: 2px;
    margin-top: 2px;
    -moz-box-shadow: 10px 20px #e2e2e2; /* for old Firefox */
    box-shadow: 10px 10px 20px #e2e2e2;
}

.dropdown a {
    color: white
}

.dropdown img#downAbout {
    margin-right: 10px;
}

.dropdown img#downFav {
    margin-right: 4px;
    margin-left: 4px;
}

.collapse.navbar-collapse ul.nav.navbar-nav li a {
    color: #e5e5e5;
    font-size: 14px;
    padding-left: 0px;
    padding-right: 0px;
    /*padding-bottom: 0px;*/
    /*padding-top: 0px;*/
}

input[type="checkbox"] {
    margin: 0 4px 0 0;
    vertical-align: middle;
    background-image: url("../assets/images/nav_checkbox_normal.png");
    background-size: 16px 16px;
    outline: none;
    width: 16px;
    height: 16px;
}

input[type="checkbox"]:hover {
    margin: 0 4px 0 0;
    vertical-align: middle;
    background-image: url("../assets/images/nav_checkbox_hover.png");
    background-size: 16px 16px;
    outline: none;
    width: 16px;
    height: 16px;
}

.collapse.navbar-collapse ul.nav.navbar-nav li.liHeader a {
    /*width: 130px;*/
    font-size: 12px;
    color: #6985a2;
    text-align: center;
    /*padding-top: 300px;*/
    /*padding-bottom: 18px;*/
    margin-top: 30px;
    margin-bottom: 18px;
}

.collapse.navbar-collapse ul.nav.navbar-nav li a {
    /*width: 130px;*/
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}

.collapse.navbar-collapse ul.nav.navbar-nav li a {
    color: #e5e5e5;
    font-size: 14px;
    /*font-weight:bold;*/
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 14px;
    padding-top: 14px;
}

.collapse.navbar-collapse ul.nav.navbar-nav li a:hover {
    text-decoration: none;
    background-color: #1179ed;
    color: #fff;
}

.collapse.navbar-collapse ul.nav.navbar-nav li a:focus {
    /*  color: #fff;
      text-decoration: none;
      background-color: #012a59;*/

    text-decoration: none;
    background-color: #fff;
    color: #333;
    /* border-left-width: 1px;
     border-right-width: 1px;
     border-color: #012a59;*/
    /*font-weight:bold;*/

    /*     opacity: 0.7;
    filter: alpha(opacity=70); */
}

.navbar .container .navbar-brand {
    width: 150px;
    margin-left: 0px;
    /*   border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #012a59; */
}

.navbar-header a.navbar-brand {
    width: 200px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #2c3e50;
    height: 48px;
    text-decoration: none;
    padding-right: 0;
    border-bottom-width: 1px;
    border-bottom-color: #012a59;
    padding-left: 0;
    text-align: center;
    margin-left: 0px;
}

.navbar-right li ul li a:hover,
.navbar-right li ul li a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #012a59;
    /* background-color: #1179ed; */
}

.navbar-collapse {
    background-color: #2c3e50;
}

.collapse.navbar-collapse ul.nav.navbar-nav li.active a {
    color: #012a59;
    text-shadow: 0.2px 0px 0.2px #000;
    /*background-color: #fff;*/
    border-bottom: 1px solid #fff;
}

.collapse.navbar-collapse ul.nav.navbar-nav li a {
    width: 130px;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}

.nav.navbar-nav li a.router-link-active {
    background-color: #566573;
}

.collapse.navbar-collapse ul.nav.navbar-nav li a:hover,
.collapse.navbar-collapse ul.nav.navbar-nav li a:focus {
    background-color: #566573;
    color: #ffffff;
}

.collapse.navbar-collapse ul.nav.navbar-nav li.active a:hover,
.collapse.navbar-collapse ul.nav.navbar-nav li.active a:focus {
    color: #ffffff;
    text-shadow: 0.2px 0px 0.2px #000;
    background-color: #566573;
}

.collapse.navbar-collapse ul.nav.navbar-nav li a.sidebarSwitch {
    /*padding-left: 14px;*/
    padding-right: 14px;
}
#language{
  padding-bottom:12px;
  color:#ffffff;
  width: 90px;
}
/* css for navbar collapse start*/
.navbar-collapse.in {
    border-top-width: 0;
}

.navbar-collapse.in ul.nav.navbar-nav {
    background-color: #1179ed;
    margin-bottom: 0;
}

.navbar-collapse.in ul.nav.navbar-nav li a {
    color: #fff;
}

.navbar-collapse.in ul.nav.navbar-nav li a:hover,
.navbar-collapse.in ul.nav.navbar-nav li a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #012a59;
}

.navbar-collapse.in ul.nav.navbar-nav {
    margin-top: 0;
}

.navbar-toggle .icon-bar {
    background-color: #000;
}

/*.dropdown a:hover + ul{*/
/*display:block;*/
/*}*/

.dropdown-menu .divider {
    width: 800px;
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #374859;
    color: #374859;
    /*text-align: center;*/
    margin: 0 auto;
}

.org-quick-choose {
    position: absolute;
    top: 10px;
    right: 150px;
}

.org-quick-choose-tree {
    display: none;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    max-height: 300px;
    overflow: auto;
    background-color: #ffffff;
    width: 360px;
    margin-left: 25px;
}

.orgValue {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 360px;
    color: #000;
    cursor: pointer;
    padding-top: 10px;
    padding-left: 10px;
}

.navbar.navbar-fixed-top {
    border-bottom-color: #012a59;
    border-bottom-width: 1px;
    background-color: #1179ed;
    height: auto;
}

a:hover#droptest {
    background-color: #566573;
}

a#logo {
    cursor: default;
}

a#logo:hover {
    cursor: default;
}

.is-visible {
    visibility: hidden;
}





