<div>
  <span class="card-content-head">{{"insight.Policy.EditObservingWindow" | translate}}</span>
  <div class="card-content-list">
    <span class="span-left">{{"insight.Policy.TracingTheUsage" | translate}}</span>
    <ul class="ul-work-load" >

      <form>
      <li><px-radio-button name="time-quantum" value="all"
                          [(ngModel)]="obsvWnd.observerTime.name"
                          (click)="changed('all')"></px-radio-button>
        <span class="span-right">{{"insight.Policy.AllTheTime" | translate}}</span></li>
      <li><px-radio-button name="time-quantum" value="special"
                          [(ngModel)]="obsvWnd.observerTime.name"
                          (click)="changed('special')"></px-radio-button>
        <span class="span-right">{{"insight.Policy.SpecificTime" | translate}}</span></li>
      </form>

    </ul>
    <div *ngIf="obsvWnd.observerTime.name=='special'" class="special-time">
      <ul class="week-style">
        <li *ngFor="let day of obsvWnd.observerTime.srcDaysChosen">
          <px-checkbox #input [name]="week"  [(ngModel)]="day.value" (change)="checkChanged('obsvWnd', day.name)">{{day.name}}</px-checkbox>
        </li>
      </ul>
      <span class="check-error-tip" *ngIf="obsvWnd.checkChoosed == 0">{{"insight.Policy.ChecklistCannotBeEmpty" | translate}}</span>
      <div class="time-choose" *ngFor="let time of obsvWnd.observerTime.times let i=index">
        <time-selector [defaultTime]="time.begin" [defaultName]="'begin'"  (chosenTime)="checkChosenTime(time, $event, 'startTime')"></time-selector>
        <span>-</span>
        <time-selector  [defaultTime]="time.end" [defaultName]="'end'"  (chosenTime)="checkChosenTime(time,  $event, 'endTime')"></time-selector>
        <!--<span *ngIf="obsvWnd.observerTime.times.length > 1" class="glyphicon glyphicon-minus add-delete" (click)="deleteTime(time)"></span>-->
        <img src="assets/images/insight/svg/3_delete.svg" *ngIf="obsvWnd.observerTime.times.length > 1" (click)="delete(i)">
        <!--<span *ngIf="obsvWnd.observerTime.isAdd === true && obsvWnd.observerTime.times.length===i+1" class=" add-delete" (click)="addTime()"></span>-->
        <img src="assets/images/insight/svg/3_add.svg" *ngIf="obsvWnd.observerTime.isAdd === true && obsvWnd.observerTime.times.length===i+1" (click)="addTime()">
        <span style="color: #ff5b55" *ngIf="time.showTimeError == true">{{"insight.Policy.PleaseChooseRightTime" | translate}}</span>
      </div>
    </div>
  </div>

  <div class="card-content-list">
    <span class="span-left">{{"insight.Policy.DataRange" | translate}}:</span>
    <span>{{"insight.Policy.Recent" | translate}}
      <input type="text" name="day"
             [(ngModel)]="obsvWnd.observerRange"
             (keyup)="changed('dataRange', obsvWnd.observerRange)">{{"insight.Policy.days" | translate}}</span>
    <span style="color:#ff6b55" *ngIf="obsvWnd.showDataRangeError == true">{{"insight.Policy.DataRange" | translate}}(1-180)</span>
  </div>
</div>
