

<div *ngIf="workLoad?.status == 'detail'" class="card-first-content">
  <span class="card-content-head">{{"insight.Policy.Workload" | translate}}
    <img src="assets/images/insight/3_Infor.svg"
         [pxDivTooltip]="objectType+'-workload-tip'"
         [placement]="'right'"
         [tooltipType]="'textType'"></span>

  <button *ngIfRights="['Smart Config#Modify']" pxButton type="text" class="ui-button-info button-edit"
          label="{{buttonLabel.edit}}"
          (click)="statusChange()"></button>

  <div class="card-content-list">
    <span>{{"insight.Policy.WorkloadScoreThreshold" | translate}}</span>
    <px-slideblock [resourceName]="objectType+'workLoad'" [data]="workLoad.srcThreshold"></px-slideblock>
  </div>
  <div class="card-content-list">
    <span>{{"insight.Policy.WorkloadChecklist" | translate}}</span>
    <ul class="card-ul">
      <li *ngFor="let check of workLoad.srcChecks">
        <img src="assets/images/insight/svg/3_checked.svg" *ngIf="check.checked === true">
        <img src="assets/images/insight/svg/3_un_checked.svg" *ngIf="check.checked === false">
        <span>{{check.name | defaultName}}</span>
      </li>
    </ul>
  </div>
</div>

<div *ngIf="workLoad?.status == 'edit'" class="card-first-content">
  <span class="card-content-head">{{"insight.Policy.EditWorkload" | translate}}
    <img src="assets/images/insight/3_Infor.svg"
         [pxDivTooltip]="objectType+'-workload-tip'"
         [placement]="'right'"
         [tooltipType]="'textType'"></span>
  <div class="edit-operation">
    <button pxButton type="text" class="ui-button-info button-cancel"
            label="{{buttonLabel.cancel}}"
            (click)="editCancel()"></button>
    <button pxButton type="text" class="ui-button-primary button-save"
            [class.button-light]="workLoad.changed == true && workLoad.editedCheckChosen > 0 && workLoad.inputError == false"
            label="{{buttonLabel.save}}"
            [disabled]="!(workLoad.changed == true && workLoad.editedCheckChosen > 0 && workLoad.inputError == false)"
            (click)="preserve()"></button>
  </div>
  <div class="card-content-list">
    <span>{{"insight.Policy.WorkloadScoreThreshold" | translate}}</span>
    <cms-slider [defaultValue]="workLoad?.editedThreshold"
               [sliderName]="objectType+ 'workLoad'"
               (choosedReturn)="getChosenRange($event)"></cms-slider>
  </div>
  <div class="card-content-list" style="margin-top: 30px">
    <span>{{"insight.Policy.WorkloadChecklist" | translate}}</span>
    <ul class="ul-work-load">
      <li *ngFor="let check of workLoad.editedChecks">
        <px-checkbox #input [name]="objectType+'workLoad'"
                     [(ngModel)]="check.checked"
                     (click)="checkChanged()"
                     (change)="getCheckLen()">
        </px-checkbox>
        <span class="span-right">{{check.name | defaultName}}</span>
      </li>
      <span class="check-error-tip" *ngIf="workLoad.editedCheckChosen == 0">{{"insight.Policy.ChecklistCannotBeEmpty" | translate}}</span>
    </ul>
  </div>
</div>
<div class="tipBox" id="{{objectType}}-workload-tip">
  <img src="{{'insight.Policy.workLoadImg' | translate}}">
  <p>{{'insight.Policy.explainWorkLoad' | translate}}</p>
</div>
