<div *ngIf="!isEditState">
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.envName' | translate}}</label>
    <span>{{cluster.name}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.cloudtype' | translate}}</label>
    <span>{{cloudenvTypeList[cluster.envType]}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.description' | translate}}</label>
    <span>{{cluster.description}}</span>
  </div>
  <div zte-form-alert></div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.dcin' | translate}}</label>
    <span>{{cluster.dc.name}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.username' | translate}}</label>
    <span>{{cluster.userName}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.password' | translate}}</label>
    <span>{{password}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.defaulttenant' | translate}}</label>
    <span>{{cluster.defaultTenant}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">URL</label>
    <span>{{cluster.admin_uri}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.servicegrade' | translate}}</label>
    <span>{{serviceGradeList[cluster.serviceGrade]}}</span>
  </div>
  <div class="form-group" *ngIf="cluster.metadata && cluster.metadata.areaStation">
    <label class="form-group-left">{{'gengyun.areaStation' | translate}}</label>
    <span>{{cluster.metadata.areaStation}}</span>
  </div>
  <div class="form-group" *ngIf="cluster.metadata && cluster.metadata.subStation">
    <label class="form-group-left">{{'gengyun.subStation' | translate}}</label>
    <span>{{cluster.metadata.subStation}}</span>
  </div>
  <!--div class="form-button-group">
    <ky-button [type]="'cancel'" [disabled]="true" (click)="edit()">{{'pm.edit' | translate}}</ky-button>
  </div>-->
</div>

<div *ngIf="isEditState">
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.envName' | translate}}</label>
    <ky-text-input #clustername="ngModel" id="1" name="inputname" [(ngModel)]="editCluster.name" required>
    </ky-text-input>
    <!--input class="cms-well-right" [(ngModel)]="editCluster.name" name="1" type="text" />-->
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.dcin' | translate}}</label>
    <ky-text-input #clusterdc="ngModel" id="1" name="inputdc" [(ngModel)]="editCluster.dc.name" required>
    </ky-text-input>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.username' | translate}}</label>
    <ky-text-input #clusterusr="ngModel" id="1" name="inputdsr" [(ngModel)]="editCluster.userName" required>
    </ky-text-input>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.password' | translate}}</label>
    <ky-text-input #clusterpw="ngModel" id="1" name="inputpw" [(ngModel)]="password" required>
    </ky-text-input>
  </div>
  <div class="form-group">
    <label class="form-group-left">URL</label>
    <ky-text-input #clusterurl="ngModel" id="1" name="inputurl" [(ngModel)]="editCluster.admin_uri" required>
    </ky-text-input>
  </div>
<div class="form-button-group">
  <ky-button [disabled]="false" (click)="save()">{{'flavor.confirmText' | translate}}</ky-button>
  <ky-button [type]="'cancel'" (click)="cancel()">{{'flavor.cancelText' | translate}}</ky-button>
</div>

<!--<div class="cms-well">
  <div class="form-group">
    <label class="form-group-left">{{'computeRes.envName' | translate}}：</label>
    <span class="cms-well-right">{{cluster.name}}</span>
  </div>
  <div zte-form-alert></div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.dcin' | translate}}：</label>
    <span class="cms-well-right">{{cluster.dc.name}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.username' | translate}}：</label>
    <span class="cms-well-right">{{cluster.userName}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'gengyun.password' | translate}}：</label>
    <span class="cms-well-right">******</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">URL：</label>
    <span class="cms-well-right">{{cluster.admin_uri}}</span>
  </div>
</div>-->
</div>
