<div id="indicatorsSelector" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close ky-modal-close" (click)="dismiss()" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="dismiss">&times;</span>
        </button>
        <div class="modal-title ky-modal-title">选择性能指标</div>
      </div>

      <div class="modal-body">
        <div class="queryOptionsTitle">
          <span>您可以从以下列表中选择自身和关联对象的性能指标，添加到工作面板上。</span>
        </div>
        <div class="selectedOptionsTitle">
          <span>已选指标</span>
          <a href="javascript:;" (click)="clearAllIndicators()"
             style="font-size:12px;float:right;height: 30px;margin-top: 5px;line-height:30px;">
            <span style="color:#1898EB">{{'pm.clearSelectedIndicator' | translate}}</span>
          </a>
        </div>
        <div class="neighbor-div-left" style="float:left;">
          <div class="ky-search-left">
            <ky-search (searchContent)="searchObjectsContent($event)" [contextCleared]="objectsContextCleared"
            [customStyle]="'width:140px;float:right;'"></ky-search>
          </div>

          <div *ngFor="let tree of objectTrees">
            <tree-internal [tree]="tree" [treeStyle]="objectTreeStyle"
                [nodeSelectedSubject]="objectsNodeSelectedSubject"
                [nodeCheckedSubject]="objectsNodeCheckedSubject"
                [searchContext]="searchObjectsContext">
            </tree-internal>
          </div>
        </div>

        <div class="neighbor-div-middle" style="float:left;">
          <div class="ky-search-middle">
            <ky-search (searchContent)="searchIndicatorsContent($event)" [contextCleared]="indicatorsContextCleared"
            [customStyle]="'width:330px;float:right;'"></ky-search>
          </div>
          <div *ngFor="let tree of indicatorsTrees">
            <tree-internal [tree]="tree" [treeStyle]="indicatorTreeStyle"
                [nodeSelectedSubject]="indicatorsNodeSelectedSubject"
                [nodeCheckedSubject]="indicatorsNodeCheckedSubject"
                [unCheckedNode]="indicatorsUnCheckedNode"
                [allNodeUnChecked]="indicatorsAllNodeUnChecked"
                [searchContext]="searchIndicatorsContext">
            </tree-internal>
          </div>
        </div>

        <div class="neighbor-div-right" style="float:right">
          <ul start="1" style="margin-left:10px;">
            <li *ngFor="let item of indicatorsSelectedLists let i=index" style="margin:10px 0px">
              <!--<span [title]="item">{{getDisplayItem(item)}}</span>-->
              <div [title]="item" [innerHTML]="getDisplayItem(item)"></div>
              <button type="button" id="button{{i}}" (click)="clearDisplayItem(i,indicatorsSelectedLists[i])" class="dismiss">&times;
              </button>
            </li>
          </ul>
        </div>
      </div>

      <div class="modal-footer ky-modal-footer">
        <ky-button [type]="'normal'" (click)="select()">{{'Confirm' | translate}}</ky-button>
        <ky-button [type]="'cancel'" data-dismiss="modal" (click)="dismiss()">{{'Cancel' | translate}}</ky-button>
      </div>
    </div>

  </div>
</div>
