#indicatorSelector {
  top: 20px;
}

.modal-dialog {
  width: 920px;
  height: 650px;
}

.modal-body {
  overflow: hidden;
  margin:0px 40px;
  padding:0px;
}

.modal-header {
  height:80px;
  line-height:80px;
  padding:0px 15px;
  border-bottom:none;
}

.modal-header button {
  margin: 20px 0 0 0;
}

.modal-header .dismiss {
  font-size: 30px;
  font-weight: 100;
  vertical-align: middle;
  vertical-align: -webkit-baseline-middle;
}

.ky-modal-title {
  font-size: 18px;
  margin-left: 10px;
  font-weight: 100;
  height: 80px;
  text-align: left;
  display: table-cell;
  vertical-align: middle;
}

.ky-modal-footer {
  height: 60px;
  border-top: 0;
  text-align: center;
  text-align: -webkit-center;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 40px;
}

.ky-modal-close {
  outline: none;
  margin-top: 6px;
}

/deep/ .neighbor-div-left {
  width: 160px;
  border: 1px solid #aaa;
  height: 500px;
  overflow: auto;
  padding-top:5px;
  img {
    height: 16px;
    width: 16px
  }
  .node-selected {
    color: #1898EB;
    background-color: #f9f9f9;
    left: .1em;
    width: 100%;
  }
}

/deep/ .neighbor-div-middle {
  width: 360px;
  border: 1px solid #aaa;
  height: 500px;
  overflow: auto;
  padding-top:5px;
  img {
    height: 16px;
    width: 16px
  }
}

/deep/ .neighbor-div-right {
  width: 280px;
  border: 1px solid #aaa;
  height: 500px;
  overflow: auto;
  padding-top:5px;
  p {
    display: inline-block;
    img {
      height: 16px;
      width: 16px
    }
  }
}

.neighbor-div-right .dismiss {
  position:absolute;
  right:19px;
  top:-3px;
  font-size:18px;
  background:none;
  border:none;
  vertical-align: top;
}

.neighbor-div-right ul>li {
  position:relative;
  //height:15px;
}

.neighbor-div-right ul>li>div {
  width:220px;
  vertical-align:top;
  display:inline-block;
  word-wrap:break-word;
}

.ky-search-left {
  width: 140px;
  margin: 10px 0 6px 10px;
  overflow: hidden;
}

.ky-search-middle {
  width: 330px;
  margin: 10px 0 6px 10px;
  overflow: hidden;
}

.queryOptionsTitle {
  width:520px;
  height:40px;
  font-size:14px;
  line-height:40px;
  float:left;
}

.selectedOptionsTitle {
  width:280px;
  height:40px;
  font-size:14px;
  line-height:40px;
  float:right;
}
/deep/ insight-tree {
  p {
    display: inline-block;
    img {
      height: 16px;
      width: 16px
    }
  }
  
}

