.Timeline-Content {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 10px;
}

.Timeline-Top {
  border: 1px solid #e6e6e6;
  height: 100px;
  width: 100%;
  flex-direction: row;
  display: flex;
  margin-top: 10px;
  .time-range-select{
    width:100px;
    height:24px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .JumpToNow {
    width: calc(100%);
    display: flex;
    flex-direction: row-reverse;

    span {
      margin-right: 30px;
      margin-top: 10px;
      font-size: 12px;
      color: #00abff;
      cursor: pointer;
    }
  }
}

.Timeline-Alarm {
  width: 100%;
  flex-direction: row;
  margin-top: 10px;
}

.Timeline-Left{
  width: 70%;
  display: flex;
  flex-direction: column;
}

.Timeline-Right{
  margin-left:10px;
  width: 30%;
  display: flex;
  flex-direction: column;
  img {
    height: 16px;
    width: 16px
  }
}

.card-first-content {
  padding-left: 20px;
  padding-top: 14px;
  //background: #f8f8f8;
  padding-bottom: 30px;
}

.card-content-head {
  display: block;
  font-size: 14px;
  color: #4d5761;
}

.Timeline-KPI-History {
  //border: 1px solid #e6e6e6;
  width: 100%;
  flex-direction: row;
  //display: flex;
  margin-top: 10px;
}

.Timeline-KPI-History .pic{
  border: 1px solid #e6e6e6;
  //height: 300px;
  width: 100%;
  // flex-direction: row;
  display: block;
}

.TimeLine-Aboutme-content {
  border: 1px solid #e6e6e6;
  border-top: none;
  width: 100%;
  padding-bottom: 20px;
  height: 350px;
}

.TimeLine-Aboutme-content p {
  margin-left: 10px;
  margin-top: 10px;
  color: #7c868d;
  font-size: 12px;
}

.TimeLine-Aboutme-content p span {
  font-size: 12px;
  color: #4d5761;
  padding-bottom: 10px;
}

.TimeLine-KPI-content {
  border: 1px solid #e6e6e6;
  border-top: none;
  width: 100%;
  padding-bottom: 20px;
  height: 350px;
}

.icon-nav {
  display: inline-flex;
  padding-top: 20px;
  padding-left: 20px;
}

.icon-nav  .threshold{
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_dynamic_threshold.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.icon-nav .threshold:hover {
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_dynamic_threshold_hover.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.icon-nav  .threshold-active{
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_dynamic_threshold_checked.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.disabled { pointer-events: none; }

.icon-nav  .merge{
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_line chart_merge.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.icon-nav .merge:hover {
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_line chart_merge_hover.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.icon-nav  .merge-active{
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_line chart_merge_checked.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}


.icon-nav  .each{
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_line chart_each.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.icon-nav .each:hover {
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_line chart_each_hover.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.icon-nav  .each-active{
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_line chart_each_checked.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.icon-nav  .line{
  width: 1px;
  height: 20px;
  background: #e6e6e6;
  margin-right: 5px;
}

.icon-nav  .closeall{
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_close_all.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.icon-nav .closeall:hover {
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_close_all_hover.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.icon-nav  .closeall-active{
  width: 20px;
  height: 20px;
  background-image: url("../../../../../assets/images/insight/svg/monitorObject/3_close_all.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.select-ahead-font{
  font-size: 12px;
  color: #c2c6c9;

}

.select-obj-index{
  width:230px;
  height:30px;
}

.mergeDiv {
  display: none;
}

.eachDiv {
  display: block;
}

.thresholdDiv {
  display: none;
}

