
<div *ngIf="showType ==='graph'" class="pic">

  <div class="icons-select-div">
    <div class="icon-nav">
      <div *ngIf="impactTypeList.health == true" class="health-active" (click)="changeImpactTypeSelected('health')" (mouseover)="showTooltip($event,'health')" (mouseleave)="hideTooltip()" ></div>
      <div *ngIf="impactTypeList.health != true" class="health" (click)="changeImpactTypeSelected('health')" (mouseover)="showTooltip($event,'health')" (mouseleave)="hideTooltip()"></div>

      <div *ngIf="impactTypeList.risk == true" class="risk-active" (click)="changeImpactTypeSelected('risk')" (mouseover)="showTooltip($event,'risk')" (mouseleave)="hideTooltip()"></div>
      <div *ngIf="impactTypeList.risk != true" class="risk" (click)="changeImpactTypeSelected('risk')" (mouseover)="showTooltip($event,'risk')" (mouseleave)="hideTooltip()"></div>

      <div *ngIf="impactTypeList.efficiency == true" class="efficiency-active" (click)="changeImpactTypeSelected('efficiency')" (mouseover)="showTooltip($event,'efficiency')" (mouseleave)="hideTooltip()"></div>
      <div *ngIf="impactTypeList.efficiency != true" class="efficiency" (click)="changeImpactTypeSelected('efficiency')" (mouseover)="showTooltip($event,'efficiency')" (mouseleave)="hideTooltip()"></div>

      <img src="assets/images/insight/svg/line.svg" class="line">

      <div *ngIf="levelList.critical == true" class="critical-active" (click)="changeLevelSelected('critical')" (mouseover)="showTooltip($event,'critical')" (mouseleave)="hideTooltip()"></div>
      <div *ngIf="levelList.critical != true" class="critical" (click)="changeLevelSelected('critical')" (mouseover)="showTooltip($event,'critical')" (mouseleave)="hideTooltip()"></div>

      <div *ngIf="levelList.major == true" class="major-active" (click)="changeLevelSelected('major')" (mouseover)="showTooltip($event,'major')" (mouseleave)="hideTooltip()"></div>
      <div *ngIf="levelList.major != true" class="major" (click)="changeLevelSelected('major')" (mouseover)="showTooltip($event,'major')" (mouseleave)="hideTooltip()"></div>

      <div *ngIf="levelList.minor == true" class="minor-active" (click)="changeLevelSelected('minor')" (mouseover)="showTooltip($event,'minor')" (mouseleave)="hideTooltip()"></div>
      <div *ngIf="levelList.minor != true" class="minor" (click)="changeLevelSelected('minor')" (mouseover)="showTooltip($event,'minor')" (mouseleave)="hideTooltip()"></div>

      <div *ngIf="levelList.warning == true" class="warning-active" (click)="changeLevelSelected('warning')" (mouseover)="showTooltip($event,'warning')" (mouseleave)="hideTooltip()"></div>
      <div *ngIf="levelList.warning != true" class="warning" (click)="changeLevelSelected('warning')" (mouseover)="showTooltip($event,'warning')" (mouseleave)="hideTooltip()"></div>

    </div>

    <div class="relate-objects">

      <button (click)="selectObjects()">选择对象</button>
      <span class="selectedObjects">{{"insight.Objects.Object" | translate}}: {{objectName}} ,{{"insight.Objects.ParentObj" | translate}}( {{parentObjectNum}} ),{{"insight.Objects.PeerObj" | translate}}( {{siblingObjectNum}} ),{{"insight.Objects.ChildObj" | translate}}( {{childrenObjectNum}} ) </span>

    </div>

  </div>

  <div style="position: relative">
    <div class="canvas scroll-y">

      <div  *ngFor="let data of recentAlarmsFiltered; let i=index" class="Distri"
            [style.width.px]="data.width"  [style.left.px]="data.left"  [style.top.px]="i*10" [style.background]="data.color">
      </div>

    </div>

    <div class="x-bar" id="currentTimeLine">
      <img src="assets/images/insight/svg/currentTimeLine.svg">
    </div>

  </div>


</div>

<div *ngIf="showType ==='list'" class="tableDiv" >
      <span *ngIf="currentLang === 'zh'">{{currentTime}} {{"insight.Objects.CurrentMoment" | translate}}{{"insight.Objects.ListOfAlarms" | translate}}</span>
      <span *ngIf="currentLang !== 'zh'">{{"insight.Objects.ListOfAlarms" | translate}} {{"insight.Objects.CurrentMoment" | translate}} {{currentTime}} </span>

  <table id="table-current-alarms">
  </table>
</div>

<div id="tip-alarm">
    <div  *ngFor="let alarm of currentAlarms" class="textInfo">
      <img src="{{alarm.typeImgUrl}}">
      <span>{{alarm.shortName}}</span>
      <img src="{{alarm.levelImgUrl}}">
      <span>{{alarm.description}}</span>
    </div>
</div>

<div id="tip-SelectedType">
  <p>{{tipInfo}}</p>
</div>

<objects-select [options]="relatedObjectInfo" (optionsSelected)="optionsSelected($event)"></objects-select>

