<div class="Timeline-Top" id="Timeline-Top">
  <select id="time-range" class="time-range-select" (change)="changePeriodType()">
    <option *ngFor="let timeRange of timeRanges" value="{{timeRange}}">{{timeRange}}</option>
  </select>

  <!--<ky-select [options]="timeRanges" [disabled]="false"
             [(ngModel)]="timeRange" name="timeRange"
             (ngModelChange)="changePeriodType()"
             [customStyle]="'width:100px;height:30px;position: relative;top:10px;left:30px;'">
  </ky-select>-->
  <div class="JumpToNow"><span (click)="gotoEndTime()">{{"insight.Objects.JumpToNow" | translate}}</span></div>

  <px-timeline  [periodType]="periodType" [endTime]="endTime" [widthChanged]="widthRatioChangeNum" [reset]="reset"
                (timeChanged)="changeSelectTime($event)" (showTypeChanged)="changeShowType($event)"></px-timeline>
</div>
<!--<button class="JumpToNow" (click)="selectIndicator()"><span>选择对象</span></button>-->

<div class="Timeline-Alarm">
  <px-cards *ngIf="showType === 'list'" [isExpand]="true"  [objectName]="this.translate.instant('insight.Objects.AlarmTimeDistribution')">

    <monitor-obj-timeline-alarms-diagram [startTime]="startTime"
                                         [endTime]="endTime"
                                         [currentTime]="currentTime"
                                         [widthChanged]="widthRatioChangeNum"
                                         [showType]="showType"
                                         [relatedObjectInfo]="relatedObjectInfo"
                                         [selectedObjectInfo]="selectedObjectInfo"
                                         (objectInfoSelected)="selecteObjectInfo($event)">
    </monitor-obj-timeline-alarms-diagram>

  </px-cards>

  <monitor-obj-timeline-alarms-diagram *ngIf="showType === 'graph'"
                                       [startTime]="startTime"
                                       [endTime]="endTime"
                                       [currentTime]="currentTime"
                                       [widthChanged]="widthRatioChangeNum"
                                       [showType]="showType"
                                       [relatedObjectInfo]="relatedObjectInfo"
                                       [selectedObjectInfo]="selectedObjectInfo"
                                       (objectInfoSelected)="selecteObjectInfo($event)">
  </monitor-obj-timeline-alarms-diagram>
</div>

<!--<div class="Timeline-Content">
  <div class="Timeline-Left">
    <px-cards [objectName]="this.translate.instant('insight.Objects.Indicators')" >


        <div class="TimeLine-KPI-content">

        </div>



    </px-cards>
  </div>
  <div class="Timeline-Right">
    <px-cards [objectName]="this.translate.instant('insight.Objects.Info')">
      <div class="TimeLine-Aboutme-content scroll-y" style="height: 350px">
        <div style="margin-top: 10px;margin-left: 20px">
          <div class="boxwidth"><p>{{"insight.Objects.ObjType" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.objType}}</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.PowerState" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.powerStatus}}</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>CPU : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.cpuCores | dataValidityCheck}} {{"insight.Objects.Cores" | translate}}&times;{{aboutMeInfo?.cpuHZ  | dataValidityCheck }}Hz</span>
          </p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.Memory" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.mem  | dataValidityCheck}}MB</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.Disk" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.disk  | dataValidityCheck}}GB</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.NIC" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.nic  | dataValidityCheck}}</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>OS : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.os}}</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.Host" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.hostBelongTo}}</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.AttributableAZ" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.az}}</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.Aggregate" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.cluster}}</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.CloudEnv" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.cloudEnv}}</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.DataCenter" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.dc}}</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.Image" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.mirror}}</span></p>
          <div class="dividingLine"></div>
          <div class="boxwidth"><p>{{"insight.Objects.IPAddress" | translate}} : </p></div>
          <p style="display: inline"><span>{{aboutMeInfo?.ipAddr}}</span></p>
          <div></div>
        </div>
      </div>
    </px-cards>
  </div>
</div>
<div class="Timeline-Content">
  <div class="Timeline-Left">
    <px-cards [objectName]="this.translate.instant('insight.Objects.IndicatorsComparison')">
      <div class="card-first-content">
        <span class="card-content-head">{{"insight.Objects.IndicatorsComparison" | translate}}</span>
      </div>
    </px-cards>
  </div>
  <div class="Timeline-Right">
    <px-cards [objectName]="this.translate.instant('insight.Objects.RelatedObj')">
      <div class="card-first-content">
        <div class="icon-nav">
          <div *ngIf="iconSelectedType == 'health'" class="health-active" ></div>
          <div *ngIf="iconSelectedType != 'health'" class="health" (click)="selectIcon('health')"></div>

          <div *ngIf="iconSelectedType == 'risk'" class="risk-active" ></div>
          <div *ngIf="iconSelectedType != 'risk'" class="risk" (click)="selectIcon('risk')"></div>

          <div *ngIf="iconSelectedType == 'efficiency'" class="efficiency-active" ></div>
          <div *ngIf="iconSelectedType != 'efficiency'" class="efficiency" (click)="selectIcon('efficiency')"></div>
        </div>
        <p style="padding-left: 20px">{{"insight.Objects.ParentObj" | translate}} ( 1{{"insight.Objects.ChinaNum" | translate}} )</p>
        <div *ngIf="iconSelectedType == 'health'" style="padding-left: 20px;padding-top: 10px;">
          <span *ngIf="relatedObjectInfo?.parent?.health === 'critical'">
            <img src= 'assets/images/insight/svg/monitorObject/4_health_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.health === 'major'">
            <img src= 'assets/images/insight/svg/monitorObject/3_health_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.health === 'minor'">
            <img src= 'assets/images/insight/svg/monitorObject/2_health_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.health === 'warning'">
            <img src= 'assets/images/insight/svg/monitorObject/1_health_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.health === 'info'">
            <img src= 'assets/images/insight/svg/monitorObject/0_health_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
        </div>
        <div *ngIf="iconSelectedType == 'risk'" style="padding-left: 20px;padding-top: 10px;">
          <span *ngIf="relatedObjectInfo?.parent?.risk === 'critical'">
            <img src= 'assets/images/insight/svg/monitorObject/4_risk_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.risk === 'major'">
            <img src= 'assets/images/insight/svg/monitorObject/3_risk_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.risk === 'minor'">
            <img src= 'assets/images/insight/svg/monitorObject/2_risk_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.risk === 'warning'">
            <img src= 'assets/images/insight/svg/monitorObject/1_risk_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.risk === 'info'">
            <img src= 'assets/images/insight/svg/monitorObject/0_risk_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
        </div>
        <div *ngIf="iconSelectedType == 'efficiency'" style="padding-left: 20px;padding-top: 10px;">
          <span *ngIf="relatedObjectInfo?.parent?.efficiency === 'critical'">
            <img src= 'assets/images/insight/svg/monitorObject/4_efficiency_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.efficiency === 'major'">
            <img src= 'assets/images/insight/svg/monitorObject/3_efficiency_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.efficiency === 'minor'">
            <img src= 'assets/images/insight/svg/monitorObject/2_efficiency_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.efficiency === 'warning'">
            <img src= 'assets/images/insight/svg/monitorObject/1_efficiency_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.efficiency === 'info'">
            <img src= 'assets/images/insight/svg/monitorObject/0_efficiency_min.svg' (mouseover)="showImpactTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideImpactTooltip()">
          </span>
        </div>
        <p style="padding-left: 20px">{{"insight.Objects.ChildObj" | translate}} ( {{childrenNum}}{{"insight.Objects.ChinaNum" | translate}} )</p>
        <div *ngIf="iconSelectedType == 'health'" style="padding-left: 20px;padding-top: 10px;">
          <span  *ngFor = "let child of relatedObjectInfo?.children">
            <img *ngIf="child?.health === 'critical'" src= 'assets/images/insight/svg/monitorObject/4_health_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
            <img *ngIf="child?.health === 'major'" src= 'assets/images/insight/svg/monitorObject/3_health_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
            <img *ngIf="child?.health === 'minor'" src= 'assets/images/insight/svg/monitorObject/2_health_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
            <img *ngIf="child?.health === 'warning'" src= 'assets/images/insight/svg/monitorObject/1_health_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
            <img *ngIf="child?.health === 'info'" src= 'assets/images/insight/svg/monitorObject/0_health_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
          </span>
        </div>
        <div *ngIf="iconSelectedType == 'risk'" style="padding-left: 20px;padding-top: 10px;">
            <span  *ngFor = "let child of relatedObjectInfo?.children">
              <img *ngIf="child?.risk === 'critical'" src= 'assets/images/insight/svg/monitorObject/4_risk_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
              <img *ngIf="child?.risk === 'major'" src= 'assets/images/insight/svg/monitorObject/3_risk_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
              <img *ngIf="child?.risk === 'minor'" src= 'assets/images/insight/svg/monitorObject/2_risk_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
              <img *ngIf="child?.risk === 'warning'" src= 'assets/images/insight/svg/monitorObject/1_risk_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
              <img *ngIf="child?.risk === 'info'" src= 'assets/images/insight/svg/monitorObject/0_risk_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
            </span>
        </div>
        <div *ngIf="iconSelectedType == 'efficiency'" style="padding-left: 20px;padding-top: 10px;">
            <span  *ngFor = "let child of relatedObjectInfo?.children">
              <img *ngIf="child?.efficiency === 'critical'" src= 'assets/images/insight/svg/monitorObject/4_efficiency_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
              <img *ngIf="child?.efficiency === 'major'" src= 'assets/images/insight/svg/monitorObject/3_efficiency_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
              <img *ngIf="child?.efficiency === 'minor'" src= 'assets/images/insight/svg/monitorObject/2_efficiency_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
              <img *ngIf="child?.efficiency === 'warning'" src= 'assets/images/insight/svg/monitorObject/1_efficiency_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
              <img *ngIf="child?.efficiency === 'info'" src= 'assets/images/insight/svg/monitorObject/0_efficiency_min.svg' (mouseover)="showImpactTooltip($event,child)" (mouseleave)="hideImpactTooltip()">
            </span>
        </div>
      </div>
    </px-cards>
  </div>
</div>-->

<div class="Timeline-KPI-History">
  <px-cards [isExpand]="true"  [objectName]="this.translate.instant('insight.Objects.IndicatorHistoryCurve')">
    <monitor-obj-historycurve [startTime]="startTime" [endTime]="endTime" [periodType]="periodType" [relatedObjectInfo]="relatedObjectInfo">
    </monitor-obj-historycurve>
  </px-cards>
</div>

<!--<div class="tipBox">
  <div class="head">
    <p><img src="assets/images/insight/svg/VM.svg"><span>{{tipName}}</span></p>
  </div>
  <div class="body">
    <p>{{"insight.Objects.ObjType" | translate}}：<span>{{tipType}}</span></p>
    <p>{{"insight.Objects.AlarmSelfNum" | translate}}：<span>{{tipAlarms}}</span></p>
    <p>{{"insight.Objects.Health" | translate}}：
      <span *ngIf="tipHealth === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_health_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Risk" | translate}}：
      <span *ngIf="tipRisk === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_risk_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Efficiency" | translate}}：
      <span *ngIf="tipEfficiency === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_efficiency_min.svg'>
      </span>
    </p>
  </div>
</div>-->
<!--
<objects-select [options]="relatedObjectInfo" (optionsSelected)="optionsSelected($event)"></objects-select>
-->
