.pic{
  border: 1px solid #e6e6e6;
  height: 300px;
  width: 100%;
  display: block;
}


.icon-nav  .critical{
  width: 24px;
  height: 24px;
  background-image: url("../../../../../assets/images/insight/svg/Alert_critical_gray.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .critical-active{
  width: 24px;
  height: 24px;
  background-image: url("../../../../../assets/images/insight/svg/Alert_critical.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .major{
  width: 24px;
  height: 24px;
  background-image: url("../../../../../assets/images/insight/svg/Alert_major_gray.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .major-active{
  width: 24px;
  height: 24px;
  background-image: url("../../../../../assets/images/insight/svg/Alert_major.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .minor{
  width: 24px;
  height: 24px;
  background-image: url("../../../../../assets/images/insight/svg/Alert_minor_gray.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .minor-active{
  width: 24px;
  height: 24px;
  background-image: url("../../../../../assets/images/insight/svg/Alert_minor.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .warning{
  width: 24px;
  height: 24px;
  background-image: url("../../../../../assets/images/insight/svg/Alert_warning_gray.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .warning-active{
  width: 24px;
  height: 24px;
  background-image: url("../../../../../assets/images/insight/svg/Alert_warning.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}



.icons-select-div {
  margin-top: 15px;
  margin-left: 20px;

  .relate-objects {
    width: calc(100%);
    display: flex;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    margin-top: -20px;

    .selectedObjects {
      font-size: 12px;
      display: flex;
      align-items: center;
    }

    button {
      border: 1px solid #00F;
      margin-right: 30px;
    }

  }


}

.line {
  width: 24px;
  height: 24px;
}

.tableDiv{
  height: 300px;
  display: block;

  span {
    font-size: 14px;
    margin-left: 20px;
    position: relative;
    top: 5px;
  }

  /deep/ .bootstrap-table {
    margin-top: 0px;

    .fixed-table-body {
      overflow: auto;
      height:230px;
    }
  }

}

.canvas{
  height: 270px;
  display: block;
  position: relative;
}

.Distri {
  margin: 10px auto;
  height: 5px;
  width: 200px;
  background: #f7c515;
  position: absolute;
  border-radius: 5px;
}

.x-bar {
  width: 3px;
  height: 290px;
  left: 1101px;
  top: 5px;
  position: absolute;
  float: left;
}

.x-bar img {
  height: 90%;
}


#tip-alarm {
  background: #fff;
  border: solid 1px #c2c6c9;
  padding: 10px;
  display: none;
  position: absolute;
  flex-direction: column;
  opacity: 0.8;
}

#tip-alarm img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  top: -5px;
  position: relative;
}

#tip-alarm .textInfo {
  display: flex;
  flex-direction: row;
}

#tip-alarm span {
  margin-right: 10px;
}

