<div id="indicatorSelector" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close ky-modal-close" (click)="dismiss()" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="dismiss">&times;</span>
        </button>
        <div class="modal-title ky-modal-title">选择对象</div>
      </div>

      <div class="modal-body">
        <div class="queryOptionsTitle">
          <span>您可以从以下列表中选择关联对象添加到工作面板上</span>
        </div>
        <div class="selectedOptionsTitle">
          <span>已选对象</span>
          <a href="javascript:;" (click)="clearAll()"
             style="font-size:12px;float:right;height: 30px;margin-top: 5px;line-height:30px;">
            <span style="color:#1898EB">{{'pm.clearSelectedIndicator' | translate}}</span>
          </a>
        </div>
        <div class="neighbor-div" style="float:left;">
          <div class="ky-search">
            <ky-search (searchContent)="searchContent($event)" [contextCleared]="contextCleared"></ky-search>
          </div>

          <div *ngFor="let tree of optionalTrees">
            <insight-tree [tree]="tree"
                     [treeStyle]="treeStyle"
                     (nodeChecked)="onNodeChecked($event)"
                     [unCheckedNode]="unCheckedNode"
                     [allNodeUnChecked]="allNodeUnChecked"
                     [searchContext]="searchContext">
            </insight-tree>
          </div>
        </div>
        <div class="neighbor-div" style="float:right">
          <ul start="1" style="margin-left:35px;">
            <li *ngFor="let item of checkedLeafs let i=index" style="margin:10px 0px">
              <!--<span [title]="item">{{getDisplayItem(item)}}</span>-->
              <div [title]="item.value" [innerHTML]="item.value"></div>
              <button type="button" id="button{{i}}" (click)="clearDisplayItem(i,selectedLists[i])" class="dismiss">&times;
              </button>
            </li>
          </ul>
        </div>
      </div>

      <div class="modal-footer ky-modal-footer">
        <ky-button [type]="'normal'" (click)="select()">{{'Confirm' | translate}}</ky-button>
        <ky-button [type]="'cancel'" data-dismiss="modal" (click)="dismiss()">{{'Cancel' | translate}}</ky-button>
      </div>
    </div>

  </div>
</div>
