<div *ngIf="obsvWnd?.status == 'detail'" class="card-other-content">
  <span class="card-content-head">{{"insight.Policy.ObservingWindow" | translate}}</span>
  <button *ngIfRights="['Smart Config#Modify']"
          pxButton type="text" class="ui-button-info button-edit"
          label="{{buttonLabel.edit}}"
          (click)="statusChange()"></button>
  <div class="card-content-list">
    <span>{{"insight.Policy.TracingTheUsage" | translate}}</span>
    <span *ngIf="obsvWnd.srcObserverTime.name == 'all'" class="span-right">{{"insight.Policy.AllTheTime" | translate}}</span>
    <span *ngIf="obsvWnd.srcObserverTime.name == 'special'" class="span-right">
          <span *ngFor="let day of obsvWnd.days">{{day}} </span>
          <span *ngFor="let time of obsvWnd.srcObserverTime.times">({{time.begin}} - {{time.end}})</span>
        </span>
  </div>
  <div class="card-content-list">
    <span>{{"insight.Policy.DataRange" | translate}}:</span>
    <span class="span-right">{{obsvWnd.srcObserverRange}} {{"insight.Policy.days" | translate}}</span>
  </div>
</div>

<div *ngIf="obsvWnd?.status == 'edit'" class="card-other-content">
  <span class="card-content-head">{{"insight.Policy.EditObservingWindow" | translate}}</span>
  <div class="edit-operation">
    <button pxButton type="text" class="ui-button-info button-cancel"
            label="{{buttonLabel.cancel}}"
            (click)="editCancel()"></button>
    <button pxButton type="text" class="ui-button-primary button-save"
            [class.button-light]="obsvWnd.changed == true && obsvWnd.editedCheckChosen > 0 && obsvWnd.inputError == false"
            label="{{buttonLabel.save}}"
            [disabled]="!(obsvWnd.changed == true && obsvWnd.editedCheckChosen > 0 && obsvWnd.inputError == false)"
            (click)="preserve()"></button>

  </div>
  <div class="card-content-list">
    <span>{{"insight.Policy.TracingTheUsage" | translate}}</span>
    <ul class="card-ul">
      <form>
        <li><px-radio-button name="time-quantum" value="all"
                          [(ngModel)]="obsvWnd.editedObserverTime.name"
                          (click)="changed('all')">
        </px-radio-button><span>{{"insight.Policy.AllTheTime" | translate}}</span></li>
        <li><px-radio-button name="time-quantum" value="special"
                          [(ngModel)]="obsvWnd.editedObserverTime.name"
                          (click)="changed('special')">
        </px-radio-button><span>{{"insight.Policy.SpecificTime" | translate}}</span></li>
      </form>
    </ul>
    <div *ngIf="obsvWnd.editedObserverTime.name=='special'" class="special-time">
      <ul class="week-style">
        <li *ngFor="let day of obsvWnd.editedObserverTime.srcDaysChosen">
          <px-checkbox #input [name]="week"
                       [(ngModel)]="day.value"
                       (click)="checkChanged()"
                       (change)="getCheckLen('obsvWnd')"></px-checkbox>
          <span class="span-right">{{day.name}}</span>
        </li>
        <span class="check-error-tip" *ngIf="obsvWnd.editedCheckChosen == 0">{{"insight.Policy.ChecklistCannotBeEmpty" | translate}}</span>
      </ul>

      <div class="time-choose" *ngFor="let time of obsvWnd.editedObserverTime.times let i=index">
        <time-selector [defaultTime]="time.begin"
                       [defaultName]="'begin'"
                       (chosenTime)="checkChosenTime(time, $event, 'startTime')">
        </time-selector>
        <span>-</span>
        <time-selector  [defaultTime]="time.end"
                        [defaultName]="'end'"
                        (chosenTime)="checkChosenTime(time,  $event, 'endTime')">
        </time-selector>
        <img src="assets/images/insight/svg/3_delete.svg" *ngIf="obsvWnd.editedObserverTime.times.length > 1" (click)="delete(i)">
        <img src="assets/images/insight/svg/3_add.svg" *ngIf="obsvWnd.editedObserverTime.isAdd === true && obsvWnd.editedObserverTime.times.length===i+1" (click)="addTime()">
        <span style="color: #ff5b55" *ngIf="time.showTimeError == true">{{"insight.Policy.PleaseChooseRightTime" | translate}}</span>
      </div>
    </div>
  </div>
  <div class="card-content-list">
    <span>{{"insight.Policy.DataRange" | translate}}:</span>
    <span class="span-right">{{"insight.Policy.Recent" | translate}}
      <input type="text" name="day"
             [(ngModel)]="obsvWnd.editedObserverRange"
             (keyup)="changed('dataRange', obsvWnd.editedObserverRange)" required>
      {{"insight.Policy.days" | translate}}</span>
    <span style="color:#ff6b55" *ngIf="obsvWnd.showDataRangeError == true">{{"insight.Policy.DataRange" | translate}}(1-180)</span>
  </div>
</div>
