.topo-tooltip {
  background: #fff;
  position: absolute;
  border: solid 1px;
  padding: 10px;
  opacity: 0;
  display: none;
  white-space: nowrap;
}

.topo-tooltip .topo-close {
  position: absolute;
  right: 5px;
  top: 5px;
  background: #fff;
  border: solid 1px #bbb;
}

.topo-tooltip .topo-close:hover {
  cursor: pointer;
  transform: scale(1.2, 1.2);
}

.topo-tooltip p:first-of-type {
  margin-bottom: 14px;
}

.topo-tooltip p img {
  width: 24px;
  vertical-align: bottom;
  margin-right: 6px;
}

.topo-tooltip p .level {
  width: 16px;
  margin-bottom: 12px;
}

.topo-label {
  margin-left: 30px;
  display: inline-block;
  width: 150px;
  margin-bottom: 12px;
}

.topology-div {
  width: 100%;
  height: 500px;
  position: relative;
}

.scroll-y:hover {
  overflow-y: scroll;
  overflow-x: scroll;
}
