<div class="topology-div scroll-y scroll-x">
  <svg style="width: 100%; height: 500px"></svg>

  <div class="topo-tooltip">

    <p><img src={{tooltipShowInfo.imgUrl}}>{{tooltipShowInfo.name}}</p>

    <p><span class="topo-label">{{"insight.topology.ObjectType" | translate}}</span>{{tooltipShowInfo.type}}</p>

    <p><span class="topo-label">{{"insight.topology.Health" | translate}}</span><img class="level" src={{tooltipShowInfo.imgUrlHealth}}></p>

    <p><span class="topo-label">{{"insight.topology.Risk" | translate}}</span><img class="level" src={{tooltipShowInfo.imgUrlRisk}}></p>

    <p><span class="topo-label">{{"insight.topology.Efficiency" | translate}}</span><img class="level" src={{tooltipShowInfo.imgUrlEfficiency}}></p>

    <p *ngIf="tooltipShowInfo.ownAlarm !== 0"><a href="javascript:void(0)" (click)="goToAlarms(tooltipShowInfo)">
      <span class="topo-label">{{"insight.topology.ownAlarm" | translate}}</span>{{tooltipShowInfo.ownAlarm}}</a>
    </p>
    <p *ngIf="tooltipShowInfo.ownAlarm === 0">
      <span class="topo-label">{{"insight.topology.ownAlarm" | translate}}</span>{{tooltipShowInfo.ownAlarm}}
    </p>

    <p  *ngIf="tooltipShowInfo.type === 'cloudEnv'"><span class="topo-label">{{"insight.topology.ControllerNodeAlarm" | translate}}</span>{{tooltipShowInfo.controllerNodeAlarm}}</p>

    <p  *ngIf="tooltipShowInfo.type == 'cloudEnv'"><span class="topo-label">{{"insight.topology.ComputeNodeAlarm" | translate}}</span>{{tooltipShowInfo.computerNodeAlarm}}</p>

    <p *ngIf="tooltipShowInfo.type !== 'cloudEnv'"><span class="topo-label">{{"insight.topology.childrenAlarm" | translate}}</span>{{tooltipShowInfo.childAlarm}}</p>

  </div>
</div>
