<div class="tecs-breadcrumb">
  <ky-breadcrumb [links]="links"></ky-breadcrumb>
</div>
<header>
  <h1>{{'image.ImageDetail' | translate}}</h1>
</header>

<div>
  <div class="form-group">
    <label class="form-group-left">{{'image.ImageName' | translate}}</label>
    <span>{{detail.name}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.Image' | translate}}id</label>
    <span>{{detail.id}}</span>
  </div>
  <!--<div class="form-group">-->
    <!--<label class="form-group-left">{{'image.Dc' | translate}}</label>-->
    <!--<span>{{detail.dc_name}}</span>-->
  <!--</div>-->
  <!--<div class="form-group">-->
    <!--<label class="form-group-left">{{'CloudEnv' | translate}}</label>-->
    <!--<span>{{detail.cloudenv_name}}</span>-->
  <!--</div>-->
  <div class="form-group">
    <label class="form-group-left">{{'image.ContainerFormat' | translate}}</label>
    <span>{{detail.container_format}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.Visibility' | translate}}</label>
    <span>{{detail.visibility}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.MinDisk' | translate}}</label>
    <span>{{detail.min_disk}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.LatestMemory' | translate}}</label>
    <span>{{detail.min_ram}}</span>
  </div>
  <!--<div class="form-group">-->
    <!--<label class="form-group-left">{{'image.ImageSource' | translate}}</label>-->
    <!--<span>{{detail.protocol}}</span>-->
  <!--</div>-->
  <div class="form-group">
    <label class="form-group-left">{{'image.FileSize' | translate}}</label>
    <span>{{detail.size}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.VirtualSize' | translate}}</label>
    <span>{{detail.virtual_size}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.DiskType' | translate}}</label>
    <span>{{detail.disk_format}}</span>
  </div>
  <!--<div class="form-group">-->
    <!--<label class="form-group-left">{{'image.OperSysType' | translate}}</label>-->
    <!--<span>{{detail.os_type}}</span>-->
  <!--</div>-->
  <div class="form-group">
    <label class="form-group-left">{{'image.OperSysVer' | translate}}</label>
    <span>{{detail.os_version}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">VMWARE {{'image.AdapterType' | translate}}</label>
    <span>{{detail.vmware_adaptertype}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">VMWARE {{'image.DiskType' | translate}}</label>
    <span>{{detail.vmware_disktype}}</span>
  </div>
  <!--<div class="form-group">-->
    <!--<label class="form-group-left">{{'image.temp18' | translate}}</label>-->
    <!--<span>{{detail.public}}</span>-->
  <!--</div>-->
  <div class="form-group">
    <label class="form-group-left">{{'image.IsProtect' | translate}}</label>
    <span>{{detail.protected}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.ServiceMarketUse' | translate}}</label>
    <span>{{detail.service_market_use}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.ImageType' | translate}}</label>
    <span>{{detail.image_type}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.IronicUse' | translate}}</label>
    <span>{{detail.ironic_use}}</span>
  </div>
  <div class="form-group" *ngIf="detail.os_type != undefined && detail.os_type.indexOf('windows') !== -1">
    <label class="form-group-left">{{'image.ProductKey' | translate}}</label>
    <span>{{detail.product_key}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.CreateTime' | translate}}</label>
    <span>{{detail.created_at}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.UpdateTime' | translate}}</label>
    <span>{{detail.updated_at}}</span>
  </div>
</div>
