.tooltip-inner {
  padding: 14px;
  /* max-width: 200px; */
  width: 300px;
  /* padding: 3px 8px; */
  min-height: 40px;
  color: #fff;
  text-align: center;
  background-color: #5c7894;
  border-radius: 4px;
  opacity: 0.9;
  font-size: 12px;
}

.modal-dialog {
  width: 520px;
  margin: 30px auto;
}

.font {
  font-family: "Microsoft YaHei", Arial;
  font-size: 12px;
  color: #333333;
}

.modal-content,
.ky-modal-content {
  /*min-width: 520px;*/
  /*min-height: 240px;*/
  width: 600px;
  height: 500px;
}

.modal-body
.ky-modal-body
.table-responsive {
  overflow: scroll;
  overflow-x: auto;
  overflow-y: auto;
}

.ky-modal-header {
  /*height : 40px;*/
  padding: 0 10px 0 10px;
}

.ky-modal-title {
  font-size: 16px;
  margin-left: 10px;
  font-weight: 100;
  height: 40px;
  text-align: left;
  display: table-cell;
  vertical-align: middle;
}

.ky-modal-body {
  min-height: 110px;
  /*text-align: center;*/
}

.ky-modal-footer {
  height: 35px;
  border-top: 0;
  text-align: center;
  text-align: -webkit-center;
  /*padding-top: 0px;*/
  /*padding-bottom: 0px;*/
  padding: 0 10px 0 10px;
}

.ky-modal-message {
  padding-left: 3px;
  vertical-align: middle;
}

.ky-modal-icon {
  font-size: 16px;
  vertical-align: middle;
}

.ky-modal-question-icon {
  color:#ff8000;
}

.ky-modal-check-icon {
  color:green;
}

.ky-modal-exclamation-icon {
  color:red;
}

.ky-modal-close {
  outline: none;
  font-size: 30px;
  margin-top: 6px;
  font-weight: 100;
  vertical-align: -webkit-baseline-middle;
}
.vertical-align-center {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-align: center;
  -moz-box-align: center;
  text-align: -webkit-center;
}

.label {
  font-family: "Microsoft YaHei", Arial;
  font-size: 12px;
  font-weight: normal;
  color: #666666;
}

.number-input {
  font-family: "Microsoft YaHei", Arial;
  font-size: 12px;
  font-weight: normal;
  color: #333333;
  border-style: solid;
  border-color: #dddddd;
  border-width: 1px;
  border-radius: 3px;
  width: 150px;
  height: 30px;
  padding-left: 6px;
}

.alarmLevel {
  position: absolute;
  margin-top: -10px;
  margin-left: 10px;
}
