<div class="tecs-breadcrumb">
  <ky-breadcrumb [links]="links"></ky-breadcrumb>
</div>
<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<header>
  <h1>{{'image.ReleaseMir' | translate}}</h1>
</header>
<div>
  <p>{{'image.PublishExplain' | translate}}
    <a href="javascript:void(0);" (click)="goToStorage()">{{'image.HitToStorage' | translate}}</a>
  </p>
</div>

<form role="form" #imagePublishForm="ngForm" novalidate>
  <div class="form-group">
    <label class="form-group-left">{{'image.Image' | translate}}</label>
<!--<ky-select [options]="images" [displayBy]="'name'" [ngModel]="selected_image" (ngModelChange)="selectImage($event)"-->
  <!--name="image" placeholder={{placeholder}} required></ky-select>-->
    <span><ky-button [type]="'create'" [disabled]="buttonShowLoading" (click)="toSelectImage()">
      {{'image.SelectImageFile' | translate}}
    </ky-button>
    </span>
  </div>
  <div class="form-group">
    <label class="form-group-left"></label>
    <ky-text-input [ngModel]="selected_image" [disabled]="true" name="image" required>
    </ky-text-input>
  </div>
  <div class="form-error-hint" *ngIf="selected_image && usedDcAndCloud">
    <span style="color:#0000ff">{{'image.PublishedCloudenv'|translate}}:</span><br />
  </div>
  <div *ngIf="selected_image && usedDcAndCloud">
    <div class="form-error-hint" *ngFor="let usedDcCloud of usedDcAndCloudArray">
      <span style="color:#0000ff">{{usedDcCloud}}</span>
    </div>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.CloudEnv' | translate}}</label>
    <multi-select [options]="cloudenvs"
                  (selectedOptions)="selectedMeterItems($event)"
                  [groupStyle]="'width:470px;'"
                  [dropDownStyle]="'width:470px;'"
                  required>
    </multi-select>
  </div>
</form>

<div id="imageListModal" class="modal fade" name="12312" style="top:100px" role="dialog"
     data-keyboard="false" aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content ky-modal-content">
      <div class="modal-header ky-modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>x</span></button>
        <span><h1>{{'image.ImageFileDetail' | translate}}</h1></span>
      </div>
      <div class="modal-body ky-modal-body">
        <div id="imageListTable" class="table-responsive">
          <table id="imageTable">
          </table>
        </div>
      </div>
      <div class="modal-footer ky-modal-footer">
        <ky-button [type]="'normal'" (click)="confirm()">{{'Confirm' | translate}}</ky-button>
        <ky-button [type]="'cancel'" data-dismiss="modal" (click)="cancle()">{{'Cancel' | translate}}</ky-button>
      </div>
    </div>
  </div>
</div>

<div class="form-button-group" style="text-align:left">
  <ky-button [type]="'submit'" [disabled]="selectedItem.length === 0 || buttonShowLoading"
             (click)="imagePublish('publish')"
             [isShowloading]="buttonShowLoading">{{'image.Release' | translate}}</ky-button>
  <ky-button [type]="'cancel'" [disabled]="buttonShowLoading" (click)="cancel()">{{'Cancel' | translate}}</ky-button>
</div>
<ky-loading [show]="isShowLoading"></ky-loading>
