<header>
  <h1>{{'image.ImageResource' | translate}}</h1>
</header>
<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<div>
  <div id="toolbar1">
    <ky-button [type]="'create'" *ngIfEveryRights="['Cloud Environment Image#POST']"
               (click)="showPublishPage()">
      {{'image.ReleaseMir' | translate}}</ky-button>
    <ky-button [type]="'common'" *ngIfEveryRights="['Domain Image File#GET']"
               (click)="imageStorage()"><img src="assets/images/icon_eye.png">  {{'image.ShowImageStorage' | translate}}
    </ky-button>
  </div>
  <table id="imageTable">
  </table>
</div>
<ky-modal [id]="'deleteModalOne'" [title]="delMessage.title" [message]="delMessage.message"
          [confirmText]="delMessage.confirmText" [cancelText]="delMessage.cancelText" [type]="delMessage.type"
          [conformButtonType]="'warning'"  (actionButtonDown)="sureDelOne()">
</ky-modal>
<ky-modal [id]="'deleteModal'" [title]="delTableMessage.title" [message]="delTableMessage.message"
          [confirmText]="delTableMessage.confirmText" [cancelText]="delTableMessage.cancelText"
          [type]="delTableMessage.type"  [conformButtonType]="'warning'"  (actionButtonDown)="sureDel()">
</ky-modal>
<ky-loading [show]="isShowLoading"></ky-loading>
