<div class="tecs-breadcrumb">
  <ky-breadcrumb [links]="links"></ky-breadcrumb>
</div>
<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify><header>
  <h1>{{'image.ReleaseMir' | translate}}</h1>
</header>
<div>
  <p>{{'image.PublishExplain' | translate}}
    <a href="javascript:void(0);" (click)="goToStorage()">{{'image.HitToStorage' | translate}}</a>
  </p>
</div>

<form role="form" #imagePublishForm="ngForm" novalidate>
  <div class="form-group">
    <label class="form-group-left">{{'image.Image' | translate}}</label>
    <ky-text-input name="image" [ngModel]="imageName" type="text" [disabled]="true" required>
    </ky-text-input>
  </div>
  <div class="form-error-hint" *ngIf="imageName && usedDcAndCloud">
    <span style="color:#0000ff">{{'image.PublishedCloudenv'|translate}}:</span><br />
  </div>
  <div *ngIf="imageName && usedDcAndCloud">
    <div class="form-error-hint" *ngFor="let usedDcCloud of usedDcAndCloudArray">
      <span style="color:#0000ff">{{usedDcCloud}}</span>
    </div>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.CloudEnv' | translate}}</label>
    <multi-select [options]="cloudenvs"
                  (selectedOptions)="selectedMeterItems($event)"
                  [groupStyle]="'width:470px;'"
                  [dropDownStyle]="'width:470px;'"
                  required>

    </multi-select>
  </div>
</form>

<div class="form-button-group" style="text-align:left">
  <ky-button [type]="'submit'" [disabled]="selectedItem.length === 0 || buttonShowLoading"
             (click)="imagePublish('publish')"
             [isShowloading]="buttonShowLoading">{{'image.Release' | translate}}</ky-button>
  <ky-button [type]="'cancel'" [disabled]="buttonShowLoading" (click)="cancel()">{{'Cancel' | translate}}</ky-button>
</div>
<ky-loading [show]="isShowLoading"></ky-loading>
