<style type="text/css">
    .autowidthinput {
        width: calc(100% - 600px);
    }
    .specilWidthinput{
        height: 24px;
        padding: 0;
        padding-left: 0px;
        border:1px solid #cccccc;
        font-size: 12px;
        border-radius: 4px;
    }
    .label-spec{
        display: inline-block;
        margin-bottom: 5px;
        font-weight: normal;
        white-space: nowrap;

    }
</style>
<div class="tecs-breadcrumb">
  <ky-breadcrumb [links]="links"></ky-breadcrumb>
</div>
<ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<header>
<h1>{{'image.UploadImages' | translate}}</h1>
</header>
<form  (ngSubmit)="uploadFile()" #imageUpload="ngForm" novalidate>
  <div class="form-group">
    <!--<label class="form-group-left">{{'image.ImageSource' | translate}}</label>
  <ky-select [options]="imageOriginOption" [ngModelBindVaule]="'value'" [disabled]="false" [displayBy]="'name'"
             [(ngModel)]="image.origin" (ngModelChange)="chooseModel($event)" name="origin"></ky-select>-->
    <ky-radio-group [(ngModel)]="image.origin" [ngModelOptions]="{standalone:true}"
                    (ngModelChange)="chooseModel($event)">
      <label class="form-group-left">{{'image.ImageSource' | translate}}</label>
      <ky-radio-button *ngFor="let org of imageOriginOption" [value]="org.value">
        {{org.name}}
      </ky-radio-button>
    </ky-radio-group>
  </div>
  <div class="form-group" *ngIf="image.origin === 'local'">
      <label class="form-group-left" style="margin-top: -30px;"></label>
      <div class="file_button" style="float:none;display: -moz-box;-moz-box-align: center;-moz-box-orient:horizontal;-moz-box-pack:end;">
          <input type="file" name="imaUpload8" ng2FileSelect  [uploader]="uploader"/>
          {{'image.SelectFile' | translate}}
      </div>

  </div>
  <div class="form-group" *ngIf="image.origin === 'httpNetwork'">
      <label class="form-group-left">URL</label>
      <ky-text-input #spy="ngModel" name="url" [(ngModel)]="image.url" type="text"
                     placeholder="Please enter the correct style，example：http://127.0.1.0/filename" required>
      </ky-text-input>
  </div>
  <div class="form-group" *ngIf="image.origin === 'ftpNetwork'">
    <label class="form-group-left">URL</label>
    <ky-text-input disabled #spy="ngModel" name="url" [(ngModel)]="image.url" type="text" required>
    </ky-text-input>
  </div>
  <!--<div class="form-error-hint" *ngIf="image.origin === 'ftpNetwork' && isCorrectFtp">
    <span style="color:#0000ff">example:ftp://username:password@hostname:port/dir/filename</span>
  </div>-->
  <div class="form-error-hint" *ngIf="image.origin === 'ftpNetwork' && !isCorrectFtp">
    <span>
        {{'image.FTPCheck' | translate}}ftp://username:password@hostname:port/dir/filename
    </span>
  </div>
  <div class="form-group">
      <label class="form-group-left">{{'image.ImageName' | translate}}</label>
      <ky-text-input disabled #spy="ngModel" type="text" name="imaUpload6" [(ngModel)]="image.name" required>
      </ky-text-input>
  </div>
  <div class="form-error-hint" *ngIf="isNameCharactor">
    {{'image.ImageNameHint' | translate}}
  </div>
  <div class="form-error-hint" *ngIf="imageIsExist">
      {{'image.ImageExisted' | translate}}, {{'image.FailUpload' | translate}}
  </div>
  <div class="form-group">
      <label class="form-group-left">{{'image.ImageFormat' | translate}}</label>
    <ky-select [options]="imageFormatOption" [ngModelBindVaule]="'value'" [disabled]="false" [displayBy]="'name'"
               [(ngModel)]="image.disk_format" name="imageFormat"></ky-select>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.ContainerFormat' | translate}}</label>
    <ky-select [options]="containerFormatOption" [ngModelBindVaule]="'value'" [disabled]="false" [displayBy]="'name'"
               [(ngModel)]="image.container_format" name="containerFormat"></ky-select>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.OperSysType' | translate}}</label>
    <ky-select [options]="osTypeOption" [disabled]="false" [displayBy]="'name'" requiredOption="true"
               [ngModel]="tms" name="osType" (ngModelChange)="chooseSys($event)"></ky-select>
  </div>
  <div class="form-group" *ngIf="image.os_type !== ''">
    <label class="form-group-left">{{'image.OperSysVer' | translate}}</label>
    <ky-select [options]="verOptions1" [disabled]="false" [displayBy]="'name'" [(ngModel)]="image.os_version"
               name="osVersion" (ngModelChange)="modifyType($event)" required></ky-select>
  </div>
  <div class="form-group" *ngIf="showPW">
    <label class="form-group-left">{{'image.IsSetPW'|translate}}</label>
    <ky-checkbox name="IsSetPW" [(ngModel)]="image.windows_auto_login">
    </ky-checkbox>
  </div>
  <div class="form-group" *ngIf="image.disk_format === 'vmdk'">
    <label class="form-group-left">{{'image.BusType' | translate}}</label>
    <ky-select [options]="vmware_adaptertype" [ngModelBindVaule]="'value'" [disabled]="false" [displayBy]="'name'"
               [(ngModel)]="image.vmware_adaptertype" name="adaptertype" requiredOption="true"></ky-select>
  </div>
  <div class="form-group" *ngIf="image.disk_format === 'vmdk'">
    <label class="form-group-left">{{'image.DiskType' | translate}}</label>
    <ky-select [options]="vmware_disktype" [ngModelBindVaule]="'value'" [disabled]="false" [displayBy]="'name'"
               [(ngModel)]="image.vmware_disktype" name="disktype" requiredOption="true"></ky-select>
  </div>
  <div class="form-group">
      <label class="form-group-left">{{'image.MinDisk' | translate}}(GB)</label>
      <ky-text-input #spy="ngModel" type="number" min="0" [(ngModel)]="image.min_disk" name="imaUpload12">
      </ky-text-input>
  </div>
  <div class="form-group">
      <label class="form-group-left">{{'image.MinMemory' | translate}}(MB)</label>
      <ky-text-input #spy="ngModel" type="number" min="0" [(ngModel)]="image.min_ram" name="imaUpload2">
      </ky-text-input>
  </div>
  <div class="form-group" *ngIf="image.os_type.indexOf('windows') !== -1">
    <label class="form-group-left">{{'image.ProductKey' | translate}}</label>
    <ky-text-input #spy="ngModel" type="text" [(ngModel)]="image.product_key" name="product_key" required>
    </ky-text-input>
  </div>
  <!--<div class="form-group">-->
      <!--<label class="form-group-left">{{'image.Checksum' | translate}}</label>-->
      <!--<ky-text-input #spy="ngModel" name="3" type="text" [(ngModel)]="image.checksum">-->
      <!--</ky-text-input>-->
  <!--</div>-->
  <div class="form-group">
    <label class="form-group-left">{{'image.IsPubVisible' | translate}}</label>
    <ky-checkbox name="isShared" [(ngModel)]="image.public">
    </ky-checkbox>
  </div>
  <div class="form-group" *ngIf="image.disk_format === 'qcow2' && image.origin === 'local'">
    <label class="form-group-left">{{'image.IsSetImagePW'|translate}}</label>
    <ky-checkbox name="IsSetImagePW" [(ngModel)]="image.set_image_password">
    </ky-checkbox>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.ServiceMarketUse' | translate}}</label>
    <ky-checkbox name="service_market_use" [(ngModel)]="image.service_market_use">
    </ky-checkbox>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.IronicUse' | translate}}</label>
    <ky-checkbox name="ironic_use" [(ngModel)]="image.ironic_use">
    </ky-checkbox>
  </div>
<!--  <div class="form-group">
    <label class="form-group-left">{{'image.IsProtect' | translate}}</label>
    <ky-checkbox name="isShared" [(ngModel)]="image.protected">
    </ky-checkbox>
  </div>-->
</form>
<div class="form-button-group">
  <ky-button [type]="'submit'" [disabled]="!imageUpload.form.valid || image.name==='' || isShowLoading || !isCorrectFtp
  || isNameCharactor" [isShowloading]="isShowLoading" (click)="uploadFile()">{{'Sure' | translate}}</ky-button>
  <ky-button [type]="'cancel'" [disabled]="isShowLoading" (click)="cancel()">{{'Cancel' | translate}}</ky-button>
</div>
<div id="FTPModal" class="modal fade" style="top:130px" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" style="width: 780px">
    <div class="modal-content ky-modal-content">
      <div class="modal-header ky-modal-header" style="padding-bottom: 0px;">
        <button type="button" class="close ky-modal-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title ky-modal-title" >FTP{{'ant.setParam' | translate}}</h4>
      </div>
      <div class="modal-body ky-modal-body" style="margin-left:3px">
        <form role="form" #ftpForm="ngForm" novalidate>
          <div class="form-group">
            <label class="form-group-left ">URL</label>
            <ky-text-input disabled #spy="ngModel" name="url" [(ngModel)]="image.url" type="text" required>
              {{image.url}}
            </ky-text-input>
          </div>
          <div class="form-group">
            <ky-radio-group [(ngModel)]="origin_url.type" [ngModelOptions]="{standalone:true}"
                            (ngModelChange)="chooseFtp($event)" (ngModelChange)="changes()">
              <label class="form-group-left ">{{'ant.Type' | translate}}</label>
              <ky-radio-button [value]="'ftp'" style="margin-bottom: 3px">
                <span style="font-size: 14px">ftp</span>
              </ky-radio-button>
              <ky-radio-button [value]="'sftp'" style="margin-bottom: 3px">
                <span style="font-size: 14px">sftp</span>
              </ky-radio-button>
            </ky-radio-group>
          </div>
          <div class="form-group">
            <label class="form-group-left ">{{'Username' | translate}}</label>
            <ky-text-input #spy="ngModel" name="name" [(ngModel)]="origin_url.name"
                           (ngModelChange)="changes()" type="text" required>
            </ky-text-input>
          </div>
          <div class="form-error-hint" *ngIf="!isCorrectName(origin_url.name)" style="padding-left: 190px">
            <span>{{'ant.correctName' | translate}}</span>
          </div>
          <div class="form-group">
            <label class="form-group-left">{{'Password' | translate}}</label>
            <ky-text-input #spy="ngModel" name="psw" [(ngModel)]="origin_url.psw"
                           (ngModelChange)="changes()" type="text" required>
            </ky-text-input>
          </div>
          <div class="form-group">
            <label class="form-group-left">IP{{'Address' | translate}}</label>
            <ky-text-input #spy="ngModel" name="ip" [(ngModel)]="origin_url.ip"
                           (ngModelChange)="changes()" type="text" required>
            </ky-text-input>
          </div>
          <div class="form-error-hint" *ngIf="!isCorrectIP(origin_url.ip)" style="padding-left: 190px">
            <span>{{'ant.correctIP' | translate}}</span>
          </div>
          <div class="form-group" style="margin-right: -20px;">
            <label class="form-group-left">{{'ant.port_number' | translate}}</label>
            <ky-text-input #spy="ngModel" name="port" [(ngModel)]="origin_url.port"
                           (ngModelChange)="changes()" type="number" min="0">
            </ky-text-input>
          </div>
          <div class="form-group">
            <label class="form-group-left">{{'hwm.route' | translate}}</label>
            <ky-text-input #spy="ngModel" name="route" [(ngModel)]="origin_url.route"
                           (ngModelChange)="changes()" type="text" required>
            </ky-text-input>
          </div>
          <div class="form-error-hint" *ngIf="CorrectRoute(origin_url.route)" style="padding-left: 190px">
            <span style="color:#1898eb">{{'ant.correctRoute' | translate}}</span>
          </div>
          <div class="form-error-hint" *ngIf="!isCorrectRoute(origin_url.route)" style="padding-left: 190px">
            <span>{{'ant.correctRoute' | translate}}</span>
          </div>
        </form>
      </div>
      <div class="modal-footer ky-modal-footer" style="text-align: center">
        <ky-button [type]="'normal'" (click)="confirm()"
                   [disabled]="!ftpForm.form.valid || !isCorrectIP(origin_url.ip) ||
                   !isCorrectRoute(origin_url.route) || !isCorrectName(origin_url.name)">
          {{'Confirm' | translate}}
        </ky-button>
        <ky-button [type]="'cancel'" data-dismiss="modal">{{'Cancel' | translate}}</ky-button>
      </div>
    </div>
  </div>
</div>
