<div class="tecs-breadcrumb">
  <ky-breadcrumb [links]="links"></ky-breadcrumb>
</div>
<header>
  <h1>{{'image.ImageFileEdit' | translate}}</h1>
</header>
<form #imageUpload="ngForm" novalidate>
  <div class="form-group">
    <label class="form-group-left">{{'image.ImageSource' | translate}}</label>
    <ky-text-input #spy="ngModel" name="resource" [(ngModel)]="image.protocol" type="text"
                   [disabled]="true" required>
    </ky-text-input>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.ImageName' | translate}}</label>
    <ky-text-input disabled #spy="ngModel" type="text" name="imaUpload6" [(ngModel)]="image.name"
                   [disabled]="true" required>
    </ky-text-input>
  </div>
  <div class="form-group" *ngIf="!image.set_image_password">
    <label class="form-group-left">{{'image.ImageFormat' | translate}}</label>
    <ky-select [options]="imageFormatOption" [ngModelBindVaule]="'value'" [disabled]="false" [displayBy]="'name'"
               [(ngModel)]="image.disk_format" name="imageFormat"></ky-select>
  </div>
  <div class="form-group" *ngIf="image.set_image_password">
    <label class="form-group-left">{{'image.ImageFormat' | translate}}</label>
    <ky-select [options]="imageFormatOption" [ngModelBindVaule]="'value'" [disabled]="true" [displayBy]="'name'"
               [(ngModel)]="image.disk_format" name="imageFormat"></ky-select>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.ContainerFormat' | translate}}</label>
    <ky-select [options]="containerFormatOption" [ngModelBindVaule]="'value'" [disabled]="false" [displayBy]="'name'"
               [(ngModel)]="image.container_format" name="containerFormat"></ky-select>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.OperSysType' | translate}}</label>
    <ky-select [options]="osTypeOption" [disabled]="false" [displayBy]="'name'" [ngModel]="os_type_obj"
               name="osType" (ngModelChange)="chooseSys($event)" requiredOption="true" [ngModelBindVaule]="'name'">
    </ky-select>
  </div>
  <div class="form-group" *ngIf="image.os_type !== ''">
    <label class="form-group-left">{{'image.OperSysVer' | translate}}</label>
    <ky-select [options]="verOptions1" [disabled]="false" [displayBy]="'name'" [(ngModel)]="image.os_version"
               name="osVersion" [ngModelBindVaule]="'name'" (ngModelChange)="modifyType($event)" required>
    </ky-select>
  </div>
  <div class="form-group" *ngIf="showPW">
    <label class="form-group-left">{{'image.IsSetPW'|translate}}</label>
    <ky-checkbox name="IsSetPW" [(ngModel)]="image.windows_auto_login">
    </ky-checkbox>
  </div>
  <div class="form-group" *ngIf="image.disk_format === 'vmdk'">
    <label class="form-group-left">{{'image.BusType' | translate}}</label>
    <ky-select [options]="vmware_adaptertype" [ngModelBindVaule]="'value'" [disabled]="false" [displayBy]="'name'"
               [(ngModel)]="image.vmware_adaptertype" name="adaptertype" requiredOption="true"></ky-select>
  </div>
  <div class="form-group" *ngIf="image.disk_format === 'vmdk'">
    <label class="form-group-left">{{'image.DiskType' | translate}}</label>
    <ky-select [options]="vmware_disktype" [ngModelBindVaule]="'value'" [disabled]="false" [displayBy]="'name'"
               [(ngModel)]="image.vmware_disktype" name="disktype" requiredOption="true"></ky-select>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.MinDisk' | translate}}(GB)</label>
    <ky-text-input #spy="ngModel" type="number" min="0" [(ngModel)]="image.min_disk" name="imaUpload12">
    </ky-text-input>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.MinMemory' | translate}}(MB)</label>
    <ky-text-input #spy="ngModel" type="number" min="0" [(ngModel)]="image.min_ram" name="imaUpload2">
    </ky-text-input>
  </div>
  <div class="form-group" *ngIf="image.os_type.indexOf('windows') !== -1">
    <label class="form-group-left">{{'image.ProductKey' | translate}}</label>
    <ky-text-input #spy="ngModel" type="text" [(ngModel)]="image.product_key" name="product_key" required>
    </ky-text-input>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.IsPubVisible' | translate}}</label>
    <ky-checkbox name="isShared" [(ngModel)]="image.public">
    </ky-checkbox>
  </div>
  <div class="form-group" *ngIf="image.disk_format === 'qcow2' && image.protocol === 'local'">
    <label class="form-group-left">{{'image.IsSetImagePW'|translate}}</label>
    <ky-checkbox name="IsSetImagePW" [disabled]="true" [(ngModel)]="image.set_image_password">
    </ky-checkbox>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.ServiceMarketUse' | translate}}</label>
    <ky-checkbox name="service_market_use" [(ngModel)]="image.service_market_use">
    </ky-checkbox>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.IronicUse' | translate}}</label>
    <ky-checkbox name="ironic_use" [(ngModel)]="image.ironic_use">
    </ky-checkbox>
  </div>
</form>
<div class="form-button-group">
  <ky-button [type]="'submit'" [disabled]="!imageUpload.form.valid || isShowLoading"
             [isShowloading]="isShowLoading" (click)="SaveFile()">{{'image.Save' | translate}}</ky-button>
  <ky-button [type]="'cancel'" [disabled]="isShowLoading" (click)="cancel()">{{'Cancel' | translate}}</ky-button>
</div>
<ky-loading [show]="isShowAllLoading"></ky-loading>
