<style>
  .progress,
  .dangerBar,
  .successBar {
    margin-top: 4px;
    margin-bottom: 30px;
    width: 200px;
    height: 14px;
    padding-bottom: 0px;
    padding-top: 0px;
    border-color: #dddddd;
  }
  .inputC {
    width: 270px;
  }
  .form-group {
    padding-left: 0px;
    margin-left: 0px;
  }
  .labelC {
    font-weight:lighter;
    width: 80px;
    margin-left: 30px;
  }
  .progress-bar-info {
    height: 120px;
  }
  .test {
    margin-left: 30px;
  }
  .progress-bar-info,
  .progress-bar-danger,
  .progress-bar {
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-top: 0px;
    font-size: 12px;
  }
  .progress-bar-info {
    background-color: #1898eb;
  }
  .test {
    margin-left: 30px;
  }
  .test1 {
    margin-bottom: 0px;
  }
  .test2 {
    margin-top: 0px;
  }
</style>
<div class="tecs-breadcrumb">
  <ky-breadcrumb [links]="links"></ky-breadcrumb>
<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<header>
  <h1 style="margin-bottom: 30px;">{{'image.ImageStorage' | translate}}</h1>
</header>
<div>
  <div>
    <span style="font-size: 12px; color: #666666;">
      {{'image.DiskSize' | translate}}&nbsp;:&nbsp;
      {{'image.UsedSize' | translate}}:{{usedSizeStr}}({{perCentSize}})/{{'image.TotalSize' | translate}}:{{totalSizeStr}}
    </span>
    <div class="progress dangerBar" *ngIf="alarmTip">
      <div class="progress-bar progress-bar-danger" style="width:0%;" role="progressbar" aria-valuemin="0"
        aria-valuemax="100">
      </div>
    </div>
    <div class="progress successBar" *ngIf="!alarmTip">
      <div class="progress-bar progress-bar-info" style="width:0%;" role="progressbar" aria-valuemin="0"
           aria-valuemax="100">
      </div>
    </div>
    <div id="toolbar1">
      <ky-button [type]="'create'" (click)="uploadImage()" *ngIfEveryRights="['Domain Image File#POST']">
        {{'image.UploadImages' | translate}}</ky-button>
    </div>
    <table id="imageTable">
    </table>
  </div>
</div>
<!--<ky-modal [id]="'deleteModal'" [title]="delMessage.title" [message]="'DelVDCImage' | translate" [confirmText]="delMessage.confirmText"-->
          <!--[cancelText]="delMessage.cancelText" [type]="delMessage.type"  [conformButtonType]="'warning'"  (actionButtonDown)="sureDel()">-->
<!--</ky-modal>-->

<div id="imageDeleteModal" class="modal fade" style="top:130px" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content ky-modal-content">
      <div class="modal-header ky-modal-header">
        <button type="button" class="close ky-modal-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title ky-modal-title" >{{'image.DelImageFile'| translate}}</h4>
      </div>
      <form role="form" #export="ngForm" novalidate>
        <div class="modal-body ky-modal-body" style="position: relative">
          <div class="form-group test1">
            <h5 class="test test1" >{{'image.DeleteFileInfo'| translate}}{{tryDelNet.name}}</h5>
          </div>
          <div class="form-group test2">
            <h5 class="test">{{'image.DeleteModal' | translate}}</h5>
          </div>
          <div class="form-group">
            <ky-radio-group [(ngModel)]="chosenOption" [ngModelOptions]="{standalone:true}">
              <div class="test">
                <ky-radio-button [disabled]="tryDelNet.status === 'uploading' || tryDelNet.status === 'unloaded'
                || tryDelNet.status === 'publish failed'" [value]="'deleteOnly'" style="margin-bottom: 3px">
                  <span style="font-size: 14px">{{'image.DeleteImageFileOnlyInfo'| translate}}</span>
                </ky-radio-button>
              </div>
              <br/>
              <div class="test">
                <ky-radio-button [value]="'deleteAll'" [checked] style="margin-bottom: 3px">
                  <span style="font-size: 14px">{{'image.DeleteImageFileInfo'| translate}}</span>
                </ky-radio-button>
              </div>
            </ky-radio-group>
          </div>
        </div>
      </form>
      <div class="modal-footer ky-modal-footer">
        <ky-button [type]="'normal'" (click)="confirm()">{{'Confirm' | translate}}</ky-button>
        <ky-button [type]="'cancel'" data-dismiss="modal">{{'Cancel' | translate}}</ky-button>
      </div>
    </div>
  </div>
</div>

<div id="uploadModal" class="modal fade" style="top:130px" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content ky-modal-content">
      <div class="modal-header ky-modal-header">
        <button type="button" class="close ky-modal-close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title ky-modal-title" >{{'image.UploadImages'| translate}}</h4>
      </div>
      <form role="form" #export="ngForm" novalidate>
        <div class="modal-body ky-modal-body" style="position: relative">
          <div class="form-error-hint" style="padding-left: 0px;" *ngIf="tryDelNet.size !== curImagesize && tryDelNet.name !== image.name">
            {{'image.CheckUploadFileInfo'|translate}}
          </div>
          <div class="form-group" style="margin-top: 25px">
            <label style="font-weight:lighter; width: 65px">{{'image.ImageName' | translate}}&nbsp;:&nbsp;</label>
            <ky-text-input style="width: 300px" disabled #spy="ngModel" type="text" name="imaUpload6"
                           [(ngModel)]="image.name" required>
            </ky-text-input>
          </div>
          <div class="form-group">
            <label style="width: 65px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <div class="file_button" style="float:none;display: -moz-box;-moz-box-align: center;-moz-box-orient:horizontal;-moz-box-pack:end;">
              <input type="file" name="imaUpload8" ng2FileSelect  [uploader]="uploader"/>
              {{'image.SelectFile' | translate}}
            </div>
          </div>
        </div>
      </form>
      <div class="modal-footer ky-modal-footer">
        <ky-button [disabled]="tryDelNet.size !== curImagesize && tryDelNet.name !== image.name" [type]="'normal'"
                   (click)="reUploadFile()">{{'Confirm' | translate}}</ky-button>
        <ky-button [type]="'cancel'" data-dismiss="modal">{{'Cancel' | translate}}</ky-button>
      </div>
    </div>
  </div>
</div>

<ky-modal [id]="'nopubModal'" [title]="noPubMessage.title" [message]="noPubMessage.message"
          [confirmText]="noPubMessage.confirmText" [cancelText]="noPubMessage.cancelText" [type]="noPubMessage.type"
          [conformButtonType]="'warning'" (actionButtonDown)="cancelNopubModal()">
</ky-modal>
<ky-modal [id]="'noEditModal'" [title]="noEditMessage.title" [message]="noEditMessage.message"
          [confirmText]="noEditMessage.confirmText" [cancelText]="noEditMessage.cancelText" [type]="noEditMessage.type"
          [conformButtonType]="'warning'" (actionButtonDown)="cancelNoEditModal()">
</ky-modal>
