<style type="text/css">
  .tree-zone {
    display: -moz-inline-box;
    paddding-top: 9px;
    height: auto;
    -moz-box-align: start;
    -webkit-box-align: start;
    -o-box-align: start;
    box-align: start;
  }

  .tree-node {
    min-width: 470px;
    height: 24px;
    margin-top: 0;
    margin-bottom: 0;
    display: -webkit-box;
    display: box;
    -moz-box-align: center;
    -webkit-box-align: center;
    -o-box-align: center;
    box-align: center;
  }
</style>
<div class="tecs-breadcrumb">
  <ky-breadcrumb [links]="links"></ky-breadcrumb>
</div>
<header>
  <h1>{{'image.ImageDetail' | translate}}</h1>
</header>

<div>
  <div class="form-group">
    <label class="form-group-left">{{'Name' | translate}}</label>
    <span>{{detail.name}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.ImageSource' | translate}}</label>
    <span>{{detail.protocol}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.FileSize' | translate}}</label>
    <span>{{detail.size}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.DiskType' | translate}}</label>
    <span>{{detail.disk_format}}</span>
  </div>
  <div class="form-group">
   <label class="form-group-left">{{'image.ContainerFormat' | translate}}</label>
   <span>{{detail.container_format}}</span>
  </div>
  <!--<div class="form-group">-->
    <!--<label class="form-group-left">{{'image.OperSysType' | translate}}</label>-->
    <!--<span>{{detail.os_type}}</span>-->
  <!--</div>-->
  <div class="form-group">
    <label class="form-group-left">{{'image.OperSysVer' | translate}}</label>
    <span>{{detail.os_version}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">VMWARE{{'image.AdapterType' | translate}}</label>
    <span>{{detail.vmware_adaptertype}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">VMWARE{{'image.DiskType' | translate}}</label>
    <span>{{detail.vmware_disktype}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.IsPubVisible' | translate}}</label>
    <span>{{detail.public}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.IsProtect' | translate}}</label>
    <span>{{detail.protect}}</span>
  </div>
  <!--<div class="form-group">-->
    <!--<label class="form-group-left">{{'image.IsSetPW' | translate}}</label>-->
    <!--<span>{{isSetPw}}</span>-->
  <!--</div>-->
  <div class="form-group">
    <label class="form-group-left">{{'image.IsSetImagePW' | translate}}</label>
    <span>{{setpw}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.ServiceMarketUse' | translate}}</label>
    <span>{{detail.service_market_use}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.IronicUse' | translate}}</label>
    <span>{{detail.ironic_use}}</span>
  </div>
  <div class="form-group" *ngIf="detail.os_type != undefined && detail.os_type.indexOf('windows') !== -1">
    <label class="form-group-left">{{'image.ProductKey' | translate}}</label>
    <span>{{detail.product_key}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.CreateTime' | translate}}</label>
    <span>{{detail.createAt}}</span>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'image.UpdateTime' | translate}}</label>
    <span>{{detail.updatedAt}}</span>
  </div>
</div>

<div>
  <header>
    <h1>{{'image.MirResDetail' | translate}}</h1>
  </header>
  <!--<div id="toolbar1">-->
    <!--<ky-button [type]="'common'" (click)="showPublishPage()">{{'image.Release' | translate}}</ky-button>-->
  <!--</div>-->
  <table id="detailTable">
  </table>
</div>
<ky-modal [id]="'deleteModal'" [title]="delMessage.title" [message]="delMessage.message" [confirmText]="delMessage.confirmText"
          [cancelText]="delMessage.cancelText" [type]="delMessage.type"  [conformButtonType]="'warning'"  (actionButtonDown)="sureDel()">
</ky-modal>
<modal #publishmodal>

  <!--{{'image.Release' | translate}}镜像-->
  <modal-body>
    <div class="form-group tree-zone">
      <div>
        <div class="tree-node">
          <label class="control-label" style="padding-left:100px;">Resource ZTE</label>
          <i class="fa fa-caret-right fa-lg" [ngClass]="{'show-down-icon':showDC }" (click)="showDC=!showDC"
             style="margin-left: 10px;cursor: pointer; color: #1898eb;"></i>
        </div>
        <div *ngIf="showDC">
          <div style="padding:5px 0 0 150px;inline-height:20px;" *ngFor="let dc of dcs">
            <div class="tree-node">
              <input type="checkbox" [ngModel]='dc.checked' (click)="clickDC(dc)" />
              <div style="display:inline;inline-height:20px;">{{dc.name}}</div>
              <i class="fa fa-caret-right fa-lg" [ngClass]="{'show-down-icon':dc.showCloudEnv }"
                 (click)="dc.showCloudEnv=!dc.showCloudEnv" style="margin-left: 10px;cursor: pointer; color: #1898eb;"></i>
            </div>
            <div *ngIf="dc.showCloudEnv">
              <div style="padding: 5px 0 0 20px;line-height:20px;" *ngFor="let cloudEnv of dc.cloudEnvs ">
                <div class="tree-node">
                  <input type="checkbox"  [ngModel]="cloudEnv.checked" (click)="clickCloudEnv(dc,cloudEnv)" />
                  <div style="display:inline;line-height:20px;">{{cloudEnv.name}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </modal-body>
  <div>
    <modal-footer>
      <div style="text-align:right;">
        <ky-button [disabled]="!hasSelected" (click)="publish('publish')">{{'image.Release' | translate}}</ky-button>
        <ky-button [type]="'cancel'" (click)="publishmodal.dismiss()">{{'Cancel' | translate}}</ky-button>
      </div>
    </modal-footer>
  </div>
</modal>

<modal #depublishmodal>

  <!--{{'image.Release' | translate}}镜像-->
  <modal-body>
    <div class="form-group tree-zone">
      <div>
        <div class="tree-node">
          <label class="control-label" style="padding-left:100px;">Resource ZTE</label>
          <i class="fa fa-caret-right fa-lg" [ngClass]="{'show-down-icon':showDC }" (click)="showDC=!showDC"
             style="margin-left: 10px;cursor: pointer; color: #1898eb;"></i>
        </div>
        <div *ngIf="showDC">
          <div style="padding:5px 0 0 150px;inline-height:20px;" *ngFor="let dc of dcs">
            <div class="tree-node">
              <input type="checkbox" [ngModel]='dc.checked' (click)="clickDC(dc)" />
              <div style="display:inline;inline-height:20px;">{{dc.name}}</div>
              <i class="fa fa-caret-right fa-lg" [ngClass]="{'show-down-icon':dc.showCloudEnv }"
                 (click)="dc.showCloudEnv=!dc.showCloudEnv" style="margin-left: 10px;cursor: pointer; color: #1898eb;"></i>
            </div>
            <div *ngIf="dc.showCloudEnv">
              <div style="padding: 5px 0 0 20px;line-height:20px;" *ngFor="let cloudEnv of dc.cloudEnvs ">
                <div class="tree-node">
                  <input type="checkbox"  [ngModel]="cloudEnv.checked" (click)="clickCloudEnv(dc,cloudEnv)" />
                  <div style="display:inline;line-height:20px;">{{cloudEnv.name}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </modal-body>
  <div>
    <modal-footer>
      <div style="text-align:right;">
      <ky-button [disabled]="!hasSelected"
           (click)="publish('unpublish')">{{'Cancel' | translate}}{{'image.Release' | translate}}</ky-button>
        <ky-button [type]="'cancel'" (click)="depublishmodal.dismiss()">{{'Cancel' | translate}}</ky-button>
      </div>
    </modal-footer>
  </div>
</modal>

<ky-modal [id]="'cancelPublishModal'" [title]="'Confirm' | translate" [message]="'DelVDCImage' | translate" [confirmText]="'Confirm' | translate"
          [cancelText]="'Cancel' | translate" [type]="'check'" [conformButtonType]="'normal'"
          (actionButtonDown)="sureUnPublish()">
</ky-modal>
