<h1>{{"insight.Objects.MonitoredObjects" | translate}}</h1>

<div class="Objects-Monitor-Div">
    <div class="switchcard-div">
      <px-switchcard (headActive)="showContent($event)" [headNames]="headNames" [imgUrls]="imgUrls"></px-switchcard>
    </div>
    <div class="objMonitorList" [class.hidden]="(activeString==this.translate.instant('insight.Objects.ListView'))">

      <div class="icon-nav">
        <div *ngIf="iconSelectedType == 'health'" class="health-active" (mouseover)="showTooltip($event,'health')" (mouseleave)="hideTooltip()" ></div>
        <div *ngIf="iconSelectedType != 'health'" class="health" (click)="selectIcon('health')" (mouseover)="showTooltip($event,'health')" (mouseleave)="hideTooltip()"></div>

        <div *ngIf="iconSelectedType == 'risk'" class="risk-active" (mouseover)="showTooltip($event,'risk')" (mouseleave)="hideTooltip()"></div>
        <div *ngIf="iconSelectedType != 'risk'" class="risk" (click)="selectIcon('risk')" (mouseover)="showTooltip($event,'risk')" (mouseleave)="hideTooltip()"></div>

        <div *ngIf="iconSelectedType == 'efficiency'" class="efficiency-active" (mouseover)="showTooltip($event,'efficiency')" (mouseleave)="hideTooltip()"></div>
        <div *ngIf="iconSelectedType != 'efficiency'" class="efficiency" (click)="selectIcon('efficiency')" (mouseover)="showTooltip($event,'efficiency')" (mouseleave)="hideTooltip()"></div>

      </div>
      <object-topology  [data]="topologyData" [selectedIconType]="iconSelectedType"></object-topology>
    </div>

  </div>

<div id="tip-SelectedType">
    <p>{{tipInfo}}</p>
</div>



