
/deep/.objImg {
  height: 24px;
  padding-bottom: 5px;
  /*padding-left: 5px;*/
}

/deep/.objSpan {
  padding-bottom: 5px;
  padding-left: 5px;
}

.Objects-Monitor-Div {
  margin-top:30px;
}

.objMonitorList {
  margin-top:20px;
}


.objMonitorGroup {
  margin-top:20px;
}

.switchcard-div {
  margin-top: 10px;
  width: 360px;
}

.table-objlist-div {
  margin-top: -60px;
}

/deep/ .bootstrap-table {
  margin-top: 30px;
}


.icon-nav {
  display: inline-flex;
  margin-top: -10px;
}

.icon-nav  .health{
  width: 24px;
  height: 24px;
  background-image: url("../../../assets/images/insight/svg/monitorObject/1_health_min_line.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav .health:hover {
  width: 24px;
  height: 24px;
  background-image: url("../../../assets/images/insight/svg/monitorObject/1_health_min_line_hover.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .health-active{
  width: 24px;
  height: 24px;
  background-image: url("../../../assets/images/insight/svg/monitorObject/1_health_min_line_clicked.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .risk{
  width: 24px;
  height: 24px;
  background-image: url("../../../assets/images/insight/svg/monitorObject/1_risk_min_line.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav .risk:hover {
  width: 24px;
  height: 24px;
  background-image: url("../../../assets/images/insight/svg/monitorObject/1_risk_min_line_hover.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .risk-active{
  width: 24px;
  height: 24px;
  background-image: url("../../../assets/images/insight/svg/monitorObject/1_risk_min_line_clicked.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}


.icon-nav  .efficiency{
  width: 24px;
  height: 24px;
  background-image: url("../../../assets/images/insight/svg/monitorObject/1_efficiency_min_line.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav .efficiency:hover {
  width: 24px;
  height: 24px;
  background-image: url("../../../assets/images/insight/svg/monitorObject/1_efficiency_min_line_hover.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.icon-nav  .efficiency-active{
  width: 24px;
  height: 24px;
  background-image: url("../../../assets/images/insight/svg/monitorObject/1_efficiency_min_line_clicked.svg");
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

#tip-SelectedType {
  background: #fff;
  border: solid 1px #c2c6c9;
  padding: 5px;
  display: none;
  position: absolute;
}

#tip-SelectedType p{
  color:#4D5761;
}
