
<div *ngIf="dcInfo">
  <section class="tecs-breadcrumb">
    <px-breadcrumb [links]="links"></px-breadcrumb>
  </section>
  <ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
  <ky-notify [type]="'success'" [errMsgs]="infoDcBindMsgs" [show]="isShowDcBindInfo"></ky-notify>
  <ky-notify [type]="'success'" [errMsgs]="infoUserCreateMsgs" [show]="isShowUserCreateInfo"></ky-notify>
  <ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
  <div style="margin-top: -37px;margin-bottom: -10px;">
    <h1 style="display:inline-block;">{{dcInfo.name}}</h1>
    <!--a style="display:inline-block; font-size: 12px; width:60px;margin-left: 20px;"
       data-toggle="modal" data-target="#kyConfirmModal2">删除</a>-->
    <div class="btn-group pull-right ky-btn-group">
      <button type="button" class="btn btn-default ky-operate-btn ky-operate-btn-width1"
              data-toggle="dropdown"><span>{{'gengyun.more'| translate}}</span></button>
      <button type="button" class="btn btn-default dropdown-toggle ky-operate-btn ky-operate-btn-width2"
              data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu ky-operate-btn-ul" role="menu">
        <!--li><a href="javascript:void(0);">编辑</a></li-->
        <li><a href="javascript:void(0);" data-toggle="modal" data-target="#dcDescriptionModal">
          {{'gengyun.checkdescrip'| translate}}</a></li>
        <li *ngIfSomeRights="['Data Center#DELETE']">
          <a href="javascript:void(0);" data-toggle="modal" data-target="#kyConfirmModal2"
               (click)="delDc()">{{'Delete'| translate}}</a>
        </li>
        <li *ngIfSomeRights="['Data Center#POST']">
          <a href="javascript:void(0);" data-toggle="modal" data-target="#kyCreateUserConfirmModal">
            {{'gengyun.userCreate.name'| translate}}</a>
        </li>
      </ul>
    </div>
    <div class="btn-group pull-right ky-btn-group">
      <button type="button" class="btn btn-default ky-operate-btn ky-operate-btn-width1"
              (click)="bindDc('bind')" data-toggle="dropdown"><span>{{'gengyun.userBind'| translate}}</span></button>
      <button type="button" class="btn btn-default dropdown-toggle ky-operate-btn ky-operate-btn-width2"
              data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu ky-operate-btn-ul" role="menu">
        <li>
          <a href="javascript:void(0);" data-toggle="modal" data-target="#dcBindModal"
             (click)="UnbindDc('unbind')">{{'gengyun.userUnBind'| translate}}</a></li>
      </ul>
    </div>
    <ky-button [type]="'table-footer'"  class="pull-right custom-btn" (click)="gotoViewPhysicalResource(dcInfo.id)">
      {{'hwm.physical_resource_topo_view'| translate}}</ky-button>
    <!--ky-button [type]="'table-footer'" class="pull-right custom-btn">查看虚拟资源拓扑</ky-button>-->
    <div style="margin-top: -10px;">{{'gengyun.location'| translate}}：{{dcInfo.location}}</div>
  </div>
  <div class="zte-tabs">
    <div class="tab-nav">
      <a href="javascript:;"  *ngFor="let tabz of tabs" (click)="onSelect(tabz)"  [class.active]="tabz.active">
        {{tabz.title}}
      </a>
    </div>
    <div *ngIf="isShowDcCloudenv" class="tab-content">
      <div *ngIf="tabs[0].active">
        <dc-cluster-summary [dcId]="dcInfo.id"></dc-cluster-summary>
      </div>
      <div *ngIf="tabs[1].active">
        <dc-virtual-resource [dc] = "dcInfo"></dc-virtual-resource>
      </div>
      <div *ngIf="tabs[2].active">
        <dc-basic-hardware [dc] = "dcInfo"></dc-basic-hardware>
      </div>
    </div>
    <div *ngIf="!isShowDcCloudenv" class="tab-content">
      <div *ngIf="tabs[0].active">
        <dc-virtual-resource [dc] = "dcInfo"></dc-virtual-resource>
      </div>
      <div *ngIf="tabs[1].active">
        <dc-basic-hardware [dc] = "dcInfo"></dc-basic-hardware>
      </div>
    </div>
  </div>
  <!--<dc-basic [dc] = "dcInfo"></dc-basic>-->
  <!--<dc-cluster-summary [dcId]="dcInfo.id"></dc-cluster-summary>-->
</div>
<ky-modal [id]="'kyConfirmModal2'" [title]="delDcMessage.title" [message]="delDcMessage.message" [confirmText]="delDcMessage.confirmText"
          [cancelText]="delDcMessage.cancelText" [type]="delDcMessage.type"  [conformButtonType]="'warning'"  (actionButtonDown)="sureDel()">
</ky-modal>
<ky-loading [show]="isShowDelLoading" [title]="loadingTitle"></ky-loading>
<ky-loading [show]="isShowLoading"></ky-loading>
<div class="modal fade" style="top: 230px;" id="dcDescriptionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">{{'gengyun.dcinfo'| translate}}</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-group-left">{{'gengyun.miaoshu'| translate}}</label>
          <span>{{dcDescription}}</span>
        </div>
      </div>
      <div class="modal-footer" style="text-align: center;">
        <ky-button data-dismiss="modal">{{'flavor.confirmText'| translate}}</ky-button>
      </div>
    </div>
  </div>
</div>
<ky-modal [id]="'kyCreateUserConfirmModal'" [title]="createUserMessage.title" [message]="createUserMessage.message"
          [confirmText]="createUserMessage.confirmText" [cancelText]="createUserMessage.cancelText"
          [type]="createUserMessage.type"  [conformButtonType]="'common'"
          (actionButtonDown)="createUserForEnvsOfDc()">
</ky-modal>

