<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
<header>
<h1>{{'dc.dc' | translate}}</h1>
<label>{{'dc.dcExplain' | translate}}</label>
</header>
<ky-button *ngIfSomeRights="['Data Center#POST']" [type]="'create'" (click)="goToDcCreate()" style="display: block">
  {{'dc.addDc' | translate}}
</ky-button>
<div *ngFor="let dc of dcs" class="dc-node">
  <div class="dc-name">{{dc?.name}}</div>
  <div class="dc-cloud" (click)="goToDetail(dc.id)">
    <a href="javascript:;" class="cluster-number">{{dc?.cloudEnvs?.length}}</a>
  </div>
  <div class="dc-cluster-cloudenv">{{'CloudEnv' | translate}}</div>
</div>
<ky-loading [show]="isShowLoading"></ky-loading>
<!--ky-modal [id]="'kyConfirmModal2'" [title]="delDcMessage.title" [message]="delDcMessage.message" [confirmText]="delDcMessage.confirmText"
          [cancelText]="delDcMessage.cancelText" [type]="delDcMessage.type"  [conformButtonType]="'warning'"  (actionButtonDown)="sureDel()">
</ky-modal>-->
<!--modal #modal>
    <modal-header>
        <h4 style=" text-align:right;"> <button  (click)="modal.dismiss()">X</button> </h4>
        <h4  style="color:blue; text-align:left;">{{'flavor.confirmText' | translate}}</h4>
    </modal-header>
    <div *ngIf="tryDel">
        <modal-body>
            <div style="text-align:center; "> {{'gengyun.confirmselected' | translate}}DC{{'gengyun.should' | translate}}？</div>
        </modal-body>
        <modal-footer>
            <div style="text-align:center;">
                <button type="button" class="zte-btn primary" (click)="sureDel()">{{'Sure' | translate}}</button>
                <button type="button" class="zte-btn no-primary" data-dismiss="modal" (click)="modal.dismiss()">{{'flavor.cancelText' | translate}}</button>
            </div>
        </modal-footer>
    </div>
</modal>-->
