.dc-node {
  height: 230px;
  width: 270px;
  display: block;
  border: 1px solid #dddddd;
  margin-right: 20px;
  margin-top: 20px;
  float: left;
  overflow: hidden;
}

.dc-name {
  height: 30px;
  width: 100%;
  display: block;
  float: left;
  border-bottom: 1px solid #dddddd;
  text-align: left;
  overflow: hidden;
  font-family: "Microsoft YaHei", Arial;
  font-size: 12px;
  color: #333333;
  line-height: 30px;
  padding-left: 10px;
  font-weight: bold;
}

.dc-cloud {
  text-align: center;
  height: 170px;
  width: 100%;
  display: block;
  float: left;
  background-image: url("../../assets/images/icon_cloud.png");
  background-repeat: no-repeat;
  background-position: center center;
}

.dc-cloud1:hover {
  background-color: #666666;
  color: white;
  text-decoration: none;
}

.dc-cloud .cluster-number {
  font-family: "Microsoft YaHei", Arial;
  font-size: 50px;
  color: #1898eb;
  line-height: 170px;
  overflow: visible;
  font-weight: normal;
  text-align: center;
  position: relative;
  top:4px;
}

.dc-cluster-cloudenv {
  width: 100%;
  display: block;
  float: left;
  text-align: center;
  font-family: "Microsoft YaHei", Arial;
  font-size: 12px;
  color: #999999;
  line-height: 30px;
}

.cloudDel{
    color: #CCCCCC;
}
.cluster-node:hover .cloudDel{
    color: red;
}
.fa-stack .fa-plus{
    color: #666666;
}
.cluster-node{
    width: -moz-calc((100% - 60px)/3);
    width: -webkit-calc((100% - 60px)/3);
    width: calc((100% - 60px)/3);
}

.cluster-node {
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 4px;
    background-color: #CCCCCC;
    display: block;
    height: 186px;
    color: black;
    float: left;
    overflow: hidden;
    text-decoration: none;
}

.cluster-node:hover {
    background-color: #666666;
    color: white;
    text-decoration: none;
}

.cluster-float [class*="span"]{
    display: block;
    float: left;
    min-height: 30px;
    width: 50%;
    font-size: 12px;
}
.cluster-float .span-left{
    padding-right:10px;
    text-align: right;
}


.cluster-float .span-right {
    padding-left: 10px;
    text-align: left;
}
.cluster-float .span-left{
    padding-right:10px;
    text-align: right;
}
.cluster-float .span-right {
    padding-left: 10px;
    text-align: left;
}

.cluster-name {
    text-align: center;
    height: 34px;
    overflow: hidden;
    margin: 18px 20px 0px 20px;
    font-size: 22px;
    font-weight: bold;
    line-height: 16px;
    padding-top:2px;
}
.create-cluster-text {
    text-align: center;
}
.create-cluster {
    background-color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,0.35);
    margin-right: 0px;
}

.create-cluster:hover {
    background-color: #666666;
    color: white;
    cursor: pointer;
}
.create-icon {
    padding-top: 20px;
    text-align: center;
    font-size: 5em;
}
.create-cluster:hover > .create-icon .fa-stack .fa-cloud {
    color: white;
}

.create-cluster:hover > .create-icon .fa-stack .fa-plus {
    color: white;
}
/*.create-cluster:hover > .create-icon .fa-stack .fa-plus {
  color: #666666;
}
*/
.create-cluster:hover > .create-icon .fa-stack .fa-wrench {
    color: #666666;
}

.create-cluster:hover > .create-icon .fa-stack .fa-sign-in {
    color: #666666;
}

.create-cluster-text {
    text-align: center;
}

.cluster-cloudenv {
  text-align: center;
  height: 20px;
  overflow: hidden;
  margin: 18px 20px 0px 20px;
  font-size: 18px;
  font-weight: normal;
  padding-bottom:2px;
}

.cluster-number {
  text-align: center;
  height: 60px;
  overflow: visible;
  margin: 28px 20px 0px 20px;
  font-size: 50px;
  font-weight: normal;
  line-height: 16px;
  padding-bottom:2px;
}
.cluster-number span{
  text-align: center;
  height: 60px;
  overflow: visible;
  margin: 28px 0px 0px 0px;
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  padding-bottom:2px;
}
