{
  "name": "unipotal",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all -p server.dev mock.dev",
    "server.dev": "npm-run-all dep.update i18n.merge server -p i18n.watch",
    "server": "node proxy.conf.js && node --max_old_space_size=4096 ./node_modules/.bin/ng serve -pc ./tools/proxy.conf.json  -d /uniportal/ -bh /uniportal/ --disable-host-check -o",
    "build.prod": "npm-run-all i18n.merge build",
    "build": "node --max_old_space_size=4096 ./node_modules/.bin/ng build -prod --aot -d /uniportal/ -bh /uniportal/ -v",
    "test": "ng test",
    "lint": "ng lint --fix && npm run i18n.check",
    "ci.lint": "npm run i18n.check",
    "e2e": "ng e2e",
    "gulp": "gulp",
    "mock": "node ./src/mock/server.js",
    "mock.dev": "node ./src/mock/server.js dev",
    "i18n.check": "gulp i18n-json-key-dup-check",
    "i18n.merge": "gulp i18n-json-merge",
    "i18n.watch": "gulp i18n-json-merge-watch",
    "dep.update": "node ./tools/update-node-modules.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@angularclass/idle-preload": "^1.0.4",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "^0.1.0",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.2",
    "bootstrap-table": "^1.11.2",
    "core-js": "^2.4.1",
    "d3": "3.5.17",
    "echarts": "^3.6.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-form": "^4.2.1",
    "moment": "^2.18.1",
    "ng2-bootstrap": "^1.6.3",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-file-upload": "^1.2.1",
    "primeng": "^4.0.3",
    "rxjs": "^5.1.0",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.0-beta.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.45",
    "@types/node": "~6.0.60",
    "@types/underscore": "^1.8.0",
    "codelyzer": "~3.0.1",
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-merge-json": "^1.0.0",
    "gulp-rimraf": "^0.2.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "json-dup-key-validator": "^1.0.2",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "map-stream": "0.0.7",
    "npm-run-all": "^4.0.2",
    "protractor": "~5.1.0",
    "require-dir": "^0.3.2",
    "restify": "^4.3.0",
    "rimraf": "^2.6.1",
    "rsync": "^0.6.1",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.3",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "underscore-db": "^0.12.2",
    "watch": "^1.0.2"
  }
}
