<div>
            <span class="card-content-head">{{"insight.Policy.EditReclaimableCapacity" | translate}}
              <img src="assets/images/insight/3_Infor.svg"
                   [pxDivTooltip]="objectType+'-reclaim-tip'"
                   [placement]="'right'"
                   [tooltipType]="'textType'"></span>
  <div class="card-content-list">
    <span class="span-left">{{"insight.Policy.ReclaimableCapacityScoreThreshold" | translate}}</span>
    <cms-slider [defaultValue]="reclaimCapacity?.sliderThreshold"
               [sliderName]="objectType+'reclaimCapacity'"
               (choosedReturn)="getChosenRange($event)"></cms-slider>
  </div>
  <div class="card-content-list" style="margin-top: 30px;" *ngIf="objectType === 'vm'">
    <span class="span-left">{{"insight.Policy.DefinitionOfOversizedVM" | translate}}</span>
    <span class="span-right">
                <p>
                  <span>{{"insight.Policy.SuggestedFlavorRatio" | translate}}</span>
                  <input type="text" name="oversize"
                         [(ngModel)]="reclaimCapacity.modifyOversized"
                         (keyup)="inputChanged('reclaim',reclaimCapacity.modifyOversized)">
                  <span class="span-unit">%</span>
                  <span style="color:#ff6b55" *ngIf="reclaimCapacity.showReclaimError == true">{{"insight.Policy.DataRange" | translate}}(10-100)</span>
                </p>
              </span>
  </div>

  <div class="card-content-list" [style.margin-top.px]="objectType==='vm'? 20: 43">
    <span class="span-left">{{"insight.Policy.DefinitionOfIdleVM" | translate}}</span>
    <ul class="ul-work-load">
      <li *ngFor="let check of reclaimCapacity.idle.checks" style="margin-bottom: 20px">
        <px-checkbox #input [name]='idle'
                     [(ngModel)]="check.checked"
                     (change)="getCheckLen()"
                     (click)="changeInputStatus(check.name, check.checked)">
        </px-checkbox>
        <span style="vertical-align: middle">{{check.name | defaultName}}</span>
      </li>
      <span class="check-error-tip" *ngIf="reclaimCapacity.checkChosen == 0">{{"insight.Policy.ChecklistCannotBeEmpty" | translate}}</span>
    </ul>

    <div class="edit-reclaim-free" style="margin-top: -5px">
      <p *ngFor="let check of reclaimCapacity.idle.checks let i=index">
        <span>{{"insight.Policy.Value" | translate}}</span>
        <input type="text" name="cpuOccup"
               [(ngModel)]="check.value"
               [disabled]="check.checked == false"
               (keyup)="inputChanged(check.name, check.value)">
        <span *ngIf="check.name == 'cpuOccup'" class="span-unit">%</span>
        <span *ngIf="check.name == 'avgNetworkIOUsedRate'" class="span-unit span-unit-kbps">Kbps</span>
        <span *ngIf="check.name == 'avgDataStorageIORWRate'" class="span-unit span-unit-kbps">KBps</span>
        <span style="color:#ff6b55" *ngIf="check.checked == true && reclaimCapacity.showCpuOccupError == true && check.name == 'cpuOccup'">{{"insight.Policy.DataRange" | translate}}(1-50)</span>
        <span style="color:#ff6b55" *ngIf="check.checked == true && reclaimCapacity.showNetIOUsageRateError == true && check.name == 'avgNetworkIOUsedRate'">{{"insight.Policy.PleaseEnterCorrectly" | translate}}</span>
        <span style="color:#ff6b55" *ngIf="check.checked == true && reclaimCapacity.showDiskRWRateError == true && check.name == 'avgDataStorageIORWRate'">{{"insight.Policy.PleaseEnterCorrectly" | translate}}</span>
      </p>
    </div>
    <p class="idle-time">
      <span>{{"insight.Policy.TheDurationIdleAtLeast" | translate}}</span>
      <input type="text" name="idle"
             [(ngModel)]="reclaimCapacity.idlePeriod"
             (keyup)="inputChanged('idle',reclaimCapacity.idlePeriod)"><span class="span-unit">%</span>
      <span style="color:#ff6b55" *ngIf="reclaimCapacity.showIdleError == true">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
    </p>
  </div>

  <div class="card-content-list" *ngIf="objectType === 'vm'">
    <span class="span-left">{{"insight.Policy.DefinitionOfPoweredOffVM" | translate}}</span>
    <span class="span-rigth">
               <p>
                  <span>{{"insight.Policy.TheDurationPoweredOffAtLeast" | translate}}</span>
                  <input type="text" name="oversize"
                         [(ngModel)]="reclaimCapacity.powerOffPeriod"
                         (keyup)="inputChanged('powerOff',reclaimCapacity.powerOffPeriod)">
                  <span class="span-unit">%</span>
                  <span style="color:#ff6b55" *ngIf="reclaimCapacity.showPowerOffError == true">{{"insight.Policy.DataRange" | translate}}(50-100)</span>
                </p>
              </span>
  </div>
</div>

<div class="tipBox" id="{{objectType}}-reclaim-tip">
  <img src="{{'insight.Policy.reclaimImg' | translate}}">
  <p>{{'insight.Policy.explainReclaimableCapacity' | translate}}</p>
</div>
