<div *ngIf="model === 'overview' || model === 'change'">
  <h4>{{title}}</h4>
  <p class="tip">
    {{'insight.CloudEnvExplain' | translate}}
  </p>
</div>

<div class="overview" *ngIf="model === 'overview'">
  <p>
    <span class="overview-label">{{'insight.CloudEnvName' | translate}}</span>
    {{currentCloudEnvironment.name}}
  </p>
  <p>
    <span class="overview-label">{{'insight.CloudEnvControlAddress' | translate}}</span>
    {{currentCloudEnvironment.url}}
  </p>
  <p>
    <span class="overview-label">{{'insight.CloudEnvType' | translate}}</span>
    {{currentCloudEnvironment.type}}
  </p>
  <p>
    <span class="overview-label">{{'insight.CloudEnvAccount' | translate}}</span>
    {{currentCloudEnvironment.user}}
  </p>
  <p>
    <span class="overview-label">{{'insight.WorkState' | translate}}</span>
    <span *ngIf="currentCloudEnvironment.status === 'normal'">{{'insight.WorkStateNormal' | translate}}</span>
    <span *ngIf="currentCloudEnvironment.status === 'abnormal'">{{'insight.WorkStateAbnormal' | translate}}</span>
  </p>
  <button [class.table]="hasNormalCloudEnvironmentList()" [class.disabled]="!hasNormalCloudEnvironmentList()" [disabled]="!hasNormalCloudEnvironmentList()" (click)="switchToChangeModel()">{{'insight.Modify' | translate}}</button>
</div>

<div class="change" *ngIf="model === 'change'">
  <p>
    <span class="overview-label">{{'insight.CloudEnvName' | translate}}</span>
    <select (change)="changeSelectedCloudEnvironment($event)">
      <option *ngFor="let item of cloudEnvironmentList" [selected]="item.name === changeModelSelectedCloudEnvironment.name">{{item.name}}</option>
    </select>
  </p>
  <p>
    <span class="overview-label">{{'insight.CloudEnvControlAddress' | translate}}</span>
    {{changeModelSelectedCloudEnvironment.url}}
  </p>
  <p>
    <span class="overview-label">{{'insight.CloudEnvType' | translate}}</span>
    {{changeModelSelectedCloudEnvironment.type}}
  </p>
  <p>
    <span class="overview-label">{{'insight.CloudEnvAccount' | translate}}</span>
    {{changeModelSelectedCloudEnvironment.user}}
  </p>
  <div class="button-group">
    <button [class.normal]="changeModelSelectedCloudEnvironment.id !== currentCloudEnvironment.id"
            [class.disabled]="changeModelSelectedCloudEnvironment.id === currentCloudEnvironment.id"
            [disabled]="changeModelSelectedCloudEnvironment.id === currentCloudEnvironment.id" (click)="showConfirmDialogue()">{{'insight.Save' | translate}}</button>
    <button class="cancel" (click)="switchToOverviewModel()">{{'insight.Cancel' | translate}}</button>
  </div>
</div>

<div class="initial-config" *ngIf="model === 'initial config'">
  <div class="normal" *ngIf="hasNormalCloudEnvironmentList()">
    <img src="assets/images/insight/cloud%201-08.png">
    <p class="title">{{'insight.OpsInsightGuide' | translate}}</p>
    <p class="tip">{{'insight.OpsInsightExplain' | translate}}</p>
    <p class="initial-config-row">
      <span class="overview-label">{{'insight.CloudEnvName' | translate}}</span>
      <select (change)="changeSelectedCloudEnvironment($event)">
        <option selected="selected" style="display: none">{{'insight.PleaseChoose' | translate}}</option>
        <option *ngFor="let item of cloudEnvironmentList">{{item.name}}</option>
      </select>
    </p>
    <div *ngIf="changeModelSelectedCloudEnvironment != undefined">
      <p class="initial-config-row">
        <span class="overview-label">{{'insight.CloudEnvControlAddress' | translate}}</span>
        <span class="initial-config-info">{{changeModelSelectedCloudEnvironment.url}}</span>
      </p>
      <p class="initial-config-row">
        <span class="overview-label">{{'insight.CloudEnvType' | translate}}</span>
        <span class="initial-config-info">{{changeModelSelectedCloudEnvironment.type}}</span>
      </p>
      <p class="initial-config-row">
        <span class="overview-label">{{'insight.CloudEnvAccount' | translate}}</span>
        <span class="initial-config-info">{{changeModelSelectedCloudEnvironment.user}}</span>
      </p>
      <p class="initial-config-row">
        <span class="overview-label">{{'insight.WorkState' | translate}}：</span>
        <span class="initial-config-info" *ngIf="changeModelSelectedCloudEnvironment.status === 'normal'">{{'insight.WorkStateNormal' | translate}}</span>
        <span class="initial-config-info" *ngIf="changeModelSelectedCloudEnvironment.status === 'abnormal'">{{'insight.WorkStateAbnormal' | translate}}</span>
      </p>
      <button class="normal" (click)="changeCurrentCloudEnvironment()">{{'insight.Configure' | translate}}</button>
    </div>
  </div>
  <div class="abnormal" *ngIf="!hasNormalCloudEnvironmentList()">
    <img>
    <img src="assets/images/insight/cloud%202-09.png">
    <p class="title">{{'insight.NoCloudEnv' | translate}}</p>
    <a [routerLink]="['../../../computeResource/globalcloudenvs/all']">{{'insight.CheckSysCloudEnv' | translate}}</a>
  </div>
</div>

<div class="loading" *ngIf="model === 'loading'">
  <p><img src="assets/images/insight/process.png">{{'insight.Configuring' | translate}}</p>
</div>

<div class="config-success" *ngIf="model === 'config success'">
  <img src="assets/images/insight/success_large.png">
  <p class="title">{{changeModelSelectedCloudEnvironment.name}} {{'insight.ConfigureSuccess' | translate}}</p>
  <div class="button-group">
    <button class="normal"><a [routerLink]="['../../dashboard']">{{'insight.ExperienceImmediately' | translate}}</a></button>
    <button class="table" (click)="switchToOverviewModel()">OK</button>
  </div>
</div>

<div class="dialogue-background" *ngIf="isConfirmDialogueShown">
  <div class="dialogue">
    <h4>{{'insight.SaveCloudEnvConfig' | translate}}<span (click)="hideConfirmDialogue()"></span></h4>
    <div class="content">
      <img src="assets/images/insight/pop_alarm_large.png">
      <p>{{'insight.UpdateConnectCloudEnv' | translate}}</p>
      <p>{{'insight.CheckIfSaveBasicConfig' | translate}}</p>
      <div class="button-group">
        <button class="normal" (click)="changeCurrentCloudEnvironment()">{{'insight.CheckSave' | translate}}</button>
        <button class="cancel" (click)="hideConfirmDialogue()">{{'insight.CheckCancel' | translate}}</button>
      </div>
    </div>
  </div>
</div>

<div id="error" *ngIf="model === 'error'">
  <img src="assets/images/insight/page_unavailable.png">
  <p class="title">OpsInsight服务不可用！</p>
</div>