.overview p, .change p {
  font-size: 12px;
  line-height: 48px;
  color: #333;
  margin: 0;
}

.overview p:first-of-type, .change p:first-of-type {
  margin-top: 12px;
}

.overview-label {
  display: inline-block;
  width: 115px;
  text-align: right;
}

.overview button {
  /*TODO: 优化格式*/
  margin-top: 22px;
  margin-left: 115px;
}

.overview .table, .config-success .table {
  height: 30px;
  width: 100px;
}

select {
  appearance: none;-webkit-appearance: none;-moz-appearance: none;
  background: white url("../../../assets/images/btn_droplist_normal.png") no-repeat right;
  border: solid 1px #ddd;
  border-radius: 3px;
  border-right-width: 0;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  width: 400px;
}

.button-group {
  margin: 22px 0 0 115px;
}

.initial-config {
  margin-top: 122px;
  text-align: center;
}

.initial-config p.title,
.config-success p.title {
  color: #333;
  font-size: 24px;
  margin: 0;
}

.initial-config .tip {
  font-size: 14px;
  margin: 14px 0 30px;
}

.initial-config-info {
  display: inline-block;
  text-align: left;
  width: 400px;
}

.initial-config-row {
  margin-bottom: 20px;
}

.initial-config button {
  margin-top: 20px;
}

.initial-config .abnormal .title {
  margin-bottom: 20px;
}

.dialogue-background {
  display: block;
}

.dialogue {
  height: 340px;
  width: 600px;
  margin: -170px 0 0 -300px;
}

.dialogue h4 {
  padding-left: 20px;
}

.dialogue .content {
  padding: 50px 20px 0;
}

.dialogue .content img {
  margin-bottom: 20px;
}

.dialogue .content p {
  position: static;
  margin-bottom: 12px;
}

.dialogue .button-group {
  margin: 38px 0 0;
  position: static;
}

.config-success,
#error {
  margin-top: 210px;
  text-align: center;
}

.config-success img {
  margin-bottom: 30px;
}

.config-success .button-group {
  margin: 40px 0 0;
}

.config-success .button-group button.normal a {
  color: white;
}

.config-success .button-group button:first-of-type {
  margin-right: 10px;
}

.loading {
  width: 180px;
  height: 80px;
  margin-top: 300px;
  text-align: center;
  line-height: 80px;
  position: relative;
  left: 50%;
  margin-left: -90px;
  color: #666;
  padding: 0;
  background: #e7f4fd;
  z-index: auto;
}

.loading p {
  margin: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

.loading img {
  margin-right: 10px;
  animation: spin 1.2s infinite;
}

#error img {
  margin-top: 40px;
}

#error .title {
  font-family: 'Microsoft Yahei';
  font-size: 24px;
  color: #999;
}
