.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
  color: #fff;
  background-color: #1898eb;
  border-color: #ddd;
}
.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
  color: #fff;
  background-color: #1898eb;
  border-color: #ddd;
}
.btn-default{
  border-color: #ddd;
}

.btn.active, .btn:active {
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0);
}

.form-group-explain{
  color: #666666;
}

.btn-group-cluter-oper{
  width: 120px;
  margin-left: -60px;
}

.cluster-height{
  width: -moz-calc((100% - 60px)/5);
  width: -webkit-calc((100% - 60px)/5);
  width: calc((100% - 60px)/5);
  text-align: center;
  /*background-color: #f9f9f9;*/
  display: block;
  height:230px;
  /*padding-top: 18px;*/
  padding-bottom: 18px;
  float:left;
  margin-right: 15px;
  cursor: pointer;
}

.submit-btn{
  width: 300px;
  height: 45px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 4px;
  -moz-border-radius:4px;
  -webkit-border-radius: 4px;
  border-style: none;
  border:1px solid #014da3;
  background-color: #1179ed;
  color: #fff;
}
.cms-button,
.cms-button-default{
  border-width: 1px;
  height: 24px;
  width: 80px;
  margin-left: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size: 12px;
  padding:0;
}
.cms-button{
  background-color: #fff;
  border-color: #000;
  color: #000;
}
.cms-button-default,
.cms-button-default:hover,
.cms-button:hover{
  background-color: #1179ed;
  border-color: #014da3;
  color: #fff;
}
.cms-button:active,
.cms-button-default:active{
  background-color: #014da3;
  border-color: #000;
  color: #fff;
}
.cms-button:disabled,
.cms-button-default:disabled,
.cms-button-deploy-action:disabled{
  background-color: #f2f2f2;
  border-color: #dadada;
  color: #999;
}
.cluster-height{
  width: -moz-calc((100% - 60px)/4);
  width: -webkit-calc((100% - 60px)/4);
  width: calc((100% - 60px)/4);
  text-align: center;
  /*background-color: #f9f9f9;*/
  display: block;
  height:230px;
  /*padding-top: 18px;*/
  padding-bottom: 18px;
  float:left;
  margin-right: 15px;
  cursor: pointer;
}

.fa-times-user-input-leftside-icon{
  line-height: 2;
  margin-left: 10px;
  color: #ff0000;
  font-size: 12px;
}
.autowidthinput{
  width:300px;
}

.zte-tabs .tab-nav {
  margin-top: 20px;
  height: 50px;
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding-left: 0px;
  padding-top: 10px;
  margin-bottom: 20px;
}

select{
  outline: none;
}

.ky-select {
  width: 470px;
  padding-left: 7px;
  font-size: 12px;
  border: 1px solid #dddddd;
  border-right: 0px;
  height: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  /*option:first-child {
    display: none;
  }*/
  background: url("../../../../../assets/images/btn_droplist_normal.png") no-repeat right #ffffff;
}
.ky-select:focus {
  border: 1px solid #1898eb;
  border-right: 0px;
  background: url("../../../../../assets/images/btn_droplist_active.png") no-repeat right #ffffff;
}
.ky-select:disabled {
  background: url("../../../../../assets/images/btn_droplist_disabled.png") no-repeat right #f2f2f2;
  color: #bbbbbb;
}
div.custom-content{
  margin-left:20px;
}
div.btn-group-custom{
  margin-bottom:30px;
}
div.btn-group-custom-magrin-bottom {
  margin-bottom:10px;
}
a.btn-group-custom {
  /*background-color: #3399ff;*/
  padding:6px 30px;
}
ky-button.custom-btn{
  position: relative;
  top: 40px;
  margin-right: 10px;
}

ky-select.custom-select{
  position: relative;
  top: 40px;
  margin-right: 10px;
}
/*.zte-tabs .tab-nav a {*/
  /*width: 200px;*/
/*}*/

.password-eye {
  position: relative;
  left:-25px;
  top:-4px;
}
