<div *ngIf="isShowPage">
  <ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
  <ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
  <section class="tecs-breadcrumb">
    <px-breadcrumb [links]="links"></px-breadcrumb>
  </section>
  <ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
  <ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
  <h1 *ngIf="!isEditState">{{'gengyun.addcloudenv' | translate}}</h1>
  <h1 *ngIf="isEditState">{{'gengyun.editcloudenv' | translate}}</h1>
  <form role="form" #clusterCreate="ngForm" novalidate>
      <div class="form-group">
          <label class="form-group-left">{{'computeRes.envName' | translate}}</label>
          <ky-text-input #clustername="ngModel" id="1" name="inputname" [maxLength]="50" [disabled]="isEditState"
                         (focus)="setFocusInputFlag('name',true)" (blur)="setFocusInputFlag('name',false)"
                         [(ngModel)]="cluster.name" required>
          </ky-text-input>
      </div>
      <div class="form-error-hint form-group-explain" *ngIf="isShowExplain(focusInputFlags[0].isFocus,cluster.name)">
        {{'gengyun.cloudenvNameHolder' | translate}}
      </div>
      <div class="form-error-hint"  *ngIf="isNameExist(cluster.name)">
        {{'gengyun.nameexist' | translate}}, {{'FailedToAdd' | translate}}
      </div>
      <div class="form-error-hint"  *ngIf="isNameillegal(cluster.name)">
        {{'gengyun.nameillegal' | translate}}
      </div>

      <div class="form-group">
        <label class="form-group-left">{{'gengyun.phyLocation' | translate}}</label>
        <ky-text-input class="inline-input" style="margin-right:10px" #inputAreaStat="ngModel" id="1" name="inputAreaStat"
                       [(ngModel)]="areaStation" placeholder="{{'gengyun.areaStation' | translate}}" notShowOption="true">
        </ky-text-input>
        <ky-text-input class="inline-input" #inputSubStat="ngModel" id="2" name="inputSubStat" [(ngModel)]="subStation"
                       placeholder="{{'gengyun.subStation' | translate}}">
        </ky-text-input>
      </div>

      <div class="form-group">
          <label class="form-group-left">{{'computeRes.envType' | translate}}</label>
          <ky-select [options]="options" [ngModelBindVaule]="'value'" [disabled]="isEditState" [showHint]="true"
                     [(ngModel)]="cloudenvType" name="cloudenvType" [displayBy]="'name'" (ngModelChange)="selectType($event)"
                     [customStyle]="'width:470px;height:30px'">
          </ky-select>
      </div>
      <div class="form-group">
          <label class="form-group-left">{{'gengyun.authentication' | translate}} URL</label>
          <ky-text-input #clusterurl="ngModel" id="2" name="inputurl" [(ngModel)]="cluster.uri" [disabled]="isEditState"
                         (focus)="setFocusInputFlag('url',true)" (blur)="setFocusInputFlag('url',false)" required>
          </ky-text-input>
          <!--i *ngIf="!estimateUrlPattern(cluster.uri)" class="fa fa-times-circle fa-times-user-input-leftside-icon" tooltipPlacement="right" tooltip="{{'EnterCorrect' | translate}}URL，{{'SuchAs' | translate}}：http://127.0.0.1:8089"></i>-->
      </div>
      <div class="form-error-hint" *ngIf="isUrlExist(cluster.uri)">
          {{'gengyun.this' | translate}} Url {{'gengyun.existed' | translate}}, {{'gengyun.canntcreate' | translate}}
      </div>
      <div class="form-error-hint form-group-explain" *ngIf="isShowExplain(focusInputFlags[1].isFocus,cluster.uri)">
        {{'EnterCorrect' | translate}} URL,{{'SuchAs' | translate}}：http://127.0.0.1:8089
      </div>
      <div class="form-error-hint" *ngIf="!estimateUrlPattern(cluster.uri)">
          {{'gengyun.inputerror' | translate}},{{'gengyun.correct' | translate}} URL {{'gengyun.styleas' | translate}}：http://127.0.0.1:8089
      </div>

      <div class="form-group">
          <label class="form-group-left">{{'Username' | translate}}</label>
          <ky-text-input #clusterusr="ngModel" id="3" name="inputusr" [(ngModel)]="cluster.userName" required>
          </ky-text-input>
      </div>
      <div class="form-group">
          <label class="form-group-left">{{'Password' | translate}}</label>
          <ky-text-input #clusterpassw="ngModel" id="3" [type]="passwordType" name="inputpassw" [(ngModel)]="cluster.password" required>
          </ky-text-input>
          <img id="eye" class="password-eye" (click)="changePasswordType()" src="assets/images/eye.png">
      </div>
      <div class="form-group">
          <label class="form-group-left">{{'Description' | translate}}</label>
          <ky-text-input #clusterdes="ngModel" id="3" name="inputdes" [(ngModel)]="cluster.description">
          </ky-text-input>
      </div>
      <div class="form-group">
          <label class="form-group-left">{{'gengyun.defaulttenant' | translate}}</label>
          <ky-text-input #clustertenant="ngModel" id="4" name="inputtenant" [(ngModel)]="cluster.defaultTenant" required>
          </ky-text-input>
      </div>
      <div class="form-group">
        <label class="form-group-left">{{'gengyun.servicegrade' | translate}}</label>
        <ky-select [options]="serviceGradeOptions" [ngModelBindVaule]="'value'" [disabled]="false"
                   [(ngModel)]="selectedServiceGrade" name="selectedServiceGrade" [displayBy]="'name'" [showHint]="true"
                   (ngModelChange)="selectGrade($event)" [customStyle]="'width:470px;height:30px'">
        </ky-select>
      </div>
  </form>
  <div *ngIf="!isEditState" class="form-button-group">
    <ky-button [disabled]="!clusterCreate.form.valid|| !estimateUrlPattern(cluster.uri) ||
        isCloudenvExist(cluster.name,cluster.uri) || !isSelectedOption() || isNameillegal(cluster.name) || isValid"
               [isShowloading]= "isShowLoading" (click)="addCluster()">
      {{'Add' | translate}}</ky-button>
    <ky-button [type]="'cancel'" (click)="cancel()">{{'flavor.cancelText' | translate}}</ky-button>
  </div>
  <div *ngIf="isEditState" class="form-button-group">
    <ky-button [disabled]="!clusterCreate.form.valid|| !estimateUrlPattern(cluster.uri) ||
        isCloudenvExist(cluster.name,cluster.uri) || !isSelectedOption() || isNameillegal(cluster.name) || isValid"
               [isShowloading]= "isShowLoading" (click)="confirm()">
      {{'Confirm' | translate}}</ky-button>
    <ky-button [type]="'cancel'" (click)="editCancel()">{{'flavor.cancelText' | translate}}</ky-button>
  </div>
</div>
<!--ky-loading [show]="isShowLoading" [title]="loadingTitle"></ky-loading>-->
