
<div class="modal fade ky-modal" [id]="id" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="cancel()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">{{'gengyun.editswitch' | translate}}</h4>
      </div>
      <div class="modal-body">
        <form name="editSwitch" #editSwitch="ngForm" novalidate>
          <div  class="form-group">
            <ul class="ky-form-group-left">
              <li style="margin-bottom: 10px;" *ngFor="let switch of checkedlist">
                <ky-checkbox #checked [checked] = "switch[1]" [name]="switch[0]"
                             (change)="setCheck(switch[0],checked.checked)">
                  {{this.checkname(switch[0])}}
                </ky-checkbox>
              </li>
            </ul>
          </div>
        </form>
      </div>
      <div class="modal-footer ky-modal-footer">
        <ky-button data-dismiss="modal" (click)="submit()">
          {{'Confirm' | translate}}</ky-button>
        <ky-button [type]="'cancel'" data-dismiss="modal" (click)="cancel()">
          {{'Cancel' | translate}}</ky-button>
      </div>
    </div>
  </div>
</div>
<ky-loading [show]="isShowLoading"></ky-loading>
