
<div class="Overview-Left">
    <div class="Overview-Left-Indexlower">
      <div class="box1">
        <img class="imageSet" src={{imgUrlsMax}}>
        <span class="words" *ngIf="workloadList.level === 'high'">{{"insight.Objects.Critical" | translate}}{{wlWordAdd}}{{workLoadWords}}</span>
        <span class="words" *ngIf="workloadList.level != 'high'">{{workLoadWords}}</span>
      </div>
      <div class="box2">
        <div *ngIf="wlCpuCheck === true">
          <p class="pBottom10">{{"insight.Objects.CPUUsed" | translate}}（{{workloadList.cpuOccup.cores | dataValidityCheck}}{{"insight.Objects.CoreNum" | translate}}）</p>
          <div class="pBottom20 low" *ngIf="workloadList.cpuOccup.utili < workloadList['curStrategy'].low">
            <px-progressbar [percentage] = workloadList.cpuOccup.utili></px-progressbar>
          </div>
          <div class="pBottom20 middle" *ngIf="(workloadList.cpuOccup.utili >= workloadList['curStrategy'].low) &&(workloadList.cpuOccup.utili < workloadList['curStrategy'].high)">
            <px-progressbar [percentage] = workloadList.cpuOccup.utili></px-progressbar>
          </div>
          <div class="pBottom20 high" *ngIf="workloadList.cpuOccup.utili >= workloadList['curStrategy'].high">
            <px-progressbar [percentage] = workloadList.cpuOccup.utili></px-progressbar>
          </div>
          <div class="pBottom20 low" *ngIf="workloadList.cpuOccup.utili == '--' ">
            <px-progressbar [percentage] = workloadList.cpuOccup.utili></px-progressbar>
          </div>
        </div>
        <div *ngIf="wlMemCheck === true">
          <p class="pBottom10">{{"insight.Objects.MemUsed" | translate}}</p>
          <div class="low" *ngIf="workloadList.memOccup.utili < workloadList['curStrategy'].low">
            <px-progressbar [percentage] = workloadList.memOccup.utili></px-progressbar>
          </div>
          <div class="middle" *ngIf="(workloadList.memOccup.utili >= workloadList['curStrategy'].low) &&(workloadList.memOccup.utili < workloadList['curStrategy'].high)">
            <px-progressbar [percentage] = workloadList.memOccup.utili></px-progressbar>
          </div>
          <div class="high" *ngIf="workloadList.memOccup.utili >= workloadList['curStrategy'].high">
            <px-progressbar [percentage] = workloadList.memOccup.utili></px-progressbar>
          </div>
          <div class="low" *ngIf="workloadList.memOccup.utili == '--' ">
            <px-progressbar [percentage] = workloadList.memOccup.utili></px-progressbar>
          </div>
          <p class="pBottom20 littleFont pTop6">{{"insight.Objects.Used" | translate}}：{{workloadList.memOccup.used | dataValidityCheck}}MB {{"insight.Objects.TotalMem" | translate}}：{{workloadList.memOccup.total | dataValidityCheck}}MB</p>
        </div>
        <div *ngIf="wlDiskCheck === true">
          <p class="pBottom10">{{"insight.Objects.DiskUsed" | translate}}</p>
          <div class="low" *ngIf="workloadList.diskSpaceOccup.utili < workloadList['curStrategy'].low">
            <px-progressbar [percentage] = workloadList.diskSpaceOccup.utili></px-progressbar>
          </div>
          <div class="middle" *ngIf="(workloadList.diskSpaceOccup.utili >= workloadList['curStrategy'].low) &&(workloadList.diskSpaceOccup.utili < workloadList['curStrategy'].high)">
            <px-progressbar [percentage] = workloadList.diskSpaceOccup.utili></px-progressbar>
          </div>
          <div class="high" *ngIf="workloadList.diskSpaceOccup.utili >= workloadList['curStrategy'].high">
            <px-progressbar [percentage] = workloadList.diskSpaceOccup.utili></px-progressbar>
          </div>
          <div class="low" *ngIf="workloadList.diskSpaceOccup.utili == '--' ">
            <px-progressbar [percentage] = workloadList.diskSpaceOccup.utili></px-progressbar>
          </div>
          <p class="pBottom20 littleFont pTop6">{{"insight.Objects.Used" | translate}}：{{workloadList.diskSpaceOccup.used | dataValidityCheck}}GB {{"insight.Objects.TotalDisk" | translate}}：{{workloadList.diskSpaceOccup.total | dataValidityCheck}}GB</p>
        </div>
        <div *ngIf="wlNetInCheck === true || wlNetOutCheck === true || wlNetIOCheck === true">
          <p class="pBottom14">{{"insight.Objects.NetworkIO" | translate}}</p>
          <div style="margin-left: 20px">
            <p class="pBottom10">{{"insight.Objects.LimitedPort" | translate}} {{workloadIOName}}：</p>
            <div *ngIf="wlNetInCheck === true">
              <div id="netNumL" *ngIf="workloadList.networkIncomingRate.utili < workloadList['curStrategy'].low">
                <px-progressbar [percentage] = workloadList.networkIncomingRate.utili></px-progressbar>
              </div>
              <div id="netNumM" *ngIf="(workloadList.networkIncomingRate.utili >= workloadList['curStrategy'].low) && (workloadList.networkIncomingRate.utili < workloadList['curStrategy'].high)">
                <px-progressbar [percentage] = workloadList.networkIncomingRate.utili></px-progressbar>
              </div>
              <div id="netNumH" *ngIf="workloadList.networkIncomingRate.utili >= workloadList['curStrategy'].high">
                <px-progressbar [percentage] = workloadList.networkIncomingRate.utili></px-progressbar>
              </div>
              <div id="netNumNaN" *ngIf="workloadList.networkIncomingRate.utili == '--' ">
                <px-progressbar [percentage] = workloadList.networkIncomingRate.utili></px-progressbar>
              </div>
              <p class="pBottom12 littleFont pTop6">{{"insight.Objects.InRate" | translate}}：{{workloadList.networkIncomingRate.rate | dataValidityCheck}}Kbps {{"insight.Objects.InBandwidth" | translate}}：{{workloadList.networkIncomingRate.bandWidth | dataValidityCheck}}Kbps</p>
            </div>
            <div *ngIf="wlNetOutCheck === true">
              <div id="netNum2L" *ngIf="workloadList.networkOutgoingRate.utili < workloadList['curStrategy'].low">
                <px-progressbar [percentage] = workloadList.networkOutgoingRate.utili></px-progressbar>
              </div>
              <div id="netNum2M" *ngIf="(workloadList.networkOutgoingRate.utili >= workloadList['curStrategy'].low) && (workloadList.networkOutgoingRate.utili < workloadList['curStrategy'].high)">
                <px-progressbar [percentage] = workloadList.networkOutgoingRate.utili></px-progressbar>
              </div>
              <div id="netNum2H" *ngIf="workloadList.networkOutgoingRate.utili >= workloadList['curStrategy'].high">
                <px-progressbar [percentage] = workloadList.networkOutgoingRate.utili></px-progressbar>
              </div>
              <div id="netNum2NaN" *ngIf="workloadList.networkOutgoingRate.utili == '--' ">
                <px-progressbar [percentage] = workloadList.networkOutgoingRate.utili></px-progressbar>
              </div>
              <p class="pBottom20 littleFont pTop6">{{"insight.Objects.OutRate" | translate}}：{{workloadList.networkOutgoingRate.rate | dataValidityCheck}}Kbps {{"insight.Objects.OutBandwidth" | translate}}：{{workloadList.networkOutgoingRate.bandWidth | dataValidityCheck}}Kbps</p>
            </div>
            <div  *ngIf="wlNetIOCheck === true">
              <div id="netNum3L" *ngIf="workloadList.networkBidirectRate.utili < workloadList['curStrategy'].low">
                <px-progressbar [percentage] = workloadList.networkBidirectRate.utili></px-progressbar>
              </div>
              <div id="netNum3M" *ngIf="(workloadList.networkBidirectRate.utili >= workloadList['curStrategy'].low) && (workloadList.networkBidirectRate.utili < workloadList['curStrategy'].high)">
                <px-progressbar [percentage] = workloadList.networkBidirectRate.utili></px-progressbar>
              </div>
              <div id="netNum3H" *ngIf="workloadList.networkBidirectRate.utili >= workloadList['curStrategy'].high">
                <px-progressbar [percentage] = workloadList.networkBidirectRate.utili></px-progressbar>
              </div>
              <div id="netNum3NaN" *ngIf="workloadList.networkBidirectRate.utili == '--' ">
                <px-progressbar [percentage] = workloadList.networkBidirectRate.utili></px-progressbar>
              </div>
              <p class="pBottom20 littleFont pTop6">{{"insight.Objects.IORate" | translate}}：{{workloadList.networkBidirectRate.rate | dataValidityCheck}}Kbps {{"insight.Objects.IOBandwidth" | translate}}：{{workloadList.networkBidirectRate.bandWidth | dataValidityCheck}}Kbps</p>
            </div>
          </div>
        </div>
      </div>
      <div class="box3">
        <p>{{"insight.Objects.RelatedObjWl" | translate}}</p>
        <p class="littleFont">{{"insight.Objects.ParentObj" | translate}}( {{"insight.Objects.HostList" | translate}} 1{{"insight.Objects.ChinaNum" | translate}} )</p>
        <div  style="padding-top: 10px;">
          <img src="assets/images/insight/svg/monitorObject/0_host_line.svg">
          <span [pxDivTooltip]="'tipBox1'" placement="right" tooltipType="textType">
          <span *ngIf="relatedObjectInfo?.parent?.workload === 'high'" (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            <img src= 'assets/images/insight/svg/monitorObject/1_workload_min.svg'>
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.workload === 'middle'" (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            <img src= 'assets/images/insight/svg/monitorObject/2_workload_min.svg'>
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.workload === 'low'" (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            <img src= 'assets/images/insight/svg/monitorObject/3_workload_min.svg'>
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.workload === '--'" (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            <img src= 'assets/images/insight/svg/monitorObject/4_workload_min.svg'>
          </span>
          </span>
        </div>
        <p class="littleFont">{{"insight.Objects.PeerObj" | translate}}( {{"insight.health.Vms" | translate}} {{siblingNum}}{{"insight.Objects.ChinaNum" | translate}} )</p>
        <div  style="padding-top: 10px;">
          <img src="assets/images/insight/svg/monitorObject/0_VM_line.svg">
          <span  *ngFor = "let brother of relatedObjectInfo?.sibling">
            <span [pxDivTooltip]="'tipBox1'" placement="right" tooltipType="textType">
            <img *ngIf="brother?.workload === 'high'" src= 'assets/images/insight/svg/monitorObject/1_workload_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
            <img *ngIf="brother?.workload === 'middle'" src= 'assets/images/insight/svg/monitorObject/2_workload_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
            <img *ngIf="brother?.workload === 'low'" src= 'assets/images/insight/svg/monitorObject/3_workload_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
            <img *ngIf="brother?.workload === '--'" src= 'assets/images/insight/svg/monitorObject/4_workload_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
            </span>
          </span>
        </div>
        <p class="littleFont">{{"insight.Objects.ChildObj" | translate}}( {{"insight.health.CloudHardDisk" | translate}} {{childrenNum}}{{"insight.Objects.ChinaNum" | translate}} )</p>
        <div  style="padding-top: 10px;">
          <img src="assets/images/insight/svg/monitorObject/0_volume.svg">
          <span  *ngFor = "let child of relatedObjectInfo?.children">
            <span [pxDivTooltip]="'tipBox1'" placement="right" tooltipType="textType">
            <img *ngIf="child?.workload === 'high'" src= 'assets/images/insight/svg/monitorObject/1_workload_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
            <img *ngIf="child?.workload === 'middle'" src= 'assets/images/insight/svg/monitorObject/2_workload_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
            <img *ngIf="child?.workload === 'low'" src= 'assets/images/insight/svg/monitorObject/3_workload_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
            <img *ngIf="child?.workload === '--'" src= 'assets/images/insight/svg/monitorObject/4_workload_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
            </span>
          </span>
        </div>
    </div>
  </div>
</div>


<div class="Overview-Right">

    <div class="Overview-Right-head" style="margin-top:10px">
      <span>{{"insight.Objects.WlTrend" | translate}}( 30 ){{"insight.Objects.Days" | translate}}</span>
    </div>

    <div class="Overview-Right-content">

      <div>
        <div style="width:253px;height:130px;left: -8px;" id="wlEchart">
        </div>
      </div>
      <!--<p class="title" style="padding-left: 20px" [class.hidden]="!(activeString==this.translate.instant('insight.Objects.Workload'))">
        {{"insight.Objects.LastCalcTime" | translate}}：{{workloadList.LastCalcTime}}
      </p>-->
    </div>

    <div class="Overview-Right-head">
      <span>{{"insight.Objects.ObjInfo" | translate}}</span>
    </div>

    <div class="Overview-Right-content">
      <div style="margin-top: 10px;margin-left: 20px">
        <div class="boxwidth"><p>{{"insight.Objects.ObjType" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.objType}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.PowerState" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.powerStatus}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.State" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.status}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Host" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.hostBelongTo}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Aggregate" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.cluster}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.DataCenter" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.dc}}</span></p>
        <div></div>
      </div>
    </div>

    <div class="Overview-Right-head">
      <span>{{"insight.Objects.WlPolicy" | translate}}</span>
    </div>

    <div class="Overview-Right-content">
      <div style="margin-top: 30px;margin-left: 20px">
        <div>
          <div>
            <px-slideblock [data]="workLoadSlideBlock" [len]="'90%'"></px-slideblock>
          </div>
          <p class="title">{{"insight.Objects.Checklist" | translate}}</p>
          <p><img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="wlCpuCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="wlCpuCheck === false">
            <span>{{"insight.Objects.CPUUsed" | translate}}</span>
          </p>
          <p><img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="wlMemCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="wlMemCheck === false">
            <span>{{"insight.Objects.MemUsed" | translate}}</span>
          </p>
          <p><img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="wlDiskCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="wlDiskCheck === false">
            <span>{{"insight.Objects.DiskUsed" | translate}}</span>
          </p>
          <p>
            <img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="wlNetInCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="wlNetInCheck === false">
            <span>{{"insight.Objects.NetInRate" | translate}}</span>
          </p>
          <p>
            <img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="wlNetOutCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="wlNetOutCheck === false">
            <span>{{"insight.Objects.NetOutRate" | translate}}</span>
          </p>
          <p>
            <img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="wlNetIOCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="wlNetIOCheck === false">
            <span>{{"insight.Objects.NetIORate" | translate}}</span>
          </p>
        </div>
      </div>
    </div>
  </div>


<div class="tipBox" id="tipBox1">
  <div class="head">
    <p>
      <img *ngIf="tipType === this.translate.instant('insight.Objects.HostList')" src="assets/images/insight/svg/host.svg">
      <img *ngIf="tipType === 'vm'" src="assets/images/insight/svg/VM.svg">
      <img *ngIf="tipType === 'disk'" src="assets/images/insight/svg/Volumes.svg">
      <span>{{tipName}}</span>
    </p>
  </div>
  <div class="body">
    <p>{{"insight.Objects.ObjType" | translate}}：<span>{{tipType}}</span></p>
    <p>{{"insight.Objects.AlarmSelfNum" | translate}}：<span>{{tipAlarms}}</span></p>
    <p>{{"insight.Objects.Health" | translate}}：
      <span *ngIf="tipHealth === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_health_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Risk" | translate}}：
      <span *ngIf="tipRisk === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_risk_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Efficiency" | translate}}：
      <span *ngIf="tipEfficiency === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_efficiency_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Workload" | translate}}：
      <span *ngIf="tipWorkload === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_workload_min.svg'>
      </span>
      <span *ngIf="tipWorkload === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_workload_min.svg'>
      </span>
      <span *ngIf="tipWorkload === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_workload_min.svg'>
      </span>
      <span *ngIf="tipWorkload === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_workload_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.RemainCapa" | translate}}：
      <span *ngIf="tipRemainCapa === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_capacity_min.svg'>
      </span>
      <span *ngIf="tipRemainCapa === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_capacity_min.svg'>
      </span>
      <span *ngIf="tipRemainCapa === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_capacity_min.svg'>
      </span>
      <span *ngIf="tipRemainCapa === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_capacity_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.ReclaimCapa" | translate}}：
      <span *ngIf="tipReclaimCapa === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_recyclable_min.svg'>
      </span>
      <span *ngIf="tipReclaimCapa === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_recyclable_min.svg'>
      </span>
      <span *ngIf="tipReclaimCapa === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_recyclable_min.svg'>
      </span>
      <span *ngIf="tipReclaimCapa === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_recyclable_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Stress" | translate}}：
      <span *ngIf="tipStress === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_pressure_min.svg'>
      </span>
      <span *ngIf="tipStress === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_pressure_min.svg'>
      </span>
      <span *ngIf="tipStress === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_pressure_min.svg'>
      </span>
      <span *ngIf="tipStress === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_pressure_min.svg'>
      </span>
    </p>
  </div>
</div>
