
  <div class="Overview-Left">
    <div class="Overview-Left-Indexlower">
      <div>
        <div class="box1">
          <img class="imageSet" src={{imgUrlsMax}}>
          <span class="words" *ngIf="remainList.level === 'high'">{{"insight.Objects.Critical" | translate}}{{remainCapWords}}{{remainWordAdd}}</span>
          <span class="words" *ngIf="remainList.level != 'high'">{{remainCapWords}}</span>
        </div>
        <div class="box2" style="padding: 0">
          <div style="margin-bottom: 50px;margin-top: -10px;margin-right: -1px;padding: 0">
            <table id="remaincap"></table>
          </div>
        </div>
        <div class="box3">
          <p>{{"insight.Objects.RelatedObjRemain" | translate}}</p>
          <p class="littleFont">{{"insight.Objects.ParentObj" | translate}}( {{"insight.Objects.HostList" | translate}} 1{{"insight.Objects.ChinaNum" | translate}} )</p>
          <div  style="padding-top: 10px;">
            <img src="assets/images/insight/svg/monitorObject/0_host_line.svg">
            <span [pxDivTooltip]="'tipBox2'" placement="right" tooltipType="textType">
            <span *ngIf="relatedObjectInfo?.parent?.remainCapacity === 'high'">
              <img src= 'assets/images/insight/svg/monitorObject/1_capacity_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            </span>
            <span *ngIf="relatedObjectInfo?.parent?.remainCapacity === 'middle'">
              <img src= 'assets/images/insight/svg/monitorObject/2_capacity_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            </span>
            <span *ngIf="relatedObjectInfo?.parent?.remainCapacity === 'low'">
              <img src= 'assets/images/insight/svg/monitorObject/3_capacity_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            </span>
            <span *ngIf="relatedObjectInfo?.parent?.remainCapacity === '--'">
              <img src= 'assets/images/insight/svg/monitorObject/4_capacity_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            </span>
            </span>
          </div>
          <p class="littleFont">{{"insight.Objects.PeerObj" | translate}}( {{"insight.health.Vms" | translate}} {{siblingNum}}{{"insight.Objects.ChinaNum" | translate}} )</p>
          <div  style="padding-top: 10px;">
            <img src="assets/images/insight/svg/monitorObject/0_VM_line.svg">
            <span  *ngFor = "let brother of relatedObjectInfo?.sibling">
              <span [pxDivTooltip]="'tipBox2'" placement="right" tooltipType="textType">
              <img *ngIf="brother?.remainCapacity === 'high'" src= 'assets/images/insight/svg/monitorObject/1_capacity_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
              <img *ngIf="brother?.remainCapacity === 'middle'" src= 'assets/images/insight/svg/monitorObject/2_capacity_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
              <img *ngIf="brother?.remainCapacity === 'low'" src= 'assets/images/insight/svg/monitorObject/3_capacity_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
              <img *ngIf="brother?.remainCapacity === '--'" src= 'assets/images/insight/svg/monitorObject/4_capacity_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
              </span>
            </span>
          </div>
          <p class="littleFont">{{"insight.Objects.ChildObj" | translate}}( {{"insight.health.CloudHardDisk" | translate}} {{childrenNum}}{{"insight.Objects.ChinaNum" | translate}} )</p>
          <div  style="padding-top: 10px;">
            <img src="assets/images/insight/svg/monitorObject/0_volume.svg">
            <span  *ngFor = "let child of relatedObjectInfo?.children">
              <span [pxDivTooltip]="'tipBox2'" placement="right" tooltipType="textType">
              <img *ngIf="child?.remainCapacity === 'high'" src= 'assets/images/insight/svg/monitorObject/1_capacity_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.remainCapacity === 'middle'" src= 'assets/images/insight/svg/monitorObject/2_capacity_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.remainCapacity === 'low'" src= 'assets/images/insight/svg/monitorObject/3_capacity_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.remainCapacity === '--'" src= 'assets/images/insight/svg/monitorObject/4_capacity_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="Overview-Right">

    <div class="Overview-Right-head" style="margin-top:10px">
      <span>{{"insight.Objects.RemainTrend" | translate}}( 30 ){{"insight.Objects.Days" | translate}}</span>
    </div>

    <div class="Overview-Right-content">
      <div>
        <div style="width:253px;height:130px;left: -8px;" id="remainEchart">
        </div>
      </div>
      <p class="title" style="padding-left: 20px">
        {{"insight.Objects.LastCalcTime" | translate}}：{{remainList.LastCalcTime}}
      </p>
    </div>

    <div class="Overview-Right-head">
      <span>{{"insight.Objects.ObjInfo" | translate}}</span>
    </div>

    <div class="Overview-Right-content">
      <div style="margin-top: 10px;margin-left: 20px">
        <div class="boxwidth"><p>{{"insight.Objects.ObjType" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.objType}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.PowerState" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.powerStatus}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.State" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.status}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Host" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.hostBelongTo}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Aggregate" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.cluster}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.DataCenter" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.dc}}</span></p>
        <div></div>
      </div>
    </div>

    <div class="Overview-Right-head">
      <span>{{"insight.Objects.RemainPolicy" | translate}}</span>
    </div>

    <div class="Overview-Right-content">
      <div style="margin-top: 30px;margin-left: 20px">
        <div>
          <div>
            <px-slideblock [data]="remainCapSlideBlock" [len]="'90%'" [isReversal]="true"></px-slideblock>
          </div>
          <p class="title">{{"insight.Objects.Checklist" | translate}}</p>
          <p><img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="remainCpuCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="remainCpuCheck === false">
            <span>{{"insight.Objects.CPUUsed" | translate}}</span>
          </p>
          <p><img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="remainMemCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="remainMemCheck === false">
            <span>{{"insight.Objects.MemUsed" | translate}}</span>
          </p>
          <p><img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="remainDiskCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="remainDiskCheck === false">
            <span>{{"insight.Objects.DiskUsed" | translate}}</span>
          </p>
          <p>
            <img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="remainNetInCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="remainNetInCheck === false">
            <span>{{"insight.Objects.NetInRate" | translate}}</span>
          </p>
          <p>
            <img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="remainNetOutCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="remainNetOutCheck === false">
            <span>{{"insight.Objects.NetOutRate" | translate}}</span>
          </p>
          <p>
            <img src="assets/images/insight/3_checked.png" width="16px" height="16px" *ngIf="remainNetIOCheck === true">
            <img src="assets/images/insight/3_un_checked.png" width="16px" height="16px" *ngIf="remainNetIOCheck === false">
            <span>{{"insight.Objects.NetIORate" | translate}}</span>
          </p>
          <p style="line-height: 1.6em;">{{"insight.Objects.CheckItemProp" | translate}}：<span>{{remainPolicyWord}}</span></p>
          <p>{{"insight.Objects.ObservingWindow" | translate}}：<span>{{remainList['curStrategy'].wndSize}}{{"insight.Objects.Days" | translate}}</span></p>
        </div>
      </div>
    </div>
  </div>

<div class="tipBox" id="tipBox2">
  <div class="head">
    <p>
      <img *ngIf="tipType === this.translate.instant('insight.Objects.HostList')" src="assets/images/insight/svg/host.svg">
      <img *ngIf="tipType === 'vm'" src="assets/images/insight/svg/VM.svg">
      <img *ngIf="tipType === 'disk'" src="assets/images/insight/svg/Volumes.svg">
      <span>{{tipName}}</span>
    </p>
  </div>
  <div class="body">
    <p>{{"insight.Objects.ObjType" | translate}}：<span>{{tipType}}</span></p>
    <p>{{"insight.Objects.AlarmSelfNum" | translate}}：<span>{{tipAlarms}}</span></p>
    <p>{{"insight.Objects.Health" | translate}}：
      <span *ngIf="tipHealth === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_health_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Risk" | translate}}：
      <span *ngIf="tipRisk === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_risk_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Efficiency" | translate}}：
      <span *ngIf="tipEfficiency === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_efficiency_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Workload" | translate}}：
      <span *ngIf="tipWorkload === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_workload_min.svg'>
      </span>
      <span *ngIf="tipWorkload === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_workload_min.svg'>
      </span>
      <span *ngIf="tipWorkload === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_workload_min.svg'>
      </span>
      <span *ngIf="tipWorkload === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_workload_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.RemainCapa" | translate}}：
      <span *ngIf="tipRemainCapa === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_capacity_min.svg'>
      </span>
      <span *ngIf="tipRemainCapa === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_capacity_min.svg'>
      </span>
      <span *ngIf="tipRemainCapa === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_capacity_min.svg'>
      </span>
      <span *ngIf="tipRemainCapa === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_capacity_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.ReclaimCapa" | translate}}：
      <span *ngIf="tipReclaimCapa === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_recyclable_min.svg'>
      </span>
      <span *ngIf="tipReclaimCapa === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_recyclable_min.svg'>
      </span>
      <span *ngIf="tipReclaimCapa === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_recyclable_min.svg'>
      </span>
      <span *ngIf="tipReclaimCapa === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_recyclable_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Stress" | translate}}：
      <span *ngIf="tipStress === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_pressure_min.svg'>
      </span>
      <span *ngIf="tipStress === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_pressure_min.svg'>
      </span>
      <span *ngIf="tipStress === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_pressure_min.svg'>
      </span>
      <span *ngIf="tipStress === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_pressure_min.svg'>
      </span>
    </p>
  </div>
</div>
