<div class="Index">
  <div class="Overview-switch">
    <px-switchcard (headActive)="showContent($event)" [headNames]="headNames" [imgUrls]="imgUrlsMin"></px-switchcard>
  </div>
  <monitor-obj-cpi-workload class="Index-box" [aboutMeInfo]="aboutMeInfo" *ngIf="objectType=='vm'"
    [relatedObjectInfo]="relatedObjectInfo" [siblingNum]="siblingNum" [childrenNum]="childrenNum"
    [class.hidden]="!(activeString==translate.instant('insight.Objects.Workload'))" (wlMinImg)="showWlMinImg($event)">
  </monitor-obj-cpi-workload>

  <monitor-obj-cpi-workloadhost class="Index-box" [aboutMeInfo]="aboutMeInfo"  *ngIf="objectType=='host'"
    [relatedObjectInfo]="relatedObjectInfo" [siblingNum]="siblingNum" [childrenNum]="childrenNum"
    [class.hidden]="!(activeString==translate.instant('insight.Objects.Workload'))" (wlMinImg)="showWlMinImg($event)">
  </monitor-obj-cpi-workloadhost>

  <monitor-obj-cpi-remain class="Index-box" [aboutMeInfo]="aboutMeInfo" *ngIf="objectType=='vm'"
    [relatedObjectInfo]="relatedObjectInfo" [siblingNum]="siblingNum" [childrenNum]="childrenNum"
    [class.hidden]="!(activeString==translate.instant('insight.Objects.RemainCapa'))" (remainMinImg)="showRemainMinImg($event)">
  </monitor-obj-cpi-remain>

  <monitor-obj-cpi-remainhost class="Index-box" [aboutMeInfo]="aboutMeInfo" *ngIf="objectType=='host'"
    [relatedObjectInfo]="relatedObjectInfo" [siblingNum]="siblingNum" [childrenNum]="childrenNum"
    [class.hidden]="!(activeString==translate.instant('insight.Objects.RemainCapa'))" (remainMinImg)="showRemainMinImg($event)">
  </monitor-obj-cpi-remainhost>

  <monitor-obj-cpi-reclaim class="Index-box" [aboutMeInfo]="aboutMeInfo" *ngIf="objectType=='vm'"
    [relatedObjectInfo]="relatedObjectInfo" [siblingNum]="siblingNum" [childrenNum]="childrenNum"
    [class.hidden]="!(activeString==translate.instant('insight.Objects.ReclaimCapa'))" (reclaimMinImg)="showReclaimMinImg($event)">
  </monitor-obj-cpi-reclaim>

  <monitor-obj-cpi-reclaimhost class="Index-box" [aboutMeInfo]="aboutMeInfo" *ngIf="objectType=='host'"
    [relatedObjectInfo]="relatedObjectInfo" [siblingNum]="siblingNum" [childrenNum]="childrenNum"
    [class.hidden]="!(activeString==translate.instant('insight.Objects.ReclaimCapa'))" (reclaimMinImg)="showReclaimMinImg($event)">
  </monitor-obj-cpi-reclaimhost>

  <monitor-obj-cpi-stress class="Index-box" [aboutMeInfo]="aboutMeInfo" *ngIf="objectType=='vm'"
    [relatedObjectInfo]="relatedObjectInfo" [siblingNum]="siblingNum" [childrenNum]="childrenNum"
    [class.hidden]="!(activeString==translate.instant('insight.Objects.Stress'))" (stressMinImg)="showStressMinImg($event)">
  </monitor-obj-cpi-stress>

  <monitor-obj-cpi-stresshost class="Index-box" [aboutMeInfo]="aboutMeInfo" *ngIf="objectType=='host'"
    [relatedObjectInfo]="relatedObjectInfo" [siblingNum]="siblingNum" [childrenNum]="childrenNum"
    [class.hidden]="!(activeString==translate.instant('insight.Objects.Stress'))" (stressMinImg)="showStressMinImg($event)">
  </monitor-obj-cpi-stresshost>

</div>
