  <div class="Overview-Left">
    <div class="Overview-Left-Indexlower">
      <div>
        <div class="box1">
          <img class="imageSet" src={{imgUrlsMax}}>
          <span class="words" *ngIf="reclaimList.level === 'high'">{{"insight.Objects.Critical" | translate}}{{reclaimWordAdd}}{{reclaimCapWords}}</span>
          <span class="words" *ngIf="reclaimList.level != 'high'">{{reclaimCapWords}}</span>
        </div>
        <div class="box2">
          <div class="IndexBox">
            <div class="column">
              <div class="p1">{{"insight.Objects.ReclaimVCPU" | translate}}</div>
              <div class="p2" style="font-size: 24px">{{reclaimList['cpuOccup'].reclaim | dataValidityCheck}}</div>
              <div class="p3">{{"insight.Objects.ReclaimCause" | translate}}：<span class="unit">{{reclaimList['cpuOccup'].cause}}</span></div>
              <div class="p4">{{"insight.Objects.ReclaimPercent" | translate}}：<span class="unit">{{reclaimList['cpuOccup'].reclaimPer | dataValidityCheck}}%</span></div>
            </div>
            <div class="column">
              <div class="p1">{{"insight.Objects.ReclaimMem" | translate}}</div>
              <div class="p2" style="font-size: 24px">{{reclaimList['memOccup'].reclaim | dataValidityCheck}} <span class="unit">MB</span></div>
              <div class="p3">{{"insight.Objects.ReclaimCause" | translate}}：<span class="unit">{{reclaimList['memOccup'].cause}}</span></div>
              <div class="p4">{{"insight.Objects.ReclaimPercent" | translate}}：<span class="unit">{{reclaimList['memOccup'].reclaimPer | dataValidityCheck}}%</span></div>
            </div>
            <div class="column">
              <div class="p1">{{"insight.Objects.ReclaimDisk" | translate}}</div>
              <div class="p2" style="font-size: 24px">{{reclaimList['diskSpaceOccup'].reclaim | dataValidityCheck}}<span class="unit">GB</span></div>
              <div class="p3">{{"insight.Objects.ReclaimCause" | translate}}：<span class="unit">{{reclaimList['diskSpaceOccup'].cause}}</span></div>
              <div class="p4">{{"insight.Objects.ReclaimPercent" | translate}}：<span class="unit">{{reclaimList['diskSpaceOccup'].reclaimPer | dataValidityCheck}}%</span></div>
            </div>
          </div>
        </div>
        <div class="box3">
          <p>{{"insight.Objects.RelatedObjReclaim" | translate}}</p>
          <p class="littleFont">{{"insight.Objects.ParentObj" | translate}}( {{"insight.Objects.HostList" | translate}} 1{{"insight.Objects.ChinaNum" | translate}} )</p>
          <div  style="padding-top: 10px;">
            <img src="assets/images/insight/svg/monitorObject/0_host_line.svg">
            <span [pxDivTooltip]="'tipBox3'" placement="right" tooltipType="textType">
            <span *ngIf="relatedObjectInfo?.parent?.reclaimCapacity === 'high'">
              <img src= 'assets/images/insight/svg/monitorObject/1_recyclable_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            </span>
            <span *ngIf="relatedObjectInfo?.parent?.reclaimCapacity === 'middle'">
              <img src= 'assets/images/insight/svg/monitorObject/2_recyclable_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            </span>
            <span *ngIf="relatedObjectInfo?.parent?.reclaimCapacity === 'low'">
              <img src= 'assets/images/insight/svg/monitorObject/3_recyclable_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            </span>
            <span *ngIf="relatedObjectInfo?.parent?.reclaimCapacity === '--'">
              <img src= 'assets/images/insight/svg/monitorObject/4_recyclable_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
            </span>
            </span>
          </div>
          <p class="littleFont">{{"insight.Objects.PeerObj" | translate}}( {{"insight.health.Vms" | translate}} {{siblingNum}}{{"insight.Objects.ChinaNum" | translate}} )</p>
          <div  style="padding-top: 10px;">
            <img src="assets/images/insight/svg/monitorObject/0_VM_line.svg">
            <span  *ngFor = "let brother of relatedObjectInfo?.sibling">
              <span [pxDivTooltip]="'tipBox3'" placement="right" tooltipType="textType">
              <img *ngIf="brother?.reclaimCapacity === 'high'" src= 'assets/images/insight/svg/monitorObject/1_recyclable_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
              <img *ngIf="brother?.reclaimCapacity === 'middle'" src= 'assets/images/insight/svg/monitorObject/2_recyclable_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
              <img *ngIf="brother?.reclaimCapacity === 'low'" src= 'assets/images/insight/svg/monitorObject/3_recyclable_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
              <img *ngIf="brother?.reclaimCapacity === '--'" src= 'assets/images/insight/svg/monitorObject/4_recyclable_min.svg' (mouseover)="showTooltip($event,brother)" (mouseleave)="hideTooltip()">
              </span>
            </span>
          </div>
          <p class="littleFont">{{"insight.Objects.ChildObj" | translate}}( {{"insight.health.CloudHardDisk" | translate}} {{childrenNum}}{{"insight.Objects.ChinaNum" | translate}} )</p>
          <div  style="padding-top: 10px;">
            <img src="assets/images/insight/svg/monitorObject/0_volume.svg">
            <span  *ngFor = "let child of relatedObjectInfo?.children">
              <span [pxDivTooltip]="'tipBox3'" placement="right" tooltipType="textType">
              <img *ngIf="child?.reclaimCapacity === 'high'" src= 'assets/images/insight/svg/monitorObject/1_recyclable_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.reclaimCapacity === 'middle'" src= 'assets/images/insight/svg/monitorObject/2_recyclable_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.reclaimCapacity === 'low'" src= 'assets/images/insight/svg/monitorObject/3_recyclable_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.reclaimCapacity === '--'" src= 'assets/images/insight/svg/monitorObject/4_recyclable_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="Overview-Right">

    <div class="Overview-Right-head" style="margin-top:10px">
      <span>{{"insight.Objects.ReclaimTrend" | translate}}( 30 ){{"insight.Objects.Days" | translate}}</span>
    </div>

    <div class="Overview-Right-content">
      <div>
        <div style="width:253px;height:130px;left: -8px;" id="reclaimEchart">
        </div>
      </div>
      <p class="title" style="padding-left: 20px">
        {{"insight.Objects.LastCalcTime" | translate}}：{{reclaimList.LastCalcTime}}
      </p>
    </div>

    <div class="Overview-Right-head">
      <span>{{"insight.Objects.ObjInfo" | translate}}</span>
    </div>

    <div class="Overview-Right-content">
      <div style="margin-top: 10px;margin-left: 20px">
        <div class="boxwidth"><p>{{"insight.Objects.ObjType" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.objType}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.PowerState" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.powerStatus}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.State" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.status}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Host" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.hostBelongTo}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Aggregate" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.cluster}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.DataCenter" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.dc}}</span></p>
        <div></div>
      </div>
    </div>

    <div class="Overview-Right-head">
      <span>{{"insight.Objects.ReclaimPolicy" | translate}}</span>
    </div>

    <div class="Overview-Right-content">
      <div style="margin-top: 30px;margin-left: 20px">
        <div>
          <div>
            <px-slideblock [data]="reclaimCapSlideBlock" [len]="'90%'"></px-slideblock>
          </div>
          <p class="title">{{"insight.Objects.Checklist" | translate}}</p>
          <p class="p1">{{"insight.Objects.OversizeVM" | translate}}：</p>
          <p class="title" style="line-height: 1.6em;">{{"insight.Objects.BasedRemainSuggest" | translate}}{{reclaimList['curStrategy'].oversize}}%</p>
          <p class="p2">{{"insight.Objects.IdleVMDef" | translate}}：</p>
          <p class="title">{{"insight.Objects.IdleLeast" | translate}}{{reclaimList['curStrategy'].idle}}%</p>
          <p class="p2">{{"insight.Objects.PowerOffVMDef" | translate}}：</p>
          <p class="title" style="margin-bottom: 20px;line-height: 1.6em;">{{"insight.Objects.PowerOffLeast" | translate}}{{reclaimList['curStrategy'].poweroff}}%</p>
          <p>{{"insight.Objects.ObservingWindow" | translate}}：<span>{{reclaimList['curStrategy'].wndSize}}{{"insight.Objects.Days" | translate}}</span></p>
        </div>
      </div>
    </div>

  </div>



<div class="tipBox" id="tipBox3">
  <div class="head">
    <p>
      <img *ngIf="tipType === this.translate.instant('insight.Objects.HostList')" src="assets/images/insight/svg/host.svg">
      <img *ngIf="tipType === 'vm'" src="assets/images/insight/svg/VM.svg">
      <img *ngIf="tipType === 'disk'" src="assets/images/insight/svg/Volumes.svg">
      <span>{{tipName}}</span>
    </p>
  </div>
  <div class="body">
    <p>{{"insight.Objects.ObjType" | translate}}：<span>{{tipType}}</span></p>
    <p>{{"insight.Objects.AlarmSelfNum" | translate}}：<span>{{tipAlarms}}</span></p>
    <p>{{"insight.Objects.Health" | translate}}：
      <span *ngIf="tipHealth === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_health_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Risk" | translate}}：
      <span *ngIf="tipRisk === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_risk_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Efficiency" | translate}}：
      <span *ngIf="tipEfficiency === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_efficiency_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Workload" | translate}}：
      <span *ngIf="tipWorkload === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_workload_min.svg'>
      </span>
      <span *ngIf="tipWorkload === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_workload_min.svg'>
      </span>
      <span *ngIf="tipWorkload === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_workload_min.svg'>
      </span>
      <span *ngIf="tipWorkload === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_workload_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.RemainCapa" | translate}}：
      <span *ngIf="tipRemainCapa === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_capacity_min.svg'>
      </span>
      <span *ngIf="tipRemainCapa === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_capacity_min.svg'>
      </span>
      <span *ngIf="tipRemainCapa === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_capacity_min.svg'>
      </span>
      <span *ngIf="tipRemainCapa === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_capacity_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.ReclaimCapa" | translate}}：
      <span *ngIf="tipReclaimCapa === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_recyclable_min.svg'>
      </span>
      <span *ngIf="tipReclaimCapa === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_recyclable_min.svg'>
      </span>
      <span *ngIf="tipReclaimCapa === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_recyclable_min.svg'>
      </span>
      <span *ngIf="tipReclaimCapa === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_recyclable_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Stress" | translate}}：
      <span *ngIf="tipStress === 'high'">
        <img src= 'assets/images/insight/svg/monitorObject/1_pressure_min.svg'>
      </span>
      <span *ngIf="tipStress === 'middle'">
        <img src= 'assets/images/insight/svg/monitorObject/2_pressure_min.svg'>
      </span>
      <span *ngIf="tipStress === 'low'">
        <img src= 'assets/images/insight/svg/monitorObject/3_pressure_min.svg'>
      </span>
      <span *ngIf="tipStress === '--'">
        <img src= 'assets/images/insight/svg/monitorObject/4_pressure_min.svg'>
      </span>
    </p>
  </div>
</div>
