<style>
  .legend {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .left, .middle, .right {
    display: inline-block;
  }

  .middle {
    line-height: 24px;
  }

  .middle span {
    font-size: 12px;
    color: #7c868d;
  }

  img {
    width: 20px;
    height: 20px;
  }

  .legendText {
    font-size: 12px;
    color: #c2c6c9;
  }

  #lineChart {
    width: 100%;
    height: 200px;
  }

</style>

<div class="legend">
  <div class="left">
    <ky-select [options]="timeRanges" [displayBy]="'display'" [(ngModel)]="timeRange"
               (ngModelChange)="selectTimeRange()"
               [customStyle]=" 'width:150px;height:24px;color:#7c868d;' " [showHint]="false"></ky-select>
  </div>
  <div class="middle">
    <span [title]="counterName">{{getDisplayCounterName()}}</span>
  </div>
  <div class="right">
    <img class="legendChart" src="assets/images/threshold.svg"/>
    <span class="legendText">{{'pm.dynamicThreshold.dynamicThreshold' | translate}}</span>
  </div>
</div>

<div id="lineChart"></div>
