<div class="card-expand-content">
            <span class="card-content-head first-title">{{"insight.Policy.EditWorkload" | translate}}
            <img src="assets/images/insight/3_Infor.svg"
                 [pxDivTooltip]="objectType+'-workload-tip'"
                 [placement]="'right'"
                 [tooltipType]="'textType'"></span>

  <div class="card-content-list">
    <span class="span-left">{{"insight.Policy.WorkloadScoreThreshold" | translate}}</span>
    <cms-slider [defaultValue]="workLoad?.sliderThreshold"
               [sliderName]="objectType+'workLoad'"
               (choosedReturn)="getChosenRange($event)"></cms-slider>
  </div>
  <div class="card-content-list" style="margin-top: 30px">
    <span class="span-left">{{"insight.Policy.WorkloadChecklist" | translate}}</span>
    <ul class="ul-work-load">
      <li *ngFor="let check of workLoad.checks">
        <px-checkbox #input [name]="hostWorkLoad"
                     [(ngModel)]="check.checked"
                     (change)="getCheckLen()">
        </px-checkbox>
        <span class="span-right">{{check.name | defaultName}}</span>
      </li>
      <span class="check-error-tip" *ngIf="workLoad.checkChosen == 0">{{"insight.Policy.ChecklistCannotBeEmpty" | translate}}</span>
    </ul>
  </div>
</div>

<div class="tipBox" id="{{objectType}}-workload-tip">
  <img src="{{'insight.Policy.workLoadImg' | translate}}">
  <p>{{'insight.Policy.explainWorkLoad' | translate}}</p>
</div>
