<div class="Overview">

  <div class="Overview-Left">

    <div class="Overview-Left-upper">

      <div class="Status">
        <div class="Status-Left">
          <img class="objectMaxImg" src="assets/images/insight/svg/monitorObject/{{healthLevel}}_health_max.svg">
        </div>
        <div class="Status-Right">
          <span>{{"insight.Objects.Health" | translate}}</span>
          <span>{{"insight.Objects.CurrentProblems" | translate}}</span>
        </div>

      </div>

      <div class="Status">
        <div class="Status-Left">
          <img class="objectMaxImg" src="assets/images/insight/svg/monitorObject/{{riskLevel}}_risk_max.svg">
        </div>
        <div class="Status-Right">
          <span>{{"insight.Objects.Risk" | translate}}</span>
          <span>{{"insight.Objects.FutureProblems" | translate}}</span>
        </div>
      </div>

      <div class="Status">
        <div class="Status-Left">
          <img class="objectMaxImg" src="assets/images/insight/svg/monitorObject/{{efficiencyLevel}}_efficiency_max.svg">
        </div>
        <div class="Status-Right">
          <span>{{"insight.Objects.Efficiency" | translate}}</span>
          <span>{{"insight.Objects.WasteProblems" | translate}}</span>
        </div>
      </div>

    </div>
    <div class="alarm-table">

      <div *ngIf="true === hasRightSmartAlarms">
        <div class="alarm-analysis"><p>{{"insight.Objects.AlarmSmartAnalysis" | translate}}</p> </div>
        <div><table id="table-analysis"></table></div>
      </div>

      <div *ngIf="true === hasRightCurrentAlarms">
        <div class="alarm-analysis"><p>{{"insight.Objects.PendingAlarm" | translate}}</p></div>
        <div><table id="table-overview"></table></div>
      </div>
    </div>


  </div>

  <div class="Overview-Right">

    <div class="Overview-Right-head">
      <span>{{"insight.Objects.Info" | translate}}</span>
    </div>

    <div class="Overview-Right-content scroll-y" style="height: 350px">
      <div style="margin-top: 10px;margin-left: 20px" *ngIf="objectType=='vm'">
        <div class="boxwidth"><p>{{"insight.Objects.ObjType" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.objType}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.PowerState" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.powerStatus}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>CPU : </p></div><p style="display: inline"><span>{{aboutMeInfo?.cpuCores | dataValidityCheck}}{{"insight.Objects.Cores" | translate}}<!--&times;{{aboutMeInfo?.cpuHZ  | dataValidityCheck }}Hz--></span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Memory" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.mem  | dataValidityCheck}}MB</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Disk" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.disk  | dataValidityCheck}}GB</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.NIC" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.nic  | dataValidityCheck}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>OS : </p></div><p style="display: inline"><span>{{aboutMeInfo?.os}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Host" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.hostBelongTo}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.AttributableAZ" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.az}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Aggregate" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.cluster}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.CloudEnv" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.cloudEnv}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.DataCenter" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.dc}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Image" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.mirror}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.IPAddress" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.ipAddr}}</span></p>
        <div></div>
      </div>
      <div style="margin-top: 10px;margin-left: 20px" *ngIf="objectType=='host'">
        <div class="boxwidth"><p>{{"insight.Objects.ObjType" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.objType}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.State" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.status}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.PowerState" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.powerStatus}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>设备型号 : </p></div><p style="display: inline"><span>{{aboutMeInfo?.EquipmentType}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>CPU : </p></div><p style="display: inline"><span>{{aboutMeInfo?.cpuCores | dataValidityCheck}}{{"insight.Objects.Cores" | translate}}<!--&times;{{aboutMeInfo?.cpuHZ  | dataValidityCheck }}Hz--></span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Memory" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.mem  | dataValidityCheck}}MB</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Disk" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.disk  | dataValidityCheck}}GB</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.NIC" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.nic?.total  | dataValidityCheck}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.Aggregate" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.ha}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.AttributableAZ" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.az}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.CloudEnv" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.cloudEnv}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>{{"insight.Objects.DataCenter" | translate}} : </p></div><p style="display: inline"><span>{{aboutMeInfo?.dc}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>虚机个数 : </p></div><p style="display: inline"><span>{{aboutMeInfo?.vmNumber}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>是否支持巨页 : </p></div><p style="display: inline"><span>{{aboutMeInfo?.supportHugePage}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>是否支持NUMA : </p></div><p style="display: inline"><span>{{aboutMeInfo?.supportNUMA}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>是否支持CPU绑定 : </p></div><p style="display: inline"><span>{{aboutMeInfo?.supportCpuBinding}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>是否支持SR-IOV : </p></div><p style="display: inline"><span>{{aboutMeInfo?.supportSR-IOV}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>是否支持DPDK : </p></div><p style="display: inline"><span>{{aboutMeInfo?.supportDPDK}}</span></p>
        <div class="dividingLine"></div>
        <div class="boxwidth"><p>是否支持PCI直通 : </p></div><p style="display: inline"><span>{{aboutMeInfo?.supportPCIThrough}}</span></p>
        <div></div>
      </div>
    </div>

    <div class="Overview-Right-head">
      <span>{{"insight.Objects.RelatedObj" | translate}}</span>
    </div>

    <div class="Overview-Right-content">
      <div class="icon-nav">
        <div *ngIf="iconSelectedType == 'health'" class="health-active" ></div>
        <div *ngIf="iconSelectedType != 'health'" class="health" (click)="selectIcon('health')"></div>

        <div *ngIf="iconSelectedType == 'risk'" class="risk-active" ></div>
        <div *ngIf="iconSelectedType != 'risk'" class="risk" (click)="selectIcon('risk')"></div>

        <div *ngIf="iconSelectedType == 'efficiency'" class="efficiency-active" ></div>
        <div *ngIf="iconSelectedType != 'efficiency'" class="efficiency" (click)="selectIcon('efficiency')"></div>
      </div>
      <p style="padding-left: 20px">{{"insight.Objects.ParentObj" | translate}} ( {{"insight.Objects.HostList" | translate}} 1{{"insight.Objects.ChinaNum" | translate}} )</p>
        <div *ngIf="iconSelectedType == 'health'" style="padding-left: 20px;padding-top: 10px;">
          <img src="assets/images/insight/svg/monitorObject/0_host_line.svg">
          <span [pxDivTooltip]="'tipBox'" placement="right" tooltipType="textType">
          <span *ngIf="relatedObjectInfo?.parent?.health === 'critical'">
            <img src= 'assets/images/insight/svg/monitorObject/4_health_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.health === 'major'">
            <img src= 'assets/images/insight/svg/monitorObject/3_health_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.health === 'minor'">
            <img src= 'assets/images/insight/svg/monitorObject/2_health_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.health === 'warning'">
            <img src= 'assets/images/insight/svg/monitorObject/1_health_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.health === 'info'">
            <img src= 'assets/images/insight/svg/monitorObject/0_health_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          </span>
        </div>
        <div *ngIf="iconSelectedType == 'risk'" style="padding-left: 20px;padding-top: 10px;">
          <img src="assets/images/insight/svg/monitorObject/0_host_line.svg">
          <span [pxDivTooltip]="'tipBox'" placement="right" tooltipType="textType">
          <span *ngIf="relatedObjectInfo?.parent?.risk === 'critical'">
            <img src= 'assets/images/insight/svg/monitorObject/4_risk_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.risk === 'major'">
            <img src= 'assets/images/insight/svg/monitorObject/3_risk_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.risk === 'minor'">
            <img src= 'assets/images/insight/svg/monitorObject/2_risk_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.risk === 'warning'">
            <img src= 'assets/images/insight/svg/monitorObject/1_risk_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.risk === 'info'">
            <img src= 'assets/images/insight/svg/monitorObject/0_risk_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          </span>
        </div>
        <div *ngIf="iconSelectedType == 'efficiency'" style="padding-left: 20px;padding-top: 10px;">
          <img src="assets/images/insight/svg/monitorObject/0_host_line.svg">
          <span [pxDivTooltip]="'tipBox'" placement="right" tooltipType="textType">
          <span *ngIf="relatedObjectInfo?.parent?.efficiency === 'critical'">
            <img src= 'assets/images/insight/svg/monitorObject/4_efficiency_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.efficiency === 'major'">
            <img src= 'assets/images/insight/svg/monitorObject/3_efficiency_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.efficiency === 'minor'">
            <img src= 'assets/images/insight/svg/monitorObject/2_efficiency_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.efficiency === 'warning'">
            <img src= 'assets/images/insight/svg/monitorObject/1_efficiency_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          <span *ngIf="relatedObjectInfo?.parent?.efficiency === 'info'">
            <img src= 'assets/images/insight/svg/monitorObject/0_efficiency_min.svg' (mouseover)="showTooltip($event,relatedObjectInfo.parent)" (mouseleave)="hideTooltip()">
          </span>
          </span>
        </div>
      <p style="padding-left: 20px">{{"insight.Objects.ChildObj" | translate}} ( {{"insight.health.CloudHardDisk" | translate}} {{childrenNum}}{{"insight.Objects.ChinaNum" | translate}} )</p>
        <div *ngIf="iconSelectedType == 'health'" style="padding-left: 20px;padding-top: 10px;">
          <img src="assets/images/insight/svg/monitorObject/0_volume.svg">
          <span  *ngFor = "let child of relatedObjectInfo?.children">
            <span [pxDivTooltip]="'tipBox'" placement="right" tooltipType="textType">
            <img *ngIf="child?.health === 'critical'" src= 'assets/images/insight/svg/monitorObject/4_health_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
            <img *ngIf="child?.health === 'major'" src= 'assets/images/insight/svg/monitorObject/3_health_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
            <img *ngIf="child?.health === 'minor'" src= 'assets/images/insight/svg/monitorObject/2_health_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
            <img *ngIf="child?.health === 'warning'" src= 'assets/images/insight/svg/monitorObject/1_health_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
            <img *ngIf="child?.health === 'info'" src= 'assets/images/insight/svg/monitorObject/0_health_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
            </span>
          </span>
        </div>
        <div *ngIf="iconSelectedType == 'risk'" style="padding-left: 20px;padding-top: 10px;">
          <img src="assets/images/insight/svg/monitorObject/0_volume.svg">
            <span  *ngFor = "let child of relatedObjectInfo?.children">
              <span [pxDivTooltip]="'tipBox'" placement="right" tooltipType="textType">
              <img *ngIf="child?.risk === 'critical'" src= 'assets/images/insight/svg/monitorObject/4_risk_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.risk === 'major'" src= 'assets/images/insight/svg/monitorObject/3_risk_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.risk === 'minor'" src= 'assets/images/insight/svg/monitorObject/2_risk_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.risk === 'warning'" src= 'assets/images/insight/svg/monitorObject/1_risk_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.risk === 'info'" src= 'assets/images/insight/svg/monitorObject/0_risk_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              </span>
            </span>
        </div>
        <div *ngIf="iconSelectedType == 'efficiency'" style="padding-left: 20px;padding-top: 10px;">
          <img src="assets/images/insight/svg/monitorObject/0_volume.svg">
            <span  *ngFor = "let child of relatedObjectInfo?.children">
              <span [pxDivTooltip]="'tipBox'" placement="right" tooltipType="textType">
              <img *ngIf="child?.efficiency === 'critical'" src= 'assets/images/insight/svg/monitorObject/4_efficiency_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.efficiency === 'major'" src= 'assets/images/insight/svg/monitorObject/3_efficiency_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.efficiency === 'minor'" src= 'assets/images/insight/svg/monitorObject/2_efficiency_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.efficiency === 'warning'" src= 'assets/images/insight/svg/monitorObject/1_efficiency_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              <img *ngIf="child?.efficiency === 'info'" src= 'assets/images/insight/svg/monitorObject/0_efficiency_min.svg' (mouseover)="showTooltip($event,child)" (mouseleave)="hideTooltip()">
              </span>
            </span>
        </div>
    </div>

  </div>
</div>


<div class="tipBox" id="tipBox">
  <div class="head">
    <p>
      <img *ngIf="tipType === this.translate.instant('insight.Objects.HostList')" src="assets/images/insight/svg/host.svg">
      <img *ngIf="tipType === 'vm'" src="assets/images/insight/svg/VM.svg">
      <img *ngIf="tipType === 'disk'" src="assets/images/insight/svg/Volumes.svg">
      <span>{{tipName}}</span>
    </p>
  </div>
  <div class="body">
    <p>{{"insight.Objects.ObjType" | translate}}：<span>{{tipType}}</span></p>
    <p>{{"insight.Objects.AlarmSelfNum" | translate}}：<span>{{tipAlarms}}</span></p>
    <p>{{"insight.Objects.Health" | translate}}：
      <span *ngIf="tipHealth === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_health_min.svg'>
      </span>
      <span *ngIf="tipHealth === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_health_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Risk" | translate}}：
      <span *ngIf="tipRisk === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_risk_min.svg'>
      </span>
      <span *ngIf="tipRisk === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_risk_min.svg'>
      </span>
    </p>
    <p>{{"insight.Objects.Efficiency" | translate}}：
      <span *ngIf="tipEfficiency === 'critical'">
        <img src= 'assets/images/insight/svg/monitorObject/4_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'major'">
        <img src= 'assets/images/insight/svg/monitorObject/3_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'minor'">
        <img src= 'assets/images/insight/svg/monitorObject/2_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'warning'">
        <img src= 'assets/images/insight/svg/monitorObject/1_efficiency_min.svg'>
      </span>
      <span *ngIf="tipEfficiency === 'info'">
        <img src= 'assets/images/insight/svg/monitorObject/0_efficiency_min.svg'>
      </span>
    </p>
  </div>
</div>

<ky-modal [id]="'DelConfirm'" [title]="delDcMessage.title" [message]="delDcMessage.message"
          [confirmText]="delDcMessage.confirmText"
          [cancelText]="delDcMessage.cancelText" [type]="delDcMessage.type" [conformButtonType]="'warning'"
          [mode]="delDcMessage.mode" [tip]="delDcMessage.tip" (actionButtonDown)="sureDel()" (undoButtonDown)="cancleDel()">
</ky-modal>


<div id="confirmModal" class="modal fade"  style="top:130px" role="dialog" aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog">

    <div class="modal-content ky-modal-content">
      <div class="modal-header ky-modal-header">
        <button type="button" class="close ky-modal-close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title ky-modal-title">{{modalTitle}}</h4>
      </div>

      <div class="modal-body ky-modal-body" style="position: relative">
        <div class="form-group" style="margin-top: 21px;margin-bottom: 21px;">
          <label class="form-group-left" style="vertical-align: top;width: 126px;">{{modalLable}}</label>
          <textarea class="number-input form-group-right" style="width:300px;height: 70px" cols="30" rows="10" [(ngModel)]="reason"></textarea>
        </div>
      </div>

      <div class="modal-footer ky-modal-footer">
        <ky-button [type]="'normal'" (click)="confirm()">{{'Confirm' | translate}}</ky-button>
        <ky-button [type]="'cancel'" data-dismiss="modal" (click)="cancle()">{{'Cancel' | translate}}</ky-button>
      </div>
    </div>
  </div>
</div>
