.title {
  margin-top: -50px;
}

.strategy {
  margin-top: -15px;
  margin-bottom: 15px;
}

.Overview {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.linkText {
  color: #00abff;
}

.linkText:hover {
  color: #00abff;
  cursor: pointer;
  text-decoration:underline
}

.Overview-Right {
  /*border: 1px solid #e6e6e6;*/
 // height: 560px;
  width: 24.3%;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.Overview-Left {
  /*border: 1px solid #e6e6e6;*/
  /*height: 320px;*/
  width: 74.8%;
  display: table;
  /*display: flex;
  flex-direction: column;*/
}

.Overview-Left-upper {
  border: 1px solid #e6e6e6;
  height: 120px;
  width: 100%;
  flex-direction: row;
  display: flex;

}

.Index {
  display: block;
  margin-top: 10px;
}

.Overview-switch {
  height: 30px;
  width: 100%;
  flex-direction: row;
  display: flex;
}

.Index-box {
  display: flex;
  flex-direction: row;
}

.Overview-Left-lower {
  border: 1px solid #e6e6e6;
  width: 100%;
  margin-top: 20px;
  height: 100%;
}

.Overview-Left-Indexlower {
  width: 100%;
  height: 100%;
}

.Overview-Left-Indexlower .box1{
  border: 1px solid #e6e6e6;
  margin-top: 10px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #4d5761;
  .words {
    font-size: 18px;
    color:  #4d5761;;
  }
}

.Overview-Left-Indexlower .box2{
  border: 1px solid #e6e6e6;
  padding: 20px;
  width: 100%;
  margin-top: 10px;
  height: 100%;
  font-size: 14px;
  color: #4d5761;
  .littleFont{
    font-size: 12px;
    color: #c2c6c9;
  }
  /deep/.bootstrap-table {
    margin-top: 0;
  }
  .low {
    /deep/.px-progress-page {
      width: 90%;
      .px-progress-bar-info{
        background-color: #5cb85c;
      }
      .px-progress-bar-info::before {
        animation:none;
      }
      .px-progress-bar {
        background-image:none;
      }
    }
  }
  .middle {
    /deep/.px-progress-page {
      width: 90%;
      .px-progress-bar-info{
        background-color: #f7c515;
      }
      .px-progress-bar-info::before {
        animation:none;
      }
      .px-progress-bar {
        background-image:none;
      }
    }
  }
  .high {
    /deep/.px-progress-page {
      width: 90%;
      .px-progress-bar-info{
        background-color: #ff5b55;
      }
      .px-progress-bar-info::before {
        animation:none;
      }
      .px-progress-bar {
        background-image:none;
      }
    }
  }
}

.Overview-Left-Indexlower .box2-host{
  border: 1px solid #e6e6e6;
  padding: 20px;
  width: 100%;
  margin-top: 10px;
  height: 100%;
  font-size: 14px;
  color: #4d5761;

  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  .column {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
  }
  .nest-box{
    margin-top: 10px;
  }

  .littleFont{
    font-size: 12px;
    color: #c2c6c9;
  }

  /deep/.bootstrap-table {
    margin-top: 0;
  }
}

.Overview-Left-Indexlower .box3 {
  border: 1px solid #e6e6e6;
  padding: 20px;
  width: 100%;
  margin-top: 10px;
  height: 100%;
  font-size: 14px;
  color: #4d5761;
  .littleFont{
    font-size: 12px;
    color: #7c868d;
    margin-top: 20px;
  }
  img {
    height: 20px;
    width: 20px;
    margin-right: 3px;
  }
}

.Overview-Left-upper .Status {
  /*border: 1px solid #e6e6e6;*/
  width: 32%;
  height: 100%;
  margin-right: 20px;
  flex-direction: row;
  display: flex;
}

.Overview-Left-upper .Status:last-child {
  margin-right: 0px;
}

.Overview-Left-upper .Status .Status-Left {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  align-items: center;
}

.Overview-Left-upper .Status .Status-Right span {
  font-size: 10px;
  color: #999999;
}

.Overview-Left-upper .Status .Status-Right span:first-child {
  font-size: 20px;
  color: #666666;
  margin-bottom: 10px;
}

.Overview-Left-upper .Status .Status-Right {
  flex-direction: column;
  display: flex;
  justify-content: center;
  margin-left: 20px;

}

.Overview-Left-lower span{
  margin-left: 10px;
  margin-top: 10px;
  display: flex;
  font-size: 16px;
  color: #666666;
}

.Overview-Left-lower table{
  width: calc(99%);
  margin-left: 5px;
}


.Overview-Right .Overview-Right-head {
  border: 1px solid #e6e6e6;
  border-bottom: none;
  height: 30px;
  width: 100%;
 // background-color: #D7D7D7;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  color: #4D5761;
}

.Overview-Right .Overview-Right-head:first-child {
  margin-top: 0px;
}

.Overview-Right .Overview-Right-head span {
  font-size: 14px;
  color: #666666;
  margin-left: 20px;
  padding-top: 5px;
}

.Overview-Right .Overview-Right-content {
  border: 1px solid #e6e6e6;
  border-top: none;
  width: 100%;
  padding-bottom: 20px;
  /*margin-top: 10px;*/

  p {
    margin-top: 10px;
    color: #7c868d;
    font-size: 12px;
    span {
      font-size: 12px;
      color: #4d5761;
      padding-bottom: 10px;
    }
  }

  .title {
    margin-top: 10px;
    font-size: 12px;
    color: #7c868d;
  }
  .p1 {
    margin-top: 14px;
    font-size: 14px;
    color: #4D5761;
  }

  .p2 {
    margin-top: 20px;
    font-size: 14px;
    color: #4D5761;
  }

  /*img {
    height: 16px;
    width: 16px
  }*/

  img {
    height: 20px;
    width: 20px;
    margin-right: 3px;
  }
}

.boxwidth {
  width: 50%;
  display: inline-block;
}

.Overview-Left-Indexlower .IndexBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.Overview-Left-Indexlower .IndexBox  .column{
  border-right: 1px solid #e6e6e6;
  justify-content: space-between;
  padding-right: 60px;
}

.Overview-Left-Indexlower .IndexBox  .column:first-of-type {
  padding-left: 20px;
}
.Overview-Left-Indexlower .IndexBox  .column:last-of-type {
  border-right: solid 0px #bbb;
}

.Overview-Left-Indexlower .IndexBox  .column .p1{
  margin-bottom: 24px;
  font-size: 16px;
  color: #4d5761;
}

.Overview-Left-Indexlower .IndexBox  .column .p2{
  margin-bottom: 24px;
  font-size: 24px;
  color: #4d5761;
  .unit {
    font-size: 12px;
  }
}

.Overview-Left-Indexlower .IndexBox  .column .p3{
  font-size: 14px;
  color: #7c868d;
  margin-bottom: 12px;
  .unit {
    margin-left: 15px;
  }
}

.Overview-Left-Indexlower .IndexBox  .column .p4{
  font-size: 14px;
  color: #7c868d;
  .unit {
    margin-left: 15px;
  }
}
.objectMaxImg {
  height: 40px;
}

.imageSet {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.pBottom10 {
  margin-bottom: 10px;
}

.pBottom20 {
  margin-bottom: 20px;
}

.pBottom6 {
  margin-bottom: 6px;
}

.pTop6 {
  margin-top: 6px;
}

.pBottom14 {
  margin-bottom: 14px;
}

.pBottom12 {
  margin-bottom: 14px;
}

.percerntNum {
  font-size: 20px;
  color: #5cb85c;
  margin-left: 20px;
}

#netNumL {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #5cb85c;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNumM {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #f7c515;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNumH {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #ff5b55;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNumNaN {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #e6e6e6;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNum2L {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #5cb85c;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNum2M {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #f7c515;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNum2H {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #ff5b55;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNum2NaN {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #e6e6e6;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNum3L {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #5cb85c;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNum3M {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #f7c515;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNum3H {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #ff5b55;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

#netNum3NaN {
  /deep/.px-progress-page {
    width: 90%;
    .px-progress-bar-info{
      background-color: #e6e6e6;
    }
    .px-progress-bar-info::before {
      animation:none;
    }
    .px-progress-bar {
      background-image:none;
    }
  }
}

.dividingLine {
  border-bottom: 1px solid #e6e6e6;
  height: 5px;
  margin-top: 5px;
  width: 95%;
}


.icon-nav {
  display: inline-flex;
  padding-top: 20px;
  padding-left: 20px;
}

.icon-nav  .health{
  width: 20px;
  height: 20px;
  background-image: url("../../../../assets/images/insight/svg/monitorObject/1_health_min_line.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.icon-nav .health:hover {
  width: 20px;
  height: 20px;
  background-image: url("../../../../assets/images/insight/svg/monitorObject/1_health_min_line_hover.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.icon-nav  .health-active {
  width: 20px;
  height: 20px;
  background-image: url("../../../../assets/images/insight/svg/monitorObject/1_health_min_line_clicked.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.icon-nav  .risk {
  width: 20px;
  height: 20px;
  background-image: url("../../../../assets/images/insight/svg/monitorObject/1_risk_min_line.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.icon-nav .risk:hover {
  width: 20px;
  height: 20px;
  background-image: url("../../../../assets/images/insight/svg/monitorObject/1_risk_min_line_hover.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.icon-nav  .risk-active {
  width: 20px;
  height: 20px;
  background-image: url("../../../../assets/images/insight/svg/monitorObject/1_risk_min_line_clicked.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}


.icon-nav  .efficiency {
  width: 20px;
  height: 20px;
  background-image: url("../../../../assets/images/insight/svg/monitorObject/1_efficiency_min_line.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.icon-nav .efficiency:hover {
  width: 20px;
  height: 20px;
  background-image: url("../../../../assets/images/insight/svg/monitorObject/1_efficiency_min_line_hover.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.icon-nav  .efficiency-active {
  width: 20px;
  height: 20px;
  background-image: url("../../../../assets/images/insight/svg/monitorObject/1_efficiency_min_line_clicked.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.tipBox {
  //display: none;
  line-height: 2;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  font-size: 12px;
  color: #7c868d;
  text-align: left;
  width: auto;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 14px;
  padding-right: 28px;
  img {
    height: 16px;
    width: 16px
  }
  span {
    color: #4D5761;
  }
  .head {
    font-size: 14px;
    img {
      margin-left: -5px;
      margin-right: 5px;
    }
  }
  .body {
    margin-left: 14px;
    p {
      display: flex;
      justify-content: space-between;
    }
  }

}

/deep/.my-arrow-top{
  border-color: transparent;
  margin-bottom: 1px
}
/deep/.my-arrow-bottom{
  border-color: transparent;
  margin-bottom: 2px
}

/deep/.alarm-arrow{
  position: absolute;
  left: 50%;
  border-width: 5px 5px 0px;
  bottom: 0;
  border-top-color: white;
  height: 0;
  width: 0;
  border-style: solid;
  margin-left: -5px;
  z-index: 100;
}

/deep/.tip-content{
  background-color: white;
  border: 1px solid #ddd;
  color: #4d5761;
}
.alarm-table{

  .alarm-analysis{
    margin-top: 20px;
    height: 40px;
    border: 1px solid #e6e6e6;
    margin-bottom: -10px;
    p{
      font-size: 16px;
      color: #666666;
      margin-top: 10px;
      margin-left: 10px;
    }
  }
  /deep/.bootstrap-table{
    margin-top: 0px;
  }
}


.modal-dialog {
  width: 520px;
  margin: 30px auto;
}


.modal-content,
.ky-modal-content {
  /*min-width: 520px;*/
  /*min-height: 240px;*/
  width: 520px;
  height: 263px;
}

.ky-modal-header {
  /*height : 40px;*/
  padding: 0 10px 0 10px;
}

.ky-modal-title {
  font-size: 16px;
  margin-left: 10px;
  font-weight: 100;
  height: 40px;
  text-align: left;
  display: table-cell;
  vertical-align: middle;
}

.ky-modal-body {
  min-height: 110px;
  /*text-align: center;*/
}

.ky-modal-footer {
  height: 30px;
  border-top: 0;
  text-align: center;
  text-align: -webkit-center;
  padding-top: 0px;
  padding-bottom: 0px;

}


.ky-modal-close {
  outline: none;
  font-size: 30px;
  margin-top: 6px;
  font-weight: 100;
  vertical-align: -webkit-baseline-middle;
}


.number-input {
  font-family: "Microsoft YaHei", Arial;
  font-size: 12px;
  font-weight: normal;
  color: #333333;
  border-style: solid;
  border-color: #dddddd;
  border-width: 1px;
  border-radius: 3px;
  width: 150px;
  height: 30px;
  padding-left: 6px;
}

/deep/.suggestSize {
  display: flex;
  justify-content: space-between;
  .arrowImg {
    height: 16px;
    width: 16px;
    margin-left: 20px;
  }
  .rectArea {
    height: 16px;
    width: 16px;
    margin-left: 20px;
    display: inline;
    border: 0px solid white;
  }
}
