<div class="breadcrumbDiv">
<px-breadcrumb [links]="absoluteLinks" ></px-breadcrumb>
</div>

<div class="title"><h1>{{name}}</h1></div>


<div class="strategy">
  <span style="color: #7c868d">{{"insight.Objects.CurrentStrategy" | translate}}：</span>
  <span *ngIf = "smartConfigRights == true" class="linkText" (click)="goToDefaultPolicy('Default','detail')">{{"insight.Objects.DefaultPolicy" | translate}}</span>
  <span *ngIf = "smartConfigRights == false" >{{"insight.Objects.DefaultPolicy" | translate}}</span>
</div>

<ky-tabset>

  <ky-tab heading="{{'insight.Objects.Overview' | translate}}" [active]="true" >
    <monitor-obj-detail-overview [aboutMeInfo]="aboutMeInfo" [relatedObjectInfo]="relatedObjectInfo" [siblingNum]="siblingNum" [childrenNum]="childrenNum">
    </monitor-obj-detail-overview>
  </ky-tab>

  <ky-tab heading="{{'insight.Objects.CPI' | translate}}">
    <monitor-obj-detail-comprehensiveindex [aboutMeInfo]="aboutMeInfo" [relatedObjectInfo]="relatedObjectInfo" [siblingNum]="siblingNum" [childrenNum]="childrenNum">
    </monitor-obj-detail-comprehensiveindex>
  </ky-tab>
  <ky-tab heading="{{'insight.Objects.Timeline' | translate}}" (select)="timelineStartCheck()">
    <monitor-obj-detail-timeline [aboutMeInfo]="aboutMeInfo" [startCheck]="timelineStartCheckNum" [relatedObjectInfo]="relatedObjectInfo"></monitor-obj-detail-timeline>
  </ky-tab>


</ky-tabset>



