
<style>
  label{
    display:inline-block;
    width: auto;
  }

  .inline{
    display:inline-block;
  }

</style>


<h1>{{'fm.notificationMonitor' | translate}}
 <span  [hidden]="true" accesskey="u" (click)="unknownHotKeyToggle()">onlyUnknown toggle</span>
 <span  class="hidden-toggle pull-right btn-custom" (click)="viewFilterRules()">
    {{'fm.alarm_filter_rules' | translate}}</span>
  <span *ngIf="!alarmHiddenFlag" class="hidden-toggle pull-right  btn-custom" (click)="hideAlarmToggle()">
    {{'fm.masked_alarm' | translate}}</span>
  <span *ngIf="alarmHiddenFlag" class="hidden-toggle pull-right  btn-custom" (click)="hideAlarmToggle()">
    {{'fm.unmasked_alarm' | translate}}</span>
</h1>
<div>
    <span *ngIf="hotKeyToggle" style="color:red">{{'fm.unknown_alarm_tip' | translate}}</span>
</div>

<div>
  <div *ngIf="!titleFromhealtyTest" class="form-group inline">
    <label class="form-group-left  origin-ky-left">{{'fm.notificationType' | translate}}</label>
    <ky-select [options]="notificationTypes" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
               [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="notificationType"
               [showHint]="false"
      ></ky-select>
  </div>

  <div class="form-group inline">
    <label class="form-group-left  origin-ky-left">{{'fm.objectType' | translate}}</label>
    <ky-select [options]="objectTypes" [disabled]="false" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
               [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="objectType"
               [showHint]="false"
      ></ky-select>
  </div>
  <div class="form-group inline">
    <label class="form-group-left  origin-ky-left">{{'fm.notificationTime' | translate}}</label>
    <ky-select [options]="queryAlarmTimePeriods" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
               [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="queryTimePeriod" [showHint]="false"
               (ngModelChange)="refreshQueryTimeType($event)"></ky-select>

      <span *ngIf="absoluteTimeFlag">
        <span>{{'fm.from' | translate}}</span>
        <ky-date defaultValue={{absoluteTimeStart}} (inputChange)="absoluteTimeStartHandle($event)"></ky-date>
        <span>{{'fm.to' | translate}}</span>
        <ky-date defaultValue={{absoluteTimeEnd}} (inputChange)="absoluteTimeEndHandle($event)"></ky-date>
      </span>
    <i *ngIf="timeErr" class="errColorRed fa fa-times-circle fa-times-input-leftside-icon"></i>
    <span class="errColorRed" *ngIf="timeErr">{{'fm.timeCheck' | translate}}</span>

    <ky-button [disabled]="timeErr" style="margin-left: 10px;" [type]="'normal'" (click)="getNotificationAlarms()">{{'fm.query' | translate}}</ky-button>

  </div>
<alarm-export [id]="'alarmExport'" [title]="exportData.title" [currentPage]="exportData.currentPage"
              [allPage]="exportData.allPage" [frontUrl]="exportData.frontUrl" [exportDate]="curExportDate">
</alarm-export>




<table id="table-notification">
</table>

<ky-loading [show]="isShowLoading" [title]="loading"></ky-loading>







