<div class="topo-container">
<svg #svg id="pathsvg" version="1.1" xmlns="http://www.w3.org/2000/svg" attr.xmlns:xlink="http://www.w3.org/1999/xlink" 
[attr.viewBox]="'0 0 '+ viewBoxWidth +' '+viewBoxHeight" (mouseleave)="onMouseLeaveSvg()">
<style>
svg {
  width: 100%;
  height: 100%;
}  
svg rect.chassis {
  fill: rgba(200,206,207, 0.5); 
  stroke: black;
  stroke-dasharray: 5,5;
  }
svg rect.host {
  fill: rgb(212,229,229);
  stroke: black; }
svg rect.vm {
  stroke: black;
  fill: rgba(83,178,179, 0.5); }
svg rect.switch {
  stroke: black;
  fill: rgba(21,75,137, 0.5); }
svg rect.dvs {
  stroke: black;
  fill: rgba(98,127,182,0.6); }
svg rect.port {
  fill: white;
  stroke-width: 2; 
  stroke: #033618;}
svg rect.vm:hover, svg rect.switch:hover, svg rect.dvs:hover, svg rect.port:hover {
  stroke: #D7820C;
  stroke-width: 3;
}

svg g.bad rect {
  stroke: red;
  stroke-width: 3;
}

svg #triangle-marker path {
  fill: blue; }
svg path.link {
  fill: none;
}
svg path.link {
  stroke: green;
  stroke-width: 4; }
svg path.link.bad {
  stroke: red;
}

</style>

<defs>
  <marker id="triangle-marker"
    viewBox="0 0 10 10" refX="0" refY="5" 
    markerUnits="strokeWidth"
    markerWidth="5" markerHeight="4"
    orient="auto">
    <path d="M 0 0 L 10 5 L 0 10 z" />
  </marker>
  <g id="warningSign">
    <polygon fill="#DF7D59" stroke="black" stroke-width="3" points="13,0 26,22.52 0,22.52" stroke-linejoin="round"/>
    <text x="13" y="20" dx="-0.2em" fill="white" font-size="18pt">!</text>
  </g>

<!-- image note: 
The image size is set to 30px * 27px. As the sign is a triangular, we need a clipPath. Quadratic Bézier curve is used to make round angles and the 
distance between control point and start/end point is 4. -->
<clipPath id="warning-sign-clip">
    <circle cx="15" cy="15" r="15"/>
</clipPath>
<image id="warning-sign" [attr.clip-path]="'url('+location.href+'#warning-sign-clip)'" x="0" y="0" width="30" height="30"
       xlink:href="assets/images/insight/fail.png" />
</defs>
<defs>
  <clipPath id="cut-off-firewall">
    <rect x="0" y="0" width="100" height="19" />
  </clipPath>
  <g [attr.clip-path]="'url('+location.href+'#cut-off-firewall)'" id="firewall">
  <line x1="0" y1="9" x2="100" y2="9" stroke="#FF9C63" stroke-width="19"/>
  <line x1="-2" y1="4" x2="100" y2="4" stroke="black" stroke-width="9" stroke-dasharray="1,16"/>
  <line x1="-10" y1="14" x2="100" y2="14" stroke="black" stroke-width="9" stroke-dasharray="1,16"/>
  <line x1="0" y1="9" x2="100" y2="9" stroke="black"/>
  <rect x="0" y="0" width="100" height="19" stroke-width="1" fill="none" stroke="black"/>
  </g>

  <g id="net-template">
    <line x1="0" y1="0" x2="600" y2="0" stroke="black" stroke-width="4"/>
  </g>
</defs>
</svg>
<div class="detail-msg">
  <span>Diagnosis Details</span>
  <p id="addition-paragraph"></p>
</div>
  <p #svgHoverInfo class="svg-hover-info" [hidden]="hiddenHoverInfo"></p>
</div>