div.topo-container {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  position: relative;
}

div.topo-container [hidden] {
  display: none;
}

div.topo-container p.svg-hover-info {
    position: fixed;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
  }

div.topo-container svg{
  float: left;
  width: 63%;
}

div.topo-container div.detail-msg {
  float: right;
  width: 36%;
  height: 100%;
  border-left:1px dashed #000;
}
div.topo-container div.detail-msg #addition-paragraph {

  padding-top:15px;
  padding-bottom:15px;
  padding-right:15px;
  padding-left:15px;
  font-size: 14px;
  font-family: "sans-serif";

}

div.topo-container div.detail-msg span {
  line-height: 30px;
	border-bottom: 1px solid grey;
	display: block;
	background-color: rgb(212,229,229);
	font-family: "sans-serif";
	color: #2f2f2f;
	margin: auto;
	font-size: 18px;
	text-align: center;
}
