
h2.physicalResource{
    margin-top: 20px;
    margin-bottom: 10px;
    color: #000000;
    font-size: 16px;
}
.dc-node {
    display: block;
    border: 1px solid #dddddd;
    float: left;
    overflow: hidden;
    width: 240px;
    height: 160px;
    margin-right: 20px;
    margin-top: 20px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius:4px;
}

.dc-cloud .cluster-number {
    font-family: "Microsoft YaHei", Arial;
    font-size: 50px;
    color: #1898eb;
    line-height: 130px;
    overflow: visible;
    font-weight: normal;
    text-align: center;
    position: relative;
    top:4px;
    margin-bottom: 0 px;
    cursor: pointer;
}
.dc-cloud {
    text-align: center;
    height: 130px;
    width: 100%;
    display: block;
    float: left;
}
.dc-cluster-cloudenv {
    width: 100%;
    display: block;
    float: left;
    text-align: center;
    font-family: "Microsoft YaHei", Arial;
    font-size: 12px;
    color: #999999;
    height: 12px;
    margin-top: 7px;
}

ky-button.custom-btn{
  position: relative;
  top: 40px;
  margin-right: 10px;
}

ky-select.custom-select{
  position: relative;
  top: 40px;
  margin-right: 10px;
}
#topo{
  /*border:1px solid #cdcdcd;*/
}
div.topo-tool-bar{
  margin-left:15px;
  margin-bottom:10px;
}
div.topo-basic-info{
  position:fixed;
  right:20px;
  height:640px;
}

.ky-btn-group {
  position: relative;
  top: 40px;
  margin-right: 10px;
}

.ky-operate-btn {
  margin: 0px;
  font-size: 12px;
  outline: none;
  color:#1898eb;
  height: 24px;
}

.ky-operate-btn > span {
  position: relative;
  bottom: 4px;
  text-align: left;
}

.ky-operate-btn-width1 {
  width: 120px;
}

.ky-operate-btn-width2 {
  width: 40px;
}

.ky-operate-btn:hover {
  border-color: #1898eb;
}

.ky-operate-btn-ul {
  min-width: 100%;
}

.dropdown-menu > li > a {
  padding: 2px 20px 2px 5px;
  color: #1898eb;
  font-size: 12px;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #FF7F50;
  padding: 2px 20px 2px 5px;
}
/*.zte-tabs .tab-nav a :lang(en){*/
  /*width: 160px;*/
/*}*/


