<div>
  <section class="tecs-breadcrumb">
    <ky-breadcrumb [links]="links"></ky-breadcrumb>
  </section>
  <ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
  <ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
  <div class="row" >
    <div class="col-md-12" class="topo-tool-bar">
      <ky-button [type]="'normal'" (click)="openAll()" [disabled]="openAllDisabledBool">{{'hwm.open_all'| translate}}</ky-button>
      <ky-button [type]="'normal'" (click)="closeByPod()" [disabled]="closeByPodDisabledBool">{{'hwm.close_by_pod'| translate}}</ky-button>
      <ky-button [type]="'normal'" (click)="closeByRack()" [disabled]="closeByRackDisabledBool">{{'hwm.close_by_rack'| translate}}</ky-button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-9">
      <div id="dcTopoGraph" style="overflow:auto;height:610px;width:790px;">
      </div>
    </div>
    <div class="col-md-3 topo-basic-info">
      <dc-asset-basic-info [basicInfo]="basicInfo" [deviceDetailEnterPath]="currentPath" [countNum]="countNum"></dc-asset-basic-info>
    </div>
  </div>
</div>










