/deep/ svg {
  .link {
    fill: none;
    stroke: #666666;
  }

  #licensing {
    fill: green;
  }

  .link.licensing {
    stroke: green;
  }

  .link.resolved {
    stroke-dasharray: 0,2 1;
  }

  .link.inactive {
    stroke: #D2D3D4;
    opacity: 0.2
  }

  marker#arrow.inactive {
    fill: #D2D3D4;
    stroke: #D2D3D4;
    stroke-width: 1.5px;
  }

  .node {
    cursor: pointer;
  }
  .node.inactive image,
  .node.inactive text {
    opacity: 0.2;
  }

  div.tooltip {
    position: fixed;
    text-align: center;
    width: 260px;
    height: 180px;
    padding: 2px;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }
}
