<style>
  .ky-create-button {
    font-family: "Microsoft YaHei", Arial;
    font-size: 12px;
    font-weight: normal;
    color: #333333;
    border: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    height: 30px;
    min-width: 90px;
    color: #ffffff;
    background-color: #5cb85c;
    padding: 0 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: inline-block;
    align-items: flex-end;
    padding: 0 12px;
  }

  .ky-create-button:focus {
    outline: none;
  }

  .ky-create-button:hover {
    background-color: #53ad53;
  }

  .inline {
    display: inline-block;
  }

  label {
    display: inline-block;
    width: auto;
  }

  .alarmRootType {
    margin-left: 16px;
  }

  .objectType {
    margin-left: 45px;
  }

  .description:lang(zh) {
    width: 126px;
  }

  .description:lang(en) {
    width: 160px;
  }

</style>
<!--<section class="tecs-breadcrumb">-->
<!--<ky-breadcrumb [links]="links"></ky-breadcrumb>-->
<!--</section>-->

<!--<ky-button [type]="'normal'" (click)="test()">test</ky-button>
<ky-button [type]="'normal'" (click)="test2()">test-ops+</ky-button>-->

<div *ngIf="titleFromhealtyTest" style="margin: 14px 0">
  <a (click)="getBackToHealthImprove()">{{'insight.health.HealthImprove' | translate}}</a>
  <span style="padding: 0 6px;">&gt;</span>
  <a (click)="getBackToHealthImproveObject()">{{objectName}}{{'insight.health.HealthLevel' | translate}}</a>
  <span style="padding: 0 6px;">&gt;</span>
  <span>{{objectName}}{{'fm.CurrentAlarm' | translate}}</span>
</div>

<h1 [hidden]="titleFromhealtyTest">{{'fm.CurrentAlarm' | translate}}
  <span [hidden]="true" accesskey="u" (click)="unknownHotKeyToggle()">onlyUnknown toggle</span>
  <span class="hidden-toggle pull-right btn-custom" (click)="viewFilterRules()">
    {{'fm.alarm_filter_rules' | translate}}</span>
  <span *ngIf="!alarmHiddenFlag" class="hidden-toggle pull-right  btn-custom" (click)="hideAlarmToggle()">
    {{'fm.masked_alarm' | translate}}</span>
  <span *ngIf="alarmHiddenFlag" class="hidden-toggle pull-right  btn-custom" (click)="hideAlarmToggle()">
    {{'fm.unmasked_alarm' | translate}}</span>
</h1>
<div>
  <span *ngIf="hotKeyToggle" style="color:red">{{'fm.unknown_alarm_tip' | translate}}</span>
</div>
<h1 [hidden]="!titleFromhealtyTest">{{objectName}}{{'fm.CurrentAlarm' | translate}}</h1>

<!--<div [hidden]="!titleFromhealtyTest">-->
<!--<section class="tecs-breadcrumb">-->
<!--<ky-breadcrumb [links]="links"></ky-breadcrumb>-->
<!--</section>-->
<!--</div>-->

<!--</div>-->
<!--<ky-search (searchContent)="searchContentChange($event)"></ky-search>-->

<div id="toolbar1">
  <button *ngIfRights="['Smart Alarm Analysis#View']" class="ky-create-button" (click)="gotoAnalysis()">
    {{'insight.smartAnalysis.SmartAnalysis' | translate}}
  </button>
  <button class="ky-create-button" id="alarm-export-btn" data-backdrop="static" data-target="#alarmExport"
          data-toggle="modal"><img class="ky-button-icon" src="assets/images/btn_icon_download.png"
                                   ng-reflect-hidden="false">
    {{'fm.export' | translate}}
  </button>
</div>

<alarm-export [id]="'alarmExport'" [title]="exportData.title" [currentPage]="exportData.currentPageInfo.currentPage"
              [allPage]="exportData.allPage" [frontUrl]="exportData.frontUrl" [exportDate]="curExportDate">
</alarm-export>

<ky-modal [id]="'DelConfirm'" [title]="delDcMessage.title" [message]="delDcMessage.message"
          [confirmText]="delDcMessage.confirmText"
          [cancelText]="delDcMessage.cancelText" [type]="delDcMessage.type" [conformButtonType]="'warning'"
          [mode]="delDcMessage.mode" [tip]="delDcMessage.tip" (actionButtonDown)="sureDel()"
          (undoButtonDown)="cancleDel()">
</ky-modal>


<div class="form-group inline">
  <label class="form-group-left  origin-ky-left">{{'fm.level' | translate}}</label>
  <ky-select [options]="alarmLevels" [disabled]="false" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
             [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="alarmLevel"
             [showHint]="false"></ky-select>
</div>



<div *ngIf="!titleFromhealtyTest" class="form-group inline">
  <label class="form-group-left  origin-ky-left">{{'fm.objectType' | translate}}</label>
  <ky-select [options]="objectTypes" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
             [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="objectType"
             [showHint]="false"
  ></ky-select>
</div>

<div class="form-group inline">
  <label class="form-group-left  origin-ky-left">{{'fm.impact_system' | translate}}</label>
  <ky-select [options]="impactSystems" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
             [customStyle]="'width:200px;height:30px;margin-right:40px'" [(ngModel)]="impactSystem"
             [showHint]="false"
  ></ky-select>
</div>

<div *ngIf="!titleFromhealtyTest" class="form-group inline">
  <label class="form-group-left  origin-ky-left">{{'fm.alarmType' | translate}}</label>
  <ky-select [options]="alarmTypes" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
             [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="alarmTyp"
             [showHint]="false"
  ></ky-select>
</div>

<div *ngIf="!titleFromhealtyTest" class="form-group inline">
  <label class="form-group-left  origin-ky-left">{{'fm.confirmStatus' | translate}}</label>
  <ky-select [options]="alarmConfirmStates" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
             [customStyle]="'width:200px;height:30px;margin-right:20px'" [(ngModel)]="alarmConfirmState"
             [showHint]="false"
  ></ky-select>
</div>



<div class="form-group inline">
  <label class="form-group-left  origin-ky-left">{{'fm.alarmTime' | translate}}</label>
  <ky-select [options]="queryAlarmTimePeriods" [displayBy]="'name'" [ngModelBindVaule]=" 'value' "
             [customStyle]="'width:200px;height:30px;margin-right:40px'" [(ngModel)]="currentAlarmPeriod"
             (ngModelChange)="refreshQueryTimeType($event)"></ky-select>

  <span *ngIf="absoluteTimeFlag">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{'fm.from' | translate}}</span>
      <ky-date defaultValue={{absoluteTimeStart}} (inputChange)="absoluteTimeStartHandle($event)"></ky-date>
      <span>{{'fm.to' | translate}}</span>
      <ky-date defaultValue={{absoluteTimeEnd}} (inputChange)="absoluteTimeEndHandle($event)"></ky-date>
    </span>
  <i *ngIf="timeErr" class="errColorRed fa fa-times-circle fa-times-input-leftside-icon"></i>
  <span class="errColorRed" *ngIf="timeErr">{{'fm.timeCheck' | translate}}</span>

</div>

<ky-button [disabled]="timeErr" [type]="'normal'" (click)="getCurrentAlarms()">{{'fm.filter' | translate}}</ky-button>


<!--<ky-button [type]="'normal'" (click)="test()">test</ky-button>-->


<!--<modal #modal1 class="modal fade">-->
<div id="confirmModal" class="modal fade" name="12312" role="dialog" aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog">

    <div class="modal-content ky-modal-content confirm-modal-content">
      <div class="modal-header ky-modal-header">
        <button type="button" class="close ky-modal-close" data-dismiss="modal" aria-label="Close"><span
          aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title ky-modal-title">{{modalTitle}}</h4>
      </div>

      <div class="modal-body ky-modal-body" style="position: relative">
        <div class="form-group" style="margin-top: 21px;margin-bottom: 21px;">
          <label class="form-group-left  description" style="vertical-align: top;">{{modalLable}}</label>
          <textarea class="number-input form-group-right" style="width:300px;height: 70px" cols="30" rows="10"
                    [(ngModel)]="reason"></textarea>
          <!--<input type="text" class="number-input form-group-right" [(ngModel)]="reason"  />-->
        </div>
      </div>

      <div class="modal-footer ky-modal-footer">
        <ky-button [type]="'normal'" (click)="confirm()">{{'Confirm' | translate}}</ky-button>
        <ky-button [type]="'cancel'" data-dismiss="modal" (click)="cancle()">{{'Cancel' | translate}}</ky-button>
      </div>
    </div>
  </div>
</div>

<!--</modal>-->


<table id="table-current">
</table>
<ky-loading [show]="isShowLoading" [title]="loading"></ky-loading>







