.alarm-info {
  width:calc((100% - 10px) / 2);;
  height: 250px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.alarm-title {
  border: 1px solid rgb(230, 230, 230);
  border-bottom: none;
  height: 40px;
  display: flex;
  padding: 10px 10px 10px 20px;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.alarm-info .alarm-title .icon {
  display: flex;
}

.alarm-info .alarm-title .icon span{
  font-size: 16px;
  color: #4d5761;
  display: inline-block;
  vertical-align: top;
  margin-top: 3px;
  white-space: nowrap;
  margin-right: 15px;
}

.alarm-info .alarm-title span {

}

.alarm-info .alarm-title img{
  display: inline-block;
  width: 20px;
  height: 20px;
}

.alarm-info .alarm-title .alarm-code-time {
  display: flex;
  height: 20px;
  margin-top: 5px;
}

.alarm-info .alarm-title .alarm-code-time span {
  vertical-align: middle;
  padding-left: 5px;
  font-size: 12px;
  color: #999999;
}

.alarm-info .content{
  border: 1px solid rgb(230, 230, 230);
  border-top: none;
  height: 210px;
  padding:15px 20px;
  /*overflow-y: auto;*/
}

.alarm-info .content img{
  display: inline-block;
  width: 20px;
  height: 20px;
}

.alarm-info .content p{
  /*margin-top: -8px;*/
  font-size:12px;
  color: #333333;
  line-height: 26px;
  display:flex
}

.alarm-info .content .alarm-object-name{
  cursor: pointer;
  color: #00abff;
}
.confirm-info {
  /*float: right;*/
  height: 120px;
  margin-bottom: 10px;
}

.confirm-info .confirmTitle {
  border: 1px solid rgb(230, 230, 230);
  border-bottom: none;
  height: 40px;
  padding: 12px 20px;
}

.confirm-info .content{
  border: 1px solid rgb(230, 230, 230);
  border-top: none;
  height: 80px;
  padding: 0px 20px;
}


.confirm-info .confirmTitle .icon {
  margin-left:20px;
  margin-top: 12px;
}

.confirm-info .confirmTitle span {
  font-size: 16px;
  color: #4d5761;
}

.confirm-info .confirmTitle .confirm-time-info {
  float: right;
  position: relative;
  top: 2px;
}

.confirm-info .confirmTitle .confirm-time-info span {
  font-size: 12px;
  color: #999999;
  padding-left: 10px;
}

.addtional-info {
  /*float: right;*/
  height: 120px;
}

.addtional-info .addtional-title {
  border: 1px solid rgb(230, 230, 230);
  border-bottom: none;
  height: 40px;
}

.addtional-info .content{
  border: 1px solid rgb(230, 230, 230);
  border-top: none;
  height: 80px;
  padding: 0px 20px;
}


.addtional-info .addtional-title span {
  font-size: 14px;
  color: #333333;
  padding-left: 20px;
  position: relative;
  top: 12px;
}

.suggestion-info {
  width: calc((100% - 10px) / 2);
  margin-right: 10px;
  /*z-index: -10;*/
}
.suggestion-info img{
  display: inline-block;
  width: 20px;
  height: 20px;
}

.suggestion-info .suggestion-title {
  border: 1px solid rgb(230, 230, 230);
  border-bottom: none;
  height: 40px;
}

.suggestion-info .content{
  border: 1px solid rgb(230, 230, 230);
  border-top: none;
  height: 350px;
  padding: 10px 20px;
}


.suggestion-info .suggestion-title span {
  font-size: 16px;
  color: #4d5761;
  padding-left: 20px;
  position: relative;
  top: 12px;
}

.topo-info {
  /*float: right;*/
  height: 0px;

  /*top: -460px;
  left:585px;
  width: 560px;*/
}

.topo-info .topo-title {
  border: 1px solid rgb(230, 230, 230);
  height: 40px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.topo-info .content{
  border: 1px solid rgb(230, 230, 230);
  border-top: none;
  height: 350px;
}

.topo-info .topo-title span {
  font-size: 16px;
  color: #4d5761;
  padding-left: 20px;
  position: relative;
  top: 12px;
}

.topo-info .topo-title .legend {
  margin-top: 8px;
}

.topo-info .topo-title .legend span {
  font-size: 12px;
  color: #999999;
  padding-left: 0px;
  padding-right: 2px;
  position: relative;
  top: -4px;
}

.topo-info .topo-title .legend img {
  width:16px;
  height:24px;
  position: relative;
  top: -6px;
}

.topo-info .topo-title .legend img.line {
  width:24px;
  height:24px;
  position: relative;
  top: -6px;
  left:-2px;
}
.topo-info .topo-title .legend .enlarge {
  width:20px;
  height:20px;
  background-image: url("../../../assets/images/insight/svg/enlarge.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  display: inline-block;
  margin-right: 16px;
}

.topo-info .topo-title .legend .enlarge:hover {
  width:20px;
  height:20px;
  background-image: url("../../../assets/images/insight/svg/enlarge_hover.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

.modal-content {
  min-width: 200px;
  min-height: 200px;
  opacity: 0.9;
  fill: grey;
}

.modal-body {
  min-height: 110px;
  text-align: center;
}

.close {
  outline: none;
  font-size: 30px;
  margin-top: 8px;
  font-weight: 100;
  vertical-align: -webkit-baseline-middle;
}

.modal-header {
  padding: 0px;
  text-align: center;
}

.modal-header .close {
  margin-top: -2px;
  margin-right: 10px;
}
.form-group{
  min-height: 25px;
  display:-moz-box;
}
.form-group-left{
  width:120px;
  text-align: start;
}

h1{
  margin-top:10px;
  margin-bottom: 0px;
}

.overview-label{
  color:#666666;
  display: inline-block;
  margin-right: 5px;
  vertical-align: top;
  flex: none;
}

.relate-alarm{
  margin-top: 30px;
}

.other-suggestion{
  color: #4d5761;
  font-size: 16px;
}

.alarm-code{
  margin-left: 100px;
  font-size: 12px;

}
.alarm-model{
  cursor: pointer;
  color: #00abff;
}
.alarm-code  img{
  display: inline-block;
  width: 20px;
  height: 20px;
}

.object-msg{

  float: left;
}
.object-msg img{
  display: inline-block;
  height: 20px;
  width: 20px;
}
.deal-suggestion{
  margin-left: 20px;
  display: flex;
  flex-direction: row;
}
.deal-suggestion .suggestions-title{
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  white-space: nowrap;
}

.deal-suggestion .suggestion-list{
  display: inline-block;
  width: 100%;
}

.contentspan{
  margin-left: 2px;
  /*display: inline-block;*/
  width: 88%;
  word-wrap: break-word;
  word-break: break-all;
  flex: auto;
}

.alarm-object{
  color: #00abff;
  cursor: pointer;
}


.relate-alarm-object{
  cursor: pointer;
  color: #00abff;
}
.scroll-1 {
  overflow-y: hidden;
}
/*#scroll-1 div {
  width:400px;
  height:400px;
}*/
.scroll-1::-webkit-scrollbar {
  width:6px;
  height:10px;
}
/*#scroll-1::-webkit-scrollbar-button    {
  background-color:#FF7677;
}*/
/*#scroll-1::-webkit-scrollbar-track     {
  background:#FF66D5;
}*/

.scroll-1::-webkit-scrollbar-thumb{
  background:#d3d3d3;
  border-radius:4px;
  /*height:30px;*/
}
.scroll-1::-webkit-scrollbar-corner {
  background:#82AFFF;
}
.scroll-1::-webkit-scrollbar-track-piece {
  background:#f5f5f5;
}

.scroll-1:hover {
  overflow-y: scroll;
}

#map {
  width: 566px;
  height: 350px;
}

#TopoInfoWindow {
  display: none;
}

#TopoInfoMaxWindow {
  position: relative;
  top: -22px;
  height: 661px;
  width: 1145px;
  display: none;
}

#TopoInfoMaxWindow .title {
  border: 1px solid rgb(230, 230, 230);
  height: 40px;
}

#TopoInfoMaxWindow .title span {
  font-size: 14px;
  color: #333333;
  padding-left: 20px;
  position: relative;
  top: 12px;
}

#TopoInfoMaxWindow .title .legend {
  position: absolute;
  right: 40px;
}

#TopoInfoMaxWindow .title .legend span {
  font-size: 12px;
  color: #999999;
  padding-left: 0px;
  padding-right: 2px;
  position: relative;
  top: -4px;
}

#TopoInfoMaxWindow .title .legend img {
  width:16px;
  height:24px;
  /*padding-left: 10px;*/
  position: relative;
  top: -6px;
}

#TopoInfoMaxWindow .title .legend img.line {
  width:24px;
  height:24px;
  /*padding-left: 10px;*/
  position: relative;
  top: -6px;
  left:-2px;
}

#TopoInfoMaxWindow .title .legend .shrink {
  width:20px;
  height:20px;
  background-image: url("../../../assets/images/insight/svg/shrink.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  position: absolute;
  top: -4px;
  right: -20px;
}

#TopoInfoMaxWindow .title .legend .shrink:hover {
  width:20px;
  height:20px;
  background-image: url("../../../assets/images/insight/svg/shrink_hover.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

#TopoInfoMaxWindow .content{
  border: 1px solid rgb(230, 230, 230);
  position: relative;
  top: -20px;
  border-top: none;
  height: 621px;
}

#big-map {
  width: 1145px;
  height: 620px;
}

#show-tips{
  background-color: white;
  position: absolute;
  left: 100px;
  top: 100px;
  border-radius: 2px;
  display: none;
  min-height: 20px;
  min-width: 100px;
  border:1px solid #dddddd;

}

#show-tips .imgnamei {
  margin-top: 10px;
  margin-left:30px;

}

#show-tips .imgnamei img {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 10px;
  top: 8px;
}

#show-tips .imgnamei span {
  font-size: 12px;
  color: #666666;
  padding-right: 30px;
}

#show-tips .detail {
  margin-top: 12px;
  margin-left:30px;
}

#show-tips .detail span {
  font-size: 12px;
  color: #666666;
  padding-right: 20px;
}

#show-tips .codetime {
  margin-top: 14px;
  margin-left:30px;
  margin-bottom:10px;
}

#show-tips .codetime span {
  font-size: 10px;
  color:#999999;
  padding-right: 10px;
}



/*#show-tips  .triangleSpan{
  display:block;
  width: 0;
  height: 0;
  border-width: 10px 10px 0;
  border-style: solid;
  border-color: #333 transparent #333;
  position: absolute;
  top: 83px;
  left: 50%;
  margin-left: -10px;
}

#show-tips em{
  display:block;
  width: 0;
  height: 0;
  border-width: 9px 9px 0;
  border-style: solid;
  border-color: white transparent white;
  position: absolute;
  top: -10px;
  left: -9px;
}*/


#show-tips .closeTips{
  position: absolute;
  right: 5px;
  top: 10px;
  cursor: pointer;
  width: 12px;
  height: 12px;
  background-image: url("../../../assets/images/insight/popup_btn_close.png");
  background-size: 12px 12px;
  background-repeat: no-repeat;
}

#show-tips .closeTips:hover{
  background-image: url("../../../assets/images/insight/popup_btn_close_hover.png");
}

.alarm-trend {
  width: calc((100% - 10px) / 2);;
  height: 300px;
}

.alarm-trend .content {
  border: 1px solid rgb(230, 230, 230);
  border-top: none;
  height: 260px;
  padding: 15px 20px;
}

/*.icon span,*/
.title-left-span {
  font-size: 14px;
  color: #333333;
  margin-left: 8px;
  margin-top: 3px;
}

.operate-btn {
  color:#1898eb;
  padding-left:10px;
  cursor: pointer;
  font-size:12px;
}

.btn-custom {
  margin-right:10px;
  padding: 3px  6px;
  border:1px solid #ddd;
  cursor: pointer;
}
.modal-dialog {
  width: 520px;
  margin: 30px auto;
}

.font {
  font-family: "Microsoft YaHei", Arial;
  font-size: 12px;
  color: #333333;
}



.modal-content,
.ky-modal-content {
  /*min-width: 520px;*/
  /*min-height: 240px;*/
  width: 520px;
  height: 263px;
}

.ky-modal-header {
  /*height : 40px;*/
  padding: 0 10px 0 10px;
}

.ky-modal-title {
  font-size: 16px;
  margin-left: 10px;
  font-weight: 100;
  height: 40px;
  text-align: left;
  display: table-cell;
  vertical-align: middle;
}

.ky-modal-body {
  min-height: 110px;
  /*text-align: center;*/
}

.ky-modal-footer {
  height: 30px;
  border-top: 0;
  text-align: center;
  text-align: -webkit-center;
  padding-top: 0px;
  padding-bottom: 0px;

}

.ky-modal-message {
  padding-left: 3px;
  vertical-align: middle;
}

.ky-modal-icon {
  font-size: 16px;
  vertical-align: middle;
}

.ky-modal-question-icon {
  color:#ff8000;
}

.ky-modal-check-icon {
  color:green;
}

.ky-modal-exclamation-icon {
  color:red;
}

.ky-modal-close {
  outline: none;
  font-size: 30px;
  margin-top: 6px;
  font-weight: 100;
  vertical-align: -webkit-baseline-middle;
}

.number-input {
  font-family: "Microsoft YaHei", Arial;
  font-size: 12px;
  font-weight: normal;
  color: #333333;
  border-style: solid;
  border-color: #dddddd;
  border-width: 1px;
  border-radius: 3px;
  width: 150px;
  height: 30px;
  padding-left: 6px;

}


