
<div *ngIf="titleFromhealtyTest === 'false'" style="margin: 10px 0">
  <a (click)="getBackToCurAlarm()">{{'fm.CurrentAlarm' | translate}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <span>{{currentAlarmDetail.description}}</span>
</div>

<div *ngIf="titleFromhealtyTest === 'smartAnalysis'" style="margin: 10px 0">
  <a (click)="getBackToAlarm()">{{'fm.CurrentAlarm' | translate}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <a (click)="goBackToAnalysis()">{{'insight.smartAnalysis.SmartAnalysis' | translate}}</a>
  <span style="padding: 0 6px;" >&gt;</span>
  <span>{{currentAlarmDetail.description}}</span>
</div>

<h4 style="margin-top: 15px">{{currentAlarmDetail.description}}
<span  class="operate-btn pull-right btn-custom"  data-target="#DelConfirm"
         data-toggle="modal">
    {{'Delete' | translate}}</span>
 <span *ngIf="currentAlarmDetail.confirmStatus ==='unconfirmed'" class="operate-btn pull-right  btn-custom"
        data-target="#confirmModal"  data-toggle="modal" (click)="alarmConfirm()">
    {{'Confirm' | translate}}</span>
  <span *ngIf="currentAlarmDetail.confirmStatus==='confirmed'" class="operate-btn pull-right  btn-custom"
        data-target="#confirmModal"  data-toggle="modal" (click)="alarmUnConfirm()">
    {{'fm.unconfirm' | translate}}</span>
</h4>

<ky-modal [id]="'DelConfirm'" [title]="delDcMessage.title" [message]="delDcMessage.message"
          [confirmText]="delDcMessage.confirmText"
          [cancelText]="delDcMessage.cancelText" [type]="delDcMessage.type" [conformButtonType]="'warning'"
          [mode]="delDcMessage.mode" [tip]="delDcMessage.tip" (actionButtonDown)="deleteAlarm()" (undoButtonDown)="cancleDelAlarm()">
</ky-modal>

<div id="confirmModal" class="modal fade" name="12312"  role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">

      <div class="modal-content ky-modal-content confirm-modal-content">
        <div class="modal-header ky-modal-header">
          <button type="button" class="close ky-modal-close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title ky-modal-title">{{modalTitle}}</h4>
        </div>

        <div class="modal-body ky-modal-body" style="position: relative">
          <div class="form-group" style="margin-top: 21px;margin-bottom: 21px;">
            <label class="form-group-left" style="vertical-align: top;width: 126px;">{{modalLable}}</label>
            <textarea class="number-input form-group-right" style="width:300px;height: 70px" cols="30" rows="10" [(ngModel)]="reason"></textarea>
            <!--<input type="text" class="number-input form-group-right" [(ngModel)]="reason"  />-->
          </div>
        </div>

        <div class="modal-footer ky-modal-footer">
          <ky-button [type]="'normal'" (click)="confirm()">{{'Confirm' | translate}}</ky-button>
          <ky-button [type]="'cancel'" data-dismiss="modal" (click)="cancle()">{{'Cancel' | translate}}</ky-button>
        </div>
      </div>
    </div>
</div>
<ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>


<div id="AlarmDetailInfo" style="display: flex; flex-flow: row wrap; margin-top: 18px">
  <div class="alarm-info">
    <div class="alarm-title">
      <div class="icon"><img src={{currentAlarmDetail.alarmImg}}>
        <span *ngIf="currentAlarmDetail.impact=='health'">{{'fm.impact_health' | translate}}: {{alarmLevel}}</span>
        <span *ngIf="currentAlarmDetail.impact=='risk'">{{'fm.impact_risk' | translate}}: {{alarmLevel}}</span>
        <span *ngIf="currentAlarmDetail.impact=='efficiency'">{{'fm.impact_efficiency' | translate}}: {{alarmLevel}}</span>
      </div>
      <div class="alarm-code-time">
        <span>{{'fm.code' | translate}}:{{currentAlarmDetail.alarmCode}}</span>
        <span>{{'fm.alarmTime' | translate}}:{{currentAlarmDetail.alarmEventTime}}</span>
      </div>
    </div>
    <div class="content scroll-1">
      <p *ngIf="isRootModel == true" style="margin-top: -8px">
        <span class="overview-label">{{"fm.alarmRootType" | translate}}:</span>
        <span class="contentspan" *ngIf="currentAlarmType==2">{{"fm.Yes" | translate}}</span>
        <span class="contentspan" *ngIf="currentAlarmType==1">{{"fm.No" | translate}}</span>
        <!--<span class="contentspan" *ngIf="currentAlarmType==0">未推导</span>-->
      </p>
      <p style="font-size:12px; line-height: 23px; margin-top: -8px">
        <span class="overview-label">{{'fm.alarmType' | translate}}:</span>
        <span class="contentspan">{{currentAlarmDetail.alarmEventType}}</span>
      </p>
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.alarmObject' | translate}}:</span>
        <span *ngIf="currentAlarmDetail.alarmObjectType==='vm'" class="contentspan alarm-object-name" (click)="gotoObjectDetail()">{{currentAlarmDetail.alarmObjectName}}</span>
        <span *ngIf="currentAlarmDetail.alarmObjectType!=='vm'" class="contentspan">{{currentAlarmDetail.alarmObjectName}}</span>

      </p>
      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.objectType' | translate}}:</span>
        <img src={{currentAlarmDetail.objectImg}}>
        <span class="contentspan">{{currentAlarmDetail.alarmObjectType}}</span>
      </p>

      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.description' | translate}}:</span>
        <span class="contentspan">{{currentAlarmDetail.description}}</span>
      </p>

      <p style="margin-top: -8px">
        <span class="overview-label">{{'fm.informationLocation' | translate}}:</span>
        <span class="contentspan">{{currentAlarmDetail.location}}</span>
      </p>
    </div>
  </div>

  <div style="width: calc((100% - 10px) / 2);">
    <div class="confirm-info">
      <div class="confirmTitle">
        <span>{{alarmConfirmState}}</span>
        <div class="confirm-time-info">
          <span>{{'fm.operator' | translate}}:</span>
          <span style="color: #333333">{{alarmConfirmOperator}}</span>
          <span>{{'fm.confirmationTime' | translate}}:</span>
          <span>{{alarmConfirmTime}}</span>
        </div>
      </div>

      <div class="content scroll-1">
        <p style="font-size:12px">
          <span style="color:#666666; display: inline-block">{{'fm.confirmationMessage' | translate}}:</span>
          <span style="word-wrap: break-word;line-height: 25px">{{alarmConfirmReason}}</span>
        </p>
      </div>
    </div>

    <div class="addtional-info">
      <div class="addtional-title">
        <span>{{'fm.additionalInfo' | translate}}</span>
      </div>
      <div class="content scroll-1" style="color:#666666;word-wrap: break-word;line-height: 25px">

        <span>{{currentAlarmDetail.alarmAdditionalText}}</span>
      </div>
    </div>
  </div>

  <div style="clear: both;"></div>

  <div class="suggestion-info">
    <div class="suggestion-title">
      <span>{{'fm.suggestion' | translate}}</span>
    </div>
    <div class="content scroll-1">

      <div *ngIf="isRootModel == false">
        <div *ngFor = "let suggestion of currentAlarmDetail.alarmSuggestionList let i=index" >
          <span style="border-radius: 50%;height: 20px;width: 20px; display: inline-block;background: #238ff9;text-align: center;line-height: 20px;vertical-align: top"><span style="color: #FFFFFF;">{{i+1}}</span></span>
          <span style="color:#333333; display: inline-block; margin-left: 10px;word-wrap: break-word;line-height: 20px; width:calc(100% - 40px)">{{suggestion}}</span>
        </div>
      </div>

      <div *ngIf="isRootModel == true">
        <div *ngIf="currentAlarmType == 0">
          <div *ngFor = "let suggestion of alarmSuggestionList let i=index" >
            <span style="border-radius: 50%;height: 20px;width: 20px; display: inline-block;background: #238ff9;text-align: center;line-height: 20px;vertical-align: top"><span style="color: #FFFFFF;">{{i+1}}</span></span>
            <span style="color:#333333; display: inline-block; margin-left: 10px;word-wrap: break-word;line-height: 20px; width:calc(100% - 40px)">{{suggestion}}</span>
          </div>
        </div>

        <div *ngIf="currentAlarmType == 1">
          <p class="other-suggestion">{{"insight.alarmDetail.AssociateAlarm" | translate}}</p>
          <div *ngFor = "let relatedSuggestionList of nonRootSuggestionList">
            <div class="object-msg">
              <img src={{relatedSuggestionList.objectTypeImg}}>
              <span data-toggle="tooltip" data-placement="top" title="{{relatedSuggestionList.objectName}}">
                {{relatedSuggestionList.cutObjectName}}</span>
            </div>
            <p class="alarm-code"><img src={{currentAlarmDetail.alarmImg}}>{{relatedSuggestionList.name}}</p>
            <div class="deal-suggestion">
              <div>
                <span class="suggestions-title">{{'insight.alarmDetail.Suggestions' | translate}} :</span>
              </div>
              <div style="width: 100%">
                <div *ngFor="let suggestion of relatedSuggestionList.suggestionAll let i=index" class="suggestion-list">
                  <span style="border-radius: 50%;height: 20px;width: 20px; display: inline-block;background: #238ff9;padding: 4px 6px;vertical-align: top"><span style="color: #FFFFFF;">{{i+1}}</span></span>
                  <span style="color:#333333; display: inline-block; margin-left: 10px;word-wrap: break-word;line-height: 20px; width:calc(100% - 40px)">{{suggestion}}</span>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div *ngIf="currentAlarmType == 2">
          <div *ngFor = "let suggestion of rootSuggestionList let i=index" >
            <span style="border-radius: 50%;height: 20px;width: 20px; display: inline-block;background: #238ff9;text-align: center;line-height: 20px;vertical-align: top"><span style="color: #FFFFFF;">{{i+1}}</span></span>
            <span style="color:#333333; display: inline-block; margin-left: 10px;word-wrap: break-word;line-height: 20px; width:calc(100% - 40px)">{{suggestion}}</span>
          </div>
        </div>
      </div>

      <div *ngIf="isRelatedModel == true" class="relate-alarm">
        <p class="other-suggestion">{{'insight.alarmDetail.OtherSuggestion' | translate}}</p>
        <div *ngFor="let relateModel of relatedSuggestionList">
          <div class="object-msg">
            <img src={{relateModel.objectImage}}>
            <span *ngIf="relateModel.objectType ==='vm'" class="relate-alarm-object" data-toggle="tooltip" data-placement="top" title="{{relateModel.objectName}}"

                  (click)="gotoRelateObjectDetail(relateModel)">{{relateModel.cutObjName}}</span>
            <span *ngIf="relateModel.objectType ==='host'" data-toggle="tooltip" data-placement="top" title="{{relateModel.objectName}}">
            {{relateModel.cutObjName}}</span>

          </div>
          <div>
            <p class="alarm-code"><img src={{currentAlarmDetail.alarmImg}}><span class="alarm-model" (click)="gotoAnalysisDetail(relateModel.relatedModelId)">{{relateModel.modelName}}</span></p>
            <div class="deal-suggestion">
              <div>
                <span class="suggestions-title">{{'insight.alarmDetail.Suggestions' | translate}} :</span>
              </div>
              <div style="width: 100%;">
                <div *ngFor = "let suggestion of relateModel.alarmSuggestions let i=index" class="suggestion-list">
                  <span style="border-radius: 50%;height: 20px;width: 20px; display: inline-block;background: #238ff9;text-align: center;line-height: 20px;vertical-align: top"><span style="color: #FFFFFF;">{{i+1}}</span></span>
                  <span style="color:#333333; display: inline-block; margin-left: 10px;word-wrap: break-word;line-height: 20px; width:calc(100% - 40px)">{{suggestion}}</span>
                </div>
              </div>
            </div>
          </div>
          <!--<div *ngFor="let alarmSuggestion of relateModel.alarmSuggestions">
            <p class="alarm-code"><img src={{currentAlarmDetail.alarmImg}}>{{alarmSuggestion.alarmCodeName}}</p>
            <div class="deal-suggestion">
              <span class="suggestions-title">处理建议:</span>
              <div *ngFor = "let suggestion of alarmSuggestion.suggestionList let i=index" class="suggestion-list">
                <p style="font-size:12px;"><span style="border-radius: 50%;height: 20px;width: 20px; display: inline-block;background: #238ff9;text-align: center;line-height: 20px;vertical-align: top"><span style="color: #FFFFFF;">{{i+1}}</span></span>
                  <span style="color:#333333; display: inline-block; margin-left: 10px;word-wrap: break-word;line-height: 20px; width:88%">{{suggestion}}</span>
                </p>
              </div>
            </div>
          </div>-->
        </div>
      </div>
    </div>
  </div>

  <div id="TopoInfoWindow" style="width: calc((100% - 10px) / 2)">
    <div class="topo-info">
      <div class="topo-title">
        <span>{{'fm.topo' | translate}}</span>
        <div class="legend">
          <img src="assets/images/insight/svg/reported.svg">
          <span>{{'fm.alarmSource.Reported' | translate}}</span>
          <img src="assets/images/insight/svg/deduce_true.svg">
          <span>{{'fm.alarmSource.Confirmed' | translate}}</span>
          <!--<img src="assets/images/insight/svg/deduce_suspect.svg">
          <span>{{'fm.alarmSource.Suspected' | translate}}</span>-->
          <img src="assets/images/insight/svg/current.svg" >
          <span>{{'dashboard.curAlarm' | translate}}</span>
          <img src="assets/images/insight/svg/line.svg" class="line">
          <div  class="enlarge" (click)="enlarge()"></div>

        </div>

      </div>
      <div class="content">
          <div id="map"></div>
      </div>
    </div>
  </div>

  <div class="alarm-trend" *ngIf="supportQos">
    <div class="alarm-title">
      <span class="title-left-span">{{'fm.analysisBasis' | translate}}</span>
    </div>
    <div class="content">
      <trend-chart [trendChartObserver]="trendChartSubject"></trend-chart>
    </div>
  </div>

</div>

<div class="modal fade" id="myModal1111" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1>{{'fm.alarmDetails' | translate}}
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        </h1>
      </div>
      <div class="modal-body">
        <div *ngIf="deviceInfo">

          <form id="deviceBasicInfoForm" #deviceBasicInfoForm="ngForm" name="myForm" novalidate>

            <div class="form-group">
              <label class="form-group-left">{{'fm.alarmName' | translate}}</label>
              <span>{{ deviceInfo.name }}</span>
            </div>
            <div class="form-group">
              <label class="form-group-left">{{'fm.objectType' | translate}}</label>
              <span>{{ deviceInfo.type }}</span>
            </div>
            <div class="form-group">
              <label class="form-group-left">{{'fm.code' | translate}}</label>
              <span>{{ deviceInfo.code }}</span>
            </div>
            <div class="form-group">
              <label class="form-group-left">{{'fm.level' | translate}}</label>
              <span>{{ deviceInfo.level }}</span>
            </div>
            <div class="form-group">
              <label class="form-group-left">{{'fm.alarmType' | translate}}</label>
              <span>{{ deviceInfo.eventType }}</span>
            </div>
            <div class="form-group">
              <label class="form-group-left">{{'fm.alarmRootType' | translate}}</label>
              <span>{{ deviceInfo.rootType }}</span>
            </div>
            <div class="form-group">
              <label class="form-group-left">{{'fm.alarmReasonTypeIdx' | translate}}</label>
              <span>{{ deviceInfo.reasonType }}</span>
            </div>
            <div class="form-group">
              <label class="form-group-left">{{'fm.alarmTime' | translate}}</label>
              <span>{{ deviceInfo.eventTime }}</span>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>



<div id="TopoInfoMaxWindow">
  <div class="title">
    <span>{{'fm.topo' | translate}}</span>
    <div class="legend">
      <img src="assets/images/insight/svg/reported.svg">
      <span>{{'fm.alarmSource.Reported' | translate}}</span>
      <img src="assets/images/insight/svg/deduce_true.svg">
      <span>{{'fm.alarmSource.Confirmed' | translate}}</span>
      <!--<img src="assets/images/insight/svg/deduce_suspect.svg">
      <span>{{'fm.alarmSource.Suspected' | translate}}</span>-->
      <img src="assets/images/insight/svg/current.svg" >
      <span>{{'dashboard.curAlarm' | translate}}</span>
      <img src="assets/images/insight/svg/line.svg" class="line">
      <div  class="shrink" (click)="shrink()"></div>
      <!--<img src="app/insight/images/svg/shrink.svg" class="shrink" (click)="shrink()">-->

    </div>
  </div>
  <div class="content">
    <div id="big-map"></div>
  </div>

</div>
<div id="show-tips">
  <div class="imgnamei"><img src={{showTipAlarmInfo.imgSrc}}><span>{{showTipAlarmInfo.name}}</span><i class='closeTips'></i></div>
  <div class="detail"><span>{{'fm.alarmTopoInfo.rootCause' | translate}} : {{showTipAlarmInfo.rootType}}</span></div>
  <div class="detail"><span>{{'fm.alarmTopoInfo.alarmSource' | translate}} : {{showTipAlarmInfo.reasonType}}</span></div>
  <div class="detail"><span>{{'fm.alarmType' | translate}} : {{showTipAlarmInfo.eventType}}</span></div>
  <div class="detail"><span>{{'fm.alarmObject' | translate}} : {{showTipAlarmInfo.alarmObject}}</span></div>
  <div class="detail"><span>{{'fm.objectType' | translate}} : {{showTipAlarmInfo.alarmObjectType}}</span></div>
  <div class="codetime"><span>  {{'fm.code' | translate}}  : {{showTipAlarmInfo.alarmCode}}       {{'fm.alarmTime' | translate}} : {{showTipAlarmInfo.alarmEventTime}}  </span></div>
  <!-- <span class="triangleSpan"><em></em></span>-->

  <!--<i class='close'></i>
  <ul></ul>-->
</div>


