
<div class="breadcrumbDiv">
  <px-breadcrumb [links]="absoluteLinks" ></px-breadcrumb>
</div>

<h1 style="margin-top:-16px">{{strategyName | defaultName}}</h1>
<div class="strategy-head">
  <span class="strategy-changer">{{"insight.Policy.Modifier" | translate}}:</span>
  <span class="strategy-changer">{{changer}}</span>
</div>

<px-cards [objectName]='objectName.host'>

  <work-load [objectType]="'host'"
             [changer]="localChanger"
             [status]="strategyStatus"
             [workLoad]="hostStrategyDetail?.workload"
             [srcStrategyDetail]="srcStrategyDetail"></work-load>
  <hr class="dashed-line">

  <remain-capacity [objectType]="'host'"
                   [changer]="localChanger"
                   [status]="strategyStatus"
                   [remainCapacity]="hostStrategyDetail?.remainCapacity"
                   [srcStrategyDetail]="srcStrategyDetail"></remain-capacity>
  <hr class="dashed-line">

  <reclaim-capacity [objectType]="'host'"
                    [changer]="localChanger"
                    [status]="strategyStatus"
                    [reclaimCapacity]="hostStrategyDetail?.reclaimCapacity"
                    [srcStrategyDetail]="srcStrategyDetail"></reclaim-capacity>
  <hr class="dashed-line">

  <stress-strategy [objectType]="'host'"
                   [changer]="localChanger"
                   [status]="strategyStatus"
                   [stress]="hostStrategyDetail?.stress"
                   [srcStrategyDetail]="srcStrategyDetail"></stress-strategy>
  <hr class="dashed-line">

  <observe-window [objectType]="'host'"
                  [changer]="localChanger"
                  [status]="strategyStatus"
                  [obsvWnd]="hostStrategyDetail?.obsvWnd"
                  [srcStrategyDetail]="srcStrategyDetail"></observe-window>
</px-cards>

<px-cards [objectName]='objectName.vm'>
  <work-load [objectType]="'vm'"
             [changer]="localChanger"
             [status]="strategyStatus"
             [workLoad]="vmStrategyDetail?.workload"
             [srcStrategyDetail]="srcStrategyDetail"></work-load>
  <hr class="dashed-line">

  <remain-capacity [objectType]="'vm'"
                   [changer]="localChanger"
                   [status]="strategyStatus"
                   [remainCapacity]="vmStrategyDetail?.remainCapacity"
                   [srcStrategyDetail]="srcStrategyDetail"></remain-capacity>
  <hr class="dashed-line">

  <reclaim-capacity [objectType]="'vm'"
                    [changer]="localChanger"
                    [status]="strategyStatus"
                    [reclaimCapacity]="vmStrategyDetail?.reclaimCapacity"
                    [srcStrategyDetail]="srcStrategyDetail"></reclaim-capacity>
  <hr class="dashed-line">

  <stress-strategy [objectType]="'vm'"
          [changer]="localChanger"
          [status]="strategyStatus"
          [stress]="vmStrategyDetail?.stress"
          [srcStrategyDetail]="srcStrategyDetail"></stress-strategy>
  <hr class="dashed-line">

  <observe-window [objectType]="'vm'"
                  [changer]="localChanger"
                  [status]="strategyStatus"
                  [obsvWnd]="vmStrategyDetail?.obsvWnd"
                  [srcStrategyDetail]="srcStrategyDetail"></observe-window>
</px-cards>

