/deep/ .card-not-expand {
  margin-top: 10px;
}
img {
  display: inline-block;
  width: 16px;
  height: 16px;
}

.strategy-head {
  margin-bottom: 30px;
}
.strategy-changer{
  color: #7c868d
}

.strategy-content {
  position: relative;
}

.card-cell {
  display: flex;
  flex-direction: column;
}

px-radio-button {
  margin-right: 0px;
}

.button-cancel {
  margin-right: 6px;
  min-width: 60px;
  width: 60px;
  height: 24px;
}

.button-save {
  min-width: 60px !important;
  width: 60px !important;
  height: 23px !important;
  margin-right: 6px;
  opacity: 0.5;
}

.button-recover {
  height: 24px;
}

.button-light {
  opacity: 1;
}

.button-edit {
  min-width: 60px;
  height: 24px;
  float: right;
  margin-right: 20px;
  margin-top: -16px;
  display: none;
}

.card-first-content {
  padding-left: 20px;
  padding-top: 15px;
  //background: #f8f8f8;
  padding-bottom: 30px;
}

.card-first-content:hover {
  background: #f8f8f8;
  .button-edit {
    display: block;
  }
}

.card-other-content {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.card-other-content:hover {
  background: #f8f8f8;
  .button-edit {
    display: block;
  }
}

.card-content-head {
  display: block;
  font-size: 14px;
  color: #4d5761;
}

.card-content-list {
  margin-top: 20px;
  input {
    width: 60px;
  }
  span {
    width: 190px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
    font-size: 12px;
    color: #7c868d
  }
  .span-right {
    display: inline-block;
    width: auto;
    text-align: left;
    color: #4d5761;
    span {
      width: auto;
      color: #4d5761;
    }
    p {
      display: flex;
      span {
        line-height: 30px;
      }
    }

    .span-unit {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #ddd;
      border-left: none;
      background: white;
    }
  }
  .idle-time {
    margin-left: 200px;
    display: flex;
    span {
      width: auto;
      text-align: left;
      color: #4d5761;
      line-height: 30px;
    }
    .span-unit {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #ddd;
      border-left: none;
      background: white;
    }
  }
  .reclaim-free {
    margin-top: 4px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    p {
      color: #4d5761;
      margin-bottom: 12px;
      height: 15px;
    }
    span {
      width: auto;
      text-align: left;
      color: #4d5761;
    }
  }
  .edit-reclaim-free {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    p {
      display: flex;
      color: #4d5761;
      margin-bottom: 10px;
    }
    span {
      width: auto;
      line-height: 30px;
    }
    .span-unit {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #ddd;
      border-left: none;
      background: white;
    }
    .span-unit-kbps {
      width: 50px;
    }
  }
  .stress-volume {
    margin-top: 4px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
    p {
      color: #4d5761;
      margin-bottom: 12px;
      height: 15px;
    }
    span {
      width: auto;
      text-align: left;
      color: #4d5761;
    }
  }

  .special-time {
    margin-left: 230px;
    .week-style {
      list-style: none;
      display: flex;
      .check-error-tip{
        display: inline-block;
        width:auto;
        color: #ff5b55;
        margin-top: 5px;
      }
    }
    .time-choose {
      display: flex;
      margin-top: 10px;
      img {
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-left: 20px;
        margin-top: 10px;
      }
      span {
        width: auto;
        margin-left: 20px;
        margin-top: 7px;
        margin-right: 20px;
      }
    }
  }
}

.card-ul {
  list-style: none;
  display: inline-block;
  line-height: 20px;
  vertical-align: top;
  li {
    margin-bottom: 7px;
    height: 20px;
  }
  .check-error-tip{
    display: inline-block;
    width:auto;
    color: #ff5b55;
  }
  span {
    width: auto;
    text-align: left;
    color: #4d5761;
    font-size: 12px;
  }
}

.card-remain {
  margin-top: 0px;
}

.edit-operation {
  float: right;
  margin-top: -16px;
  margin-right: 20px;
}

.ul-work-load {
  list-style: none;
  display: inline-block;
  line-height: 20px;
  vertical-align: top;
  input {
    height: 20px;
    width: 40px;
  }
  li {
    margin-bottom: 10px;
    height: 20px;
  }
  .check-error-tip{
    display: inline-block;
    width:auto;
    color: #ff5b55;
  }
}

.dashed-line {
  border: 1px solid #eee;
  margin-top: 0px;
  margin-bottom: 0px;
}


.tipBox{
  padding: 5px 5px 10px 5px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  width: auto;
  img{
    width: auto;
    height: auto;
  }
  p{
    color: #7c868d;
    line-height: 18px;
    width: 250px;
  }
}


