<section class="tecs-breadcrumb">
  <px-breadcrumb [links]="links"></px-breadcrumb>
</section>
<!--<px-alert type="success" class="px-alert-on-top" [show]="isShowInfo">{{'flavor.infoMsgs' | translate}}</px-alert>-->
<!--<px-alert type="error" class="px-alert-on-top" [show]="isShowError">{{'flavor.infoMsgs' | translate}}</px-alert>-->
<ky-notify [type]="'subtn-defaultccess'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
<h1>{{'flavor.createVmFlavor' | translate}}</h1>
<form name="flavorCreate" #flavorCreate="ngForm" novalidate>
  <div class="form-group">
    <label class="form-group-left">{{'flavor.flavorName' | translate}}</label>
    <ky-text-input #flavorName="ngModel" id="1" name="inputname" [maxLength] = "255"
                   (focus)="setFocusInputFlag('name',true)" (blur)="setFocusInputFlag('name',false)"
                   [(ngModel)]="flavor.flavor.spec.name" required>
    </ky-text-input>
  </div>
  <div class="form-error-hint form-group-explain" *ngIf="isShowExplain(focusInputFlags[0].isFocus,flavor.flavor.spec.name)">
    {{'flavor.maxlength' | translate}}
  </div>
  <div class="form-error-hint"  *ngIf="isFlavorExist()">
    {{'flavor.flavorExist' | translate}}
  </div>

  <div class="form-group">
    <label class="form-group-left">{{'flavor.flavorVcpu' | translate}}</label>
    <ky-text-input #flavorName="ngModel" id="1" name="inputvcpus"
                   (focus)="setFocusInputFlag('vcpus',true)" (blur)="setFocusInputFlag('vcpus',false)"
                   [(ngModel)]="flavor.flavor.spec.vcpus" required>
    </ky-text-input>
  </div>
  <div class="form-error-hint form-group-explain" *ngIf="isShowExplain(focusInputFlags[3].isFocus,flavor.flavor.spec.vcpus)">
    {{'flavor.vcpusExplain' | translate}}
  </div>
  <div class="form-error-hint"  *ngIf="isVcpusInputError()">
    {{'flavor.inVcpusExplain' | translate}}
  </div>
  <!--<div class="form-group">-->
    <!--<label class="form-group-left">{{'flavor.flavorVcpu' | translate}}</label>-->
    <!--<div class="btn-group">-->
      <!--<label class="label-btn btn label-btn-radious-left"  [ngClass]="{active:vcpuList[0].isActive}" (click)="setVcpus(vcpuList[0])">-->
        <!--{{vcpuList[0].value}}{{'flavor.core' | translate}}-->
      <!--</label>-->
      <!--<label class="label-btn btn"  [ngClass]="{active:vcpuList[1].isActive}" (click)="setVcpus(vcpuList[1])">-->
        <!--{{vcpuList[1].value}}{{'flavor.core' | translate}}-->
      <!--</label>-->
      <!--<label class="label-btn btn"  [ngClass]="{active:vcpuList[2].isActive}" (click)="setVcpus(vcpuList[2])">-->
        <!--{{vcpuList[2].value}}{{'flavor.core' | translate}}-->
      <!--</label>-->
      <!--<label class="label-btn btn"  [ngClass]="{active:vcpuList[3].isActive}" (click)="setVcpus(vcpuList[3])">-->
        <!--{{vcpuList[3].value}}{{'flavor.core' | translate}}-->
      <!--</label>-->
      <!--<label class="label-btn btn"  [ngClass]="{active:vcpuList[4].isActive}" (click)="setVcpus(vcpuList[4])">-->
        <!--{{vcpuList[4].value}}{{'flavor.core' | translate}}-->
      <!--</label>-->
      <!--<label class="label-btn btn label-btn-radious-right"  [ngClass]="{active:vcpuList[5].isActive}" (click)="setVcpus(vcpuList[5])">-->
        <!--{{vcpuList[5].value}}{{'flavor.core' | translate}}-->
      <!--</label>-->
    <!--</div>-->
  <!--</div>-->

  <div class="form-group">
    <label class="form-group-left">{{'flavor.flavorRam' | translate}}</label>
    <ky-text-input #flavorRam="ngModel" id="1" name="inputRam" [(ngModel)]="flavor.flavor.spec.ram"
                   (focus)="setFocusInputFlag('ram',true)" (blur)="setFocusInputFlag('ram',false)" required>
    </ky-text-input>
  </div>
  <div class="form-error-hint form-group-explain" *ngIf="isShowExplain(focusInputFlags[1].isFocus,flavor.flavor.spec.ram)">
    {{'flavor.ramExplain' | translate}}
  </div>
  <div class="form-error-hint" *ngIf="isRamInputError()">
    {{showErrorMsg}}
  </div>

  <div class="form-group">
    <label class="form-group-left">{{'flavor.flavorDisk' | translate}}</label>
    <ky-text-input #flavorDisk="ngModel" id="1" name="inputDisk" [(ngModel)]="flavor.flavor.spec.disk"
                   (focus)="setFocusInputFlag('disk',true)" (blur)="setFocusInputFlag('disk',false)" required>
    </ky-text-input>
  </div>
  <div class="form-error-hint form-group-explain" *ngIf="isShowExplain(focusInputFlags[2].isFocus,flavor.flavor.spec.disk)">
    {{'flavor.diskExplain' | translate}}
  </div>
  <div class="form-error-hint" *ngIf="isInputError(flavor.flavor.spec.disk,0,2000000)">
    {{'flavor.inputDiskError' | translate}}
  </div>

  <div class="form-group">
    <label class="form-group-left">{{'flavor.flavorExdisk' | translate}}</label>
    <ky-text-input  id="1" name="inputexchagedisk" [(ngModel)]="exchageDisk" [disabled]="true" required>
    </ky-text-input>
  </div>
  <div class="form-group">
    <label class="form-group-left">{{'flavor.flavorTmpdisk' | translate}}</label>
    <ky-text-input id="1" name="inputtempdisk" [(ngModel)]="tempDisk" [disabled]="true" required>
    </ky-text-input>
  </div>

  <div class="form-group-flavor-exspec">
    <label class="form-group-left">{{'flavor.flavorExspec' | translate}}</label>
    <div style="top:4px;">
    <span class="flavor-exspec-padding">
      <ky-checkbox name="ssd" [(ngModel)]="flavor.flavor.extra_spec['aggregate_instance_extra_specs:isSSD']">
        ssd
      </ky-checkbox>
    </span>
    </div>
  </div>

  <div class="form-error-hint form-group-explain fa-del mb" *ngIf="isShowSSDTip()">
    {{'flavor.isSSDTip' | translate}}
  </div>

  <div class="form-group-flavor-exspec">
    <label class="form-group-left"></label>
    <div>
      <span class="flavor-exspec-padding">
        <ky-checkbox name = "hugepagesize" [(ngModel)]="isHugepagesize" (click)="selectHugepagesize()">
          {{'flavor.hugepagesize' | translate}}
        </ky-checkbox>
      </span>
      <span  class="btn-group" *ngIf="isHugepagesize">
        <label class="label-btn btn label-btn-radious-left" style="position: relative;top: -3px;"
               [ngClass]="{active:hugepagesizeList[0].isActive}"
               (click)="setHugepagesize(hugepagesizeList[0])">
          {{hugepagesizeList[0].value | Hugepagesize}}
        </label>
        <label class="label-btn btn" style="position: relative;top: -3px;"
               [ngClass]="{active:hugepagesizeList[1].isActive}"
               (click)="setHugepagesize(hugepagesizeList[1])">
          {{hugepagesizeList[1].value | Hugepagesize}}
        </label>
        <label class="label-btn btn" style="position: relative;top: -3px;"
                       [ngClass]="{active:hugepagesizeList[2].isActive}"
                       (click)="setHugepagesize(hugepagesizeList[2])">
          {{hugepagesizeList[2].value | Hugepagesize}}
        </label>
        <label class="label-btn btn" style="position: relative;top: -3px;"
                       [ngClass]="{active:hugepagesizeList[3].isActive}"
                       (click)="setHugepagesize(hugepagesizeList[3])">
          {{hugepagesizeList[3].value | Hugepagesize}}
        </label>
        <label class="label-btn btn label-btn-radious-right" style="position: relative;top: -3px;"
                       [ngClass]="{active:hugepagesizeList[4].isActive}"
                       (click)="setHugepagesize(hugepagesizeList[4])">
          {{hugepagesizeList[4].value | Hugepagesize}}
        </label>
      </span>
    </div>
  </div>

  <div class="form-error-hint form-group-explain fa-del mt" *ngIf="isShowHugeTip()">
    {{'flavor.isHugeTip' | translate}}
  </div>

  <div class="form-group-flavor-exspec">
    <label class="form-group-left"></label>
    <div>
      <span class="flavor-exspec-padding">
        <ky-checkbox name = "watchdogflag" [(ngModel)]="isWatchdogflag">
          {{'flavor.watchDog' | translate}}
        </ky-checkbox>
      </span>
      <span *ngIf="isWatchdogflag">
        <ky-text-input id="1" name="inputWaitingTime" [(ngModel)]="flavor.flavor.extra_spec.hw_watchdog_enabledelay"
                       [customStyle]=" 'width:385px;height:30px' " [placeholder]="inputDelayTimeTitle" required>
        </ky-text-input>
      </span>
    </div>
  </div>

  <div class="form-group-flavor-exspec">
    <label class="form-group-left"></label>
    <div>
      <span class="flavor-exspec-padding">
        <ky-checkbox name = "numa" [(ngModel)]="isNumaflag">
          NUMA
        </ky-checkbox>
      </span>
      <span *ngIf="isNumaflag">
          <ky-select [options]="numaPolicyOptions" [ngModelBindVaule]="'value'" [disabled]="false"
                     [(ngModel)]="selectedNumaPolicy" name="selectedNumaPolicy" [displayBy]="'value'"
                     [customStyle]="'width:200px;height:30px'" [placeholder]="SelectNumaPolicyTitle" >
          </ky-select>
          <ky-select [options]="numaNodeOptions" [ngModelBindVaule]="'value'" [disabled]="false"
                     [(ngModel)]="selectedNumaNode" name="selectedNumaNode" [displayBy]="'value'"
                     [customStyle]="'width:200px;height:30px'" [placeholder]="SelectNumaNodesTitle" >
          </ky-select>
      </span>
    </div>
  </div>

  <div class="form-group-flavor-exspec">
    <label class="form-group-left"></label>
    <div>
      <span class="flavor-exspec-padding">
        <ky-checkbox name = "baremetal" [(ngModel)]="isBaremetalflag">
          {{'flavor.baremetal' | translate}}
        </ky-checkbox>
      </span>
      <span *ngIf="isBaremetalflag">
           <ky-select [options]="bootOptions" [ngModelBindVaule]="'value'" [disabled]="false"
                      [(ngModel)]="selectedBootPolicy" name="selectedBootPolicy" [displayBy]="'value'"
                      [customStyle]="'width:200px;height:30px'" [placeholder]="SelectBootTitle" >
          </ky-select>
           <ky-select  [options]="cpuArchOptions" [ngModelBindVaule]="'value'" [disabled]="false"
                      [(ngModel)]="selectedCpuArchPolicy" name="selectedCpuArchPolicy" [displayBy]="'value'"
                      [customStyle]="'width:200px;height:30px'" [placeholder]="SelectCpuArchTitle" >
          </ky-select>
           <ky-select  [options]="computeTypeOptions" [ngModelBindVaule]="'value'" [disabled]="false"
                      [(ngModel)]="selectedComputeTypePolicy" name="selectedComputeTypePolicy" [displayBy]="'value'"
                      [customStyle]="'width:200px;height:30px'" [placeholder]="SelectComputeTypeTitle" >
          </ky-select>
      </span>
    </div>
  </div>

  <div *ngFor="let flavorExspec of flavorExspeclist" >
    <div class="form-group-flavor-exspec">
      <label class="form-group-left"></label>
      <div class="range">
        <ky-text-input id="2" name = "flavorExspecname" [placeholder]= "placeholder1" class="input-in-range"
                       [(ngModel)]="flavorExspec.key" [ngModelOptions]="{standalone: true}" required>
        </ky-text-input>
        <ky-text-input id="3" name = "flavorExspecdescribe" [placeholder]= "placeholder2" class="input-in-range"
                       [(ngModel)]="flavorExspec.value" [ngModelOptions]="{standalone: true}" required>
        </ky-text-input>
        <span (click)="delflavorExspec(flavorExspeclist,flavorExspec)">
          <a href="javascript:void(0);"><i class="fa fa-minus-circle fa-minus-btn fa-del"></i></a>
        </span>
      </div>
    </div>
  </div>

  <div>
    <label class="form-group-left"></label>
    <label (click)="addflavorExspec(flavorExspeclist)">
      <i class="fa fa-plus-circle fa-plus-btn fa-blue"></i>
      <a href="javascript:void(0);">{{'flavor.addflavorExspec' | translate}}</a>
    </label>
  </div>

</form>

<div class="form-button-group">
  <ky-button [disabled]="!flavorCreate.form.valid || isDisableButton() || isInputError(flavor.flavor.spec.disk,0,2000000)"
             [isShowloading]= "isShowLoading" (click)="gotoAddFlavor()">
    {{'flavor.create' | translate}}</ky-button>
  <ky-button [type]="'cancel'" (click)="cancel()">{{'flavor.cancelText' | translate}}</ky-button>
</div>
<!--ky-loading [show]="isShowLoading" [title]="loadingTitle"></ky-loading>-->

