.btn-group .btn {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  font-size: 12px;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 0px 0px #00abff;
          box-shadow: inset 0 0px 0px #00abff;
}

.btn-group .btn {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  font-size: 12px;
}

.btn-group .label-btn {
  width: 80px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  color: #7c868d;
}

.btn-group .label-btn:active,
.btn-group .label-btn.active,
.btn-group .label-btn.active:hover{
  background-color: #00abff;
  color: #FFFFFF;
  border-color: #00abff;
}

.btn-group .label-btn:hover
{
  background-color: #F2F2F2;
}

.btn-group .label-btn-radious-left {
  border-top-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
}

.btn-group .label-btn-radious-right {
  border-top-right-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
}

.form-group-explain{
  color: #666666;
}

.radio-group-clip {
  position: absolute;
  clip: rect(0,0,0,0);
}

.modal-buttonGroup{
  margin: 40px 0 30px 0px;
  text-align: center;
  position: relative;
  bottom: 8px;
}

.modal-div{
  border-width: 0 0 0px 0;
  border-color: #ffffff;
  border-style: solid;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  width:520px;
  height:520px;
}

.modal-button{
  background:#ffffff;
  margin-right: 0px;
  margin-top:0px;
  border-width: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 350px;
  color: #bbbbbb;
  font-size: 20pt;
}

.modal-label{
  font-size:18px;
  color: #000000;
  margin-left:20px;
  margin-top:12px;
  margin-bottom: 12px
}

.form-group-flavor-exspec {
  height: 36px;
}

.form-group-flavor-exspec div {
  display: inline-block;
  position: relative;
  left:-4px;
  top:0px;
}

.form-group-flavor-exspec span {
  display: inline-block;
}

.flavor-exspec-padding {
  padding-top: 6px;
}

.fa-blue {
  color: #178fdd;
}

.fa-del {
  color: #ff5b55;
}

.mt {
  margin-top: 1px;
}

.mb {
  margin-bottom: 1px;
}
