<ky-notify [type]="'success'" [errMsgs]="infoMsgs" [show]="isShowInfo"></ky-notify>
<ky-notify [type]="'alert'" [errMsgs]="errMsgs" [show]="isShowError"></ky-notify>
<header>
  <h1>{{'flavor.vmFlavor' | translate}}</h1>
  <label>{{'flavor.flavorDescrip' | translate}}</label>
</header>
<div *ngIfSomeRights="['Flavor#POST','Flavor#PUT']" style="margin-bottom:-30px;">
  <ky-button *ngIfSomeRights="['Flavor#POST']" [type]="'create'" (click)="addFlavor()">
    {{'flavor.createVmFlavor' | translate}}
  </ky-button>
  <ky-button *ngIfSomeRights="['Flavor#PUT']" [type]="'common'" data-toggle="modal" data-target="#allpublishFlavorModal">
    {{'flavor.allpublish' | translate}}
  </ky-button>
</div>
<!--  <div class="first-search-button">
  <input class="search-input ng-pristine ng-valid" placeholder="请输入关键词" type="text" [(ngModel)]="input" />
</div>-->
<table id="table-flavor-summary">
</table>
<!--table >
  <thead>
  <tr>
  <td class="col-checkbox"><input type="checkbox" (click)="selectAll(isSelectAll,itemList)" name="selectAll" [(ngModel)]="isSelectAll" /></td>
  <td >名称</td>
  <td >虚拟内核</td>
  <td >内存(M)</td>
  <td >系统磁盘(G)</td>
  <td >临时磁盘(G)</td>
  <td >交换磁盘(G)</td>
  <td >扩展特性</td>
  <td >操作</td>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let item of itemList let i=index" >
    <td ><input  type="checkbox" (click)="selectOne(item)" name="1" [(ngModel)]="item.checked" /></td>
    <td>{{item.spec.name}}</td>
    <td>{{item.spec.vcpus}}</td>
    <td>{{item.spec.ram}}</td>
    <td>{{item.spec.disk}}</td>
    <td>0</td>
    <td>0</td>
    <td>
      <p *ngIf="item.extra_spec.hugepagesize">hugepagesize:{{item.extra_spec.hugepagesize | Hugepagesize}}</p>
      <p *ngIf="item.extra_spec.isSSD">isSSD:{{item.extra_spec.isSSD}}</p>
    </td>
    <td class="cms-combinecell" >
      <button class="zte-btn" data-toggle="modal" data-target="#kyConfirmModal1" (click)="delFlavor(item)">删除</button>
    </td>
  </tr>
  <tr>
    <td colspan="30" class="cms-combinecell" >
      <ky-button style="margin-left: 10px;" [type]="'table-footer'" (click)="deleteSelected()">删除</ky-button>
    </td>
  </tr>
  </tbody>
</table>-->
<ky-modal [id]="'deleteFlavorModal'" [title]="delFlavorMessage.title" [message]="delFlavorMessage.message" [confirmText]="delFlavorMessage.confirmText"
          [cancelText]="delFlavorMessage.cancelText" [type]="delFlavorMessage.type"  [conformButtonType]="'warning'"  (actionButtonDown)="sureDel()">
</ky-modal>
<ky-modal [id]="'publishFlavorModal'" [title]="pubFlavorMessage.title" [message]="pubFlavorMessage.message" [confirmText]="pubFlavorMessage.confirmText"
          [cancelText]="pubFlavorMessage.cancelText" [type]="pubFlavorMessage.type"  [conformButtonType]="'warning'"  (actionButtonDown)="surePub()">
</ky-modal>
<ky-modal [id]="'allpublishFlavorModal'" [title]="allpubFlavorMessage.title" [message]="allpubFlavorMessage.message" [confirmText]="allpubFlavorMessage.confirmText"
          [cancelText]="allpubFlavorMessage.cancelText" [type]="allpubFlavorMessage.type"  [conformButtonType]="'warning'"  (actionButtonDown)="allPub()">
</ky-modal>
<ky-modal [id]="'deleteSelectFlavorModal'" [title]="delFlavorMessage.title" [message]="delFlavorMessage.message" [confirmText]="delFlavorMessage.confirmText"
          [cancelText]="delFlavorMessage.cancelText" [type]="delFlavorMessage.type"  [conformButtonType]="'warning'"  (actionButtonDown)="deleteSelected()">
</ky-modal>
<ky-modal [id]="'publishSelectFlavorModal'" [title]="pubFlavorMessage.title" [message]="pubFlavorMessage.message" [confirmText]="pubFlavorMessage.confirmText"
          [cancelText]="pubFlavorMessage.cancelText" [type]="pubFlavorMessage.type"  [conformButtonType]="'warning'"  (actionButtonDown)="publishSelected()">
</ky-modal>
<ky-loading [show]="isShowLoading" [title]="loadingTitle"></ky-loading>
<ky-loading [show]="isShowDelSelectLoading" [title]="loadingTitle"></ky-loading>



