<div>
  <span class="card-content-head">{{"insight.Policy.EditRemainingCapacity" | translate}}
    <img src="assets/images/insight/3_Infor.svg"
         [pxDivTooltip]="objectType+'-remain-tip'"
         [placement]="'right'"
         [tooltipType]="'textType'"></span>
  <div class="card-content-list">
    <span class="span-left">{{"insight.Policy.RemainingCapacityScoreThreshold" | translate}}</span>
    <cms-slider [defaultValue]="remainCapacity?.sliderThreshold"
               [isReversal]="true"
               [sliderName]="objectType+'remainCapacity'"
               (choosedReturn)="getChosenRange($event)"></cms-slider>
  </div>
  <div class="card-content-list" style="margin-top: 30px">
    <span class="span-left">{{"insight.Policy.RemainingCapacityChecklist" | translate}}</span>
    <ul class="ul-work-load">
      <li *ngFor="let check of remainCapacity.checks">
        <px-checkbox #input [name]="remainCapacity"
                     [(ngModel)]="check.checked"
                     (change)="getCheckLen()">
        </px-checkbox>
        <span class="span-right">{{check.name | defaultName}}</span>
      </li>
      <span class="check-error-tip" *ngIf="remainCapacity.checkChosen == 0">{{"insight.Policy.ChecklistCannotBeEmpty" | translate}}</span>
    </ul>
  </div>
  <div class="card-content-list" >
    <span class="span-left">{{"insight.Policy.PropertiesOfCheckItem" | translate}}</span>
    <ul class="ul-work-load">
      <form>
        <li><px-radio-button name="average" value="average" [(ngModel)]="remainCapacity.algo.name"></px-radio-button>
          <span class="span-right">{{"insight.Policy.AverageValue" | translate}}</span></li>
        <li><px-radio-button name="peakOnly" value="peakOnly" [(ngModel)]="remainCapacity.algo.name"></px-radio-button>
          <span class="span-right">{{"insight.Policy.PeakValue" | translate}}</span></li>
      </form>
        <li *ngIf="remainCapacity.algo.name != 'average'" style="margin-left: 15px">
          <px-checkbox #input [name]='peakStress' [(ngModel)]="remainCapacity.isPeakStress"> </px-checkbox>
          <span class="span-right">{{"insight.Policy.PeakValueUsingStress" | translate}}</span>
        </li>
    </ul>
  </div>
</div>

<div class="tipBox" id="{{objectType}}-remain-tip">
  <img src="{{'insight.Policy.remainImg' | translate}}">
  <p>{{'insight.Policy.explainRemainingCapacity' | translate}}</p>
</div>
